ANOMALIES_URL="http://local.hasura.dev:8787/anomalies"
ANTHROPIC_API_KEY="<your key>"
APP_CHINOOK_AUTHORIZATION_HEADER="Bearer <your token>"
APP_CHINOOK_CONNECTION_URI="postgresql://<uername>:<password>@<machine>/chinook?sslmode=require"
APP_CHINOOK_HASURA_SERVICE_TOKEN_SECRET="<generated at build>"
APP_CHINOOK_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_CHINOOK_OTEL_SERVICE_NAME="app_chinook"
APP_CHINOOK_READ_URL="http://local.hasura.dev:7998"
APP_CHINOOK_WRITE_URL="http://local.hasura.dev:7998"
CONNECT_TIMEOUT=60
DATABASE_URL="postgresql://postgres:password@localhost:32100/postgres"
DATA_QUALITY_MDATAX_AUTHORIZATION_HEADER="Bearer <your token>"
DATA_QUALITY_MDATAX_HASURA_CONNECTOR_PORT=5176
DATA_QUALITY_MDATAX_HASURA_SERVICE_TOKEN_SECRET="<your token>"
DATA_QUALITY_MDATAX_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
DATA_QUALITY_MDATAX_OTEL_SERVICE_NAME="data_quality_mdatax"
DATA_QUALITY_MDATAX_READ_URL="http://local.hasura.dev:5176"
DATA_QUALITY_MDATAX_WRITE_URL="http://local.hasura.dev:5176"
DATA_QUALITY_MDATA_AUTHORIZATION_HEADER="Bearer <your token>"
DATA_QUALITY_MDATA_CONNECTION_URI="postgresql://postgres:password@db:5432/postgres"
DATA_QUALITY_MDATA_HASURA_SERVICE_TOKEN_SECRET="<your token>"
DATA_QUALITY_MDATA_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
DATA_QUALITY_MDATA_OTEL_SERVICE_NAME="data_quality_mdata"
DATA_QUALITY_MDATA_READ_URL="http://local.hasura.dev:5427"
DATA_QUALITY_MDATA_WRITE_URL="http://local.hasura.dev:5427"
M_AUTH_KEY="secret"

