---
kind: ObjectType
version: v1
definition:
  name: AggregateObjectField
  fields:
    - name: aggregateExpressionType
      type: Varchar_1!
    - name: aggregateName
      type: Varchar_1!
    - name: description
      type: Text_1
    - name: fieldName
      type: Varchar_1!
    - name: subgraphName
      type: Varchar_1!
    - name: tContentHash
      type: Varchar_1!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar_1!
    - name: tIsCurrent
      type: Bool_1!
    - name: tIsDeleted
      type: Bool_1!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4_1!
  graphql:
    typeName: AggregateObjectField
    inputTypeName: AggregateObjectFieldInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: aggregate_object_field
      fieldMapping:
        aggregateExpressionType:
          column:
            name: aggregate_expression_type
        aggregateName:
          column:
            name: aggregate_name
        description:
          column:
            name: description
        fieldName:
          column:
            name: field_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: AggregateObjectField
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateExpressionType
          - aggregateName
          - description
          - fieldName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: AggregateObjectFieldBoolExp
  operand:
    object:
      type: AggregateObjectField
      comparableFields:
        - fieldName: aggregateExpressionType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: aggregateName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: fieldName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp_1
      comparableRelationships:
        - relationshipName: aggregateExpression
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AggregateObjectFieldBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AggregateObjectFieldAggExp
  operand:
    object:
      aggregatedType: AggregateObjectField
      aggregatableFields:
        - fieldName: aggregateExpressionType
          aggregateExpression: VarcharAggExp_1
        - fieldName: aggregateName
          aggregateExpression: VarcharAggExp_1
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: fieldName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp_1
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp_1
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp_1
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp_1
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: AggregateObjectFieldAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: AggregateObjectFieldOrderByExp
  operand:
    object:
      orderedType: AggregateObjectField
      orderableFields:
        - fieldName: aggregateExpressionType
          orderByExpression: Varchar1OrderByExp
        - fieldName: aggregateName
          orderByExpression: Varchar1OrderByExp
        - fieldName: description
          orderByExpression: Text1OrderByExp
        - fieldName: fieldName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: tContentHash
          orderByExpression: Varchar1OrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: Varchar1OrderByExp
        - fieldName: tIsCurrent
          orderByExpression: Bool1OrderByExp
        - fieldName: tIsDeleted
          orderByExpression: Bool1OrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int41OrderByExp
      orderableRelationships:
        - relationshipName: aggregateExpression
  graphql:
    expressionTypeName: AggregateObjectFieldOrderByExp

---
kind: Model
version: v2
definition:
  name: AggregateObjectField
  objectType: AggregateObjectField
  source:
    dataConnectorName: mdata
    collection: aggregate_object_field
  filterExpressionType: AggregateObjectFieldBoolExp
  aggregateExpression: AggregateObjectFieldAggExp
  orderByExpression: AggregateObjectFieldOrderByExp
  graphql:
    selectMany:
      queryRootField: aggregateObjectField
      subscription:
        rootField: aggregateObjectField
    selectUniques:
      - queryRootField: aggregateObjectFieldByAggregateObjectFieldPkey
        uniqueIdentifier:
          - aggregateName
          - fieldName
          - subgraphName
          - tVersion
        subscription:
          rootField: aggregateObjectFieldByAggregateObjectFieldPkey
    filterInputTypeName: AggregateObjectFieldFilterInput
    aggregate:
      queryRootField: aggregateObjectFieldAggregate
      subscription:
        rootField: aggregateObjectFieldAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AggregateObjectField
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: aggregateExpression
  sourceType: AggregateObjectField
  target:
    model:
      name: AggregateExpression
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: aggregateName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent

