---
kind: ObjectType
version: v1
definition:
  name: AggregateExpression
  fields:
    - name: countDescription
      type: Text_1
    - name: countDistinctDescription
      type: Text_1
    - name: countDistinctEnabled
      type: Bool_1
    - name: countDistinctReturnType
      type: Varchar_1
    - name: countEnabled
      type: Bool_1!
    - name: countReturnType
      type: Varchar_1
    - name: description
      type: Text_1
    - name: graphqlDeprecated
      type: Bool_1
    - name: graphqlSelectTypeName
      type: Varchar_1!
    - name: name
      type: Varchar_1!
    - name: operandObjectAggregateType
      type: Varchar_1
    - name: operandScalarType
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1!
    - name: tContentHash
      type: Varchar_1!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar_1!
    - name: tIsCurrent
      type: Bool_1!
    - name: tIsDeleted
      type: Bool_1!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4_1!
  graphql:
    typeName: AggregateExpression
    inputTypeName: AggregateExpressionInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: aggregate_expression
      fieldMapping:
        countDescription:
          column:
            name: count_description
        countDistinctDescription:
          column:
            name: count_distinct_description
        countDistinctEnabled:
          column:
            name: count_distinct_enabled
        countDistinctReturnType:
          column:
            name: count_distinct_return_type
        countEnabled:
          column:
            name: count_enabled
        countReturnType:
          column:
            name: count_return_type
        description:
          column:
            name: description
        graphqlDeprecated:
          column:
            name: graphql_deprecated
        graphqlSelectTypeName:
          column:
            name: graphql_select_type_name
        name:
          column:
            name: name
        operandObjectAggregateType:
          column:
            name: operand_object_aggregate_type
        operandScalarType:
          column:
            name: operand_scalar_type
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: AggregateExpression
  permissions:
    - role: admin
      output:
        allowedFields:
          - countDescription
          - countDistinctDescription
          - countDistinctEnabled
          - countDistinctReturnType
          - countEnabled
          - countReturnType
          - description
          - graphqlDeprecated
          - graphqlSelectTypeName
          - name
          - operandObjectAggregateType
          - operandScalarType
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: AggregateExpressionBoolExp
  operand:
    object:
      type: AggregateExpression
      comparableFields:
        - fieldName: countDescription
          booleanExpressionType: TextBoolExp_1
        - fieldName: countDistinctDescription
          booleanExpressionType: TextBoolExp_1
        - fieldName: countDistinctEnabled
          booleanExpressionType: BoolBoolExp_1
        - fieldName: countDistinctReturnType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: countEnabled
          booleanExpressionType: BoolBoolExp_1
        - fieldName: countReturnType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: graphqlDeprecated
          booleanExpressionType: BoolBoolExp_1
        - fieldName: graphqlSelectTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: operandObjectAggregateType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: operandScalarType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp_1
      comparableRelationships:
        - relationshipName: aggregateObjectFields
        - relationshipName: aggregateScalarFunctions
        - relationshipName: dataConnectorFunctionMappings
        - relationshipName: relationships
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AggregateExpressionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AggregateExpressionAggExp
  operand:
    object:
      aggregatedType: AggregateExpression
      aggregatableFields:
        - fieldName: countDescription
          aggregateExpression: TextAggExp_1
        - fieldName: countDistinctDescription
          aggregateExpression: TextAggExp_1
        - fieldName: countDistinctEnabled
          aggregateExpression: BoolAggExp_1
        - fieldName: countDistinctReturnType
          aggregateExpression: VarcharAggExp_1
        - fieldName: countEnabled
          aggregateExpression: BoolAggExp_1
        - fieldName: countReturnType
          aggregateExpression: VarcharAggExp_1
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: graphqlDeprecated
          aggregateExpression: BoolAggExp_1
        - fieldName: graphqlSelectTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
        - fieldName: operandObjectAggregateType
          aggregateExpression: VarcharAggExp_1
        - fieldName: operandScalarType
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp_1
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp_1
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp_1
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp_1
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: AggregateExpressionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: AggregateExpressionOrderByExp
  operand:
    object:
      orderedType: AggregateExpression
      orderableFields:
        - fieldName: countDescription
          orderByExpression: Text1OrderByExp
        - fieldName: countDistinctDescription
          orderByExpression: Text1OrderByExp
        - fieldName: countDistinctEnabled
          orderByExpression: Bool1OrderByExp
        - fieldName: countDistinctReturnType
          orderByExpression: Varchar1OrderByExp
        - fieldName: countEnabled
          orderByExpression: Bool1OrderByExp
        - fieldName: countReturnType
          orderByExpression: Varchar1OrderByExp
        - fieldName: description
          orderByExpression: Text1OrderByExp
        - fieldName: graphqlDeprecated
          orderByExpression: Bool1OrderByExp
        - fieldName: graphqlSelectTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
        - fieldName: operandObjectAggregateType
          orderByExpression: Varchar1OrderByExp
        - fieldName: operandScalarType
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: tContentHash
          orderByExpression: Varchar1OrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: Varchar1OrderByExp
        - fieldName: tIsCurrent
          orderByExpression: Bool1OrderByExp
        - fieldName: tIsDeleted
          orderByExpression: Bool1OrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int41OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: AggregateExpressionOrderByExp

---
kind: Model
version: v2
definition:
  name: AggregateExpression
  objectType: AggregateExpression
  source:
    dataConnectorName: mdata
    collection: aggregate_expression
  filterExpressionType: AggregateExpressionBoolExp
  aggregateExpression: AggregateExpressionAggExp
  orderByExpression: AggregateExpressionOrderByExp
  graphql:
    selectMany:
      queryRootField: aggregateExpression
      subscription:
        rootField: aggregateExpression
    selectUniques:
      - queryRootField: aggregateExpressionByAggregateExpressionPkey
        uniqueIdentifier:
          - name
          - subgraphName
          - tVersion
        subscription:
          rootField: aggregateExpressionByAggregateExpressionPkey
      - queryRootField: aggregateExpressionByUqAggregateExpressionNameSubgraphNameTIsCurrent
        uniqueIdentifier:
          - name
          - subgraphName
          - tIsCurrent
        subscription:
          rootField: aggregateExpressionByUqAggregateExpressionNameSubgraphNameTIsCurrent
    filterInputTypeName: AggregateExpressionFilterInput
    aggregate:
      queryRootField: aggregateExpressionAggregate
      subscription:
        rootField: aggregateExpressionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AggregateExpression
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: aggregateObjectFields
  sourceType: AggregateExpression
  target:
    model:
      name: AggregateObjectField
      relationshipType: Array
      aggregate:
        aggregateExpression: AggregateObjectFieldAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: name
      target:
        modelField:
          - fieldName: aggregateName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
  graphql:
    aggregateFieldName: aggregateObjectFieldsAggregate

---
kind: Relationship
version: v1
definition:
  name: aggregateScalarFunctions
  sourceType: AggregateExpression
  target:
    model:
      name: AggregateScalarFunction
      relationshipType: Array
      aggregate:
        aggregateExpression: AggregateScalarFunctionAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: name
      target:
        modelField:
          - fieldName: aggregateName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
  graphql:
    aggregateFieldName: aggregateScalarFunctionsAggregate

---
kind: Relationship
version: v1
definition:
  name: dataConnectorFunctionMappings
  sourceType: AggregateExpression
  target:
    model:
      name: DataConnectorFunctionMapping
      relationshipType: Array
      aggregate:
        aggregateExpression: DataConnectorFunctionMappingAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: name
      target:
        modelField:
          - fieldName: aggregateName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
  graphql:
    aggregateFieldName: dataConnectorFunctionMappingsAggregate

---
kind: Relationship
version: v1
definition:
  name: relationships
  sourceType: AggregateExpression
  target:
    model:
      name: Relationship
      relationshipType: Array
      aggregate:
        aggregateExpression: RelationshipAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: name
      target:
        modelField:
          - fieldName: aggregateExpression
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: targetSubgraphName
  graphql:
    aggregateFieldName: relationshipsAggregate

