---
kind: ObjectType
version: v1
definition:
  name: AggregateFunction
  fields:
    - name: connectorName
      type: Varchar_1!
    - name: functionName
      type: Varchar_1!
    - name: returnTypeConnectorName
      type: Varchar_1!
    - name: returnTypeName
      type: Varchar_1!
    - name: returnTypeSubgraphName
      type: Varchar_1!
    - name: scalarTypeName
      type: Varchar_1!
    - name: subgraphName
      type: Varchar_1!
    - name: tContentHash
      type: Varchar_1!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar_1!
    - name: tIsCurrent
      type: Bool_1!
    - name: tIsDeleted
      type: Bool_1!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4_1!
  graphql:
    typeName: AggregateFunction
    inputTypeName: AggregateFunctionInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: aggregate_function
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        functionName:
          column:
            name: function_name
        returnTypeConnectorName:
          column:
            name: return_type_connector_name
        returnTypeName:
          column:
            name: return_type_name
        returnTypeSubgraphName:
          column:
            name: return_type_subgraph_name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: AggregateFunction
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - functionName
          - returnTypeConnectorName
          - returnTypeName
          - returnTypeSubgraphName
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: AggregateFunctionBoolExp
  operand:
    object:
      type: AggregateFunction
      comparableFields:
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: functionName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: returnTypeConnectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: returnTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: returnTypeSubgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp_1
      comparableRelationships:
        - relationshipName: typeDefinition
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AggregateFunctionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AggregateFunctionAggExp
  operand:
    object:
      aggregatedType: AggregateFunction
      aggregatableFields:
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: functionName
          aggregateExpression: VarcharAggExp_1
        - fieldName: returnTypeConnectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: returnTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: returnTypeSubgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp_1
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp_1
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp_1
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp_1
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: AggregateFunctionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: AggregateFunctionOrderByExp
  operand:
    object:
      orderedType: AggregateFunction
      orderableFields:
        - fieldName: connectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: functionName
          orderByExpression: Varchar1OrderByExp
        - fieldName: returnTypeConnectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: returnTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: returnTypeSubgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: scalarTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: tContentHash
          orderByExpression: Varchar1OrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: Varchar1OrderByExp
        - fieldName: tIsCurrent
          orderByExpression: Bool1OrderByExp
        - fieldName: tIsDeleted
          orderByExpression: Bool1OrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int41OrderByExp
      orderableRelationships:
        - relationshipName: typeDefinition
  graphql:
    expressionTypeName: AggregateFunctionOrderByExp

---
kind: Model
version: v2
definition:
  name: AggregateFunction
  objectType: AggregateFunction
  source:
    dataConnectorName: mdata
    collection: aggregate_function
  filterExpressionType: AggregateFunctionBoolExp
  aggregateExpression: AggregateFunctionAggExp
  orderByExpression: AggregateFunctionOrderByExp
  graphql:
    selectMany:
      queryRootField: aggregateFunction
      subscription:
        rootField: aggregateFunction
    selectUniques:
      - queryRootField: aggregateFunctionByAggregateFunctionPkey
        uniqueIdentifier:
          - connectorName
          - functionName
          - scalarTypeName
          - subgraphName
          - tVersion
        subscription:
          rootField: aggregateFunctionByAggregateFunctionPkey
    filterInputTypeName: AggregateFunctionFilterInput
    aggregate:
      queryRootField: aggregateFunctionAggregate
      subscription:
        rootField: aggregateFunctionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AggregateFunction
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: typeDefinition
  sourceType: AggregateFunction
  target:
    model:
      name: TypeDefinition
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: returnTypeConnectorName
      target:
        modelField:
          - fieldName: connectorName
    - source:
        fieldPath:
          - fieldName: returnTypeName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: returnTypeSubgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent

