---
kind: ObjectType
version: v1
definition:
  name: AnomalyRecords
  fields:
    - name: analysisId
      type: Int4!
    - name: category
      type: Varchar
    - name: id
      type: Int4!
    - name: reason
      type: Text
    - name: recordIndex
      type: Int4
    - name: riskLevel
      type: Risklevel
  graphql:
    typeName: AnomalyRecords
    inputTypeName: AnomalyRecordsInput
  dataConnectorTypeMapping:
    - dataConnectorName: anomaly
      dataConnectorObjectType: anomaly_records
      fieldMapping:
        analysisId:
          column:
            name: analysis_id
        category:
          column:
            name: category
        id:
          column:
            name: id
        reason:
          column:
            name: reason
        recordIndex:
          column:
            name: record_index
        riskLevel:
          column:
            name: risk_level

---
kind: TypePermissions
version: v1
definition:
  typeName: AnomalyRecords
  permissions:
    - role: admin
      output:
        allowedFields:
          - analysisId
          - category
          - id
          - reason
          - recordIndex
          - riskLevel

---
kind: BooleanExpressionType
version: v1
definition:
  name: AnomalyRecordsBoolExp
  operand:
    object:
      type: AnomalyRecords
      comparableFields:
        - fieldName: analysisId
          booleanExpressionType: Int4BoolExp
        - fieldName: category
          booleanExpressionType: VarcharBoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: reason
          booleanExpressionType: TextBoolExp
        - fieldName: recordIndex
          booleanExpressionType: Int4BoolExp
        - fieldName: riskLevel
          booleanExpressionType: RisklevelBoolExp
      comparableRelationships:
        - relationshipName: anomalyAnalyAsis
        - relationshipName: fieldStatistics
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AnomalyRecordsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AnomalyRecordsAggExp
  operand:
    object:
      aggregatedType: AnomalyRecords
      aggregatableFields:
        - fieldName: analysisId
          aggregateExpression: Int4AggExp
        - fieldName: category
          aggregateExpression: VarcharAggExp
        - fieldName: id
          aggregateExpression: Int4AggExp
        - fieldName: reason
          aggregateExpression: TextAggExp
        - fieldName: recordIndex
          aggregateExpression: Int4AggExp
        - fieldName: riskLevel
          aggregateExpression: RisklevelAggExp
  count:
    enable: true
  graphql:
    selectTypeName: AnomalyRecordsAggExp

---
kind: Model
version: v1
definition:
  name: AnomalyRecords
  objectType: AnomalyRecords
  source:
    dataConnectorName: anomaly
    collection: anomaly_records
  filterExpressionType: AnomalyRecordsBoolExp
  aggregateExpression: AnomalyRecordsAggExp
  orderableFields:
    - fieldName: analysisId
      orderByDirections:
        enableAll: true
    - fieldName: category
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: reason
      orderByDirections:
        enableAll: true
    - fieldName: recordIndex
      orderByDirections:
        enableAll: true
    - fieldName: riskLevel
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: anomalyRecords
      subscription:
        rootField: anomalyRecords
    selectUniques:
      - queryRootField: anomalyRecordsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: anomalyRecordsById
    orderByExpressionType: AnomalyRecordsOrderBy
    filterInputTypeName: AnomalyRecordsFilterInput
    aggregate:
      queryRootField: anomalyRecordsAggregate
      subscription:
        rootField: anomalyRecordsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AnomalyRecords
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: anomalyAnalyAsis
  sourceType: AnomalyRecords
  target:
    model:
      name: AnomalyAnalyses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: analysisId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: fieldStatistics
  sourceType: AnomalyRecords
  target:
    model:
      name: FieldStatistics
      relationshipType: Array
      aggregate:
        aggregateExpression: FieldStatisticsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: recordId
  graphql:
    aggregateFieldName: fieldStatisticsAggregate

