---
kind: ObjectType
version: v1
definition:
  name: AuthConfig
  fields:
    - name: defaultRole
      type: Varchar
    - name: modeType
      type: Varchar!
    - name: sessionVars
      type: Json!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: version
      type: Varchar!
  graphql:
    typeName: AuthConfig
    inputTypeName: AuthConfigInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: auth_config
      fieldMapping:
        defaultRole:
          column:
            name: default_role
        modeType:
          column:
            name: mode_type
        sessionVars:
          column:
            name: session_vars
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: AuthConfig
  permissions:
    - role: admin
      output:
        allowedFields:
          - defaultRole
          - modeType
          - sessionVars
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - version

---
kind: BooleanExpressionType
version: v1
definition:
  name: AuthConfigBoolExp
  operand:
    object:
      type: AuthConfig
      comparableFields:
        - fieldName: defaultRole
          booleanExpressionType: VarcharBoolExp
        - fieldName: modeType
          booleanExpressionType: VarcharBoolExp
        - fieldName: sessionVars
          booleanExpressionType: JsonBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: version
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AuthConfigBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AuthConfigAggExp
  operand:
    object:
      aggregatedType: AuthConfig
      aggregatableFields:
        - fieldName: defaultRole
          aggregateExpression: VarcharAggExp
        - fieldName: modeType
          aggregateExpression: VarcharAggExp
        - fieldName: sessionVars
          aggregateExpression: JsonAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
        - fieldName: version
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: AuthConfigAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: AuthConfigOrderByExp
  operand:
    object:
      orderedType: AuthConfig
      orderableFields:
        - fieldName: defaultRole
          orderByExpression: VarcharOrderByExp
        - fieldName: modeType
          orderByExpression: VarcharOrderByExp
        - fieldName: sessionVars
          orderByExpression: JsonOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
        - fieldName: version
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: AuthConfigOrderByExp

---
kind: Model
version: v2
definition:
  name: AuthConfig
  objectType: AuthConfig
  source:
    dataConnectorName: mdata
    collection: auth_config
  filterExpressionType: AuthConfigBoolExp
  aggregateExpression: AuthConfigAggExp
  orderByExpression: AuthConfigOrderByExp
  graphql:
    selectMany:
      queryRootField: authConfig
      subscription:
        rootField: authConfig
    selectUniques:
      - queryRootField: authConfigByAuthConfigPkey
        uniqueIdentifier:
          - subgraphName
          - tVersion
        subscription:
          rootField: authConfigByAuthConfigPkey
    filterInputTypeName: AuthConfigFilterInput
    aggregate:
      queryRootField: authConfigAggregate
      subscription:
        rootField: authConfigAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AuthConfig
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

