---
kind: ObjectType
version: v1
definition:
  name: CollectionField
  fields:
    - name: collectionName
      type: Varchar_1!
    - name: connectorName
      type: Varchar_1!
    - name: description
      type: Varchar_1
    - name: physicalFieldName
      type: Varchar_1!
    - name: subgraphName
      type: Varchar_1!
    - name: tContentHash
      type: Varchar_1!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar_1!
    - name: tIsCurrent
      type: Bool_1!
    - name: tIsDeleted
      type: Bool_1!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4_1!
    - name: typeDefinitionConnectorName
      type: Varchar_1!
    - name: typeDefinitionName
      type: Varchar_1!
    - name: typeDefinitionSubgraphName
      type: Varchar_1!
  graphql:
    typeName: CollectionField
    inputTypeName: CollectionFieldInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: collection_field
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        physicalFieldName:
          column:
            name: physical_field_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        typeDefinitionConnectorName:
          column:
            name: type_definition_connector_name
        typeDefinitionName:
          column:
            name: type_definition_name
        typeDefinitionSubgraphName:
          column:
            name: type_definition_subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CollectionField
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - description
          - physicalFieldName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - typeDefinitionConnectorName
          - typeDefinitionName
          - typeDefinitionSubgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CollectionFieldBoolExp
  operand:
    object:
      type: CollectionField
      comparableFields:
        - fieldName: collectionName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: description
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: physicalFieldName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp_1
        - fieldName: typeDefinitionConnectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: typeDefinitionName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: typeDefinitionSubgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships:
        - relationshipName: collection
        - relationshipName: typeDefinition
        - relationshipName: fieldMaps
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CollectionFieldBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CollectionFieldAggExp
  operand:
    object:
      aggregatedType: CollectionField
      aggregatableFields:
        - fieldName: collectionName
          aggregateExpression: VarcharAggExp_1
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: description
          aggregateExpression: VarcharAggExp_1
        - fieldName: physicalFieldName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp_1
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp_1
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp_1
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp_1
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp_1
        - fieldName: typeDefinitionConnectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: typeDefinitionName
          aggregateExpression: VarcharAggExp_1
        - fieldName: typeDefinitionSubgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CollectionFieldAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CollectionFieldOrderByExp
  operand:
    object:
      orderedType: CollectionField
      orderableFields:
        - fieldName: collectionName
          orderByExpression: Varchar1OrderByExp
        - fieldName: connectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: description
          orderByExpression: Varchar1OrderByExp
        - fieldName: physicalFieldName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: tContentHash
          orderByExpression: Varchar1OrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: Varchar1OrderByExp
        - fieldName: tIsCurrent
          orderByExpression: Bool1OrderByExp
        - fieldName: tIsDeleted
          orderByExpression: Bool1OrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int41OrderByExp
        - fieldName: typeDefinitionConnectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: typeDefinitionName
          orderByExpression: Varchar1OrderByExp
        - fieldName: typeDefinitionSubgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships:
        - relationshipName: collection
        - relationshipName: typeDefinition
  graphql:
    expressionTypeName: CollectionFieldOrderByExp

---
kind: Model
version: v2
definition:
  name: CollectionField
  objectType: CollectionField
  source:
    dataConnectorName: mdata
    collection: collection_field
  filterExpressionType: CollectionFieldBoolExp
  aggregateExpression: CollectionFieldAggExp
  orderByExpression: CollectionFieldOrderByExp
  graphql:
    selectMany:
      queryRootField: collectionField
      subscription:
        rootField: collectionField
    selectUniques:
      - queryRootField: collectionFieldByCollectionFieldPkey
        uniqueIdentifier:
          - collectionName
          - connectorName
          - physicalFieldName
          - subgraphName
          - tVersion
        subscription:
          rootField: collectionFieldByCollectionFieldPkey
      - queryRootField: collectionFieldByUqCollectionField93Ebe8F1D1
        uniqueIdentifier:
          - collectionName
          - connectorName
          - physicalFieldName
          - subgraphName
          - tIsCurrent
        subscription:
          rootField: collectionFieldByUqCollectionField93Ebe8F1D1
    filterInputTypeName: CollectionFieldFilterInput
    aggregate:
      queryRootField: collectionFieldAggregate
      subscription:
        rootField: collectionFieldAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CollectionField
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collection
  sourceType: CollectionField
  target:
    model:
      name: Collection
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: collectionName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: connectorName
      target:
        modelField:
          - fieldName: connectorName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent

---
kind: Relationship
version: v1
definition:
  name: typeDefinition
  sourceType: CollectionField
  target:
    model:
      name: TypeDefinition
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
    - source:
        fieldPath:
          - fieldName: typeDefinitionConnectorName
      target:
        modelField:
          - fieldName: connectorName
    - source:
        fieldPath:
          - fieldName: typeDefinitionName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: typeDefinitionSubgraphName
      target:
        modelField:
          - fieldName: subgraphName

---
kind: Relationship
version: v1
definition:
  name: fieldMaps
  sourceType: CollectionField
  target:
    model:
      name: FieldMap
      relationshipType: Array
      aggregate:
        aggregateExpression: FieldMapAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: collectionName
      target:
        modelField:
          - fieldName: collectionName
    - source:
        fieldPath:
          - fieldName: connectorName
      target:
        modelField:
          - fieldName: connectorName
    - source:
        fieldPath:
          - fieldName: physicalFieldName
      target:
        modelField:
          - fieldName: physicalFieldName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
  graphql:
    aggregateFieldName: fieldMapsAggregate

