---
kind: ObjectType
version: v1
definition:
  name: CommandPermissionPreset
  fields:
    - name: argumentName
      type: Varchar!
    - name: commandName
      type: Varchar!
    - name: presetValueBoolean
      type: Bool
    - name: presetValueNumber
      type: Float8
    - name: presetValueString
      type: Varchar
    - name: role
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: CommandPermissionPreset
    inputTypeName: CommandPermissionPresetInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: command_permission_preset
      fieldMapping:
        argumentName:
          column:
            name: argument_name
        commandName:
          column:
            name: command_name
        presetValueBoolean:
          column:
            name: preset_value_boolean
        presetValueNumber:
          column:
            name: preset_value_number
        presetValueString:
          column:
            name: preset_value_string
        role:
          column:
            name: role
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: CommandPermissionPreset
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentName
          - commandName
          - presetValueBoolean
          - presetValueNumber
          - presetValueString
          - role
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: CommandPermissionPresetBoolExp
  operand:
    object:
      type: CommandPermissionPreset
      comparableFields:
        - fieldName: argumentName
          booleanExpressionType: VarcharBoolExp
        - fieldName: commandName
          booleanExpressionType: VarcharBoolExp
        - fieldName: presetValueBoolean
          booleanExpressionType: BoolBoolExp
        - fieldName: presetValueNumber
          booleanExpressionType: Float8BoolExp
        - fieldName: presetValueString
          booleanExpressionType: VarcharBoolExp
        - fieldName: role
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CommandPermissionPresetBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CommandPermissionPresetAggExp
  operand:
    object:
      aggregatedType: CommandPermissionPreset
      aggregatableFields:
        - fieldName: argumentName
          aggregateExpression: VarcharAggExp
        - fieldName: commandName
          aggregateExpression: VarcharAggExp
        - fieldName: presetValueBoolean
          aggregateExpression: BoolAggExp
        - fieldName: presetValueNumber
          aggregateExpression: Float8AggExp
        - fieldName: presetValueString
          aggregateExpression: VarcharAggExp
        - fieldName: role
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: CommandPermissionPresetAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CommandPermissionPresetOrderByExp
  operand:
    object:
      orderedType: CommandPermissionPreset
      orderableFields:
        - fieldName: argumentName
          orderByExpression: VarcharOrderByExp
        - fieldName: commandName
          orderByExpression: VarcharOrderByExp
        - fieldName: presetValueBoolean
          orderByExpression: BoolOrderByExp
        - fieldName: presetValueNumber
          orderByExpression: Float8OrderByExp
        - fieldName: presetValueString
          orderByExpression: VarcharOrderByExp
        - fieldName: role
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CommandPermissionPresetOrderByExp

---
kind: Model
version: v2
definition:
  name: CommandPermissionPreset
  objectType: CommandPermissionPreset
  source:
    dataConnectorName: mdata
    collection: command_permission_preset
  filterExpressionType: CommandPermissionPresetBoolExp
  aggregateExpression: CommandPermissionPresetAggExp
  orderByExpression: CommandPermissionPresetOrderByExp
  graphql:
    selectMany:
      queryRootField: commandPermissionPreset
      subscription:
        rootField: commandPermissionPreset
    selectUniques:
      - queryRootField: commandPermissionPresetByCommandPermissionPresetPkey
        uniqueIdentifier:
          - argumentName
          - commandName
          - role
          - subgraphName
          - tVersion
        subscription:
          rootField: commandPermissionPresetByCommandPermissionPresetPkey
    filterInputTypeName: CommandPermissionPresetFilterInput
    aggregate:
      queryRootField: commandPermissionPresetAggregate
      subscription:
        rootField: commandPermissionPresetAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CommandPermissionPreset
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

