---
kind: ObjectType
version: v1
definition:
  name: Command
  fields:
    - name: connectorName
      type: Varchar!
    - name: description
      type: Text
    - name: graphqlDeprecated
      type: Bool
    - name: graphqlRootFieldKind
      type: RootFieldKind!
    - name: graphqlRootFieldName
      type: Varchar!
    - name: name
      type: Varchar!
    - name: outputType
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: version
      type: Varchar!
  graphql:
    typeName: Command
    inputTypeName: CommandInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: command
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        graphqlDeprecated:
          column:
            name: graphql_deprecated
        graphqlRootFieldKind:
          column:
            name: graphql_root_field_kind
        graphqlRootFieldName:
          column:
            name: graphql_root_field_name
        name:
          column:
            name: name
        outputType:
          column:
            name: output_type
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: Command
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - graphqlDeprecated
          - graphqlRootFieldKind
          - graphqlRootFieldName
          - name
          - outputType
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - version

---
kind: BooleanExpressionType
version: v1
definition:
  name: CommandBoolExp
  operand:
    object:
      type: Command
      comparableFields:
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: graphqlDeprecated
          booleanExpressionType: BoolBoolExp
        - fieldName: graphqlRootFieldKind
          booleanExpressionType: RootFieldKindBoolExp
        - fieldName: graphqlRootFieldName
          booleanExpressionType: VarcharBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: outputType
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: version
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CommandBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CommandAggExp
  operand:
    object:
      aggregatedType: Command
      aggregatableFields:
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: graphqlDeprecated
          aggregateExpression: BoolAggExp
        - fieldName: graphqlRootFieldKind
          aggregateExpression: RootFieldKindAggExp
        - fieldName: graphqlRootFieldName
          aggregateExpression: VarcharAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: outputType
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
        - fieldName: version
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CommandAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CommandOrderByExp
  operand:
    object:
      orderedType: Command
      orderableFields:
        - fieldName: connectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: graphqlDeprecated
          orderByExpression: BoolOrderByExp
        - fieldName: graphqlRootFieldKind
          orderByExpression: RootFieldKindOrderByExp
        - fieldName: graphqlRootFieldName
          orderByExpression: VarcharOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: outputType
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
        - fieldName: version
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CommandOrderByExp

---
kind: Model
version: v2
definition:
  name: Command
  objectType: Command
  source:
    dataConnectorName: mdata
    collection: command
  filterExpressionType: CommandBoolExp
  aggregateExpression: CommandAggExp
  orderByExpression: CommandOrderByExp
  graphql:
    selectMany:
      queryRootField: command
      subscription:
        rootField: command
    selectUniques:
      - queryRootField: commandByCommandPkey
        uniqueIdentifier:
          - name
          - subgraphName
          - tVersion
        subscription:
          rootField: commandByCommandPkey
    filterInputTypeName: CommandFilterInput
    aggregate:
      queryRootField: commandAggregate
      subscription:
        rootField: commandAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Command
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

