---
kind: ObjectType
version: v1
definition:
  name: CommandPermissions
  fields:
    - name: allowExecution
      type: Bool!
    - name: commandName
      type: Varchar!
    - name: role
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: version
      type: Varchar!
  graphql:
    typeName: CommandPermissions
    inputTypeName: CommandPermissionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: command_permissions
      fieldMapping:
        allowExecution:
          column:
            name: allow_execution
        commandName:
          column:
            name: command_name
        role:
          column:
            name: role
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: CommandPermissions
  permissions:
    - role: admin
      output:
        allowedFields:
          - allowExecution
          - commandName
          - role
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - version

---
kind: BooleanExpressionType
version: v1
definition:
  name: CommandPermissionsBoolExp
  operand:
    object:
      type: CommandPermissions
      comparableFields:
        - fieldName: allowExecution
          booleanExpressionType: BoolBoolExp
        - fieldName: commandName
          booleanExpressionType: VarcharBoolExp
        - fieldName: role
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: version
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CommandPermissionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CommandPermissionsAggExp
  operand:
    object:
      aggregatedType: CommandPermissions
      aggregatableFields:
        - fieldName: allowExecution
          aggregateExpression: BoolAggExp
        - fieldName: commandName
          aggregateExpression: VarcharAggExp
        - fieldName: role
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
        - fieldName: version
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CommandPermissionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CommandPermissionsOrderByExp
  operand:
    object:
      orderedType: CommandPermissions
      orderableFields:
        - fieldName: allowExecution
          orderByExpression: BoolOrderByExp
        - fieldName: commandName
          orderByExpression: VarcharOrderByExp
        - fieldName: role
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
        - fieldName: version
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CommandPermissionsOrderByExp

---
kind: Model
version: v2
definition:
  name: CommandPermissions
  objectType: CommandPermissions
  source:
    dataConnectorName: mdata
    collection: command_permissions
  filterExpressionType: CommandPermissionsBoolExp
  aggregateExpression: CommandPermissionsAggExp
  orderByExpression: CommandPermissionsOrderByExp
  graphql:
    selectMany:
      queryRootField: commandPermissions
      subscription:
        rootField: commandPermissions
    selectUniques:
      - queryRootField: commandPermissionsByCommandPermissionsPkey
        uniqueIdentifier:
          - commandName
          - role
          - subgraphName
          - tVersion
        subscription:
          rootField: commandPermissionsByCommandPermissionsPkey
    filterInputTypeName: CommandPermissionsFilterInput
    aggregate:
      queryRootField: commandPermissionsAggregate
      subscription:
        rootField: commandPermissionsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CommandPermissions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

