---
kind: ObjectType
version: v1
definition:
  name: CommandArgument
  fields:
    - name: commandName
      type: Varchar!
    - name: defaultValueBoolean
      type: Bool
    - name: defaultValueNumber
      type: Float8
    - name: defaultValueString
      type: Text
    - name: description
      type: Text
    - name: name
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: type
      type: Varchar!
  graphql:
    typeName: CommandArgument
    inputTypeName: CommandArgumentInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: command_argument
      fieldMapping:
        commandName:
          column:
            name: command_name
        defaultValueBoolean:
          column:
            name: default_value_boolean
        defaultValueNumber:
          column:
            name: default_value_number
        defaultValueString:
          column:
            name: default_value_string
        description:
          column:
            name: description
        name:
          column:
            name: name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: CommandArgument
  permissions:
    - role: admin
      output:
        allowedFields:
          - commandName
          - defaultValueBoolean
          - defaultValueNumber
          - defaultValueString
          - description
          - name
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: CommandArgumentBoolExp
  operand:
    object:
      type: CommandArgument
      comparableFields:
        - fieldName: commandName
          booleanExpressionType: VarcharBoolExp
        - fieldName: defaultValueBoolean
          booleanExpressionType: BoolBoolExp
        - fieldName: defaultValueNumber
          booleanExpressionType: Float8BoolExp
        - fieldName: defaultValueString
          booleanExpressionType: TextBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: type
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CommandArgumentBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CommandArgumentAggExp
  operand:
    object:
      aggregatedType: CommandArgument
      aggregatableFields:
        - fieldName: commandName
          aggregateExpression: VarcharAggExp
        - fieldName: defaultValueBoolean
          aggregateExpression: BoolAggExp
        - fieldName: defaultValueNumber
          aggregateExpression: Float8AggExp
        - fieldName: defaultValueString
          aggregateExpression: TextAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
        - fieldName: type
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CommandArgumentAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CommandArgumentOrderByExp
  operand:
    object:
      orderedType: CommandArgument
      orderableFields:
        - fieldName: commandName
          orderByExpression: VarcharOrderByExp
        - fieldName: defaultValueBoolean
          orderByExpression: BoolOrderByExp
        - fieldName: defaultValueNumber
          orderByExpression: Float8OrderByExp
        - fieldName: defaultValueString
          orderByExpression: TextOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
        - fieldName: type
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CommandArgumentOrderByExp

---
kind: Model
version: v2
definition:
  name: CommandArgument
  objectType: CommandArgument
  source:
    dataConnectorName: mdata
    collection: command_argument
  filterExpressionType: CommandArgumentBoolExp
  aggregateExpression: CommandArgumentAggExp
  orderByExpression: CommandArgumentOrderByExp
  graphql:
    selectMany:
      queryRootField: commandArgument
      subscription:
        rootField: commandArgument
    selectUniques:
      - queryRootField: commandArgumentByCommandArgumentPkey
        uniqueIdentifier:
          - commandName
          - name
          - subgraphName
          - tVersion
        subscription:
          rootField: commandArgumentByCommandArgumentPkey
    filterInputTypeName: CommandArgumentFilterInput
    aggregate:
      queryRootField: commandArgumentAggregate
      subscription:
        rootField: commandArgumentAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CommandArgument
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

