---
kind: ObjectType
version: v1
definition:
  name: CommandSourceMapping
  fields:
    - name: commandName
      type: Varchar!
    - name: sourceKey
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: targetValue
      type: Text!
  graphql:
    typeName: CommandSourceMapping
    inputTypeName: CommandSourceMappingInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: command_source_mapping
      fieldMapping:
        commandName:
          column:
            name: command_name
        sourceKey:
          column:
            name: source_key
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        targetValue:
          column:
            name: target_value

---
kind: TypePermissions
version: v1
definition:
  typeName: CommandSourceMapping
  permissions:
    - role: admin
      output:
        allowedFields:
          - commandName
          - sourceKey
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - targetValue

---
kind: BooleanExpressionType
version: v1
definition:
  name: CommandSourceMappingBoolExp
  operand:
    object:
      type: CommandSourceMapping
      comparableFields:
        - fieldName: commandName
          booleanExpressionType: VarcharBoolExp
        - fieldName: sourceKey
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: targetValue
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CommandSourceMappingBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CommandSourceMappingAggExp
  operand:
    object:
      aggregatedType: CommandSourceMapping
      aggregatableFields:
        - fieldName: commandName
          aggregateExpression: VarcharAggExp
        - fieldName: sourceKey
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
        - fieldName: targetValue
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CommandSourceMappingAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CommandSourceMappingOrderByExp
  operand:
    object:
      orderedType: CommandSourceMapping
      orderableFields:
        - fieldName: commandName
          orderByExpression: VarcharOrderByExp
        - fieldName: sourceKey
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
        - fieldName: targetValue
          orderByExpression: TextOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CommandSourceMappingOrderByExp

---
kind: Model
version: v2
definition:
  name: CommandSourceMapping
  objectType: CommandSourceMapping
  source:
    dataConnectorName: mdata
    collection: command_source_mapping
  filterExpressionType: CommandSourceMappingBoolExp
  aggregateExpression: CommandSourceMappingAggExp
  orderByExpression: CommandSourceMappingOrderByExp
  graphql:
    selectMany:
      queryRootField: commandSourceMapping
      subscription:
        rootField: commandSourceMapping
    selectUniques:
      - queryRootField: commandSourceMappingByCommandSourceMappingPkey
        uniqueIdentifier:
          - commandName
          - sourceKey
          - subgraphName
          - tVersion
        subscription:
          rootField: commandSourceMappingByCommandSourceMappingPkey
    filterInputTypeName: CommandSourceMappingFilterInput
    aggregate:
      queryRootField: commandSourceMappingAggregate
      subscription:
        rootField: commandSourceMappingAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CommandSourceMapping
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

