---
kind: ObjectType
version: v1
definition:
  name: CompatibilityConfig
  fields:
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: targetDate
      type: Timestamp!
  graphql:
    typeName: CompatibilityConfig
    inputTypeName: CompatibilityConfigInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: compatibility_config
      fieldMapping:
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        targetDate:
          column:
            name: target_date

---
kind: TypePermissions
version: v1
definition:
  typeName: CompatibilityConfig
  permissions:
    - role: admin
      output:
        allowedFields:
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - targetDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: CompatibilityConfigBoolExp
  operand:
    object:
      type: CompatibilityConfig
      comparableFields:
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: targetDate
          booleanExpressionType: TimestampBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CompatibilityConfigBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CompatibilityConfigAggExp
  operand:
    object:
      aggregatedType: CompatibilityConfig
      aggregatableFields:
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
        - fieldName: targetDate
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CompatibilityConfigAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CompatibilityConfigOrderByExp
  operand:
    object:
      orderedType: CompatibilityConfig
      orderableFields:
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
        - fieldName: targetDate
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CompatibilityConfigOrderByExp

---
kind: Model
version: v2
definition:
  name: CompatibilityConfig
  objectType: CompatibilityConfig
  source:
    dataConnectorName: mdata
    collection: compatibility_config
  filterExpressionType: CompatibilityConfigBoolExp
  aggregateExpression: CompatibilityConfigAggExp
  orderByExpression: CompatibilityConfigOrderByExp
  graphql:
    selectMany:
      queryRootField: compatibilityConfig
      subscription:
        rootField: compatibilityConfig
    selectUniques:
      - queryRootField: compatibilityConfigByCompatibilityConfigPkey
        uniqueIdentifier:
          - subgraphName
          - tVersion
        subscription:
          rootField: compatibilityConfigByCompatibilityConfigPkey
      - queryRootField: compatibilityConfigByUqCompatibilityConfigSubgraphNameTIsCurrentTVersion
        uniqueIdentifier:
          - subgraphName
          - tIsCurrent
          - tVersion
        subscription:
          rootField: compatibilityConfigByUqCompatibilityConfigSubgraphNameTIsCurrentTVersion
    filterInputTypeName: CompatibilityConfigFilterInput
    aggregate:
      queryRootField: compatibilityConfigAggregate
      subscription:
        rootField: compatibilityConfigAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CompatibilityConfig
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

