---
kind: ObjectType
version: v1
definition:
  name: ComparableField
  fields:
    - name: booleanExpressionTypeName
      type: Varchar!
    - name: fieldName
      type: Varchar!
    - name: parentName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: ComparableField
    inputTypeName: ComparableFieldInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: comparable_field
      fieldMapping:
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        fieldName:
          column:
            name: field_name
        parentName:
          column:
            name: parent_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ComparableField
  permissions:
    - role: admin
      output:
        allowedFields:
          - booleanExpressionTypeName
          - fieldName
          - parentName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ComparableFieldBoolExp
  operand:
    object:
      type: ComparableField
      comparableFields:
        - fieldName: booleanExpressionTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: fieldName
          booleanExpressionType: VarcharBoolExp
        - fieldName: parentName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ComparableFieldBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ComparableFieldAggExp
  operand:
    object:
      aggregatedType: ComparableField
      aggregatableFields:
        - fieldName: booleanExpressionTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: fieldName
          aggregateExpression: VarcharAggExp
        - fieldName: parentName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ComparableFieldAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ComparableFieldOrderByExp
  operand:
    object:
      orderedType: ComparableField
      orderableFields:
        - fieldName: booleanExpressionTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: fieldName
          orderByExpression: VarcharOrderByExp
        - fieldName: parentName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ComparableFieldOrderByExp

---
kind: Model
version: v2
definition:
  name: ComparableField
  objectType: ComparableField
  source:
    dataConnectorName: mdata
    collection: comparable_field
  filterExpressionType: ComparableFieldBoolExp
  aggregateExpression: ComparableFieldAggExp
  orderByExpression: ComparableFieldOrderByExp
  graphql:
    selectMany:
      queryRootField: comparableField
      subscription:
        rootField: comparableField
    selectUniques:
      - queryRootField: comparableFieldByComparableFieldPkey
        uniqueIdentifier:
          - fieldName
          - parentName
          - subgraphName
          - tVersion
        subscription:
          rootField: comparableFieldByComparableFieldPkey
    filterInputTypeName: ComparableFieldFilterInput
    aggregate:
      queryRootField: comparableFieldAggregate
      subscription:
        rootField: comparableFieldAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ComparableField
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

