---
kind: ObjectType
version: v1
definition:
  name: CurrentBooleanExpressionTypeOperator
  fields:
    - name: argumentType
      type: Varchar_1
    - name: booleanExpressionTypeName
      type: Varchar_1
    - name: name
      type: Varchar_1
    - name: scalarTypeName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentBooleanExpressionTypeOperator
    inputTypeName: CurrentBooleanExpressionTypeOperatorInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_boolean_expression_type_operator
      fieldMapping:
        argumentType:
          column:
            name: argument_type
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        name:
          column:
            name: name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentBooleanExpressionTypeOperator
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentType
          - booleanExpressionTypeName
          - name
          - scalarTypeName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentBooleanExpressionTypeOperatorBoolExp
  operand:
    object:
      type: CurrentBooleanExpressionTypeOperator
      comparableFields:
        - fieldName: argumentType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: booleanExpressionTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentBooleanExpressionTypeOperatorBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentBooleanExpressionTypeOperatorAggExp
  operand:
    object:
      aggregatedType: CurrentBooleanExpressionTypeOperator
      aggregatableFields:
        - fieldName: argumentType
          aggregateExpression: VarcharAggExp_1
        - fieldName: booleanExpressionTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentBooleanExpressionTypeOperatorAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentBooleanExpressionTypeOperatorOrderByExp
  operand:
    object:
      orderedType: CurrentBooleanExpressionTypeOperator
      orderableFields:
        - fieldName: argumentType
          orderByExpression: Varchar1OrderByExp
        - fieldName: booleanExpressionTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
        - fieldName: scalarTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentBooleanExpressionTypeOperatorOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentBooleanExpressionTypeOperator
  objectType: CurrentBooleanExpressionTypeOperator
  source:
    dataConnectorName: mdata
    collection: current_boolean_expression_type_operator
  filterExpressionType: CurrentBooleanExpressionTypeOperatorBoolExp
  aggregateExpression: CurrentBooleanExpressionTypeOperatorAggExp
  orderByExpression: CurrentBooleanExpressionTypeOperatorOrderByExp
  graphql:
    selectMany:
      queryRootField: currentBooleanExpressionTypeOperator
      subscription:
        rootField: currentBooleanExpressionTypeOperator
    selectUniques: []
    filterInputTypeName: CurrentBooleanExpressionTypeOperatorFilterInput
    aggregate:
      queryRootField: currentBooleanExpressionTypeOperatorAggregate
      subscription:
        rootField: currentBooleanExpressionTypeOperatorAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentBooleanExpressionTypeOperator
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

