---
kind: ObjectType
version: v1
definition:
  name: CurrentTypeDefinition
  fields:
    - name: childTypeName
      type: Varchar_1
    - name: collectionTypeName
      type: Varchar_1
    - name: connectorName
      type: Varchar_1
    - name: name
      type: Varchar_1
    - name: scalarTypeName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
    - name: type
      type: Typedefinitionkind
  graphql:
    typeName: CurrentTypeDefinition
    inputTypeName: CurrentTypeDefinitionInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_type_definition
      fieldMapping:
        childTypeName:
          column:
            name: child_type_name
        collectionTypeName:
          column:
            name: collection_type_name
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentTypeDefinition
  permissions:
    - role: admin
      output:
        allowedFields:
          - childTypeName
          - collectionTypeName
          - connectorName
          - name
          - scalarTypeName
          - subgraphName
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentTypeDefinitionBoolExp
  operand:
    object:
      type: CurrentTypeDefinition
      comparableFields:
        - fieldName: childTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: collectionTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: type
          booleanExpressionType: TypedefinitionkindBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentTypeDefinitionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentTypeDefinitionAggExp
  operand:
    object:
      aggregatedType: CurrentTypeDefinition
      aggregatableFields:
        - fieldName: childTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: collectionTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: type
          aggregateExpression: TypedefinitionkindAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentTypeDefinitionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentTypeDefinitionOrderByExp
  operand:
    object:
      orderedType: CurrentTypeDefinition
      orderableFields:
        - fieldName: childTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: collectionTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: connectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
        - fieldName: scalarTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: type
          orderByExpression: TypedefinitionkindOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentTypeDefinitionOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentTypeDefinition
  objectType: CurrentTypeDefinition
  source:
    dataConnectorName: mdata
    collection: current_type_definition
  filterExpressionType: CurrentTypeDefinitionBoolExp
  aggregateExpression: CurrentTypeDefinitionAggExp
  orderByExpression: CurrentTypeDefinitionOrderByExp
  graphql:
    selectMany:
      queryRootField: currentTypeDefinition
      subscription:
        rootField: currentTypeDefinition
    selectUniques: []
    filterInputTypeName: CurrentTypeDefinitionFilterInput
    aggregate:
      queryRootField: currentTypeDefinitionAggregate
      subscription:
        rootField: currentTypeDefinitionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentTypeDefinition
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

