---
kind: ObjectType
version: v1
definition:
  name: CurrentSupergraph
  fields:
    - name: name
      type: Varchar_1
    - name: version
      type: Varchar_1
  graphql:
    typeName: CurrentSupergraph
    inputTypeName: CurrentSupergraphInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_supergraph

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentSupergraph
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - version

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentSupergraphBoolExp
  operand:
    object:
      type: CurrentSupergraph
      comparableFields:
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: version
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentSupergraphBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentSupergraphAggExp
  operand:
    object:
      aggregatedType: CurrentSupergraph
      aggregatableFields:
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
        - fieldName: version
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentSupergraphAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentSupergraphOrderByExp
  operand:
    object:
      orderedType: CurrentSupergraph
      orderableFields:
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
        - fieldName: version
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentSupergraphOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentSupergraph
  objectType: CurrentSupergraph
  source:
    dataConnectorName: mdata
    collection: current_supergraph
  filterExpressionType: CurrentSupergraphBoolExp
  aggregateExpression: CurrentSupergraphAggExp
  orderByExpression: CurrentSupergraphOrderByExp
  graphql:
    selectMany:
      queryRootField: currentSupergraph
      subscription:
        rootField: currentSupergraph
    selectUniques: []
    filterInputTypeName: CurrentSupergraphFilterInput
    aggregate:
      queryRootField: currentSupergraphAggregate
      subscription:
        rootField: currentSupergraphAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentSupergraph
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

