---
kind: ObjectType
version: v1
definition:
  name: CurrentScalarType
  fields:
    - name: graphqlTypeName
      type: Varchar_1
    - name: name
      type: Varchar_1
    - name: representationName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentScalarType
    inputTypeName: CurrentScalarTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_scalar_type
      fieldMapping:
        graphqlTypeName:
          column:
            name: graphql_type_name
        name:
          column:
            name: name
        representationName:
          column:
            name: representation_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentScalarType
  permissions:
    - role: admin
      output:
        allowedFields:
          - graphqlTypeName
          - name
          - representationName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentScalarTypeBoolExp
  operand:
    object:
      type: CurrentScalarType
      comparableFields:
        - fieldName: graphqlTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: representationName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentScalarTypeBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentScalarTypeAggExp
  operand:
    object:
      aggregatedType: CurrentScalarType
      aggregatableFields:
        - fieldName: graphqlTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
        - fieldName: representationName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentScalarTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentScalarTypeOrderByExp
  operand:
    object:
      orderedType: CurrentScalarType
      orderableFields:
        - fieldName: graphqlTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
        - fieldName: representationName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentScalarTypeOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentScalarType
  objectType: CurrentScalarType
  source:
    dataConnectorName: mdata
    collection: current_scalar_type
  filterExpressionType: CurrentScalarTypeBoolExp
  aggregateExpression: CurrentScalarTypeAggExp
  orderByExpression: CurrentScalarTypeOrderByExp
  graphql:
    selectMany:
      queryRootField: currentScalarType
      subscription:
        rootField: currentScalarType
    selectUniques: []
    filterInputTypeName: CurrentScalarTypeFilterInput
    aggregate:
      queryRootField: currentScalarTypeAggregate
      subscription:
        rootField: currentScalarTypeAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentScalarType
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

