---
kind: ObjectType
version: v1
definition:
  name: CurrentSubgraph
  fields:
    - name: description
      type: Text_1
    - name: name
      type: Varchar_1
  graphql:
    typeName: CurrentSubgraph
    inputTypeName: CurrentSubgraphInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_subgraph

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentSubgraph
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentSubgraphBoolExp
  operand:
    object:
      type: CurrentSubgraph
      comparableFields:
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentSubgraphBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentSubgraphAggExp
  operand:
    object:
      aggregatedType: CurrentSubgraph
      aggregatableFields:
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentSubgraphAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentSubgraphOrderByExp
  operand:
    object:
      orderedType: CurrentSubgraph
      orderableFields:
        - fieldName: description
          orderByExpression: Text1OrderByExp
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentSubgraphOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentSubgraph
  objectType: CurrentSubgraph
  source:
    dataConnectorName: mdata
    collection: current_subgraph
  filterExpressionType: CurrentSubgraphBoolExp
  aggregateExpression: CurrentSubgraphAggExp
  orderByExpression: CurrentSubgraphOrderByExp
  graphql:
    selectMany:
      queryRootField: currentSubgraph
      subscription:
        rootField: currentSubgraph
    selectUniques: []
    filterInputTypeName: CurrentSubgraphFilterInput
    aggregate:
      queryRootField: currentSubgraphAggregate
      subscription:
        rootField: currentSubgraphAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentSubgraph
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

