---
kind: ObjectType
version: v1
definition:
  name: CurrentCompatibilityConfig
  fields:
    - name: subgraphName
      type: Varchar_1
    - name: targetDate
      type: Timestamp
  graphql:
    typeName: CurrentCompatibilityConfig
    inputTypeName: CurrentCompatibilityConfigInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_compatibility_config
      fieldMapping:
        subgraphName:
          column:
            name: subgraph_name
        targetDate:
          column:
            name: target_date

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentCompatibilityConfig
  permissions:
    - role: admin
      output:
        allowedFields:
          - subgraphName
          - targetDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentCompatibilityConfigBoolExp
  operand:
    object:
      type: CurrentCompatibilityConfig
      comparableFields:
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: targetDate
          booleanExpressionType: TimestampBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentCompatibilityConfigBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentCompatibilityConfigAggExp
  operand:
    object:
      aggregatedType: CurrentCompatibilityConfig
      aggregatableFields:
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: targetDate
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentCompatibilityConfigAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentCompatibilityConfigOrderByExp
  operand:
    object:
      orderedType: CurrentCompatibilityConfig
      orderableFields:
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: targetDate
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentCompatibilityConfigOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentCompatibilityConfig
  objectType: CurrentCompatibilityConfig
  source:
    dataConnectorName: mdata
    collection: current_compatibility_config
  filterExpressionType: CurrentCompatibilityConfigBoolExp
  aggregateExpression: CurrentCompatibilityConfigAggExp
  orderByExpression: CurrentCompatibilityConfigOrderByExp
  graphql:
    selectMany:
      queryRootField: currentCompatibilityConfig
      subscription:
        rootField: currentCompatibilityConfig
    selectUniques: []
    filterInputTypeName: CurrentCompatibilityConfigFilterInput
    aggregate:
      queryRootField: currentCompatibilityConfigAggregate
      subscription:
        rootField: currentCompatibilityConfigAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentCompatibilityConfig
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

