---
kind: ObjectType
version: v1
definition:
  name: CurrentDataConnectorCapability
  fields:
    - name: connectorName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
    - name: supportsAggregates
      type: Bool_1
    - name: supportsFieldFilters
      type: Bool_1
    - name: supportsNestedFields
      type: Bool_1
    - name: supportsTransactions
      type: Bool_1
    - name: supportsVariables
      type: Bool_1
    - name: version
      type: Varchar_1
  graphql:
    typeName: CurrentDataConnectorCapability
    inputTypeName: CurrentDataConnectorCapabilityInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_data_connector_capability
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        subgraphName:
          column:
            name: subgraph_name
        supportsAggregates:
          column:
            name: supports_aggregates
        supportsFieldFilters:
          column:
            name: supports_field_filters
        supportsNestedFields:
          column:
            name: supports_nested_fields
        supportsTransactions:
          column:
            name: supports_transactions
        supportsVariables:
          column:
            name: supports_variables
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentDataConnectorCapability
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - subgraphName
          - supportsAggregates
          - supportsFieldFilters
          - supportsNestedFields
          - supportsTransactions
          - supportsVariables
          - version

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentDataConnectorCapabilityBoolExp
  operand:
    object:
      type: CurrentDataConnectorCapability
      comparableFields:
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: supportsAggregates
          booleanExpressionType: BoolBoolExp_1
        - fieldName: supportsFieldFilters
          booleanExpressionType: BoolBoolExp_1
        - fieldName: supportsNestedFields
          booleanExpressionType: BoolBoolExp_1
        - fieldName: supportsTransactions
          booleanExpressionType: BoolBoolExp_1
        - fieldName: supportsVariables
          booleanExpressionType: BoolBoolExp_1
        - fieldName: version
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentDataConnectorCapabilityBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentDataConnectorCapabilityAggExp
  operand:
    object:
      aggregatedType: CurrentDataConnectorCapability
      aggregatableFields:
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: supportsAggregates
          aggregateExpression: BoolAggExp_1
        - fieldName: supportsFieldFilters
          aggregateExpression: BoolAggExp_1
        - fieldName: supportsNestedFields
          aggregateExpression: BoolAggExp_1
        - fieldName: supportsTransactions
          aggregateExpression: BoolAggExp_1
        - fieldName: supportsVariables
          aggregateExpression: BoolAggExp_1
        - fieldName: version
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentDataConnectorCapabilityAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentDataConnectorCapabilityOrderByExp
  operand:
    object:
      orderedType: CurrentDataConnectorCapability
      orderableFields:
        - fieldName: connectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: supportsAggregates
          orderByExpression: Bool1OrderByExp
        - fieldName: supportsFieldFilters
          orderByExpression: Bool1OrderByExp
        - fieldName: supportsNestedFields
          orderByExpression: Bool1OrderByExp
        - fieldName: supportsTransactions
          orderByExpression: Bool1OrderByExp
        - fieldName: supportsVariables
          orderByExpression: Bool1OrderByExp
        - fieldName: version
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentDataConnectorCapabilityOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentDataConnectorCapability
  objectType: CurrentDataConnectorCapability
  source:
    dataConnectorName: mdata
    collection: current_data_connector_capability
  filterExpressionType: CurrentDataConnectorCapabilityBoolExp
  aggregateExpression: CurrentDataConnectorCapabilityAggExp
  orderByExpression: CurrentDataConnectorCapabilityOrderByExp
  graphql:
    selectMany:
      queryRootField: currentDataConnectorCapability
      subscription:
        rootField: currentDataConnectorCapability
    selectUniques: []
    filterInputTypeName: CurrentDataConnectorCapabilityFilterInput
    aggregate:
      queryRootField: currentDataConnectorCapabilityAggregate
      subscription:
        rootField: currentDataConnectorCapabilityAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentDataConnectorCapability
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

