---
kind: ObjectType
version: v1
definition:
  name: CurrentFilterOperation
  fields:
    - name: conditionType
      type: Varchar_1
    - name: modelName
      type: Varchar_1
    - name: operationName
      type: Varchar_1
    - name: operator
      type: Varchar_1
    - name: roleName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentFilterOperation
    inputTypeName: CurrentFilterOperationInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_filter_operation
      fieldMapping:
        conditionType:
          column:
            name: condition_type
        modelName:
          column:
            name: model_name
        operationName:
          column:
            name: operation_name
        operator:
          column:
            name: operator
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentFilterOperation
  permissions:
    - role: admin
      output:
        allowedFields:
          - conditionType
          - modelName
          - operationName
          - operator
          - roleName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentFilterOperationBoolExp
  operand:
    object:
      type: CurrentFilterOperation
      comparableFields:
        - fieldName: conditionType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: operationName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: operator
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentFilterOperationBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentFilterOperationAggExp
  operand:
    object:
      aggregatedType: CurrentFilterOperation
      aggregatableFields:
        - fieldName: conditionType
          aggregateExpression: VarcharAggExp_1
        - fieldName: modelName
          aggregateExpression: VarcharAggExp_1
        - fieldName: operationName
          aggregateExpression: VarcharAggExp_1
        - fieldName: operator
          aggregateExpression: VarcharAggExp_1
        - fieldName: roleName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentFilterOperationAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentFilterOperationOrderByExp
  operand:
    object:
      orderedType: CurrentFilterOperation
      orderableFields:
        - fieldName: conditionType
          orderByExpression: Varchar1OrderByExp
        - fieldName: modelName
          orderByExpression: Varchar1OrderByExp
        - fieldName: operationName
          orderByExpression: Varchar1OrderByExp
        - fieldName: operator
          orderByExpression: Varchar1OrderByExp
        - fieldName: roleName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentFilterOperationOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentFilterOperation
  objectType: CurrentFilterOperation
  source:
    dataConnectorName: mdata
    collection: current_filter_operation
  filterExpressionType: CurrentFilterOperationBoolExp
  aggregateExpression: CurrentFilterOperationAggExp
  orderByExpression: CurrentFilterOperationOrderByExp
  graphql:
    selectMany:
      queryRootField: currentFilterOperation
      subscription:
        rootField: currentFilterOperation
    selectUniques: []
    filterInputTypeName: CurrentFilterOperationFilterInput
    aggregate:
      queryRootField: currentFilterOperationAggregate
      subscription:
        rootField: currentFilterOperationAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentFilterOperation
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

