---
kind: ObjectType
version: v1
definition:
  name: CurrentModel
  fields:
    - name: aggregateExpression
      type: Varchar_1
    - name: description
      type: Text_1
    - name: filterExpressionType
      type: Varchar_1
    - name: globalIdSource
      type: Bool_1
    - name: name
      type: Varchar_1
    - name: objectTypeName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentModel
    inputTypeName: CurrentModelInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_model
      fieldMapping:
        aggregateExpression:
          column:
            name: aggregate_expression
        description:
          column:
            name: description
        filterExpressionType:
          column:
            name: filter_expression_type
        globalIdSource:
          column:
            name: global_id_source
        name:
          column:
            name: name
        objectTypeName:
          column:
            name: object_type_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentModel
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateExpression
          - description
          - filterExpressionType
          - globalIdSource
          - name
          - objectTypeName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentModelBoolExp
  operand:
    object:
      type: CurrentModel
      comparableFields:
        - fieldName: aggregateExpression
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: filterExpressionType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: globalIdSource
          booleanExpressionType: BoolBoolExp_1
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: objectTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentModelBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentModelAggExp
  operand:
    object:
      aggregatedType: CurrentModel
      aggregatableFields:
        - fieldName: aggregateExpression
          aggregateExpression: VarcharAggExp_1
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: filterExpressionType
          aggregateExpression: VarcharAggExp_1
        - fieldName: globalIdSource
          aggregateExpression: BoolAggExp_1
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
        - fieldName: objectTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentModelAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentModelOrderByExp
  operand:
    object:
      orderedType: CurrentModel
      orderableFields:
        - fieldName: aggregateExpression
          orderByExpression: Varchar1OrderByExp
        - fieldName: description
          orderByExpression: Text1OrderByExp
        - fieldName: filterExpressionType
          orderByExpression: Varchar1OrderByExp
        - fieldName: globalIdSource
          orderByExpression: Bool1OrderByExp
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
        - fieldName: objectTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentModelOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentModel
  objectType: CurrentModel
  source:
    dataConnectorName: mdata
    collection: current_model
  filterExpressionType: CurrentModelBoolExp
  aggregateExpression: CurrentModelAggExp
  orderByExpression: CurrentModelOrderByExp
  graphql:
    selectMany:
      queryRootField: currentModel
      subscription:
        rootField: currentModel
    selectUniques: []
    filterInputTypeName: CurrentModelFilterInput
    aggregate:
      queryRootField: currentModelAggregate
      subscription:
        rootField: currentModelAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentModel
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

