---
kind: ObjectType
version: v1
definition:
  name: CurrentTypePermission
  fields:
    - name: roleName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
    - name: typeName
      type: Varchar_1
  graphql:
    typeName: CurrentTypePermission
    inputTypeName: CurrentTypePermissionInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_type_permission
      fieldMapping:
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        typeName:
          column:
            name: type_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentTypePermission
  permissions:
    - role: admin
      output:
        allowedFields:
          - roleName
          - subgraphName
          - typeName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentTypePermissionBoolExp
  operand:
    object:
      type: CurrentTypePermission
      comparableFields:
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: typeName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentTypePermissionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentTypePermissionAggExp
  operand:
    object:
      aggregatedType: CurrentTypePermission
      aggregatableFields:
        - fieldName: roleName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: typeName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentTypePermissionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentTypePermissionOrderByExp
  operand:
    object:
      orderedType: CurrentTypePermission
      orderableFields:
        - fieldName: roleName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: typeName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentTypePermissionOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentTypePermission
  objectType: CurrentTypePermission
  source:
    dataConnectorName: mdata
    collection: current_type_permission
  filterExpressionType: CurrentTypePermissionBoolExp
  aggregateExpression: CurrentTypePermissionAggExp
  orderByExpression: CurrentTypePermissionOrderByExp
  graphql:
    selectMany:
      queryRootField: currentTypePermission
      subscription:
        rootField: currentTypePermission
    selectUniques: []
    filterInputTypeName: CurrentTypePermissionFilterInput
    aggregate:
      queryRootField: currentTypePermissionAggregate
      subscription:
        rootField: currentTypePermissionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentTypePermission
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

