---
kind: ObjectType
version: v1
definition:
  name: CurrentUniquenessConstraintColumn
  fields:
    - name: collectionName
      type: Varchar_1
    - name: connectorName
      type: Varchar_1
    - name: constraintName
      type: Varchar_1
    - name: fieldName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentUniquenessConstraintColumn
    inputTypeName: CurrentUniquenessConstraintColumnInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_uniqueness_constraint_column
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        constraintName:
          column:
            name: constraint_name
        fieldName:
          column:
            name: field_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentUniquenessConstraintColumn
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - constraintName
          - fieldName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentUniquenessConstraintColumnBoolExp
  operand:
    object:
      type: CurrentUniquenessConstraintColumn
      comparableFields:
        - fieldName: collectionName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: constraintName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: fieldName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentUniquenessConstraintColumnBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentUniquenessConstraintColumnAggExp
  operand:
    object:
      aggregatedType: CurrentUniquenessConstraintColumn
      aggregatableFields:
        - fieldName: collectionName
          aggregateExpression: VarcharAggExp_1
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: constraintName
          aggregateExpression: VarcharAggExp_1
        - fieldName: fieldName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentUniquenessConstraintColumnAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentUniquenessConstraintColumnOrderByExp
  operand:
    object:
      orderedType: CurrentUniquenessConstraintColumn
      orderableFields:
        - fieldName: collectionName
          orderByExpression: Varchar1OrderByExp
        - fieldName: connectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: constraintName
          orderByExpression: Varchar1OrderByExp
        - fieldName: fieldName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentUniquenessConstraintColumnOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentUniquenessConstraintColumn
  objectType: CurrentUniquenessConstraintColumn
  source:
    dataConnectorName: mdata
    collection: current_uniqueness_constraint_column
  filterExpressionType: CurrentUniquenessConstraintColumnBoolExp
  aggregateExpression: CurrentUniquenessConstraintColumnAggExp
  orderByExpression: CurrentUniquenessConstraintColumnOrderByExp
  graphql:
    selectMany:
      queryRootField: currentUniquenessConstraintColumn
      subscription:
        rootField: currentUniquenessConstraintColumn
    selectUniques: []
    filterInputTypeName: CurrentUniquenessConstraintColumnFilterInput
    aggregate:
      queryRootField: currentUniquenessConstraintColumnAggregate
      subscription:
        rootField: currentUniquenessConstraintColumnAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentUniquenessConstraintColumn
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

