---
kind: ObjectType
version: v1
definition:
  name: CurrentComparableField
  fields:
    - name: booleanExpressionTypeName
      type: Varchar_1
    - name: fieldName
      type: Varchar_1
    - name: parentName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentComparableField
    inputTypeName: CurrentComparableFieldInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_comparable_field
      fieldMapping:
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        fieldName:
          column:
            name: field_name
        parentName:
          column:
            name: parent_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentComparableField
  permissions:
    - role: admin
      output:
        allowedFields:
          - booleanExpressionTypeName
          - fieldName
          - parentName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentComparableFieldBoolExp
  operand:
    object:
      type: CurrentComparableField
      comparableFields:
        - fieldName: booleanExpressionTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: fieldName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: parentName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentComparableFieldBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentComparableFieldAggExp
  operand:
    object:
      aggregatedType: CurrentComparableField
      aggregatableFields:
        - fieldName: booleanExpressionTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: fieldName
          aggregateExpression: VarcharAggExp_1
        - fieldName: parentName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentComparableFieldAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentComparableFieldOrderByExp
  operand:
    object:
      orderedType: CurrentComparableField
      orderableFields:
        - fieldName: booleanExpressionTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: fieldName
          orderByExpression: Varchar1OrderByExp
        - fieldName: parentName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentComparableFieldOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentComparableField
  objectType: CurrentComparableField
  source:
    dataConnectorName: mdata
    collection: current_comparable_field
  filterExpressionType: CurrentComparableFieldBoolExp
  aggregateExpression: CurrentComparableFieldAggExp
  orderByExpression: CurrentComparableFieldOrderByExp
  graphql:
    selectMany:
      queryRootField: currentComparableField
      subscription:
        rootField: currentComparableField
    selectUniques: []
    filterInputTypeName: CurrentComparableFieldFilterInput
    aggregate:
      queryRootField: currentComparableFieldAggregate
      subscription:
        rootField: currentComparableFieldAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentComparableField
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

