---
kind: ObjectType
version: v1
definition:
  name: CurrentGraphqlConfig
  fields:
    - name: apolloFederationEnabled
      type: Bool_1
    - name: key
      type: Varchar_1
    - name: operationType
      type: Varchar_1
    - name: rootOperationTypeName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
    - name: value
      type: Json
  graphql:
    typeName: CurrentGraphqlConfig
    inputTypeName: CurrentGraphqlConfigInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_graphql_config
      fieldMapping:
        apolloFederationEnabled:
          column:
            name: apollo_federation_enabled
        key:
          column:
            name: key
        operationType:
          column:
            name: operation_type
        rootOperationTypeName:
          column:
            name: root_operation_type_name
        subgraphName:
          column:
            name: subgraph_name
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentGraphqlConfig
  permissions:
    - role: admin
      output:
        allowedFields:
          - apolloFederationEnabled
          - key
          - operationType
          - rootOperationTypeName
          - subgraphName
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentGraphqlConfigBoolExp
  operand:
    object:
      type: CurrentGraphqlConfig
      comparableFields:
        - fieldName: apolloFederationEnabled
          booleanExpressionType: BoolBoolExp_1
        - fieldName: key
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: operationType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: rootOperationTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: value
          booleanExpressionType: JsonBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentGraphqlConfigBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentGraphqlConfigAggExp
  operand:
    object:
      aggregatedType: CurrentGraphqlConfig
      aggregatableFields:
        - fieldName: apolloFederationEnabled
          aggregateExpression: BoolAggExp_1
        - fieldName: key
          aggregateExpression: VarcharAggExp_1
        - fieldName: operationType
          aggregateExpression: VarcharAggExp_1
        - fieldName: rootOperationTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: value
          aggregateExpression: JsonAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentGraphqlConfigAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentGraphqlConfigOrderByExp
  operand:
    object:
      orderedType: CurrentGraphqlConfig
      orderableFields:
        - fieldName: apolloFederationEnabled
          orderByExpression: Bool1OrderByExp
        - fieldName: key
          orderByExpression: Varchar1OrderByExp
        - fieldName: operationType
          orderByExpression: Varchar1OrderByExp
        - fieldName: rootOperationTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: value
          orderByExpression: JsonOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentGraphqlConfigOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentGraphqlConfig
  objectType: CurrentGraphqlConfig
  source:
    dataConnectorName: mdata
    collection: current_graphql_config
  filterExpressionType: CurrentGraphqlConfigBoolExp
  aggregateExpression: CurrentGraphqlConfigAggExp
  orderByExpression: CurrentGraphqlConfigOrderByExp
  graphql:
    selectMany:
      queryRootField: currentGraphqlConfig
      subscription:
        rootField: currentGraphqlConfig
    selectUniques: []
    filterInputTypeName: CurrentGraphqlConfigFilterInput
    aggregate:
      queryRootField: currentGraphqlConfigAggregate
      subscription:
        rootField: currentGraphqlConfigAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentGraphqlConfig
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

