---
kind: ObjectType
version: v1
definition:
  name: CurrentModelSourceConfig
  fields:
    - name: collection
      type: Varchar_1
    - name: dataConnectorName
      type: Varchar_1
    - name: modelName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentModelSourceConfig
    inputTypeName: CurrentModelSourceConfigInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_model_source_config
      fieldMapping:
        collection:
          column:
            name: collection
        dataConnectorName:
          column:
            name: data_connector_name
        modelName:
          column:
            name: model_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentModelSourceConfig
  permissions:
    - role: admin
      output:
        allowedFields:
          - collection
          - dataConnectorName
          - modelName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentModelSourceConfigBoolExp
  operand:
    object:
      type: CurrentModelSourceConfig
      comparableFields:
        - fieldName: collection
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: dataConnectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentModelSourceConfigBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentModelSourceConfigAggExp
  operand:
    object:
      aggregatedType: CurrentModelSourceConfig
      aggregatableFields:
        - fieldName: collection
          aggregateExpression: VarcharAggExp_1
        - fieldName: dataConnectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: modelName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentModelSourceConfigAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentModelSourceConfigOrderByExp
  operand:
    object:
      orderedType: CurrentModelSourceConfig
      orderableFields:
        - fieldName: collection
          orderByExpression: Varchar1OrderByExp
        - fieldName: dataConnectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: modelName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentModelSourceConfigOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentModelSourceConfig
  objectType: CurrentModelSourceConfig
  source:
    dataConnectorName: mdata
    collection: current_model_source_config
  filterExpressionType: CurrentModelSourceConfigBoolExp
  aggregateExpression: CurrentModelSourceConfigAggExp
  orderByExpression: CurrentModelSourceConfigOrderByExp
  graphql:
    selectMany:
      queryRootField: currentModelSourceConfig
      subscription:
        rootField: currentModelSourceConfig
    selectUniques: []
    filterInputTypeName: CurrentModelSourceConfigFilterInput
    aggregate:
      queryRootField: currentModelSourceConfigAggregate
      subscription:
        rootField: currentModelSourceConfigAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentModelSourceConfig
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

