---
kind: ObjectType
version: v1
definition:
  name: CurrentDataConnectorFunctionMapping
  fields:
    - name: aggregateName
      type: Varchar_1
    - name: dataConnectorName
      type: Varchar_1
    - name: dataConnectorScalarType
      type: Varchar_1
    - name: functionName
      type: Varchar_1
    - name: mappedFunctionName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentDataConnectorFunctionMapping
    inputTypeName: CurrentDataConnectorFunctionMappingInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_data_connector_function_mapping
      fieldMapping:
        aggregateName:
          column:
            name: aggregate_name
        dataConnectorName:
          column:
            name: data_connector_name
        dataConnectorScalarType:
          column:
            name: data_connector_scalar_type
        functionName:
          column:
            name: function_name
        mappedFunctionName:
          column:
            name: mapped_function_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentDataConnectorFunctionMapping
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateName
          - dataConnectorName
          - dataConnectorScalarType
          - functionName
          - mappedFunctionName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentDataConnectorFunctionMappingBoolExp
  operand:
    object:
      type: CurrentDataConnectorFunctionMapping
      comparableFields:
        - fieldName: aggregateName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: dataConnectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: dataConnectorScalarType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: functionName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: mappedFunctionName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentDataConnectorFunctionMappingBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentDataConnectorFunctionMappingAggExp
  operand:
    object:
      aggregatedType: CurrentDataConnectorFunctionMapping
      aggregatableFields:
        - fieldName: aggregateName
          aggregateExpression: VarcharAggExp_1
        - fieldName: dataConnectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: dataConnectorScalarType
          aggregateExpression: VarcharAggExp_1
        - fieldName: functionName
          aggregateExpression: VarcharAggExp_1
        - fieldName: mappedFunctionName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentDataConnectorFunctionMappingAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentDataConnectorFunctionMappingOrderByExp
  operand:
    object:
      orderedType: CurrentDataConnectorFunctionMapping
      orderableFields:
        - fieldName: aggregateName
          orderByExpression: Varchar1OrderByExp
        - fieldName: dataConnectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: dataConnectorScalarType
          orderByExpression: Varchar1OrderByExp
        - fieldName: functionName
          orderByExpression: Varchar1OrderByExp
        - fieldName: mappedFunctionName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentDataConnectorFunctionMappingOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentDataConnectorFunctionMapping
  objectType: CurrentDataConnectorFunctionMapping
  source:
    dataConnectorName: mdata
    collection: current_data_connector_function_mapping
  filterExpressionType: CurrentDataConnectorFunctionMappingBoolExp
  aggregateExpression: CurrentDataConnectorFunctionMappingAggExp
  orderByExpression: CurrentDataConnectorFunctionMappingOrderByExp
  graphql:
    selectMany:
      queryRootField: currentDataConnectorFunctionMapping
      subscription:
        rootField: currentDataConnectorFunctionMapping
    selectUniques: []
    filterInputTypeName: CurrentDataConnectorFunctionMappingFilterInput
    aggregate:
      queryRootField: currentDataConnectorFunctionMappingAggregate
      subscription:
        rootField: currentDataConnectorFunctionMappingAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentDataConnectorFunctionMapping
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

