---
kind: ObjectType
version: v1
definition:
  name: CurrentCollectionField
  fields:
    - name: collectionName
      type: Varchar_1
    - name: connectorName
      type: Varchar_1
    - name: description
      type: Varchar_1
    - name: physicalFieldName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
    - name: typeDefinitionConnectorName
      type: Varchar_1
    - name: typeDefinitionName
      type: Varchar_1
    - name: typeDefinitionSubgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentCollectionField
    inputTypeName: CurrentCollectionFieldInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_collection_field
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        physicalFieldName:
          column:
            name: physical_field_name
        subgraphName:
          column:
            name: subgraph_name
        typeDefinitionConnectorName:
          column:
            name: type_definition_connector_name
        typeDefinitionName:
          column:
            name: type_definition_name
        typeDefinitionSubgraphName:
          column:
            name: type_definition_subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentCollectionField
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - description
          - physicalFieldName
          - subgraphName
          - typeDefinitionConnectorName
          - typeDefinitionName
          - typeDefinitionSubgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentCollectionFieldBoolExp
  operand:
    object:
      type: CurrentCollectionField
      comparableFields:
        - fieldName: collectionName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: description
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: physicalFieldName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: typeDefinitionConnectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: typeDefinitionName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: typeDefinitionSubgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentCollectionFieldBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentCollectionFieldAggExp
  operand:
    object:
      aggregatedType: CurrentCollectionField
      aggregatableFields:
        - fieldName: collectionName
          aggregateExpression: VarcharAggExp_1
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: description
          aggregateExpression: VarcharAggExp_1
        - fieldName: physicalFieldName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: typeDefinitionConnectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: typeDefinitionName
          aggregateExpression: VarcharAggExp_1
        - fieldName: typeDefinitionSubgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentCollectionFieldAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentCollectionFieldOrderByExp
  operand:
    object:
      orderedType: CurrentCollectionField
      orderableFields:
        - fieldName: collectionName
          orderByExpression: Varchar1OrderByExp
        - fieldName: connectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: description
          orderByExpression: Varchar1OrderByExp
        - fieldName: physicalFieldName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: typeDefinitionConnectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: typeDefinitionName
          orderByExpression: Varchar1OrderByExp
        - fieldName: typeDefinitionSubgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentCollectionFieldOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentCollectionField
  objectType: CurrentCollectionField
  source:
    dataConnectorName: mdata
    collection: current_collection_field
  filterExpressionType: CurrentCollectionFieldBoolExp
  aggregateExpression: CurrentCollectionFieldAggExp
  orderByExpression: CurrentCollectionFieldOrderByExp
  graphql:
    selectMany:
      queryRootField: currentCollectionField
      subscription:
        rootField: currentCollectionField
    selectUniques: []
    filterInputTypeName: CurrentCollectionFieldFilterInput
    aggregate:
      queryRootField: currentCollectionFieldAggregate
      subscription:
        rootField: currentCollectionFieldAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentCollectionField
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

