---
kind: ObjectType
version: v1
definition:
  name: CurrentObjectType
  fields:
    - name: collectionType
      type: Varchar_1
    - name: connectorName
      type: Varchar_1
    - name: description
      type: Text_1
    - name: fieldMapping
      type: Json
    - name: graphqlInputTypeName
      type: Varchar_1
    - name: graphqlTypeName
      type: Varchar_1
    - name: name
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentObjectType
    inputTypeName: CurrentObjectTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_object_type
      fieldMapping:
        collectionType:
          column:
            name: collection_type
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        fieldMapping:
          column:
            name: field_mapping
        graphqlInputTypeName:
          column:
            name: graphql_input_type_name
        graphqlTypeName:
          column:
            name: graphql_type_name
        name:
          column:
            name: name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentObjectType
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionType
          - connectorName
          - description
          - fieldMapping
          - graphqlInputTypeName
          - graphqlTypeName
          - name
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentObjectTypeBoolExp
  operand:
    object:
      type: CurrentObjectType
      comparableFields:
        - fieldName: collectionType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: fieldMapping
          booleanExpressionType: JsonBoolExp
        - fieldName: graphqlInputTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: graphqlTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentObjectTypeBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentObjectTypeAggExp
  operand:
    object:
      aggregatedType: CurrentObjectType
      aggregatableFields:
        - fieldName: collectionType
          aggregateExpression: VarcharAggExp_1
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: fieldMapping
          aggregateExpression: JsonAggExp
        - fieldName: graphqlInputTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: graphqlTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentObjectTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentObjectTypeOrderByExp
  operand:
    object:
      orderedType: CurrentObjectType
      orderableFields:
        - fieldName: collectionType
          orderByExpression: Varchar1OrderByExp
        - fieldName: connectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: description
          orderByExpression: Text1OrderByExp
        - fieldName: fieldMapping
          orderByExpression: JsonOrderByExp
        - fieldName: graphqlInputTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: graphqlTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentObjectTypeOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentObjectType
  objectType: CurrentObjectType
  source:
    dataConnectorName: mdata
    collection: current_object_type
  filterExpressionType: CurrentObjectTypeBoolExp
  aggregateExpression: CurrentObjectTypeAggExp
  orderByExpression: CurrentObjectTypeOrderByExp
  graphql:
    selectMany:
      queryRootField: currentObjectType
      subscription:
        rootField: currentObjectType
    selectUniques: []
    filterInputTypeName: CurrentObjectTypeFilterInput
    aggregate:
      queryRootField: currentObjectTypeAggregate
      subscription:
        rootField: currentObjectTypeAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentObjectType
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

