---
kind: ObjectType
version: v1
definition:
  name: CurrentComparisonOperator
  fields:
    - name: argumentTypeConnectorName
      type: Varchar_1
    - name: argumentTypeName
      type: Varchar_1
    - name: booleanExpressionTypeName
      type: Varchar_1
    - name: connectorName
      type: Varchar_1
    - name: name
      type: Varchar_1
    - name: operatorType
      type: Varchar_1
    - name: scalarTypeConnectorName
      type: Varchar_1
    - name: scalarTypeName
      type: Varchar_1
    - name: scalarTypeSubgraphName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentComparisonOperator
    inputTypeName: CurrentComparisonOperatorInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_comparison_operator
      fieldMapping:
        argumentTypeConnectorName:
          column:
            name: argument_type_connector_name
        argumentTypeName:
          column:
            name: argument_type_name
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        operatorType:
          column:
            name: operator_type
        scalarTypeConnectorName:
          column:
            name: scalar_type_connector_name
        scalarTypeName:
          column:
            name: scalar_type_name
        scalarTypeSubgraphName:
          column:
            name: scalar_type_subgraph_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentComparisonOperator
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentTypeConnectorName
          - argumentTypeName
          - booleanExpressionTypeName
          - connectorName
          - name
          - operatorType
          - scalarTypeConnectorName
          - scalarTypeName
          - scalarTypeSubgraphName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentComparisonOperatorBoolExp
  operand:
    object:
      type: CurrentComparisonOperator
      comparableFields:
        - fieldName: argumentTypeConnectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: argumentTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: booleanExpressionTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: operatorType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: scalarTypeConnectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: scalarTypeSubgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentComparisonOperatorBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentComparisonOperatorAggExp
  operand:
    object:
      aggregatedType: CurrentComparisonOperator
      aggregatableFields:
        - fieldName: argumentTypeConnectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: argumentTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: booleanExpressionTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
        - fieldName: operatorType
          aggregateExpression: VarcharAggExp_1
        - fieldName: scalarTypeConnectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: scalarTypeSubgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentComparisonOperatorAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentComparisonOperatorOrderByExp
  operand:
    object:
      orderedType: CurrentComparisonOperator
      orderableFields:
        - fieldName: argumentTypeConnectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: argumentTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: booleanExpressionTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: connectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
        - fieldName: operatorType
          orderByExpression: Varchar1OrderByExp
        - fieldName: scalarTypeConnectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: scalarTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: scalarTypeSubgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentComparisonOperatorOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentComparisonOperator
  objectType: CurrentComparisonOperator
  source:
    dataConnectorName: mdata
    collection: current_comparison_operator
  filterExpressionType: CurrentComparisonOperatorBoolExp
  aggregateExpression: CurrentComparisonOperatorAggExp
  orderByExpression: CurrentComparisonOperatorOrderByExp
  graphql:
    selectMany:
      queryRootField: currentComparisonOperator
      subscription:
        rootField: currentComparisonOperator
    selectUniques: []
    filterInputTypeName: CurrentComparisonOperatorFilterInput
    aggregate:
      queryRootField: currentComparisonOperatorAggregate
      subscription:
        rootField: currentComparisonOperatorAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentComparisonOperator
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

