---
kind: ObjectType
version: v1
definition:
  name: CurrentAggregateExpression
  fields:
    - name: countDescription
      type: Text_1
    - name: countDistinctDescription
      type: Text_1
    - name: countDistinctEnabled
      type: Bool_1
    - name: countDistinctReturnType
      type: Varchar_1
    - name: countEnabled
      type: Bool_1
    - name: countReturnType
      type: Varchar_1
    - name: description
      type: Text_1
    - name: graphqlDeprecated
      type: Bool_1
    - name: graphqlSelectTypeName
      type: Varchar_1
    - name: name
      type: Varchar_1
    - name: operandObjectAggregateType
      type: Varchar_1
    - name: operandScalarType
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentAggregateExpression
    inputTypeName: CurrentAggregateExpressionInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_aggregate_expression
      fieldMapping:
        countDescription:
          column:
            name: count_description
        countDistinctDescription:
          column:
            name: count_distinct_description
        countDistinctEnabled:
          column:
            name: count_distinct_enabled
        countDistinctReturnType:
          column:
            name: count_distinct_return_type
        countEnabled:
          column:
            name: count_enabled
        countReturnType:
          column:
            name: count_return_type
        description:
          column:
            name: description
        graphqlDeprecated:
          column:
            name: graphql_deprecated
        graphqlSelectTypeName:
          column:
            name: graphql_select_type_name
        name:
          column:
            name: name
        operandObjectAggregateType:
          column:
            name: operand_object_aggregate_type
        operandScalarType:
          column:
            name: operand_scalar_type
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentAggregateExpression
  permissions:
    - role: admin
      output:
        allowedFields:
          - countDescription
          - countDistinctDescription
          - countDistinctEnabled
          - countDistinctReturnType
          - countEnabled
          - countReturnType
          - description
          - graphqlDeprecated
          - graphqlSelectTypeName
          - name
          - operandObjectAggregateType
          - operandScalarType
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentAggregateExpressionBoolExp
  operand:
    object:
      type: CurrentAggregateExpression
      comparableFields:
        - fieldName: countDescription
          booleanExpressionType: TextBoolExp_1
        - fieldName: countDistinctDescription
          booleanExpressionType: TextBoolExp_1
        - fieldName: countDistinctEnabled
          booleanExpressionType: BoolBoolExp_1
        - fieldName: countDistinctReturnType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: countEnabled
          booleanExpressionType: BoolBoolExp_1
        - fieldName: countReturnType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: graphqlDeprecated
          booleanExpressionType: BoolBoolExp_1
        - fieldName: graphqlSelectTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: operandObjectAggregateType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: operandScalarType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentAggregateExpressionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentAggregateExpressionAggExp
  operand:
    object:
      aggregatedType: CurrentAggregateExpression
      aggregatableFields:
        - fieldName: countDescription
          aggregateExpression: TextAggExp_1
        - fieldName: countDistinctDescription
          aggregateExpression: TextAggExp_1
        - fieldName: countDistinctEnabled
          aggregateExpression: BoolAggExp_1
        - fieldName: countDistinctReturnType
          aggregateExpression: VarcharAggExp_1
        - fieldName: countEnabled
          aggregateExpression: BoolAggExp_1
        - fieldName: countReturnType
          aggregateExpression: VarcharAggExp_1
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: graphqlDeprecated
          aggregateExpression: BoolAggExp_1
        - fieldName: graphqlSelectTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
        - fieldName: operandObjectAggregateType
          aggregateExpression: VarcharAggExp_1
        - fieldName: operandScalarType
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentAggregateExpressionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentAggregateExpressionOrderByExp
  operand:
    object:
      orderedType: CurrentAggregateExpression
      orderableFields:
        - fieldName: countDescription
          orderByExpression: Text1OrderByExp
        - fieldName: countDistinctDescription
          orderByExpression: Text1OrderByExp
        - fieldName: countDistinctEnabled
          orderByExpression: Bool1OrderByExp
        - fieldName: countDistinctReturnType
          orderByExpression: Varchar1OrderByExp
        - fieldName: countEnabled
          orderByExpression: Bool1OrderByExp
        - fieldName: countReturnType
          orderByExpression: Varchar1OrderByExp
        - fieldName: description
          orderByExpression: Text1OrderByExp
        - fieldName: graphqlDeprecated
          orderByExpression: Bool1OrderByExp
        - fieldName: graphqlSelectTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
        - fieldName: operandObjectAggregateType
          orderByExpression: Varchar1OrderByExp
        - fieldName: operandScalarType
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentAggregateExpressionOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentAggregateExpression
  objectType: CurrentAggregateExpression
  source:
    dataConnectorName: mdata
    collection: current_aggregate_expression
  filterExpressionType: CurrentAggregateExpressionBoolExp
  aggregateExpression: CurrentAggregateExpressionAggExp
  orderByExpression: CurrentAggregateExpressionOrderByExp
  graphql:
    selectMany:
      queryRootField: currentAggregateExpression
      subscription:
        rootField: currentAggregateExpression
    selectUniques: []
    filterInputTypeName: CurrentAggregateExpressionFilterInput
    aggregate:
      queryRootField: currentAggregateExpressionAggregate
      subscription:
        rootField: currentAggregateExpressionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentAggregateExpression
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

