---
kind: ObjectType
version: v1
definition:
  name: CurrentBooleanExpressionType
  fields:
    - name: graphqlTypeName
      type: Varchar_1
    - name: isNullEnabled
      type: Bool_1
    - name: logicalOpsEnabled
      type: Bool_1
    - name: name
      type: Varchar_1
    - name: scalarType
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentBooleanExpressionType
    inputTypeName: CurrentBooleanExpressionTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_boolean_expression_type
      fieldMapping:
        graphqlTypeName:
          column:
            name: graphql_type_name
        isNullEnabled:
          column:
            name: is_null_enabled
        logicalOpsEnabled:
          column:
            name: logical_ops_enabled
        name:
          column:
            name: name
        scalarType:
          column:
            name: scalar_type
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentBooleanExpressionType
  permissions:
    - role: admin
      output:
        allowedFields:
          - graphqlTypeName
          - isNullEnabled
          - logicalOpsEnabled
          - name
          - scalarType
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentBooleanExpressionTypeBoolExp
  operand:
    object:
      type: CurrentBooleanExpressionType
      comparableFields:
        - fieldName: graphqlTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: isNullEnabled
          booleanExpressionType: BoolBoolExp_1
        - fieldName: logicalOpsEnabled
          booleanExpressionType: BoolBoolExp_1
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: scalarType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentBooleanExpressionTypeBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentBooleanExpressionTypeAggExp
  operand:
    object:
      aggregatedType: CurrentBooleanExpressionType
      aggregatableFields:
        - fieldName: graphqlTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: isNullEnabled
          aggregateExpression: BoolAggExp_1
        - fieldName: logicalOpsEnabled
          aggregateExpression: BoolAggExp_1
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
        - fieldName: scalarType
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentBooleanExpressionTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentBooleanExpressionTypeOrderByExp
  operand:
    object:
      orderedType: CurrentBooleanExpressionType
      orderableFields:
        - fieldName: graphqlTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: isNullEnabled
          orderByExpression: Bool1OrderByExp
        - fieldName: logicalOpsEnabled
          orderByExpression: Bool1OrderByExp
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
        - fieldName: scalarType
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentBooleanExpressionTypeOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentBooleanExpressionType
  objectType: CurrentBooleanExpressionType
  source:
    dataConnectorName: mdata
    collection: current_boolean_expression_type
  filterExpressionType: CurrentBooleanExpressionTypeBoolExp
  aggregateExpression: CurrentBooleanExpressionTypeAggExp
  orderByExpression: CurrentBooleanExpressionTypeOrderByExp
  graphql:
    selectMany:
      queryRootField: currentBooleanExpressionType
      subscription:
        rootField: currentBooleanExpressionType
    selectUniques: []
    filterInputTypeName: CurrentBooleanExpressionTypeFilterInput
    aggregate:
      queryRootField: currentBooleanExpressionTypeAggregate
      subscription:
        rootField: currentBooleanExpressionTypeAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentBooleanExpressionType
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

