---
kind: ObjectType
version: v1
definition:
  name: CurrentPresetValue
  fields:
    - name: argumentName
      type: Varchar_1
    - name: booleanValue
      type: Bool_1
    - name: modelName
      type: Varchar_1
    - name: numberValue
      type: Numeric_1
    - name: roleName
      type: Varchar_1
    - name: scalarTypeName
      type: Varchar_1
    - name: stringValue
      type: Text_1
    - name: subgraphName
      type: Varchar_1
    - name: valuePosition
      type: Int4_1
  graphql:
    typeName: CurrentPresetValue
    inputTypeName: CurrentPresetValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_preset_value
      fieldMapping:
        argumentName:
          column:
            name: argument_name
        booleanValue:
          column:
            name: boolean_value
        modelName:
          column:
            name: model_name
        numberValue:
          column:
            name: number_value
        roleName:
          column:
            name: role_name
        scalarTypeName:
          column:
            name: scalar_type_name
        stringValue:
          column:
            name: string_value
        subgraphName:
          column:
            name: subgraph_name
        valuePosition:
          column:
            name: value_position

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentPresetValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentName
          - booleanValue
          - modelName
          - numberValue
          - roleName
          - scalarTypeName
          - stringValue
          - subgraphName
          - valuePosition

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentPresetValueBoolExp
  operand:
    object:
      type: CurrentPresetValue
      comparableFields:
        - fieldName: argumentName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: booleanValue
          booleanExpressionType: BoolBoolExp_1
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: numberValue
          booleanExpressionType: NumericBoolExp_1
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: stringValue
          booleanExpressionType: TextBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: valuePosition
          booleanExpressionType: Int4BoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentPresetValueBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentPresetValueAggExp
  operand:
    object:
      aggregatedType: CurrentPresetValue
      aggregatableFields:
        - fieldName: argumentName
          aggregateExpression: VarcharAggExp_1
        - fieldName: booleanValue
          aggregateExpression: BoolAggExp_1
        - fieldName: modelName
          aggregateExpression: VarcharAggExp_1
        - fieldName: numberValue
          aggregateExpression: NumericAggExp
        - fieldName: roleName
          aggregateExpression: VarcharAggExp_1
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: stringValue
          aggregateExpression: TextAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: valuePosition
          aggregateExpression: Int4AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentPresetValueAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentPresetValueOrderByExp
  operand:
    object:
      orderedType: CurrentPresetValue
      orderableFields:
        - fieldName: argumentName
          orderByExpression: Varchar1OrderByExp
        - fieldName: booleanValue
          orderByExpression: Bool1OrderByExp
        - fieldName: modelName
          orderByExpression: Varchar1OrderByExp
        - fieldName: numberValue
          orderByExpression: Numeric1OrderByExp
        - fieldName: roleName
          orderByExpression: Varchar1OrderByExp
        - fieldName: scalarTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: stringValue
          orderByExpression: Text1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: valuePosition
          orderByExpression: Int41OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentPresetValueOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentPresetValue
  objectType: CurrentPresetValue
  source:
    dataConnectorName: mdata
    collection: current_preset_value
  filterExpressionType: CurrentPresetValueBoolExp
  aggregateExpression: CurrentPresetValueAggExp
  orderByExpression: CurrentPresetValueOrderByExp
  graphql:
    selectMany:
      queryRootField: currentPresetValue
      subscription:
        rootField: currentPresetValue
    selectUniques: []
    filterInputTypeName: CurrentPresetValueFilterInput
    aggregate:
      queryRootField: currentPresetValueAggregate
      subscription:
        rootField: currentPresetValueAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentPresetValue
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

