---
kind: ObjectType
version: v1
definition:
  name: CurrentAllowedField
  fields:
    - name: fieldName
      type: Varchar_1
    - name: objectTypeName
      type: Varchar_1
    - name: roleName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
    - name: typeName
      type: Varchar_1
  graphql:
    typeName: CurrentAllowedField
    inputTypeName: CurrentAllowedFieldInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_allowed_field
      fieldMapping:
        fieldName:
          column:
            name: field_name
        objectTypeName:
          column:
            name: object_type_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        typeName:
          column:
            name: type_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentAllowedField
  permissions:
    - role: admin
      output:
        allowedFields:
          - fieldName
          - objectTypeName
          - roleName
          - subgraphName
          - typeName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentAllowedFieldBoolExp
  operand:
    object:
      type: CurrentAllowedField
      comparableFields:
        - fieldName: fieldName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: objectTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: typeName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentAllowedFieldBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentAllowedFieldAggExp
  operand:
    object:
      aggregatedType: CurrentAllowedField
      aggregatableFields:
        - fieldName: fieldName
          aggregateExpression: VarcharAggExp_1
        - fieldName: objectTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: roleName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: typeName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentAllowedFieldAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentAllowedFieldOrderByExp
  operand:
    object:
      orderedType: CurrentAllowedField
      orderableFields:
        - fieldName: fieldName
          orderByExpression: Varchar1OrderByExp
        - fieldName: objectTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: roleName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: typeName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentAllowedFieldOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentAllowedField
  objectType: CurrentAllowedField
  source:
    dataConnectorName: mdata
    collection: current_allowed_field
  filterExpressionType: CurrentAllowedFieldBoolExp
  aggregateExpression: CurrentAllowedFieldAggExp
  orderByExpression: CurrentAllowedFieldOrderByExp
  graphql:
    selectMany:
      queryRootField: currentAllowedField
      subscription:
        rootField: currentAllowedField
    selectUniques: []
    filterInputTypeName: CurrentAllowedFieldFilterInput
    aggregate:
      queryRootField: currentAllowedFieldAggregate
      subscription:
        rootField: currentAllowedFieldAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentAllowedField
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

