---
kind: ObjectType
version: v1
definition:
  name: CurrentRelationshipFieldMapping
  fields:
    - name: relationshipName
      type: Varchar_1
    - name: sourceField
      type: Varchar_1
    - name: sourceTypeName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1
    - name: targetField
      type: Varchar_1
  graphql:
    typeName: CurrentRelationshipFieldMapping
    inputTypeName: CurrentRelationshipFieldMappingInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_relationship_field_mapping
      fieldMapping:
        relationshipName:
          column:
            name: relationship_name
        sourceField:
          column:
            name: source_field
        sourceTypeName:
          column:
            name: source_type_name
        subgraphName:
          column:
            name: subgraph_name
        targetField:
          column:
            name: target_field

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentRelationshipFieldMapping
  permissions:
    - role: admin
      output:
        allowedFields:
          - relationshipName
          - sourceField
          - sourceTypeName
          - subgraphName
          - targetField

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentRelationshipFieldMappingBoolExp
  operand:
    object:
      type: CurrentRelationshipFieldMapping
      comparableFields:
        - fieldName: relationshipName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: sourceField
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: sourceTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: targetField
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentRelationshipFieldMappingBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentRelationshipFieldMappingAggExp
  operand:
    object:
      aggregatedType: CurrentRelationshipFieldMapping
      aggregatableFields:
        - fieldName: relationshipName
          aggregateExpression: VarcharAggExp_1
        - fieldName: sourceField
          aggregateExpression: VarcharAggExp_1
        - fieldName: sourceTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: targetField
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentRelationshipFieldMappingAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentRelationshipFieldMappingOrderByExp
  operand:
    object:
      orderedType: CurrentRelationshipFieldMapping
      orderableFields:
        - fieldName: relationshipName
          orderByExpression: Varchar1OrderByExp
        - fieldName: sourceField
          orderByExpression: Varchar1OrderByExp
        - fieldName: sourceTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: targetField
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentRelationshipFieldMappingOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentRelationshipFieldMapping
  objectType: CurrentRelationshipFieldMapping
  source:
    dataConnectorName: mdata
    collection: current_relationship_field_mapping
  filterExpressionType: CurrentRelationshipFieldMappingBoolExp
  aggregateExpression: CurrentRelationshipFieldMappingAggExp
  orderByExpression: CurrentRelationshipFieldMappingOrderByExp
  graphql:
    selectMany:
      queryRootField: currentRelationshipFieldMapping
      subscription:
        rootField: currentRelationshipFieldMapping
    selectUniques: []
    filterInputTypeName: CurrentRelationshipFieldMappingFilterInput
    aggregate:
      queryRootField: currentRelationshipFieldMappingAggregate
      subscription:
        rootField: currentRelationshipFieldMappingAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentRelationshipFieldMapping
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

