---
kind: ObjectType
version: v1
definition:
  name: CurrentRelationshipCapability
  fields:
    - name: connectorName
      type: Varchar_1
    - name: orderByAggregateEnabled
      type: Bool_1
    - name: relationComparisonsEnabled
      type: Bool_1
    - name: subgraphName
      type: Varchar_1
  graphql:
    typeName: CurrentRelationshipCapability
    inputTypeName: CurrentRelationshipCapabilityInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: current_relationship_capability
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        orderByAggregateEnabled:
          column:
            name: order_by_aggregate_enabled
        relationComparisonsEnabled:
          column:
            name: relation_comparisons_enabled
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentRelationshipCapability
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - orderByAggregateEnabled
          - relationComparisonsEnabled
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentRelationshipCapabilityBoolExp
  operand:
    object:
      type: CurrentRelationshipCapability
      comparableFields:
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: orderByAggregateEnabled
          booleanExpressionType: BoolBoolExp_1
        - fieldName: relationComparisonsEnabled
          booleanExpressionType: BoolBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentRelationshipCapabilityBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentRelationshipCapabilityAggExp
  operand:
    object:
      aggregatedType: CurrentRelationshipCapability
      aggregatableFields:
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: orderByAggregateEnabled
          aggregateExpression: BoolAggExp_1
        - fieldName: relationComparisonsEnabled
          aggregateExpression: BoolAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: CurrentRelationshipCapabilityAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentRelationshipCapabilityOrderByExp
  operand:
    object:
      orderedType: CurrentRelationshipCapability
      orderableFields:
        - fieldName: connectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: orderByAggregateEnabled
          orderByExpression: Bool1OrderByExp
        - fieldName: relationComparisonsEnabled
          orderByExpression: Bool1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentRelationshipCapabilityOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentRelationshipCapability
  objectType: CurrentRelationshipCapability
  source:
    dataConnectorName: mdata
    collection: current_relationship_capability
  filterExpressionType: CurrentRelationshipCapabilityBoolExp
  aggregateExpression: CurrentRelationshipCapabilityAggExp
  orderByExpression: CurrentRelationshipCapabilityOrderByExp
  graphql:
    selectMany:
      queryRootField: currentRelationshipCapability
      subscription:
        rootField: currentRelationshipCapability
    selectUniques: []
    filterInputTypeName: CurrentRelationshipCapabilityFilterInput
    aggregate:
      queryRootField: currentRelationshipCapabilityAggregate
      subscription:
        rootField: currentRelationshipCapabilityAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentRelationshipCapability
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

