---
kind: ObjectType
version: v1
definition:
  name: DataConnector
  fields:
    - name: name
      type: Varchar!
    - name: readUrl
      type: Varchar!
    - name: schemaVersion
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: writeUrl
      type: Varchar!
  graphql:
    typeName: DataConnector
    inputTypeName: DataConnectorInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: data_connector
      fieldMapping:
        name:
          column:
            name: name
        readUrl:
          column:
            name: read_url
        schemaVersion:
          column:
            name: schema_version
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        writeUrl:
          column:
            name: write_url

---
kind: TypePermissions
version: v1
definition:
  typeName: DataConnector
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - readUrl
          - schemaVersion
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - writeUrl

---
kind: BooleanExpressionType
version: v1
definition:
  name: DataConnectorBoolExp
  operand:
    object:
      type: DataConnector
      comparableFields:
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: readUrl
          booleanExpressionType: VarcharBoolExp
        - fieldName: schemaVersion
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: writeUrl
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DataConnectorBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DataConnectorAggExp
  operand:
    object:
      aggregatedType: DataConnector
      aggregatableFields:
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: readUrl
          aggregateExpression: VarcharAggExp
        - fieldName: schemaVersion
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
        - fieldName: writeUrl
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: DataConnectorAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DataConnectorOrderByExp
  operand:
    object:
      orderedType: DataConnector
      orderableFields:
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: readUrl
          orderByExpression: VarcharOrderByExp
        - fieldName: schemaVersion
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
        - fieldName: writeUrl
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: DataConnectorOrderByExp

---
kind: Model
version: v2
definition:
  name: DataConnector
  objectType: DataConnector
  source:
    dataConnectorName: mdata
    collection: data_connector
  filterExpressionType: DataConnectorBoolExp
  aggregateExpression: DataConnectorAggExp
  orderByExpression: DataConnectorOrderByExp
  graphql:
    selectMany:
      queryRootField: dataConnector
      subscription:
        rootField: dataConnector
    selectUniques:
      - queryRootField: dataConnectorByDataConnectorPkey
        uniqueIdentifier:
          - name
          - subgraphName
          - tVersion
        subscription:
          rootField: dataConnectorByDataConnectorPkey
      - queryRootField: dataConnectorByUqDataConnectorNameSubgraphNameTIsCurrentTVersion
        uniqueIdentifier:
          - name
          - subgraphName
          - tIsCurrent
          - tVersion
        subscription:
          rootField: dataConnectorByUqDataConnectorNameSubgraphNameTIsCurrentTVersion
    filterInputTypeName: DataConnectorFilterInput
    aggregate:
      queryRootField: dataConnectorAggregate
      subscription:
        rootField: dataConnectorAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DataConnector
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

