---
kind: ObjectType
version: v1
definition:
  name: DataConnectorArgumentPreset
  fields:
    - name: argumentType
      type: Varchar!
    - name: connectorName
      type: Varchar!
    - name: id
      type: Int4!
    - name: name
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: value
      type: Varchar!
  graphql:
    typeName: DataConnectorArgumentPreset
    inputTypeName: DataConnectorArgumentPresetInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: data_connector_argument_preset
      fieldMapping:
        argumentType:
          column:
            name: argument_type
        connectorName:
          column:
            name: connector_name
        id:
          column:
            name: id
        name:
          column:
            name: name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: DataConnectorArgumentPreset
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentType
          - connectorName
          - id
          - name
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: DataConnectorArgumentPresetBoolExp
  operand:
    object:
      type: DataConnectorArgumentPreset
      comparableFields:
        - fieldName: argumentType
          booleanExpressionType: VarcharBoolExp
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: value
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DataConnectorArgumentPresetBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DataConnectorArgumentPresetAggExp
  operand:
    object:
      aggregatedType: DataConnectorArgumentPreset
      aggregatableFields:
        - fieldName: argumentType
          aggregateExpression: VarcharAggExp
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp
        - fieldName: id
          aggregateExpression: Int4AggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
        - fieldName: value
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: DataConnectorArgumentPresetAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DataConnectorArgumentPresetOrderByExp
  operand:
    object:
      orderedType: DataConnectorArgumentPreset
      orderableFields:
        - fieldName: argumentType
          orderByExpression: VarcharOrderByExp
        - fieldName: connectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: id
          orderByExpression: Int4OrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
        - fieldName: value
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: DataConnectorArgumentPresetOrderByExp

---
kind: Model
version: v2
definition:
  name: DataConnectorArgumentPreset
  objectType: DataConnectorArgumentPreset
  source:
    dataConnectorName: mdata
    collection: data_connector_argument_preset
  filterExpressionType: DataConnectorArgumentPresetBoolExp
  aggregateExpression: DataConnectorArgumentPresetAggExp
  orderByExpression: DataConnectorArgumentPresetOrderByExp
  graphql:
    selectMany:
      queryRootField: dataConnectorArgumentPreset
      subscription:
        rootField: dataConnectorArgumentPreset
    selectUniques:
      - queryRootField: dataConnectorArgumentPresetByDataConnectorArgumentPresetPkey
        uniqueIdentifier:
          - id
          - tVersion
        subscription:
          rootField: dataConnectorArgumentPresetByDataConnectorArgumentPresetPkey
    filterInputTypeName: DataConnectorArgumentPresetFilterInput
    aggregate:
      queryRootField: dataConnectorArgumentPresetAggregate
      subscription:
        rootField: dataConnectorArgumentPresetAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DataConnectorArgumentPreset
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

