---
kind: ObjectType
version: v1
definition:
  name: Diffs
  fields:
    - name: createdAt
      type: Timestamp!
    - name: entityType
      type: Varchar!
    - name: fromVersion
      type: Int4!
    - name: id
      type: Int4!
    - name: tId
      type: Varchar!
    - name: toVersion
      type: Int4!
  graphql:
    typeName: Diffs
    inputTypeName: DiffsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: diffs
      fieldMapping:
        createdAt:
          column:
            name: created_at
        entityType:
          column:
            name: entity_type
        fromVersion:
          column:
            name: from_version
        id:
          column:
            name: id
        tId:
          column:
            name: t_id
        toVersion:
          column:
            name: to_version

---
kind: TypePermissions
version: v1
definition:
  typeName: Diffs
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - entityType
          - fromVersion
          - id
          - tId
          - toVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: DiffsBoolExp
  operand:
    object:
      type: Diffs
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: entityType
          booleanExpressionType: VarcharBoolExp
        - fieldName: fromVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: toVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DiffsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DiffsAggExp
  operand:
    object:
      aggregatedType: Diffs
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: entityType
          aggregateExpression: VarcharAggExp
        - fieldName: fromVersion
          aggregateExpression: Int4AggExp
        - fieldName: id
          aggregateExpression: Int4AggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: toVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: DiffsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DiffsOrderByExp
  operand:
    object:
      orderedType: Diffs
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: entityType
          orderByExpression: VarcharOrderByExp
        - fieldName: fromVersion
          orderByExpression: Int4OrderByExp
        - fieldName: id
          orderByExpression: Int4OrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: toVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: DiffsOrderByExp

---
kind: Model
version: v2
definition:
  name: Diffs
  objectType: Diffs
  source:
    dataConnectorName: mdata
    collection: diffs
  filterExpressionType: DiffsBoolExp
  aggregateExpression: DiffsAggExp
  orderByExpression: DiffsOrderByExp
  graphql:
    selectMany:
      queryRootField: diffs
      subscription:
        rootField: diffs
    selectUniques:
      - queryRootField: diffsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: diffsById
    filterInputTypeName: DiffsFilterInput
    aggregate:
      queryRootField: diffsAggregate
      subscription:
        rootField: diffsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Diffs
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

