---
kind: ObjectType
version: v1
definition:
  name: FilterCondition
  fields:
    - name: conditionType
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: roleName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: FilterCondition
    inputTypeName: FilterConditionInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: filter_condition
      fieldMapping:
        conditionType:
          column:
            name: condition_type
        modelName:
          column:
            name: model_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: FilterCondition
  permissions:
    - role: admin
      output:
        allowedFields:
          - conditionType
          - modelName
          - roleName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: FilterConditionBoolExp
  operand:
    object:
      type: FilterCondition
      comparableFields:
        - fieldName: conditionType
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: FilterConditionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: FilterConditionAggExp
  operand:
    object:
      aggregatedType: FilterCondition
      aggregatableFields:
        - fieldName: conditionType
          aggregateExpression: VarcharAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: roleName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: FilterConditionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: FilterConditionOrderByExp
  operand:
    object:
      orderedType: FilterCondition
      orderableFields:
        - fieldName: conditionType
          orderByExpression: VarcharOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: roleName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: FilterConditionOrderByExp

---
kind: Model
version: v2
definition:
  name: FilterCondition
  objectType: FilterCondition
  source:
    dataConnectorName: mdata
    collection: filter_condition
  filterExpressionType: FilterConditionBoolExp
  aggregateExpression: FilterConditionAggExp
  orderByExpression: FilterConditionOrderByExp
  graphql:
    selectMany:
      queryRootField: filterCondition
      subscription:
        rootField: filterCondition
    selectUniques:
      - queryRootField: filterConditionByFilterConditionPkey
        uniqueIdentifier:
          - conditionType
          - modelName
          - roleName
          - subgraphName
          - tVersion
        subscription:
          rootField: filterConditionByFilterConditionPkey
      - queryRootField: filterConditionByUqFilterCondition0F23678309
        uniqueIdentifier:
          - conditionType
          - modelName
          - roleName
          - subgraphName
          - tIsCurrent
          - tVersion
        subscription:
          rootField: filterConditionByUqFilterCondition0F23678309
    filterInputTypeName: FilterConditionFilterInput
    aggregate:
      queryRootField: filterConditionAggregate
      subscription:
        rootField: filterConditionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: FilterCondition
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

