---
kind: ObjectType
version: v1
definition:
  name: FilterOperation
  fields:
    - name: conditionType
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: operationName
      type: Varchar!
    - name: operator
      type: Varchar!
    - name: roleName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: FilterOperation
    inputTypeName: FilterOperationInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: filter_operation
      fieldMapping:
        conditionType:
          column:
            name: condition_type
        modelName:
          column:
            name: model_name
        operationName:
          column:
            name: operation_name
        operator:
          column:
            name: operator
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: FilterOperation
  permissions:
    - role: admin
      output:
        allowedFields:
          - conditionType
          - modelName
          - operationName
          - operator
          - roleName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: FilterOperationBoolExp
  operand:
    object:
      type: FilterOperation
      comparableFields:
        - fieldName: conditionType
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: operationName
          booleanExpressionType: VarcharBoolExp
        - fieldName: operator
          booleanExpressionType: VarcharBoolExp
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: FilterOperationBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: FilterOperationAggExp
  operand:
    object:
      aggregatedType: FilterOperation
      aggregatableFields:
        - fieldName: conditionType
          aggregateExpression: VarcharAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: operationName
          aggregateExpression: VarcharAggExp
        - fieldName: operator
          aggregateExpression: VarcharAggExp
        - fieldName: roleName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: FilterOperationAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: FilterOperationOrderByExp
  operand:
    object:
      orderedType: FilterOperation
      orderableFields:
        - fieldName: conditionType
          orderByExpression: VarcharOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: operationName
          orderByExpression: VarcharOrderByExp
        - fieldName: operator
          orderByExpression: VarcharOrderByExp
        - fieldName: roleName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: FilterOperationOrderByExp

---
kind: Model
version: v2
definition:
  name: FilterOperation
  objectType: FilterOperation
  source:
    dataConnectorName: mdata
    collection: filter_operation
  filterExpressionType: FilterOperationBoolExp
  aggregateExpression: FilterOperationAggExp
  orderByExpression: FilterOperationOrderByExp
  graphql:
    selectMany:
      queryRootField: filterOperation
      subscription:
        rootField: filterOperation
    selectUniques:
      - queryRootField: filterOperationByFilterOperationPkey
        uniqueIdentifier:
          - conditionType
          - modelName
          - operationName
          - roleName
          - subgraphName
          - tVersion
        subscription:
          rootField: filterOperationByFilterOperationPkey
      - queryRootField: filterOperationByUqFilterOperation6Ed2Efd2B2
        uniqueIdentifier:
          - conditionType
          - modelName
          - operationName
          - roleName
          - subgraphName
          - tIsCurrent
          - tVersion
        subscription:
          rootField: filterOperationByUqFilterOperation6Ed2Efd2B2
    filterInputTypeName: FilterOperationFilterInput
    aggregate:
      queryRootField: filterOperationAggregate
      subscription:
        rootField: filterOperationAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: FilterOperation
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

