---
kind: ObjectType
version: v1
definition:
  name: FilterCondition
  fields:
    - name: conditionType
      type: Varchar_1!
    - name: modelName
      type: Varchar_1!
    - name: roleName
      type: Varchar_1!
    - name: subgraphName
      type: Varchar_1!
    - name: tContentHash
      type: Varchar_1!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar_1!
    - name: tIsCurrent
      type: Bool_1!
    - name: tIsDeleted
      type: Bool_1!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4_1!
  graphql:
    typeName: FilterCondition
    inputTypeName: FilterConditionInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: filter_condition
      fieldMapping:
        conditionType:
          column:
            name: condition_type
        modelName:
          column:
            name: model_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: FilterCondition
  permissions:
    - role: admin
      output:
        allowedFields:
          - conditionType
          - modelName
          - roleName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: FilterConditionBoolExp
  operand:
    object:
      type: FilterCondition
      comparableFields:
        - fieldName: conditionType
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp_1
      comparableRelationships:
        - relationshipName: modelPermission
        - relationshipName: filterOperations
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: FilterConditionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: FilterConditionAggExp
  operand:
    object:
      aggregatedType: FilterCondition
      aggregatableFields:
        - fieldName: conditionType
          aggregateExpression: VarcharAggExp_1
        - fieldName: modelName
          aggregateExpression: VarcharAggExp_1
        - fieldName: roleName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp_1
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp_1
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp_1
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp_1
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: FilterConditionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: FilterConditionOrderByExp
  operand:
    object:
      orderedType: FilterCondition
      orderableFields:
        - fieldName: conditionType
          orderByExpression: Varchar1OrderByExp
        - fieldName: modelName
          orderByExpression: Varchar1OrderByExp
        - fieldName: roleName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: tContentHash
          orderByExpression: Varchar1OrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: Varchar1OrderByExp
        - fieldName: tIsCurrent
          orderByExpression: Bool1OrderByExp
        - fieldName: tIsDeleted
          orderByExpression: Bool1OrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int41OrderByExp
      orderableRelationships:
        - relationshipName: modelPermission
  graphql:
    expressionTypeName: FilterConditionOrderByExp

---
kind: Model
version: v2
definition:
  name: FilterCondition
  objectType: FilterCondition
  source:
    dataConnectorName: mdata
    collection: filter_condition
  filterExpressionType: FilterConditionBoolExp
  aggregateExpression: FilterConditionAggExp
  orderByExpression: FilterConditionOrderByExp
  graphql:
    selectMany:
      queryRootField: filterCondition
      subscription:
        rootField: filterCondition
    selectUniques:
      - queryRootField: filterConditionByFilterConditionPkey
        uniqueIdentifier:
          - conditionType
          - modelName
          - roleName
          - subgraphName
          - tVersion
        subscription:
          rootField: filterConditionByFilterConditionPkey
      - queryRootField: filterConditionByUqFilterConditionA81Bedade9
        uniqueIdentifier:
          - conditionType
          - modelName
          - roleName
          - subgraphName
          - tIsCurrent
        subscription:
          rootField: filterConditionByUqFilterConditionA81Bedade9
    filterInputTypeName: FilterConditionFilterInput
    aggregate:
      queryRootField: filterConditionAggregate
      subscription:
        rootField: filterConditionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: FilterCondition
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: modelPermission
  sourceType: FilterCondition
  target:
    model:
      name: ModelPermission
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: modelName
      target:
        modelField:
          - fieldName: modelName
    - source:
        fieldPath:
          - fieldName: roleName
      target:
        modelField:
          - fieldName: roleName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent

---
kind: Relationship
version: v1
definition:
  name: filterOperations
  sourceType: FilterCondition
  target:
    model:
      name: FilterOperation
      relationshipType: Array
      aggregate:
        aggregateExpression: FilterOperationAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: conditionType
      target:
        modelField:
          - fieldName: conditionType
    - source:
        fieldPath:
          - fieldName: modelName
      target:
        modelField:
          - fieldName: modelName
    - source:
        fieldPath:
          - fieldName: roleName
      target:
        modelField:
          - fieldName: roleName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
  graphql:
    aggregateFieldName: filterOperationsAggregate

