---
kind: ObjectType
version: v1
definition:
  name: Function
  fields:
    - name: connectorName
      type: Varchar!
    - name: description
      type: Text
    - name: name
      type: Varchar!
    - name: returnTypeConnector
      type: Varchar!
    - name: returnTypeName
      type: Varchar!
    - name: returnTypeType
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: Function
    inputTypeName: FunctionInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: function
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        name:
          column:
            name: name
        returnTypeConnector:
          column:
            name: return_type_connector
        returnTypeName:
          column:
            name: return_type_name
        returnTypeType:
          column:
            name: return_type_type
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: Function
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - name
          - returnTypeConnector
          - returnTypeName
          - returnTypeType
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: FunctionBoolExp
  operand:
    object:
      type: Function
      comparableFields:
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: returnTypeConnector
          booleanExpressionType: VarcharBoolExp
        - fieldName: returnTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: returnTypeType
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: FunctionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: FunctionAggExp
  operand:
    object:
      aggregatedType: Function
      aggregatableFields:
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: returnTypeConnector
          aggregateExpression: VarcharAggExp
        - fieldName: returnTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: returnTypeType
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: FunctionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: FunctionOrderByExp
  operand:
    object:
      orderedType: Function
      orderableFields:
        - fieldName: connectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: returnTypeConnector
          orderByExpression: VarcharOrderByExp
        - fieldName: returnTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: returnTypeType
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: FunctionOrderByExp

---
kind: Model
version: v2
definition:
  name: Function
  objectType: Function
  source:
    dataConnectorName: mdata
    collection: function
  filterExpressionType: FunctionBoolExp
  aggregateExpression: FunctionAggExp
  orderByExpression: FunctionOrderByExp
  graphql:
    selectMany:
      queryRootField: function
      subscription:
        rootField: function
    selectUniques:
      - queryRootField: functionByFunctionPkey
        uniqueIdentifier:
          - connectorName
          - name
          - subgraphName
          - tVersion
        subscription:
          rootField: functionByFunctionPkey
      - queryRootField: functionByUqFunction9936D5E463
        uniqueIdentifier:
          - connectorName
          - name
          - subgraphName
          - tIsCurrent
          - tVersion
        subscription:
          rootField: functionByUqFunction9936D5E463
    filterInputTypeName: FunctionFilterInput
    aggregate:
      queryRootField: functionAggregate
      subscription:
        rootField: functionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Function
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

