---
kind: ObjectType
version: v1
definition:
  name: FunctionArgument
  fields:
    - name: connectorName
      type: Varchar_1!
    - name: description
      type: Varchar_1
    - name: functionName
      type: Varchar_1!
    - name: isRequired
      type: Bool_1!
    - name: name
      type: Varchar_1!
    - name: scalarTypeName
      type: Varchar_1!
    - name: subgraphName
      type: Varchar_1!
    - name: tContentHash
      type: Varchar_1!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar_1!
    - name: tIsCurrent
      type: Bool_1!
    - name: tIsDeleted
      type: Bool_1!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4_1!
  graphql:
    typeName: FunctionArgument
    inputTypeName: FunctionArgumentInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: function_argument
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        functionName:
          column:
            name: function_name
        isRequired:
          column:
            name: is_required
        name:
          column:
            name: name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: FunctionArgument
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - functionName
          - isRequired
          - name
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: FunctionArgumentBoolExp
  operand:
    object:
      type: FunctionArgument
      comparableFields:
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: description
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: functionName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: isRequired
          booleanExpressionType: BoolBoolExp_1
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp_1
      comparableRelationships:
        - relationshipName: function
        - relationshipName: scalarType
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: FunctionArgumentBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: FunctionArgumentAggExp
  operand:
    object:
      aggregatedType: FunctionArgument
      aggregatableFields:
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: description
          aggregateExpression: VarcharAggExp_1
        - fieldName: functionName
          aggregateExpression: VarcharAggExp_1
        - fieldName: isRequired
          aggregateExpression: BoolAggExp_1
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp_1
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp_1
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp_1
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp_1
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: FunctionArgumentAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: FunctionArgumentOrderByExp
  operand:
    object:
      orderedType: FunctionArgument
      orderableFields:
        - fieldName: connectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: description
          orderByExpression: Varchar1OrderByExp
        - fieldName: functionName
          orderByExpression: Varchar1OrderByExp
        - fieldName: isRequired
          orderByExpression: Bool1OrderByExp
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
        - fieldName: scalarTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: tContentHash
          orderByExpression: Varchar1OrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: Varchar1OrderByExp
        - fieldName: tIsCurrent
          orderByExpression: Bool1OrderByExp
        - fieldName: tIsDeleted
          orderByExpression: Bool1OrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int41OrderByExp
      orderableRelationships:
        - relationshipName: function
        - relationshipName: scalarType
  graphql:
    expressionTypeName: FunctionArgumentOrderByExp

---
kind: Model
version: v2
definition:
  name: FunctionArgument
  objectType: FunctionArgument
  source:
    dataConnectorName: mdata
    collection: function_argument
  filterExpressionType: FunctionArgumentBoolExp
  aggregateExpression: FunctionArgumentAggExp
  orderByExpression: FunctionArgumentOrderByExp
  graphql:
    selectMany:
      queryRootField: functionArgument
      subscription:
        rootField: functionArgument
    selectUniques:
      - queryRootField: functionArgumentByFunctionArgumentPkey
        uniqueIdentifier:
          - connectorName
          - functionName
          - name
          - subgraphName
          - tVersion
        subscription:
          rootField: functionArgumentByFunctionArgumentPkey
    filterInputTypeName: FunctionArgumentFilterInput
    aggregate:
      queryRootField: functionArgumentAggregate
      subscription:
        rootField: functionArgumentAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: FunctionArgument
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: function
  sourceType: FunctionArgument
  target:
    model:
      name: Function
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: connectorName
      target:
        modelField:
          - fieldName: connectorName
    - source:
        fieldPath:
          - fieldName: functionName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent

---
kind: Relationship
version: v1
definition:
  name: scalarType
  sourceType: FunctionArgument
  target:
    model:
      name: ScalarType
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: scalarTypeName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent

