---
kind: ObjectType
version: v1
definition:
  name: HistoricalData
  fields:
    - name: createdAt
      type: Timestamptz
    - name: data
      type: Text!
    - name: id
      type: Int4!
    - name: lastUpdated
      type: Timestamptz
    - name: queryId
      type: Varchar!
    - name: recordCount
      type: Int4
  graphql:
    typeName: HistoricalData
    inputTypeName: HistoricalDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: anomaly
      dataConnectorObjectType: historical_data
      fieldMapping:
        createdAt:
          column:
            name: created_at
        data:
          column:
            name: data
        id:
          column:
            name: id
        lastUpdated:
          column:
            name: last_updated
        queryId:
          column:
            name: query_id
        recordCount:
          column:
            name: record_count

---
kind: TypePermissions
version: v1
definition:
  typeName: HistoricalData
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - data
          - id
          - lastUpdated
          - queryId
          - recordCount

---
kind: BooleanExpressionType
version: v1
definition:
  name: HistoricalDataBoolExp
  operand:
    object:
      type: HistoricalData
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: data
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: lastUpdated
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: queryId
          booleanExpressionType: VarcharBoolExp
        - fieldName: recordCount
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HistoricalDataBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HistoricalDataAggExp
  operand:
    object:
      aggregatedType: HistoricalData
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: data
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: Int4AggExp
        - fieldName: lastUpdated
          aggregateExpression: TimestamptzAggExp
        - fieldName: queryId
          aggregateExpression: VarcharAggExp
        - fieldName: recordCount
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: HistoricalDataAggExp

---
kind: Model
version: v1
definition:
  name: HistoricalData
  objectType: HistoricalData
  source:
    dataConnectorName: anomaly
    collection: historical_data
  filterExpressionType: HistoricalDataBoolExp
  aggregateExpression: HistoricalDataAggExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: data
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: lastUpdated
      orderByDirections:
        enableAll: true
    - fieldName: queryId
      orderByDirections:
        enableAll: true
    - fieldName: recordCount
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: historicalData
      subscription:
        rootField: historicalData
    selectUniques:
      - queryRootField: historicalDataById
        uniqueIdentifier:
          - id
        subscription:
          rootField: historicalDataById
    orderByExpressionType: HistoricalDataOrderBy
    filterInputTypeName: HistoricalDataFilterInput
    aggregate:
      queryRootField: historicalDataAggregate
      subscription:
        rootField: historicalDataAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HistoricalData
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

