kind: DataConnectorLink
version: v1
definition:
  name: mdatax
  url:
    readWriteUrls:
      read:
        valueFromEnv: DATA_QUALITY_MDATAX_READ_URL
      write:
        valueFromEnv: DATA_QUALITY_MDATAX_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: DATA_QUALITY_MDATAX_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        Boolean:
          representation:
            type: boolean
          aggregate_functions: {}
          comparison_operators: {}
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators: {}
        HeaderMap:
          representation:
            type: json
          aggregate_functions: {}
          comparison_operators: {}
        Int:
          representation:
            type: integer
          aggregate_functions: {}
          comparison_operators: {}
        Json:
          representation:
            type: json
          aggregate_functions: {}
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators: {}
      object_types: {}
      collections: []
      functions:
        - name: metadata_rdf
          arguments:
            center_node:
              type:
                type: named
                name: String
            hops:
              type:
                type: named
                name: Int
          result_type:
            type: named
            name: String
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation:
          transactional: {}
