---
kind: ObjectType
version: v1
definition:
  name: ModelSourceConfig
  fields:
    - name: collection
      type: Varchar!
    - name: dataConnectorName
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: ModelSourceConfig
    inputTypeName: ModelSourceConfigInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: model_source_config
      fieldMapping:
        collection:
          column:
            name: collection
        dataConnectorName:
          column:
            name: data_connector_name
        modelName:
          column:
            name: model_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelSourceConfig
  permissions:
    - role: admin
      output:
        allowedFields:
          - collection
          - dataConnectorName
          - modelName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ModelSourceConfigBoolExp
  operand:
    object:
      type: ModelSourceConfig
      comparableFields:
        - fieldName: collection
          booleanExpressionType: VarcharBoolExp
        - fieldName: dataConnectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ModelSourceConfigBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ModelSourceConfigAggExp
  operand:
    object:
      aggregatedType: ModelSourceConfig
      aggregatableFields:
        - fieldName: collection
          aggregateExpression: VarcharAggExp
        - fieldName: dataConnectorName
          aggregateExpression: VarcharAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ModelSourceConfigAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ModelSourceConfigOrderByExp
  operand:
    object:
      orderedType: ModelSourceConfig
      orderableFields:
        - fieldName: collection
          orderByExpression: VarcharOrderByExp
        - fieldName: dataConnectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ModelSourceConfigOrderByExp

---
kind: Model
version: v2
definition:
  name: ModelSourceConfig
  objectType: ModelSourceConfig
  source:
    dataConnectorName: mdata
    collection: model_source_config
  filterExpressionType: ModelSourceConfigBoolExp
  aggregateExpression: ModelSourceConfigAggExp
  orderByExpression: ModelSourceConfigOrderByExp
  graphql:
    selectMany:
      queryRootField: modelSourceConfig
      subscription:
        rootField: modelSourceConfig
    selectUniques:
      - queryRootField: modelSourceConfigByModelSourceConfigPkey
        uniqueIdentifier:
          - modelName
          - subgraphName
          - tVersion
        subscription:
          rootField: modelSourceConfigByModelSourceConfigPkey
      - queryRootField: modelSourceConfigByUqModelSourceConfig5672Ef4750
        uniqueIdentifier:
          - modelName
          - subgraphName
          - tIsCurrent
          - tVersion
        subscription:
          rootField: modelSourceConfigByUqModelSourceConfig5672Ef4750
    filterInputTypeName: ModelSourceConfigFilterInput
    aggregate:
      queryRootField: modelSourceConfigAggregate
      subscription:
        rootField: modelSourceConfigAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ModelSourceConfig
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

