---
kind: ObjectType
version: v1
definition:
  name: ModelSourceArgumentMapping
  fields:
    - name: key
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: value
      type: Varchar!
  graphql:
    typeName: ModelSourceArgumentMapping
    inputTypeName: ModelSourceArgumentMappingInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: model_source_argument_mapping
      fieldMapping:
        key:
          column:
            name: key
        modelName:
          column:
            name: model_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelSourceArgumentMapping
  permissions:
    - role: admin
      output:
        allowedFields:
          - key
          - modelName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: ModelSourceArgumentMappingBoolExp
  operand:
    object:
      type: ModelSourceArgumentMapping
      comparableFields:
        - fieldName: key
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: value
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ModelSourceArgumentMappingBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ModelSourceArgumentMappingAggExp
  operand:
    object:
      aggregatedType: ModelSourceArgumentMapping
      aggregatableFields:
        - fieldName: key
          aggregateExpression: VarcharAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
        - fieldName: value
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ModelSourceArgumentMappingAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ModelSourceArgumentMappingOrderByExp
  operand:
    object:
      orderedType: ModelSourceArgumentMapping
      orderableFields:
        - fieldName: key
          orderByExpression: VarcharOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
        - fieldName: value
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ModelSourceArgumentMappingOrderByExp

---
kind: Model
version: v2
definition:
  name: ModelSourceArgumentMapping
  objectType: ModelSourceArgumentMapping
  source:
    dataConnectorName: mdata
    collection: model_source_argument_mapping
  filterExpressionType: ModelSourceArgumentMappingBoolExp
  aggregateExpression: ModelSourceArgumentMappingAggExp
  orderByExpression: ModelSourceArgumentMappingOrderByExp
  graphql:
    selectMany:
      queryRootField: modelSourceArgumentMapping
      subscription:
        rootField: modelSourceArgumentMapping
    selectUniques:
      - queryRootField: modelSourceArgumentMappingByModelSourceArgumentMappingPkey
        uniqueIdentifier:
          - key
          - modelName
          - subgraphName
          - tVersion
        subscription:
          rootField: modelSourceArgumentMappingByModelSourceArgumentMappingPkey
    filterInputTypeName: ModelSourceArgumentMappingFilterInput
    aggregate:
      queryRootField: modelSourceArgumentMappingAggregate
      subscription:
        rootField: modelSourceArgumentMappingAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ModelSourceArgumentMapping
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

