---
kind: ObjectType
version: v1
definition:
  name: Model
  fields:
    - name: aggregateExpression
      type: Varchar!
    - name: description
      type: Text
    - name: filterExpressionType
      type: Varchar!
    - name: globalIdSource
      type: Bool!
    - name: name
      type: Varchar!
    - name: objectTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: Model
    inputTypeName: ModelInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: model
      fieldMapping:
        aggregateExpression:
          column:
            name: aggregate_expression
        description:
          column:
            name: description
        filterExpressionType:
          column:
            name: filter_expression_type
        globalIdSource:
          column:
            name: global_id_source
        name:
          column:
            name: name
        objectTypeName:
          column:
            name: object_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: Model
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateExpression
          - description
          - filterExpressionType
          - globalIdSource
          - name
          - objectTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ModelBoolExp
  operand:
    object:
      type: Model
      comparableFields:
        - fieldName: aggregateExpression
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: filterExpressionType
          booleanExpressionType: VarcharBoolExp
        - fieldName: globalIdSource
          booleanExpressionType: BoolBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: objectTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ModelBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ModelAggExp
  operand:
    object:
      aggregatedType: Model
      aggregatableFields:
        - fieldName: aggregateExpression
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: filterExpressionType
          aggregateExpression: VarcharAggExp
        - fieldName: globalIdSource
          aggregateExpression: BoolAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: objectTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ModelAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ModelOrderByExp
  operand:
    object:
      orderedType: Model
      orderableFields:
        - fieldName: aggregateExpression
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: filterExpressionType
          orderByExpression: VarcharOrderByExp
        - fieldName: globalIdSource
          orderByExpression: BoolOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: objectTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ModelOrderByExp

---
kind: Model
version: v2
definition:
  name: Model
  objectType: Model
  source:
    dataConnectorName: mdata
    collection: model
  filterExpressionType: ModelBoolExp
  aggregateExpression: ModelAggExp
  orderByExpression: ModelOrderByExp
  graphql:
    selectMany:
      queryRootField: model
      subscription:
        rootField: model
    selectUniques:
      - queryRootField: modelByModelPkey
        uniqueIdentifier:
          - name
          - subgraphName
          - tVersion
        subscription:
          rootField: modelByModelPkey
      - queryRootField: modelByUqModelNameSubgraphNameTIsCurrentTVersion
        uniqueIdentifier:
          - name
          - subgraphName
          - tIsCurrent
          - tVersion
        subscription:
          rootField: modelByUqModelNameSubgraphNameTIsCurrentTVersion
      - queryRootField: modelByUqModelNameTIsCurrentTVersion
        uniqueIdentifier:
          - name
          - tIsCurrent
          - tVersion
        subscription:
          rootField: modelByUqModelNameTIsCurrentTVersion
    filterInputTypeName: ModelFilterInput
    aggregate:
      queryRootField: modelAggregate
      subscription:
        rootField: modelAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Model
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

