---
kind: ObjectType
version: v1
definition:
  name: ModelGraphqlSelectManyConfig
  fields:
    - name: deprecated
      type: Varchar_1
    - name: description
      type: Varchar_1
    - name: modelName
      type: Varchar_1!
    - name: queryRootField
      type: Varchar_1!
    - name: subgraphName
      type: Varchar_1!
    - name: subscriptionPollingIntervalMs
      type: Int4_1!
    - name: subscriptionRootField
      type: Varchar_1!
    - name: tContentHash
      type: Varchar_1!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar_1!
    - name: tIsCurrent
      type: Bool_1!
    - name: tIsDeleted
      type: Bool_1!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4_1!
  graphql:
    typeName: ModelGraphqlSelectManyConfig
    inputTypeName: ModelGraphqlSelectManyConfigInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: model_graphql_select_many_config
      fieldMapping:
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        modelName:
          column:
            name: model_name
        queryRootField:
          column:
            name: query_root_field
        subgraphName:
          column:
            name: subgraph_name
        subscriptionPollingIntervalMs:
          column:
            name: subscription_polling_interval_ms
        subscriptionRootField:
          column:
            name: subscription_root_field
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelGraphqlSelectManyConfig
  permissions:
    - role: admin
      output:
        allowedFields:
          - deprecated
          - description
          - modelName
          - queryRootField
          - subgraphName
          - subscriptionPollingIntervalMs
          - subscriptionRootField
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ModelGraphqlSelectManyConfigBoolExp
  operand:
    object:
      type: ModelGraphqlSelectManyConfig
      comparableFields:
        - fieldName: deprecated
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: description
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: queryRootField
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subscriptionPollingIntervalMs
          booleanExpressionType: Int4BoolExp_1
        - fieldName: subscriptionRootField
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp_1
      comparableRelationships:
        - relationshipName: modelGraphqlConfig
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ModelGraphqlSelectManyConfigBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ModelGraphqlSelectManyConfigAggExp
  operand:
    object:
      aggregatedType: ModelGraphqlSelectManyConfig
      aggregatableFields:
        - fieldName: deprecated
          aggregateExpression: VarcharAggExp_1
        - fieldName: description
          aggregateExpression: VarcharAggExp_1
        - fieldName: modelName
          aggregateExpression: VarcharAggExp_1
        - fieldName: queryRootField
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subscriptionPollingIntervalMs
          aggregateExpression: Int4AggExp_1
        - fieldName: subscriptionRootField
          aggregateExpression: VarcharAggExp_1
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp_1
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp_1
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp_1
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp_1
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: ModelGraphqlSelectManyConfigAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ModelGraphqlSelectManyConfigOrderByExp
  operand:
    object:
      orderedType: ModelGraphqlSelectManyConfig
      orderableFields:
        - fieldName: deprecated
          orderByExpression: Varchar1OrderByExp
        - fieldName: description
          orderByExpression: Varchar1OrderByExp
        - fieldName: modelName
          orderByExpression: Varchar1OrderByExp
        - fieldName: queryRootField
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subscriptionPollingIntervalMs
          orderByExpression: Int41OrderByExp
        - fieldName: subscriptionRootField
          orderByExpression: Varchar1OrderByExp
        - fieldName: tContentHash
          orderByExpression: Varchar1OrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: Varchar1OrderByExp
        - fieldName: tIsCurrent
          orderByExpression: Bool1OrderByExp
        - fieldName: tIsDeleted
          orderByExpression: Bool1OrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int41OrderByExp
      orderableRelationships:
        - relationshipName: modelGraphqlConfig
  graphql:
    expressionTypeName: ModelGraphqlSelectManyConfigOrderByExp

---
kind: Model
version: v2
definition:
  name: ModelGraphqlSelectManyConfig
  objectType: ModelGraphqlSelectManyConfig
  source:
    dataConnectorName: mdata
    collection: model_graphql_select_many_config
  filterExpressionType: ModelGraphqlSelectManyConfigBoolExp
  aggregateExpression: ModelGraphqlSelectManyConfigAggExp
  orderByExpression: ModelGraphqlSelectManyConfigOrderByExp
  graphql:
    selectMany:
      queryRootField: modelGraphqlSelectManyConfig
      subscription:
        rootField: modelGraphqlSelectManyConfig
    selectUniques:
      - queryRootField: modelGraphqlSelectManyConfigByModelGraphqlSelectManyConfigPkey
        uniqueIdentifier:
          - modelName
          - subgraphName
          - tVersion
        subscription:
          rootField: modelGraphqlSelectManyConfigByModelGraphqlSelectManyConfigPkey
    filterInputTypeName: ModelGraphqlSelectManyConfigFilterInput
    aggregate:
      queryRootField: modelGraphqlSelectManyConfigAggregate
      subscription:
        rootField: modelGraphqlSelectManyConfigAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ModelGraphqlSelectManyConfig
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: modelGraphqlConfig
  sourceType: ModelGraphqlSelectManyConfig
  target:
    model:
      name: ModelGraphqlConfig
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: modelName
      target:
        modelField:
          - fieldName: modelName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent

