---
kind: ObjectType
version: v1
definition:
  name: ModelGraphqlSelectUniqueField
  fields:
    - name: fieldName
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: selectUniqueIdentifier
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: ModelGraphqlSelectUniqueField
    inputTypeName: ModelGraphqlSelectUniqueFieldInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: model_graphql_select_unique_field
      fieldMapping:
        fieldName:
          column:
            name: field_name
        modelName:
          column:
            name: model_name
        selectUniqueIdentifier:
          column:
            name: select_unique_identifier
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelGraphqlSelectUniqueField
  permissions:
    - role: admin
      output:
        allowedFields:
          - fieldName
          - modelName
          - selectUniqueIdentifier
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ModelGraphqlSelectUniqueFieldBoolExp
  operand:
    object:
      type: ModelGraphqlSelectUniqueField
      comparableFields:
        - fieldName: fieldName
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: selectUniqueIdentifier
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ModelGraphqlSelectUniqueFieldBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ModelGraphqlSelectUniqueFieldAggExp
  operand:
    object:
      aggregatedType: ModelGraphqlSelectUniqueField
      aggregatableFields:
        - fieldName: fieldName
          aggregateExpression: VarcharAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: selectUniqueIdentifier
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ModelGraphqlSelectUniqueFieldAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ModelGraphqlSelectUniqueFieldOrderByExp
  operand:
    object:
      orderedType: ModelGraphqlSelectUniqueField
      orderableFields:
        - fieldName: fieldName
          orderByExpression: VarcharOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: selectUniqueIdentifier
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ModelGraphqlSelectUniqueFieldOrderByExp

---
kind: Model
version: v2
definition:
  name: ModelGraphqlSelectUniqueField
  objectType: ModelGraphqlSelectUniqueField
  source:
    dataConnectorName: mdata
    collection: model_graphql_select_unique_field
  filterExpressionType: ModelGraphqlSelectUniqueFieldBoolExp
  aggregateExpression: ModelGraphqlSelectUniqueFieldAggExp
  orderByExpression: ModelGraphqlSelectUniqueFieldOrderByExp
  graphql:
    selectMany:
      queryRootField: modelGraphqlSelectUniqueField
      subscription:
        rootField: modelGraphqlSelectUniqueField
    selectUniques:
      - queryRootField: modelGraphqlSelectUniqueFieldByModelGraphqlSelectUniqueFieldPkey
        uniqueIdentifier:
          - fieldName
          - modelName
          - selectUniqueIdentifier
          - subgraphName
          - tVersion
        subscription:
          rootField: modelGraphqlSelectUniqueFieldByModelGraphqlSelectUniqueFieldPkey
      - queryRootField: modelGraphqlSelectUniqueFieldByUqModelGraphqlSelectUniqueField1594E682Cb
        uniqueIdentifier:
          - modelName
          - selectUniqueIdentifier
          - subgraphName
          - tIsCurrent
          - tVersion
        subscription:
          rootField: modelGraphqlSelectUniqueFieldByUqModelGraphqlSelectUniqueField1594E682Cb
    filterInputTypeName: ModelGraphqlSelectUniqueFieldFilterInput
    aggregate:
      queryRootField: modelGraphqlSelectUniqueFieldAggregate
      subscription:
        rootField: modelGraphqlSelectUniqueFieldAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ModelGraphqlSelectUniqueField
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

