---
kind: ObjectType
version: v1
definition:
  name: ModelGraphqlSelectUnique
  fields:
    - name: deprecated
      type: Varchar
    - name: description
      type: Varchar
    - name: identifier
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: queryRootField
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: subscriptionPollingIntervalMs
      type: Int4!
    - name: subscriptionRootField
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: ModelGraphqlSelectUnique
    inputTypeName: ModelGraphqlSelectUniqueInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: model_graphql_select_unique
      fieldMapping:
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        identifier:
          column:
            name: identifier
        modelName:
          column:
            name: model_name
        queryRootField:
          column:
            name: query_root_field
        subgraphName:
          column:
            name: subgraph_name
        subscriptionPollingIntervalMs:
          column:
            name: subscription_polling_interval_ms
        subscriptionRootField:
          column:
            name: subscription_root_field
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelGraphqlSelectUnique
  permissions:
    - role: admin
      output:
        allowedFields:
          - deprecated
          - description
          - identifier
          - modelName
          - queryRootField
          - subgraphName
          - subscriptionPollingIntervalMs
          - subscriptionRootField
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ModelGraphqlSelectUniqueBoolExp
  operand:
    object:
      type: ModelGraphqlSelectUnique
      comparableFields:
        - fieldName: deprecated
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: identifier
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: queryRootField
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subscriptionPollingIntervalMs
          booleanExpressionType: Int4BoolExp
        - fieldName: subscriptionRootField
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ModelGraphqlSelectUniqueBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ModelGraphqlSelectUniqueAggExp
  operand:
    object:
      aggregatedType: ModelGraphqlSelectUnique
      aggregatableFields:
        - fieldName: deprecated
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: identifier
          aggregateExpression: VarcharAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: queryRootField
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: subscriptionPollingIntervalMs
          aggregateExpression: Int4AggExp
        - fieldName: subscriptionRootField
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ModelGraphqlSelectUniqueAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ModelGraphqlSelectUniqueOrderByExp
  operand:
    object:
      orderedType: ModelGraphqlSelectUnique
      orderableFields:
        - fieldName: deprecated
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: identifier
          orderByExpression: VarcharOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: queryRootField
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: subscriptionPollingIntervalMs
          orderByExpression: Int4OrderByExp
        - fieldName: subscriptionRootField
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ModelGraphqlSelectUniqueOrderByExp

---
kind: Model
version: v2
definition:
  name: ModelGraphqlSelectUnique
  objectType: ModelGraphqlSelectUnique
  source:
    dataConnectorName: mdata
    collection: model_graphql_select_unique
  filterExpressionType: ModelGraphqlSelectUniqueBoolExp
  aggregateExpression: ModelGraphqlSelectUniqueAggExp
  orderByExpression: ModelGraphqlSelectUniqueOrderByExp
  graphql:
    selectMany:
      queryRootField: modelGraphqlSelectUnique
      subscription:
        rootField: modelGraphqlSelectUnique
    selectUniques:
      - queryRootField: modelGraphqlSelectUniqueByModelGraphqlSelectUniquePkey
        uniqueIdentifier:
          - identifier
          - modelName
          - subgraphName
          - tVersion
        subscription:
          rootField: modelGraphqlSelectUniqueByModelGraphqlSelectUniquePkey
      - queryRootField: modelGraphqlSelectUniqueByUqModelGraphqlSelectUnique859166A743
        uniqueIdentifier:
          - identifier
          - modelName
          - subgraphName
          - tIsCurrent
          - tVersion
        subscription:
          rootField: modelGraphqlSelectUniqueByUqModelGraphqlSelectUnique859166A743
    filterInputTypeName: ModelGraphqlSelectUniqueFilterInput
    aggregate:
      queryRootField: modelGraphqlSelectUniqueAggregate
      subscription:
        rootField: modelGraphqlSelectUniqueAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ModelGraphqlSelectUnique
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

