---
kind: ObjectType
version: v1
definition:
  name: ModelPermission
  fields:
    - name: allowSubscriptions
      type: Bool!
    - name: modelName
      type: Varchar!
    - name: roleName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: ModelPermission
    inputTypeName: ModelPermissionInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: model_permission
      fieldMapping:
        allowSubscriptions:
          column:
            name: allow_subscriptions
        modelName:
          column:
            name: model_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelPermission
  permissions:
    - role: admin
      output:
        allowedFields:
          - allowSubscriptions
          - modelName
          - roleName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ModelPermissionBoolExp
  operand:
    object:
      type: ModelPermission
      comparableFields:
        - fieldName: allowSubscriptions
          booleanExpressionType: BoolBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ModelPermissionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ModelPermissionAggExp
  operand:
    object:
      aggregatedType: ModelPermission
      aggregatableFields:
        - fieldName: allowSubscriptions
          aggregateExpression: BoolAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: roleName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ModelPermissionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ModelPermissionOrderByExp
  operand:
    object:
      orderedType: ModelPermission
      orderableFields:
        - fieldName: allowSubscriptions
          orderByExpression: BoolOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: roleName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ModelPermissionOrderByExp

---
kind: Model
version: v2
definition:
  name: ModelPermission
  objectType: ModelPermission
  source:
    dataConnectorName: mdata
    collection: model_permission
  filterExpressionType: ModelPermissionBoolExp
  aggregateExpression: ModelPermissionAggExp
  orderByExpression: ModelPermissionOrderByExp
  graphql:
    selectMany:
      queryRootField: modelPermission
      subscription:
        rootField: modelPermission
    selectUniques:
      - queryRootField: modelPermissionByModelPermissionPkey
        uniqueIdentifier:
          - modelName
          - roleName
          - subgraphName
          - tVersion
        subscription:
          rootField: modelPermissionByModelPermissionPkey
      - queryRootField: modelPermissionByUqModelPermission136F1Cd797
        uniqueIdentifier:
          - modelName
          - roleName
          - subgraphName
          - tIsCurrent
          - tVersion
        subscription:
          rootField: modelPermissionByUqModelPermission136F1Cd797
    filterInputTypeName: ModelPermissionFilterInput
    aggregate:
      queryRootField: modelPermissionAggregate
      subscription:
        rootField: modelPermissionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ModelPermission
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

