---
kind: ObjectType
version: v1
definition:
  name: ObjectField
  fields:
    - name: defaultValue
      type: Text
    - name: deprecationReason
      type: Text
    - name: description
      type: Text
    - name: isArray
      type: Bool!
    - name: isDeprecated
      type: Bool!
    - name: isNullable
      type: Bool!
    - name: logicalFieldName
      type: Varchar!
    - name: objectTypeName
      type: Varchar!
    - name: scalarTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: ObjectField
    inputTypeName: ObjectFieldInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: object_field
      fieldMapping:
        defaultValue:
          column:
            name: default_value
        deprecationReason:
          column:
            name: deprecation_reason
        description:
          column:
            name: description
        isArray:
          column:
            name: is_array
        isDeprecated:
          column:
            name: is_deprecated
        isNullable:
          column:
            name: is_nullable
        logicalFieldName:
          column:
            name: logical_field_name
        objectTypeName:
          column:
            name: object_type_name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ObjectField
  permissions:
    - role: admin
      output:
        allowedFields:
          - defaultValue
          - deprecationReason
          - description
          - isArray
          - isDeprecated
          - isNullable
          - logicalFieldName
          - objectTypeName
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ObjectFieldBoolExp
  operand:
    object:
      type: ObjectField
      comparableFields:
        - fieldName: defaultValue
          booleanExpressionType: TextBoolExp
        - fieldName: deprecationReason
          booleanExpressionType: TextBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: isArray
          booleanExpressionType: BoolBoolExp
        - fieldName: isDeprecated
          booleanExpressionType: BoolBoolExp
        - fieldName: isNullable
          booleanExpressionType: BoolBoolExp
        - fieldName: logicalFieldName
          booleanExpressionType: VarcharBoolExp
        - fieldName: objectTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ObjectFieldBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ObjectFieldAggExp
  operand:
    object:
      aggregatedType: ObjectField
      aggregatableFields:
        - fieldName: defaultValue
          aggregateExpression: TextAggExp
        - fieldName: deprecationReason
          aggregateExpression: TextAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: isArray
          aggregateExpression: BoolAggExp
        - fieldName: isDeprecated
          aggregateExpression: BoolAggExp
        - fieldName: isNullable
          aggregateExpression: BoolAggExp
        - fieldName: logicalFieldName
          aggregateExpression: VarcharAggExp
        - fieldName: objectTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ObjectFieldAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ObjectFieldOrderByExp
  operand:
    object:
      orderedType: ObjectField
      orderableFields:
        - fieldName: defaultValue
          orderByExpression: TextOrderByExp
        - fieldName: deprecationReason
          orderByExpression: TextOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: isArray
          orderByExpression: BoolOrderByExp
        - fieldName: isDeprecated
          orderByExpression: BoolOrderByExp
        - fieldName: isNullable
          orderByExpression: BoolOrderByExp
        - fieldName: logicalFieldName
          orderByExpression: VarcharOrderByExp
        - fieldName: objectTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: scalarTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ObjectFieldOrderByExp

---
kind: Model
version: v2
definition:
  name: ObjectField
  objectType: ObjectField
  source:
    dataConnectorName: mdata
    collection: object_field
  filterExpressionType: ObjectFieldBoolExp
  aggregateExpression: ObjectFieldAggExp
  orderByExpression: ObjectFieldOrderByExp
  graphql:
    selectMany:
      queryRootField: objectField
      subscription:
        rootField: objectField
    selectUniques:
      - queryRootField: objectFieldByObjectFieldPkey
        uniqueIdentifier:
          - logicalFieldName
          - objectTypeName
          - subgraphName
          - tVersion
        subscription:
          rootField: objectFieldByObjectFieldPkey
      - queryRootField: objectFieldByUqObjectField37Cd329558
        uniqueIdentifier:
          - logicalFieldName
          - objectTypeName
          - subgraphName
          - tIsCurrent
          - tVersion
        subscription:
          rootField: objectFieldByUqObjectField37Cd329558
    filterInputTypeName: ObjectFieldFilterInput
    aggregate:
      queryRootField: objectFieldAggregate
      subscription:
        rootField: objectFieldAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ObjectField
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

