---
kind: ObjectType
version: v1
definition:
  name: PresetValue
  fields:
    - name: argumentName
      type: Varchar_1!
    - name: booleanValue
      type: Bool_1
    - name: modelName
      type: Varchar_1!
    - name: numberValue
      type: Numeric_1
    - name: roleName
      type: Varchar_1!
    - name: scalarTypeName
      type: Varchar_1!
    - name: stringValue
      type: Text_1
    - name: subgraphName
      type: Varchar_1!
    - name: tContentHash
      type: Varchar_1!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar_1!
    - name: tIsCurrent
      type: Bool_1!
    - name: tIsDeleted
      type: Bool_1!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4_1!
    - name: valuePosition
      type: Int4_1!
  graphql:
    typeName: PresetValue
    inputTypeName: PresetValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: preset_value
      fieldMapping:
        argumentName:
          column:
            name: argument_name
        booleanValue:
          column:
            name: boolean_value
        modelName:
          column:
            name: model_name
        numberValue:
          column:
            name: number_value
        roleName:
          column:
            name: role_name
        scalarTypeName:
          column:
            name: scalar_type_name
        stringValue:
          column:
            name: string_value
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        valuePosition:
          column:
            name: value_position

---
kind: TypePermissions
version: v1
definition:
  typeName: PresetValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentName
          - booleanValue
          - modelName
          - numberValue
          - roleName
          - scalarTypeName
          - stringValue
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - valuePosition

---
kind: BooleanExpressionType
version: v1
definition:
  name: PresetValueBoolExp
  operand:
    object:
      type: PresetValue
      comparableFields:
        - fieldName: argumentName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: booleanValue
          booleanExpressionType: BoolBoolExp_1
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: numberValue
          booleanExpressionType: NumericBoolExp_1
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: stringValue
          booleanExpressionType: TextBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp_1
        - fieldName: valuePosition
          booleanExpressionType: Int4BoolExp_1
      comparableRelationships:
        - relationshipName: modelArgumentPreset
        - relationshipName: scalarType
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PresetValueBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PresetValueAggExp
  operand:
    object:
      aggregatedType: PresetValue
      aggregatableFields:
        - fieldName: argumentName
          aggregateExpression: VarcharAggExp_1
        - fieldName: booleanValue
          aggregateExpression: BoolAggExp_1
        - fieldName: modelName
          aggregateExpression: VarcharAggExp_1
        - fieldName: numberValue
          aggregateExpression: NumericAggExp
        - fieldName: roleName
          aggregateExpression: VarcharAggExp_1
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: stringValue
          aggregateExpression: TextAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp_1
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp_1
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp_1
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp_1
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp_1
        - fieldName: valuePosition
          aggregateExpression: Int4AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PresetValueAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PresetValueOrderByExp
  operand:
    object:
      orderedType: PresetValue
      orderableFields:
        - fieldName: argumentName
          orderByExpression: Varchar1OrderByExp
        - fieldName: booleanValue
          orderByExpression: Bool1OrderByExp
        - fieldName: modelName
          orderByExpression: Varchar1OrderByExp
        - fieldName: numberValue
          orderByExpression: Numeric1OrderByExp
        - fieldName: roleName
          orderByExpression: Varchar1OrderByExp
        - fieldName: scalarTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: stringValue
          orderByExpression: Text1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: tContentHash
          orderByExpression: Varchar1OrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: Varchar1OrderByExp
        - fieldName: tIsCurrent
          orderByExpression: Bool1OrderByExp
        - fieldName: tIsDeleted
          orderByExpression: Bool1OrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int41OrderByExp
        - fieldName: valuePosition
          orderByExpression: Int41OrderByExp
      orderableRelationships:
        - relationshipName: modelArgumentPreset
        - relationshipName: scalarType
  graphql:
    expressionTypeName: PresetValueOrderByExp

---
kind: Model
version: v2
definition:
  name: PresetValue
  objectType: PresetValue
  source:
    dataConnectorName: mdata
    collection: preset_value
  filterExpressionType: PresetValueBoolExp
  aggregateExpression: PresetValueAggExp
  orderByExpression: PresetValueOrderByExp
  graphql:
    selectMany:
      queryRootField: presetValue
      subscription:
        rootField: presetValue
    selectUniques:
      - queryRootField: presetValueByPresetValuePkey
        uniqueIdentifier:
          - argumentName
          - modelName
          - roleName
          - subgraphName
          - tVersion
          - valuePosition
        subscription:
          rootField: presetValueByPresetValuePkey
    filterInputTypeName: PresetValueFilterInput
    aggregate:
      queryRootField: presetValueAggregate
      subscription:
        rootField: presetValueAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PresetValue
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: modelArgumentPreset
  sourceType: PresetValue
  target:
    model:
      name: ModelArgumentPreset
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: argumentName
      target:
        modelField:
          - fieldName: argumentName
    - source:
        fieldPath:
          - fieldName: modelName
      target:
        modelField:
          - fieldName: modelName
    - source:
        fieldPath:
          - fieldName: roleName
      target:
        modelField:
          - fieldName: roleName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent

---
kind: Relationship
version: v1
definition:
  name: scalarType
  sourceType: PresetValue
  target:
    model:
      name: ScalarType
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: scalarTypeName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent

