---
kind: ObjectType
version: v1
definition:
  name: QueryConcerns
  fields:
    - name: analysisId
      type: Int4!
    - name: description
      type: Text!
    - name: id
      type: Int4!
  graphql:
    typeName: QueryConcerns
    inputTypeName: QueryConcernsInput
  dataConnectorTypeMapping:
    - dataConnectorName: anomaly
      dataConnectorObjectType: query_concerns
      fieldMapping:
        analysisId:
          column:
            name: analysis_id
        description:
          column:
            name: description
        id:
          column:
            name: id

---
kind: TypePermissions
version: v1
definition:
  typeName: QueryConcerns
  permissions:
    - role: admin
      output:
        allowedFields:
          - analysisId
          - description
          - id

---
kind: BooleanExpressionType
version: v1
definition:
  name: QueryConcernsBoolExp
  operand:
    object:
      type: QueryConcerns
      comparableFields:
        - fieldName: analysisId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: anomalyAnalyAsis
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: QueryConcernsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: QueryConcernsAggExp
  operand:
    object:
      aggregatedType: QueryConcerns
      aggregatableFields:
        - fieldName: analysisId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: QueryConcernsAggExp

---
kind: Model
version: v1
definition:
  name: QueryConcerns
  objectType: QueryConcerns
  source:
    dataConnectorName: anomaly
    collection: query_concerns
  filterExpressionType: QueryConcernsBoolExp
  aggregateExpression: QueryConcernsAggExp
  orderableFields:
    - fieldName: analysisId
      orderByDirections:
        enableAll: true
    - fieldName: description
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: queryConcerns
      subscription:
        rootField: queryConcerns
    selectUniques:
      - queryRootField: queryConcernsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: queryConcernsById
    orderByExpressionType: QueryConcernsOrderBy
    filterInputTypeName: QueryConcernsFilterInput
    aggregate:
      queryRootField: queryConcernsAggregate
      subscription:
        rootField: queryConcernsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: QueryConcerns
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: anomalyAnalyAsis
  sourceType: QueryConcerns
  target:
    model:
      name: AnomalyAnalyses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: analysisId
      target:
        modelField:
          - fieldName: id

