---
kind: ObjectType
version: v1
definition:
  name: Recommendations
  fields:
    - name: analysisId
      type: Int4!
    - name: description
      type: Text!
    - name: id
      type: Int4!
  graphql:
    typeName: Recommendations
    inputTypeName: RecommendationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: anomaly
      dataConnectorObjectType: recommendations
      fieldMapping:
        analysisId:
          column:
            name: analysis_id
        description:
          column:
            name: description
        id:
          column:
            name: id

---
kind: TypePermissions
version: v1
definition:
  typeName: Recommendations
  permissions:
    - role: admin
      output:
        allowedFields:
          - analysisId
          - description
          - id

---
kind: BooleanExpressionType
version: v1
definition:
  name: RecommendationsBoolExp
  operand:
    object:
      type: Recommendations
      comparableFields:
        - fieldName: analysisId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: anomalyAnalyAsis
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: RecommendationsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: RecommendationsAggExp
  operand:
    object:
      aggregatedType: Recommendations
      aggregatableFields:
        - fieldName: analysisId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: RecommendationsAggExp

---
kind: Model
version: v1
definition:
  name: Recommendations
  objectType: Recommendations
  source:
    dataConnectorName: anomaly
    collection: recommendations
  filterExpressionType: RecommendationsBoolExp
  aggregateExpression: RecommendationsAggExp
  orderableFields:
    - fieldName: analysisId
      orderByDirections:
        enableAll: true
    - fieldName: description
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: recommendations
      subscription:
        rootField: recommendations
    selectUniques:
      - queryRootField: recommendationsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: recommendationsById
    orderByExpressionType: RecommendationsOrderBy
    filterInputTypeName: RecommendationsFilterInput
    aggregate:
      queryRootField: recommendationsAggregate
      subscription:
        rootField: recommendationsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Recommendations
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: anomalyAnalyAsis
  sourceType: Recommendations
  target:
    model:
      name: AnomalyAnalyses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: analysisId
      target:
        modelField:
          - fieldName: id

