---
kind: ObjectType
version: v1
definition:
  name: RelationshipFieldMapping
  fields:
    - name: relationshipName
      type: Varchar!
    - name: sourceField
      type: Varchar!
    - name: sourceTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: targetField
      type: Varchar!
  graphql:
    typeName: RelationshipFieldMapping
    inputTypeName: RelationshipFieldMappingInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: relationship_field_mapping
      fieldMapping:
        relationshipName:
          column:
            name: relationship_name
        sourceField:
          column:
            name: source_field
        sourceTypeName:
          column:
            name: source_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        targetField:
          column:
            name: target_field

---
kind: TypePermissions
version: v1
definition:
  typeName: RelationshipFieldMapping
  permissions:
    - role: admin
      output:
        allowedFields:
          - relationshipName
          - sourceField
          - sourceTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - targetField

---
kind: BooleanExpressionType
version: v1
definition:
  name: RelationshipFieldMappingBoolExp
  operand:
    object:
      type: RelationshipFieldMapping
      comparableFields:
        - fieldName: relationshipName
          booleanExpressionType: VarcharBoolExp
        - fieldName: sourceField
          booleanExpressionType: VarcharBoolExp
        - fieldName: sourceTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: targetField
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: RelationshipFieldMappingBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: RelationshipFieldMappingAggExp
  operand:
    object:
      aggregatedType: RelationshipFieldMapping
      aggregatableFields:
        - fieldName: relationshipName
          aggregateExpression: VarcharAggExp
        - fieldName: sourceField
          aggregateExpression: VarcharAggExp
        - fieldName: sourceTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
        - fieldName: targetField
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: RelationshipFieldMappingAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: RelationshipFieldMappingOrderByExp
  operand:
    object:
      orderedType: RelationshipFieldMapping
      orderableFields:
        - fieldName: relationshipName
          orderByExpression: VarcharOrderByExp
        - fieldName: sourceField
          orderByExpression: VarcharOrderByExp
        - fieldName: sourceTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
        - fieldName: targetField
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: RelationshipFieldMappingOrderByExp

---
kind: Model
version: v2
definition:
  name: RelationshipFieldMapping
  objectType: RelationshipFieldMapping
  source:
    dataConnectorName: mdata
    collection: relationship_field_mapping
  filterExpressionType: RelationshipFieldMappingBoolExp
  aggregateExpression: RelationshipFieldMappingAggExp
  orderByExpression: RelationshipFieldMappingOrderByExp
  graphql:
    selectMany:
      queryRootField: relationshipFieldMapping
      subscription:
        rootField: relationshipFieldMapping
    selectUniques:
      - queryRootField: relationshipFieldMappingByRelationshipFieldMappingPkey
        uniqueIdentifier:
          - relationshipName
          - sourceField
          - sourceTypeName
          - subgraphName
          - tVersion
        subscription:
          rootField: relationshipFieldMappingByRelationshipFieldMappingPkey
    filterInputTypeName: RelationshipFieldMappingFilterInput
    aggregate:
      queryRootField: relationshipFieldMappingAggregate
      subscription:
        rootField: relationshipFieldMappingAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: RelationshipFieldMapping
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

