---
kind: ObjectType
version: v1
definition:
  name: Role
  fields:
    - name: description
      type: Text_1
    - name: name
      type: Varchar_1!
    - name: supergraphName
      type: Varchar_1!
    - name: tContentHash
      type: Varchar_1!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar_1!
    - name: tIsCurrent
      type: Bool_1!
    - name: tIsDeleted
      type: Bool_1!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4_1!
  graphql:
    typeName: Role
    inputTypeName: RoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: role
      fieldMapping:
        description:
          column:
            name: description
        name:
          column:
            name: name
        supergraphName:
          column:
            name: supergraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: Role
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - name
          - supergraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: RoleBoolExp
  operand:
    object:
      type: Role
      comparableFields:
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: supergraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp_1
      comparableRelationships:
        - relationshipName: modelPermissions
        - relationshipName: supergraph
        - relationshipName: typePermissions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: RoleBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: RoleAggExp
  operand:
    object:
      aggregatedType: Role
      aggregatableFields:
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
        - fieldName: supergraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp_1
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp_1
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp_1
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp_1
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: RoleAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: RoleOrderByExp
  operand:
    object:
      orderedType: Role
      orderableFields:
        - fieldName: description
          orderByExpression: Text1OrderByExp
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
        - fieldName: supergraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: tContentHash
          orderByExpression: Varchar1OrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: Varchar1OrderByExp
        - fieldName: tIsCurrent
          orderByExpression: Bool1OrderByExp
        - fieldName: tIsDeleted
          orderByExpression: Bool1OrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int41OrderByExp
      orderableRelationships:
        - relationshipName: supergraph
  graphql:
    expressionTypeName: RoleOrderByExp

---
kind: Model
version: v2
definition:
  name: Role
  objectType: Role
  source:
    dataConnectorName: mdata
    collection: role
  filterExpressionType: RoleBoolExp
  aggregateExpression: RoleAggExp
  orderByExpression: RoleOrderByExp
  graphql:
    selectMany:
      queryRootField: role
      subscription:
        rootField: role
    selectUniques:
      - queryRootField: roleByRolePkey
        uniqueIdentifier:
          - name
          - tVersion
        subscription:
          rootField: roleByRolePkey
      - queryRootField: roleByUqRoleNameTIsCurrent
        uniqueIdentifier:
          - name
          - tIsCurrent
        subscription:
          rootField: roleByUqRoleNameTIsCurrent
    filterInputTypeName: RoleFilterInput
    aggregate:
      queryRootField: roleAggregate
      subscription:
        rootField: roleAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Role
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: modelPermissions
  sourceType: Role
  target:
    model:
      name: ModelPermission
      relationshipType: Array
      aggregate:
        aggregateExpression: ModelPermissionAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: name
      target:
        modelField:
          - fieldName: roleName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
  graphql:
    aggregateFieldName: modelPermissionsAggregate

---
kind: Relationship
version: v1
definition:
  name: supergraph
  sourceType: Role
  target:
    model:
      name: Supergraph
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: supergraphName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent

---
kind: Relationship
version: v1
definition:
  name: typePermissions
  sourceType: Role
  target:
    model:
      name: TypePermission
      relationshipType: Array
      aggregate:
        aggregateExpression: TypePermissionAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: name
      target:
        modelField:
          - fieldName: roleName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
  graphql:
    aggregateFieldName: typePermissionsAggregate

