---
kind: ObjectType
version: v1
definition:
  name: TrainedModels
  fields:
    - name: createdAt
      type: Timestamptz
    - name: featuresCount
      type: Int4
    - name: id
      type: Int4!
    - name: lastUpdated
      type: Timestamptz
    - name: modelData
      type: Bytea!
    - name: queryId
      type: Varchar!
    - name: recordsCount
      type: Int4
  graphql:
    typeName: TrainedModels
    inputTypeName: TrainedModelsInput
  dataConnectorTypeMapping:
    - dataConnectorName: anomaly
      dataConnectorObjectType: trained_models
      fieldMapping:
        createdAt:
          column:
            name: created_at
        featuresCount:
          column:
            name: features_count
        id:
          column:
            name: id
        lastUpdated:
          column:
            name: last_updated
        modelData:
          column:
            name: model_data
        queryId:
          column:
            name: query_id
        recordsCount:
          column:
            name: records_count

---
kind: TypePermissions
version: v1
definition:
  typeName: TrainedModels
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - featuresCount
          - id
          - lastUpdated
          - modelData
          - queryId
          - recordsCount

---
kind: BooleanExpressionType
version: v1
definition:
  name: TrainedModelsBoolExp
  operand:
    object:
      type: TrainedModels
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: featuresCount
          booleanExpressionType: Int4BoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: lastUpdated
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: modelData
          booleanExpressionType: ByteaBoolExp
        - fieldName: queryId
          booleanExpressionType: VarcharBoolExp
        - fieldName: recordsCount
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TrainedModelsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: TrainedModelsAggExp
  operand:
    object:
      aggregatedType: TrainedModels
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: featuresCount
          aggregateExpression: Int4AggExp
        - fieldName: id
          aggregateExpression: Int4AggExp
        - fieldName: lastUpdated
          aggregateExpression: TimestamptzAggExp
        - fieldName: modelData
          aggregateExpression: ByteaAggExp
        - fieldName: queryId
          aggregateExpression: VarcharAggExp
        - fieldName: recordsCount
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: TrainedModelsAggExp

---
kind: Model
version: v1
definition:
  name: TrainedModels
  objectType: TrainedModels
  source:
    dataConnectorName: anomaly
    collection: trained_models
  filterExpressionType: TrainedModelsBoolExp
  aggregateExpression: TrainedModelsAggExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: featuresCount
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: lastUpdated
      orderByDirections:
        enableAll: true
    - fieldName: modelData
      orderByDirections:
        enableAll: true
    - fieldName: queryId
      orderByDirections:
        enableAll: true
    - fieldName: recordsCount
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: trainedModels
      subscription:
        rootField: trainedModels
    selectUniques:
      - queryRootField: trainedModelsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: trainedModelsById
    orderByExpressionType: TrainedModelsOrderBy
    filterInputTypeName: TrainedModelsFilterInput
    aggregate:
      queryRootField: trainedModelsAggregate
      subscription:
        rootField: trainedModelsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: TrainedModels
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

