---
kind: ObjectType
version: v1
definition:
  name: TypeDefinition
  fields:
    - name: childTypeName
      type: Varchar
    - name: collectionTypeName
      type: Varchar
    - name: connectorName
      type: Varchar!
    - name: name
      type: Varchar!
    - name: scalarTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: type
      type: Typedefinitionkind!
  graphql:
    typeName: TypeDefinition
    inputTypeName: TypeDefinitionInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: type_definition
      fieldMapping:
        childTypeName:
          column:
            name: child_type_name
        collectionTypeName:
          column:
            name: collection_type_name
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: TypeDefinition
  permissions:
    - role: admin
      output:
        allowedFields:
          - childTypeName
          - collectionTypeName
          - connectorName
          - name
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: TypeDefinitionBoolExp
  operand:
    object:
      type: TypeDefinition
      comparableFields:
        - fieldName: childTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: collectionTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: type
          booleanExpressionType: TypedefinitionkindBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TypeDefinitionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: TypeDefinitionAggExp
  operand:
    object:
      aggregatedType: TypeDefinition
      aggregatableFields:
        - fieldName: childTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: collectionTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
        - fieldName: type
          aggregateExpression: TypedefinitionkindAggExp
  count:
    enable: true
  graphql:
    selectTypeName: TypeDefinitionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TypeDefinitionOrderByExp
  operand:
    object:
      orderedType: TypeDefinition
      orderableFields:
        - fieldName: childTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: collectionTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: connectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: scalarTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
        - fieldName: type
          orderByExpression: TypedefinitionkindOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: TypeDefinitionOrderByExp

---
kind: Model
version: v2
definition:
  name: TypeDefinition
  objectType: TypeDefinition
  source:
    dataConnectorName: mdata
    collection: type_definition
  filterExpressionType: TypeDefinitionBoolExp
  aggregateExpression: TypeDefinitionAggExp
  orderByExpression: TypeDefinitionOrderByExp
  graphql:
    selectMany:
      queryRootField: typeDefinition
      subscription:
        rootField: typeDefinition
    selectUniques:
      - queryRootField: typeDefinitionByTypeDefinitionPkey
        uniqueIdentifier:
          - connectorName
          - name
          - subgraphName
          - tVersion
        subscription:
          rootField: typeDefinitionByTypeDefinitionPkey
      - queryRootField: typeDefinitionByUqTypeDefinition3A41526F7A
        uniqueIdentifier:
          - connectorName
          - name
          - subgraphName
          - tIsCurrent
          - tVersion
        subscription:
          rootField: typeDefinitionByUqTypeDefinition3A41526F7A
    filterInputTypeName: TypeDefinitionFilterInput
    aggregate:
      queryRootField: typeDefinitionAggregate
      subscription:
        rootField: typeDefinitionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: TypeDefinition
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

