---
kind: ObjectType
version: v1
definition:
  name: TypeDefinition
  fields:
    - name: childTypeName
      type: Varchar_1
    - name: collectionTypeName
      type: Varchar_1
    - name: connectorName
      type: Varchar_1!
    - name: name
      type: Varchar_1!
    - name: scalarTypeName
      type: Varchar_1
    - name: subgraphName
      type: Varchar_1!
    - name: tContentHash
      type: Varchar_1!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar_1!
    - name: tIsCurrent
      type: Bool_1!
    - name: tIsDeleted
      type: Bool_1!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4_1!
    - name: type
      type: Typedefinitionkind!
  graphql:
    typeName: TypeDefinition
    inputTypeName: TypeDefinitionInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: type_definition
      fieldMapping:
        childTypeName:
          column:
            name: child_type_name
        collectionTypeName:
          column:
            name: collection_type_name
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: TypeDefinition
  permissions:
    - role: admin
      output:
        allowedFields:
          - childTypeName
          - collectionTypeName
          - connectorName
          - name
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: TypeDefinitionBoolExp
  operand:
    object:
      type: TypeDefinition
      comparableFields:
        - fieldName: childTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: collectionTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: name
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp_1
        - fieldName: type
          booleanExpressionType: TypedefinitionkindBoolExp
      comparableRelationships:
        - relationshipName: aggregateFunctions
        - relationshipName: collectionFields
        - relationshipName: comparisonOperators
        - relationshipName: procedures
        - relationshipName: procedureArguments
        - relationshipName: typeDefinition
        - relationshipName: typeDefinitions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TypeDefinitionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: TypeDefinitionAggExp
  operand:
    object:
      aggregatedType: TypeDefinition
      aggregatableFields:
        - fieldName: childTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: collectionTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp_1
        - fieldName: name
          aggregateExpression: VarcharAggExp_1
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp_1
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp_1
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp_1
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp_1
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp_1
        - fieldName: type
          aggregateExpression: TypedefinitionkindAggExp
  count:
    enable: true
  graphql:
    selectTypeName: TypeDefinitionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TypeDefinitionOrderByExp
  operand:
    object:
      orderedType: TypeDefinition
      orderableFields:
        - fieldName: childTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: collectionTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: connectorName
          orderByExpression: Varchar1OrderByExp
        - fieldName: name
          orderByExpression: Varchar1OrderByExp
        - fieldName: scalarTypeName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: tContentHash
          orderByExpression: Varchar1OrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: Varchar1OrderByExp
        - fieldName: tIsCurrent
          orderByExpression: Bool1OrderByExp
        - fieldName: tIsDeleted
          orderByExpression: Bool1OrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int41OrderByExp
        - fieldName: type
          orderByExpression: TypedefinitionkindOrderByExp
      orderableRelationships:
        - relationshipName: typeDefinition
  graphql:
    expressionTypeName: TypeDefinitionOrderByExp

---
kind: Model
version: v2
definition:
  name: TypeDefinition
  objectType: TypeDefinition
  source:
    dataConnectorName: mdata
    collection: type_definition
  filterExpressionType: TypeDefinitionBoolExp
  aggregateExpression: TypeDefinitionAggExp
  orderByExpression: TypeDefinitionOrderByExp
  graphql:
    selectMany:
      queryRootField: typeDefinition
      subscription:
        rootField: typeDefinition
    selectUniques:
      - queryRootField: typeDefinitionByTypeDefinitionPkey
        uniqueIdentifier:
          - connectorName
          - name
          - subgraphName
          - tVersion
        subscription:
          rootField: typeDefinitionByTypeDefinitionPkey
      - queryRootField: typeDefinitionByUqTypeDefinition0C84A72501
        uniqueIdentifier:
          - connectorName
          - name
          - subgraphName
          - tIsCurrent
        subscription:
          rootField: typeDefinitionByUqTypeDefinition0C84A72501
    filterInputTypeName: TypeDefinitionFilterInput
    aggregate:
      queryRootField: typeDefinitionAggregate
      subscription:
        rootField: typeDefinitionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: TypeDefinition
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: aggregateFunctions
  sourceType: TypeDefinition
  target:
    model:
      name: AggregateFunction
      relationshipType: Array
      aggregate:
        aggregateExpression: AggregateFunctionAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: connectorName
      target:
        modelField:
          - fieldName: returnTypeConnectorName
    - source:
        fieldPath:
          - fieldName: name
      target:
        modelField:
          - fieldName: returnTypeName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: returnTypeSubgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
  graphql:
    aggregateFieldName: aggregateFunctionsAggregate

---
kind: Relationship
version: v1
definition:
  name: collectionFields
  sourceType: TypeDefinition
  target:
    model:
      name: CollectionField
      relationshipType: Array
      aggregate:
        aggregateExpression: CollectionFieldAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
    - source:
        fieldPath:
          - fieldName: connectorName
      target:
        modelField:
          - fieldName: typeDefinitionConnectorName
    - source:
        fieldPath:
          - fieldName: name
      target:
        modelField:
          - fieldName: typeDefinitionName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: typeDefinitionSubgraphName
  graphql:
    aggregateFieldName: collectionFieldsAggregate

---
kind: Relationship
version: v1
definition:
  name: comparisonOperators
  sourceType: TypeDefinition
  target:
    model:
      name: ComparisonOperator
      relationshipType: Array
      aggregate:
        aggregateExpression: ComparisonOperatorAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: connectorName
      target:
        modelField:
          - fieldName: argumentTypeConnectorName
    - source:
        fieldPath:
          - fieldName: name
      target:
        modelField:
          - fieldName: argumentTypeName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
  graphql:
    aggregateFieldName: comparisonOperatorsAggregate

---
kind: Relationship
version: v1
definition:
  name: procedures
  sourceType: TypeDefinition
  target:
    model:
      name: Procedure
      relationshipType: Array
      aggregate:
        aggregateExpression: ProcedureAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: connectorName
      target:
        modelField:
          - fieldName: resultTypeConnectorName
    - source:
        fieldPath:
          - fieldName: name
      target:
        modelField:
          - fieldName: resultTypeName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: resultTypeSubgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
  graphql:
    aggregateFieldName: proceduresAggregate

---
kind: Relationship
version: v1
definition:
  name: procedureArguments
  sourceType: TypeDefinition
  target:
    model:
      name: ProcedureArgument
      relationshipType: Array
      aggregate:
        aggregateExpression: ProcedureArgumentAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
    - source:
        fieldPath:
          - fieldName: connectorName
      target:
        modelField:
          - fieldName: typeDefinitionConnectorName
    - source:
        fieldPath:
          - fieldName: name
      target:
        modelField:
          - fieldName: typeDefinitionName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: typeDefinitionSubgraphName
  graphql:
    aggregateFieldName: procedureArgumentsAggregate

---
kind: Relationship
version: v1
definition:
  name: typeDefinition
  sourceType: TypeDefinition
  target:
    model:
      name: TypeDefinition
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: childTypeName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: connectorName
      target:
        modelField:
          - fieldName: connectorName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent

---
kind: Relationship
version: v1
definition:
  name: typeDefinitions
  sourceType: TypeDefinition
  target:
    model:
      name: TypeDefinition
      relationshipType: Array
      aggregate:
        aggregateExpression: TypeDefinitionAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: name
      target:
        modelField:
          - fieldName: childTypeName
    - source:
        fieldPath:
          - fieldName: connectorName
      target:
        modelField:
          - fieldName: connectorName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
  graphql:
    aggregateFieldName: typeDefinitionsAggregate

