---
kind: ObjectType
version: v1
definition:
  name: TypePermission
  fields:
    - name: roleName
      type: Varchar_1!
    - name: subgraphName
      type: Varchar_1!
    - name: tContentHash
      type: Varchar_1!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar_1!
    - name: tIsCurrent
      type: Bool_1!
    - name: tIsDeleted
      type: Bool_1!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4_1!
    - name: typeName
      type: Varchar_1!
  graphql:
    typeName: TypePermission
    inputTypeName: TypePermissionInput
  dataConnectorTypeMapping:
    - dataConnectorName: mdata
      dataConnectorObjectType: type_permission
      fieldMapping:
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        typeName:
          column:
            name: type_name

---
kind: TypePermissions
version: v1
definition:
  typeName: TypePermission
  permissions:
    - role: admin
      output:
        allowedFields:
          - roleName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - typeName

---
kind: BooleanExpressionType
version: v1
definition:
  name: TypePermissionBoolExp
  operand:
    object:
      type: TypePermission
      comparableFields:
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp_1
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp_1
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp_1
        - fieldName: typeName
          booleanExpressionType: VarcharBoolExp_1
      comparableRelationships:
        - relationshipName: allowedFields
        - relationshipName: role
        - relationshipName: subgraph
        - relationshipName: objectType
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TypePermissionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: TypePermissionAggExp
  operand:
    object:
      aggregatedType: TypePermission
      aggregatableFields:
        - fieldName: roleName
          aggregateExpression: VarcharAggExp_1
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp_1
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp_1
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp_1
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp_1
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp_1
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp_1
        - fieldName: typeName
          aggregateExpression: VarcharAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: TypePermissionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TypePermissionOrderByExp
  operand:
    object:
      orderedType: TypePermission
      orderableFields:
        - fieldName: roleName
          orderByExpression: Varchar1OrderByExp
        - fieldName: subgraphName
          orderByExpression: Varchar1OrderByExp
        - fieldName: tContentHash
          orderByExpression: Varchar1OrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: Varchar1OrderByExp
        - fieldName: tIsCurrent
          orderByExpression: Bool1OrderByExp
        - fieldName: tIsDeleted
          orderByExpression: Bool1OrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int41OrderByExp
        - fieldName: typeName
          orderByExpression: Varchar1OrderByExp
      orderableRelationships:
        - relationshipName: role
        - relationshipName: subgraph
        - relationshipName: objectType
  graphql:
    expressionTypeName: TypePermissionOrderByExp

---
kind: Model
version: v2
definition:
  name: TypePermission
  objectType: TypePermission
  source:
    dataConnectorName: mdata
    collection: type_permission
  filterExpressionType: TypePermissionBoolExp
  aggregateExpression: TypePermissionAggExp
  orderByExpression: TypePermissionOrderByExp
  graphql:
    selectMany:
      queryRootField: typePermission
      subscription:
        rootField: typePermission
    selectUniques:
      - queryRootField: typePermissionByTypePermissionPkey
        uniqueIdentifier:
          - roleName
          - subgraphName
          - tVersion
          - typeName
        subscription:
          rootField: typePermissionByTypePermissionPkey
      - queryRootField: typePermissionByUqTypePermission00A84Bcf1C
        uniqueIdentifier:
          - roleName
          - subgraphName
          - tIsCurrent
          - typeName
        subscription:
          rootField: typePermissionByUqTypePermission00A84Bcf1C
    filterInputTypeName: TypePermissionFilterInput
    aggregate:
      queryRootField: typePermissionAggregate
      subscription:
        rootField: typePermissionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: TypePermission
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: allowedFields
  sourceType: TypePermission
  target:
    model:
      name: AllowedField
      relationshipType: Array
      aggregate:
        aggregateExpression: AllowedFieldAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: roleName
      target:
        modelField:
          - fieldName: roleName
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: subgraphName
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
    - source:
        fieldPath:
          - fieldName: typeName
      target:
        modelField:
          - fieldName: typeName
  graphql:
    aggregateFieldName: allowedFieldsAggregate

---
kind: Relationship
version: v1
definition:
  name: role
  sourceType: TypePermission
  target:
    model:
      name: Role
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: roleName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent

---
kind: Relationship
version: v1
definition:
  name: subgraph
  sourceType: TypePermission
  target:
    model:
      name: Subgraph
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: subgraphName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent

---
kind: Relationship
version: v1
definition:
  name: objectType
  sourceType: TypePermission
  target:
    model:
      name: ObjectType
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: tIsCurrent
      target:
        modelField:
          - fieldName: tIsCurrent
    - source:
        fieldPath:
          - fieldName: typeName
      target:
        modelField:
          - fieldName: name

