---
kind: ObjectType
version: v1
definition:
  name: AggregateScalarFunction
  fields:
    - name: aggregateName
      type: Varchar!
    - name: aggregatedType
      type: Varchar
    - name: description
      type: Text
    - name: functionName
      type: Varchar!
    - name: returnType
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: AggregateScalarFunction
    inputTypeName: AggregateScalarFunctionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: aggregate_scalar_function
      fieldMapping:
        aggregateName:
          column:
            name: aggregate_name
        aggregatedType:
          column:
            name: aggregated_type
        description:
          column:
            name: description
        functionName:
          column:
            name: function_name
        returnType:
          column:
            name: return_type
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: AggregateScalarFunction
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateName
          - aggregatedType
          - description
          - functionName
          - returnType
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: AggregateScalarFunctionBoolExp
  operand:
    object:
      type: AggregateScalarFunction
      comparableFields:
        - fieldName: aggregateName
          booleanExpressionType: VarcharBoolExp
        - fieldName: aggregatedType
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: functionName
          booleanExpressionType: VarcharBoolExp
        - fieldName: returnType
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AggregateScalarFunctionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AggregateScalarFunctionAggExp
  operand:
    object:
      aggregatedType: AggregateScalarFunction
      aggregatableFields:
        - fieldName: aggregateName
          aggregateExpression: VarcharAggExp
        - fieldName: aggregatedType
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: functionName
          aggregateExpression: VarcharAggExp
        - fieldName: returnType
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: AggregateScalarFunctionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: AggregateScalarFunctionOrderByExp
  operand:
    object:
      orderedType: AggregateScalarFunction
      orderableFields:
        - fieldName: aggregateName
          orderByExpression: VarcharOrderByExp
        - fieldName: aggregatedType
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: functionName
          orderByExpression: VarcharOrderByExp
        - fieldName: returnType
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: AggregateScalarFunctionOrderByExp

---
kind: Model
version: v2
definition:
  name: AggregateScalarFunction
  objectType: AggregateScalarFunction
  source:
    dataConnectorName: datamanagement
    collection: aggregate_scalar_function
  filterExpressionType: AggregateScalarFunctionBoolExp
  aggregateExpression: AggregateScalarFunctionAggExp
  orderByExpression: AggregateScalarFunctionOrderByExp
  graphql:
    selectMany:
      queryRootField: aggregateScalarFunction
      subscription:
        rootField: aggregateScalarFunction
    selectUniques:
      - queryRootField: aggregateScalarFunctionByAggregateScalarFunctionPkey
        uniqueIdentifier:
          - aggregateName
          - functionName
          - subgraphName
          - tVersion
        subscription:
          rootField: aggregateScalarFunctionByAggregateScalarFunctionPkey
    filterInputTypeName: AggregateScalarFunctionFilterInput
    aggregate:
      queryRootField: aggregateScalarFunctionAggregate
      subscription:
        rootField: aggregateScalarFunctionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AggregateScalarFunction
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

