---
kind: ObjectType
version: v1
definition:
  name: CollectionUniquenessConstraint
  fields:
    - name: collectionName
      type: Varchar!
    - name: connectorName
      type: Varchar!
    - name: constraintName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: CollectionUniquenessConstraint
    inputTypeName: CollectionUniquenessConstraintInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: collection_uniqueness_constraint
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        constraintName:
          column:
            name: constraint_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: CollectionUniquenessConstraint
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - constraintName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: CollectionUniquenessConstraintBoolExp
  operand:
    object:
      type: CollectionUniquenessConstraint
      comparableFields:
        - fieldName: collectionName
          booleanExpressionType: VarcharBoolExp
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: constraintName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CollectionUniquenessConstraintBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CollectionUniquenessConstraintAggExp
  operand:
    object:
      aggregatedType: CollectionUniquenessConstraint
      aggregatableFields:
        - fieldName: collectionName
          aggregateExpression: VarcharAggExp
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp
        - fieldName: constraintName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: CollectionUniquenessConstraintAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CollectionUniquenessConstraintOrderByExp
  operand:
    object:
      orderedType: CollectionUniquenessConstraint
      orderableFields:
        - fieldName: collectionName
          orderByExpression: VarcharOrderByExp
        - fieldName: connectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: constraintName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CollectionUniquenessConstraintOrderByExp

---
kind: Model
version: v2
definition:
  name: CollectionUniquenessConstraint
  objectType: CollectionUniquenessConstraint
  source:
    dataConnectorName: datamanagement
    collection: collection_uniqueness_constraint
  filterExpressionType: CollectionUniquenessConstraintBoolExp
  aggregateExpression: CollectionUniquenessConstraintAggExp
  orderByExpression: CollectionUniquenessConstraintOrderByExp
  graphql:
    selectMany:
      queryRootField: collectionUniquenessConstraint
      subscription:
        rootField: collectionUniquenessConstraint
    selectUniques:
      - queryRootField: collectionUniquenessConstraintByCollectionUniquenessConstraintPkey
        uniqueIdentifier:
          - collectionName
          - connectorName
          - constraintName
          - subgraphName
          - tVersion
        subscription:
          rootField: collectionUniquenessConstraintByCollectionUniquenessConstraintPkey
    filterInputTypeName: CollectionUniquenessConstraintFilterInput
    aggregate:
      queryRootField: collectionUniquenessConstraintAggregate
      subscription:
        rootField: collectionUniquenessConstraintAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CollectionUniquenessConstraint
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

