---
kind: ObjectType
version: v1
definition:
  name: Collection
  fields:
    - name: connectorName
      type: Varchar!
    - name: description
      type: Text
    - name: modelName
      type: Varchar
    - name: name
      type: Varchar!
    - name: objectTypeName
      type: Varchar
    - name: physicalCollectionName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: Collection
    inputTypeName: CollectionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: collection
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        modelName:
          column:
            name: model_name
        name:
          column:
            name: name
        objectTypeName:
          column:
            name: object_type_name
        physicalCollectionName:
          column:
            name: physical_collection_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: Collection
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - modelName
          - name
          - objectTypeName
          - physicalCollectionName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: CollectionBoolExp
  operand:
    object:
      type: Collection
      comparableFields:
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: objectTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: physicalCollectionName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CollectionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CollectionAggExp
  operand:
    object:
      aggregatedType: Collection
      aggregatableFields:
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: objectTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: physicalCollectionName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: CollectionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CollectionOrderByExp
  operand:
    object:
      orderedType: Collection
      orderableFields:
        - fieldName: connectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: objectTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: physicalCollectionName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CollectionOrderByExp

---
kind: Model
version: v2
definition:
  name: Collection
  objectType: Collection
  source:
    dataConnectorName: datamanagement
    collection: collection
  filterExpressionType: CollectionBoolExp
  aggregateExpression: CollectionAggExp
  orderByExpression: CollectionOrderByExp
  graphql:
    selectMany:
      queryRootField: collection
      subscription:
        rootField: collection
    selectUniques:
      - queryRootField: collectionByCollectionPkey
        uniqueIdentifier:
          - connectorName
          - name
          - subgraphName
          - tVersion
        subscription:
          rootField: collectionByCollectionPkey
    filterInputTypeName: CollectionFilterInput
    aggregate:
      queryRootField: collectionAggregate
      subscription:
        rootField: collectionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Collection
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

