---
kind: ObjectType
version: v1
definition:
  name: ComparableRelationship
  fields:
    - name: aggregateBooleanExpressionTypeName
      type: Varchar
    - name: booleanExpressionTypeName
      type: Varchar
    - name: parentName
      type: Varchar!
    - name: relationshipName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: ComparableRelationship
    inputTypeName: ComparableRelationshipInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: comparable_relationship
      fieldMapping:
        aggregateBooleanExpressionTypeName:
          column:
            name: aggregate_boolean_expression_type_name
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        parentName:
          column:
            name: parent_name
        relationshipName:
          column:
            name: relationship_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ComparableRelationship
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateBooleanExpressionTypeName
          - booleanExpressionTypeName
          - parentName
          - relationshipName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ComparableRelationshipBoolExp
  operand:
    object:
      type: ComparableRelationship
      comparableFields:
        - fieldName: aggregateBooleanExpressionTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: booleanExpressionTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: parentName
          booleanExpressionType: VarcharBoolExp
        - fieldName: relationshipName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ComparableRelationshipBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ComparableRelationshipAggExp
  operand:
    object:
      aggregatedType: ComparableRelationship
      aggregatableFields:
        - fieldName: aggregateBooleanExpressionTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: booleanExpressionTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: parentName
          aggregateExpression: VarcharAggExp
        - fieldName: relationshipName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ComparableRelationshipAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ComparableRelationshipOrderByExp
  operand:
    object:
      orderedType: ComparableRelationship
      orderableFields:
        - fieldName: aggregateBooleanExpressionTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: booleanExpressionTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: parentName
          orderByExpression: VarcharOrderByExp
        - fieldName: relationshipName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ComparableRelationshipOrderByExp

---
kind: Model
version: v2
definition:
  name: ComparableRelationship
  objectType: ComparableRelationship
  source:
    dataConnectorName: datamanagement
    collection: comparable_relationship
  filterExpressionType: ComparableRelationshipBoolExp
  aggregateExpression: ComparableRelationshipAggExp
  orderByExpression: ComparableRelationshipOrderByExp
  graphql:
    selectMany:
      queryRootField: comparableRelationship
      subscription:
        rootField: comparableRelationship
    selectUniques:
      - queryRootField: comparableRelationshipByComparableRelationshipPkey
        uniqueIdentifier:
          - parentName
          - relationshipName
          - subgraphName
          - tVersion
        subscription:
          rootField: comparableRelationshipByComparableRelationshipPkey
    filterInputTypeName: ComparableRelationshipFilterInput
    aggregate:
      queryRootField: comparableRelationshipAggregate
      subscription:
        rootField: comparableRelationshipAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ComparableRelationship
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

