---
kind: ObjectType
version: v1
definition:
  name: ConnectorScalarType
  fields:
    - name: connectorName
      type: Varchar!
    - name: name
      type: Varchar!
    - name: representationName
      type: Varchar
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: ConnectorScalarType
    inputTypeName: ConnectorScalarTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: connector_scalar_type
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        representationName:
          column:
            name: representation_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ConnectorScalarType
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - name
          - representationName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConnectorScalarTypeBoolExp
  operand:
    object:
      type: ConnectorScalarType
      comparableFields:
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: representationName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConnectorScalarTypeBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConnectorScalarTypeAggExp
  operand:
    object:
      aggregatedType: ConnectorScalarType
      aggregatableFields:
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: representationName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConnectorScalarTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConnectorScalarTypeOrderByExp
  operand:
    object:
      orderedType: ConnectorScalarType
      orderableFields:
        - fieldName: connectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: representationName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ConnectorScalarTypeOrderByExp

---
kind: Model
version: v2
definition:
  name: ConnectorScalarType
  objectType: ConnectorScalarType
  source:
    dataConnectorName: datamanagement
    collection: connector_scalar_type
  filterExpressionType: ConnectorScalarTypeBoolExp
  aggregateExpression: ConnectorScalarTypeAggExp
  orderByExpression: ConnectorScalarTypeOrderByExp
  graphql:
    selectMany:
      queryRootField: connectorScalarType
      subscription:
        rootField: connectorScalarType
    selectUniques:
      - queryRootField: connectorScalarTypeByConnectorScalarTypePkey
        uniqueIdentifier:
          - connectorName
          - name
          - subgraphName
          - tVersion
        subscription:
          rootField: connectorScalarTypeByConnectorScalarTypePkey
    filterInputTypeName: ConnectorScalarTypeFilterInput
    aggregate:
      queryRootField: connectorScalarTypeAggregate
      subscription:
        rootField: connectorScalarTypeAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConnectorScalarType
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

