---
kind: ObjectType
version: v1
definition:
  name: CurrentModelPermission
  fields:
    - name: allowSubscriptions
      type: Bool
    - name: modelName
      type: Varchar
    - name: roleName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: CurrentModelPermission
    inputTypeName: CurrentModelPermissionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_model_permission
      fieldMapping:
        allowSubscriptions:
          column:
            name: allow_subscriptions
        modelName:
          column:
            name: model_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentModelPermission
  permissions:
    - role: admin
      output:
        allowedFields:
          - allowSubscriptions
          - modelName
          - roleName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentModelPermissionBoolExp
  operand:
    object:
      type: CurrentModelPermission
      comparableFields:
        - fieldName: allowSubscriptions
          booleanExpressionType: BoolBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentModelPermissionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentModelPermissionAggExp
  operand:
    object:
      aggregatedType: CurrentModelPermission
      aggregatableFields:
        - fieldName: allowSubscriptions
          aggregateExpression: BoolAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: roleName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentModelPermissionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentModelPermissionOrderByExp
  operand:
    object:
      orderedType: CurrentModelPermission
      orderableFields:
        - fieldName: allowSubscriptions
          orderByExpression: BoolOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: roleName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentModelPermissionOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentModelPermission
  objectType: CurrentModelPermission
  source:
    dataConnectorName: datamanagement
    collection: current_model_permission
  filterExpressionType: CurrentModelPermissionBoolExp
  aggregateExpression: CurrentModelPermissionAggExp
  orderByExpression: CurrentModelPermissionOrderByExp
  graphql:
    selectMany:
      queryRootField: currentModelPermission
      subscription:
        rootField: currentModelPermission
    selectUniques: []
    filterInputTypeName: CurrentModelPermissionFilterInput
    aggregate:
      queryRootField: currentModelPermissionAggregate
      subscription:
        rootField: currentModelPermissionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentModelPermission
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

