---
kind: ObjectType
version: v1
definition:
  name: CurrentQueryCapability
  fields:
    - name: aggregatesEnabled
      type: Bool
    - name: connectorName
      type: Varchar
    - name: existsEnabled
      type: Bool
    - name: explainEnabled
      type: Bool
    - name: filterByEnabled
      type: Bool
    - name: nestedCollectionsEnabled
      type: Bool
    - name: nestedFieldsEnabled
      type: Bool
    - name: orderByEnabled
      type: Bool
    - name: subgraphName
      type: Varchar
    - name: variablesEnabled
      type: Bool
  graphql:
    typeName: CurrentQueryCapability
    inputTypeName: CurrentQueryCapabilityInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_query_capability
      fieldMapping:
        aggregatesEnabled:
          column:
            name: aggregates_enabled
        connectorName:
          column:
            name: connector_name
        existsEnabled:
          column:
            name: exists_enabled
        explainEnabled:
          column:
            name: explain_enabled
        filterByEnabled:
          column:
            name: filter_by_enabled
        nestedCollectionsEnabled:
          column:
            name: nested_collections_enabled
        nestedFieldsEnabled:
          column:
            name: nested_fields_enabled
        orderByEnabled:
          column:
            name: order_by_enabled
        subgraphName:
          column:
            name: subgraph_name
        variablesEnabled:
          column:
            name: variables_enabled

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentQueryCapability
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregatesEnabled
          - connectorName
          - existsEnabled
          - explainEnabled
          - filterByEnabled
          - nestedCollectionsEnabled
          - nestedFieldsEnabled
          - orderByEnabled
          - subgraphName
          - variablesEnabled

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentQueryCapabilityBoolExp
  operand:
    object:
      type: CurrentQueryCapability
      comparableFields:
        - fieldName: aggregatesEnabled
          booleanExpressionType: BoolBoolExp
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: existsEnabled
          booleanExpressionType: BoolBoolExp
        - fieldName: explainEnabled
          booleanExpressionType: BoolBoolExp
        - fieldName: filterByEnabled
          booleanExpressionType: BoolBoolExp
        - fieldName: nestedCollectionsEnabled
          booleanExpressionType: BoolBoolExp
        - fieldName: nestedFieldsEnabled
          booleanExpressionType: BoolBoolExp
        - fieldName: orderByEnabled
          booleanExpressionType: BoolBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: variablesEnabled
          booleanExpressionType: BoolBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentQueryCapabilityBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentQueryCapabilityAggExp
  operand:
    object:
      aggregatedType: CurrentQueryCapability
      aggregatableFields:
        - fieldName: aggregatesEnabled
          aggregateExpression: BoolAggExp
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp
        - fieldName: existsEnabled
          aggregateExpression: BoolAggExp
        - fieldName: explainEnabled
          aggregateExpression: BoolAggExp
        - fieldName: filterByEnabled
          aggregateExpression: BoolAggExp
        - fieldName: nestedCollectionsEnabled
          aggregateExpression: BoolAggExp
        - fieldName: nestedFieldsEnabled
          aggregateExpression: BoolAggExp
        - fieldName: orderByEnabled
          aggregateExpression: BoolAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: variablesEnabled
          aggregateExpression: BoolAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentQueryCapabilityAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentQueryCapabilityOrderByExp
  operand:
    object:
      orderedType: CurrentQueryCapability
      orderableFields:
        - fieldName: aggregatesEnabled
          orderByExpression: BoolOrderByExp
        - fieldName: connectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: existsEnabled
          orderByExpression: BoolOrderByExp
        - fieldName: explainEnabled
          orderByExpression: BoolOrderByExp
        - fieldName: filterByEnabled
          orderByExpression: BoolOrderByExp
        - fieldName: nestedCollectionsEnabled
          orderByExpression: BoolOrderByExp
        - fieldName: nestedFieldsEnabled
          orderByExpression: BoolOrderByExp
        - fieldName: orderByEnabled
          orderByExpression: BoolOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: variablesEnabled
          orderByExpression: BoolOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentQueryCapabilityOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentQueryCapability
  objectType: CurrentQueryCapability
  source:
    dataConnectorName: datamanagement
    collection: current_query_capability
  filterExpressionType: CurrentQueryCapabilityBoolExp
  aggregateExpression: CurrentQueryCapabilityAggExp
  orderByExpression: CurrentQueryCapabilityOrderByExp
  graphql:
    selectMany:
      queryRootField: currentQueryCapability
      subscription:
        rootField: currentQueryCapability
    selectUniques: []
    filterInputTypeName: CurrentQueryCapabilityFilterInput
    aggregate:
      queryRootField: currentQueryCapabilityAggregate
      subscription:
        rootField: currentQueryCapabilityAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentQueryCapability
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

