---
kind: ObjectType
version: v1
definition:
  name: CurrentRole
  fields:
    - name: description
      type: Text
    - name: name
      type: Varchar
    - name: supergraphName
      type: Varchar
  graphql:
    typeName: CurrentRole
    inputTypeName: CurrentRoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_role
      fieldMapping:
        description:
          column:
            name: description
        name:
          column:
            name: name
        supergraphName:
          column:
            name: supergraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentRole
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - name
          - supergraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentRoleBoolExp
  operand:
    object:
      type: CurrentRole
      comparableFields:
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: supergraphName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentRoleBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentRoleAggExp
  operand:
    object:
      aggregatedType: CurrentRole
      aggregatableFields:
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: supergraphName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentRoleAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentRoleOrderByExp
  operand:
    object:
      orderedType: CurrentRole
      orderableFields:
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: supergraphName
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentRoleOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentRole
  objectType: CurrentRole
  source:
    dataConnectorName: datamanagement
    collection: current_role
  filterExpressionType: CurrentRoleBoolExp
  aggregateExpression: CurrentRoleAggExp
  orderByExpression: CurrentRoleOrderByExp
  graphql:
    selectMany:
      queryRootField: currentRole
      subscription:
        rootField: currentRole
    selectUniques: []
    filterInputTypeName: CurrentRoleFilterInput
    aggregate:
      queryRootField: currentRoleAggregate
      subscription:
        rootField: currentRoleAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentRole
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

