---
kind: ObjectType
version: v1
definition:
  name: CurrentRelationship
  fields:
    - name: aggregateExpression
      type: Varchar
    - name: deprecated
      type: Bool
    - name: description
      type: Varchar
    - name: graphqlFieldName
      type: Varchar
    - name: isAggregate
      type: Bool
    - name: name
      type: Varchar
    - name: relationshipType
      type: Varchar
    - name: sourceTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: targetSubgraphName
      type: Varchar
    - name: targetTypeName
      type: Varchar
  graphql:
    typeName: CurrentRelationship
    inputTypeName: CurrentRelationshipInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_relationship
      fieldMapping:
        aggregateExpression:
          column:
            name: aggregate_expression
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        graphqlFieldName:
          column:
            name: graphql_field_name
        isAggregate:
          column:
            name: is_aggregate
        name:
          column:
            name: name
        relationshipType:
          column:
            name: relationship_type
        sourceTypeName:
          column:
            name: source_type_name
        subgraphName:
          column:
            name: subgraph_name
        targetSubgraphName:
          column:
            name: target_subgraph_name
        targetTypeName:
          column:
            name: target_type_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentRelationship
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateExpression
          - deprecated
          - description
          - graphqlFieldName
          - isAggregate
          - name
          - relationshipType
          - sourceTypeName
          - subgraphName
          - targetSubgraphName
          - targetTypeName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentRelationshipBoolExp
  operand:
    object:
      type: CurrentRelationship
      comparableFields:
        - fieldName: aggregateExpression
          booleanExpressionType: VarcharBoolExp
        - fieldName: deprecated
          booleanExpressionType: BoolBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: graphqlFieldName
          booleanExpressionType: VarcharBoolExp
        - fieldName: isAggregate
          booleanExpressionType: BoolBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: relationshipType
          booleanExpressionType: VarcharBoolExp
        - fieldName: sourceTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: targetSubgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: targetTypeName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentRelationshipBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentRelationshipAggExp
  operand:
    object:
      aggregatedType: CurrentRelationship
      aggregatableFields:
        - fieldName: aggregateExpression
          aggregateExpression: VarcharAggExp
        - fieldName: deprecated
          aggregateExpression: BoolAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: graphqlFieldName
          aggregateExpression: VarcharAggExp
        - fieldName: isAggregate
          aggregateExpression: BoolAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: relationshipType
          aggregateExpression: VarcharAggExp
        - fieldName: sourceTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: targetSubgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: targetTypeName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentRelationshipAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentRelationshipOrderByExp
  operand:
    object:
      orderedType: CurrentRelationship
      orderableFields:
        - fieldName: aggregateExpression
          orderByExpression: VarcharOrderByExp
        - fieldName: deprecated
          orderByExpression: BoolOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: graphqlFieldName
          orderByExpression: VarcharOrderByExp
        - fieldName: isAggregate
          orderByExpression: BoolOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: relationshipType
          orderByExpression: VarcharOrderByExp
        - fieldName: sourceTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: targetSubgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: targetTypeName
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentRelationshipOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentRelationship
  objectType: CurrentRelationship
  source:
    dataConnectorName: datamanagement
    collection: current_relationship
  filterExpressionType: CurrentRelationshipBoolExp
  aggregateExpression: CurrentRelationshipAggExp
  orderByExpression: CurrentRelationshipOrderByExp
  graphql:
    selectMany:
      queryRootField: currentRelationship
      subscription:
        rootField: currentRelationship
    selectUniques: []
    filterInputTypeName: CurrentRelationshipFilterInput
    aggregate:
      queryRootField: currentRelationshipAggregate
      subscription:
        rootField: currentRelationshipAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentRelationship
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

