---
kind: ObjectType
version: v1
definition:
  name: CurrentFilterOperand
  fields:
    - name: booleanValue
      type: Bool
    - name: conditionType
      type: Varchar
    - name: fieldName
      type: Varchar
    - name: modelName
      type: Varchar
    - name: numberValue
      type: Numeric
    - name: operandPosition
      type: Int4
    - name: operationName
      type: Varchar
    - name: operator
      type: Varchar
    - name: roleName
      type: Varchar
    - name: stringValue
      type: Text
    - name: subgraphName
      type: Varchar
    - name: valueType
      type: Varchar
  graphql:
    typeName: CurrentFilterOperand
    inputTypeName: CurrentFilterOperandInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_filter_operand
      fieldMapping:
        booleanValue:
          column:
            name: boolean_value
        conditionType:
          column:
            name: condition_type
        fieldName:
          column:
            name: field_name
        modelName:
          column:
            name: model_name
        numberValue:
          column:
            name: number_value
        operandPosition:
          column:
            name: operand_position
        operationName:
          column:
            name: operation_name
        operator:
          column:
            name: operator
        roleName:
          column:
            name: role_name
        stringValue:
          column:
            name: string_value
        subgraphName:
          column:
            name: subgraph_name
        valueType:
          column:
            name: value_type

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentFilterOperand
  permissions:
    - role: admin
      output:
        allowedFields:
          - booleanValue
          - conditionType
          - fieldName
          - modelName
          - numberValue
          - operandPosition
          - operationName
          - operator
          - roleName
          - stringValue
          - subgraphName
          - valueType

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentFilterOperandBoolExp
  operand:
    object:
      type: CurrentFilterOperand
      comparableFields:
        - fieldName: booleanValue
          booleanExpressionType: BoolBoolExp
        - fieldName: conditionType
          booleanExpressionType: VarcharBoolExp
        - fieldName: fieldName
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: numberValue
          booleanExpressionType: NumericBoolExp
        - fieldName: operandPosition
          booleanExpressionType: Int4BoolExp
        - fieldName: operationName
          booleanExpressionType: VarcharBoolExp
        - fieldName: operator
          booleanExpressionType: VarcharBoolExp
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp
        - fieldName: stringValue
          booleanExpressionType: TextBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: valueType
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentFilterOperandBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentFilterOperandAggExp
  operand:
    object:
      aggregatedType: CurrentFilterOperand
      aggregatableFields:
        - fieldName: booleanValue
          aggregateExpression: BoolAggExp
        - fieldName: conditionType
          aggregateExpression: VarcharAggExp
        - fieldName: fieldName
          aggregateExpression: VarcharAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: numberValue
          aggregateExpression: NumericAggExp
        - fieldName: operandPosition
          aggregateExpression: Int4AggExp
        - fieldName: operationName
          aggregateExpression: VarcharAggExp
        - fieldName: operator
          aggregateExpression: VarcharAggExp
        - fieldName: roleName
          aggregateExpression: VarcharAggExp
        - fieldName: stringValue
          aggregateExpression: TextAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: valueType
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentFilterOperandAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentFilterOperandOrderByExp
  operand:
    object:
      orderedType: CurrentFilterOperand
      orderableFields:
        - fieldName: booleanValue
          orderByExpression: BoolOrderByExp
        - fieldName: conditionType
          orderByExpression: VarcharOrderByExp
        - fieldName: fieldName
          orderByExpression: VarcharOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: numberValue
          orderByExpression: NumericOrderByExp
        - fieldName: operandPosition
          orderByExpression: Int4OrderByExp
        - fieldName: operationName
          orderByExpression: VarcharOrderByExp
        - fieldName: operator
          orderByExpression: VarcharOrderByExp
        - fieldName: roleName
          orderByExpression: VarcharOrderByExp
        - fieldName: stringValue
          orderByExpression: TextOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: valueType
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentFilterOperandOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentFilterOperand
  objectType: CurrentFilterOperand
  source:
    dataConnectorName: datamanagement
    collection: current_filter_operand
  filterExpressionType: CurrentFilterOperandBoolExp
  aggregateExpression: CurrentFilterOperandAggExp
  orderByExpression: CurrentFilterOperandOrderByExp
  graphql:
    selectMany:
      queryRootField: currentFilterOperand
      subscription:
        rootField: currentFilterOperand
    selectUniques: []
    filterInputTypeName: CurrentFilterOperandFilterInput
    aggregate:
      queryRootField: currentFilterOperandAggregate
      subscription:
        rootField: currentFilterOperandAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentFilterOperand
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

