---
kind: ObjectType
version: v1
definition:
  name: CurrentFieldMap
  fields:
    - name: collectionName
      type: Varchar
    - name: connectorName
      type: Varchar
    - name: logicalFieldName
      type: Varchar
    - name: objectTypeName
      type: Varchar
    - name: physicalFieldName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: CurrentFieldMap
    inputTypeName: CurrentFieldMapInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_field_map
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        logicalFieldName:
          column:
            name: logical_field_name
        objectTypeName:
          column:
            name: object_type_name
        physicalFieldName:
          column:
            name: physical_field_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentFieldMap
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - logicalFieldName
          - objectTypeName
          - physicalFieldName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentFieldMapBoolExp
  operand:
    object:
      type: CurrentFieldMap
      comparableFields:
        - fieldName: collectionName
          booleanExpressionType: VarcharBoolExp
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: logicalFieldName
          booleanExpressionType: VarcharBoolExp
        - fieldName: objectTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: physicalFieldName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentFieldMapBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentFieldMapAggExp
  operand:
    object:
      aggregatedType: CurrentFieldMap
      aggregatableFields:
        - fieldName: collectionName
          aggregateExpression: VarcharAggExp
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp
        - fieldName: logicalFieldName
          aggregateExpression: VarcharAggExp
        - fieldName: objectTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: physicalFieldName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentFieldMapAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentFieldMapOrderByExp
  operand:
    object:
      orderedType: CurrentFieldMap
      orderableFields:
        - fieldName: collectionName
          orderByExpression: VarcharOrderByExp
        - fieldName: connectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: logicalFieldName
          orderByExpression: VarcharOrderByExp
        - fieldName: objectTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: physicalFieldName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentFieldMapOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentFieldMap
  objectType: CurrentFieldMap
  source:
    dataConnectorName: datamanagement
    collection: current_field_map
  filterExpressionType: CurrentFieldMapBoolExp
  aggregateExpression: CurrentFieldMapAggExp
  orderByExpression: CurrentFieldMapOrderByExp
  graphql:
    selectMany:
      queryRootField: currentFieldMap
      subscription:
        rootField: currentFieldMap
    selectUniques: []
    filterInputTypeName: CurrentFieldMapFilterInput
    aggregate:
      queryRootField: currentFieldMapAggregate
      subscription:
        rootField: currentFieldMapAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentFieldMap
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

