---
kind: ObjectType
version: v1
definition:
  name: CurrentObjectField
  fields:
    - name: defaultValue
      type: Text
    - name: deprecationReason
      type: Text
    - name: description
      type: Text
    - name: isArray
      type: Bool
    - name: isDeprecated
      type: Bool
    - name: isNullable
      type: Bool
    - name: logicalFieldName
      type: Varchar
    - name: objectTypeName
      type: Varchar
    - name: scalarTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: CurrentObjectField
    inputTypeName: CurrentObjectFieldInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_object_field
      fieldMapping:
        defaultValue:
          column:
            name: default_value
        deprecationReason:
          column:
            name: deprecation_reason
        description:
          column:
            name: description
        isArray:
          column:
            name: is_array
        isDeprecated:
          column:
            name: is_deprecated
        isNullable:
          column:
            name: is_nullable
        logicalFieldName:
          column:
            name: logical_field_name
        objectTypeName:
          column:
            name: object_type_name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentObjectField
  permissions:
    - role: admin
      output:
        allowedFields:
          - defaultValue
          - deprecationReason
          - description
          - isArray
          - isDeprecated
          - isNullable
          - logicalFieldName
          - objectTypeName
          - scalarTypeName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentObjectFieldBoolExp
  operand:
    object:
      type: CurrentObjectField
      comparableFields:
        - fieldName: defaultValue
          booleanExpressionType: TextBoolExp
        - fieldName: deprecationReason
          booleanExpressionType: TextBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: isArray
          booleanExpressionType: BoolBoolExp
        - fieldName: isDeprecated
          booleanExpressionType: BoolBoolExp
        - fieldName: isNullable
          booleanExpressionType: BoolBoolExp
        - fieldName: logicalFieldName
          booleanExpressionType: VarcharBoolExp
        - fieldName: objectTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentObjectFieldBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentObjectFieldAggExp
  operand:
    object:
      aggregatedType: CurrentObjectField
      aggregatableFields:
        - fieldName: defaultValue
          aggregateExpression: TextAggExp
        - fieldName: deprecationReason
          aggregateExpression: TextAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: isArray
          aggregateExpression: BoolAggExp
        - fieldName: isDeprecated
          aggregateExpression: BoolAggExp
        - fieldName: isNullable
          aggregateExpression: BoolAggExp
        - fieldName: logicalFieldName
          aggregateExpression: VarcharAggExp
        - fieldName: objectTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentObjectFieldAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentObjectFieldOrderByExp
  operand:
    object:
      orderedType: CurrentObjectField
      orderableFields:
        - fieldName: defaultValue
          orderByExpression: TextOrderByExp
        - fieldName: deprecationReason
          orderByExpression: TextOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: isArray
          orderByExpression: BoolOrderByExp
        - fieldName: isDeprecated
          orderByExpression: BoolOrderByExp
        - fieldName: isNullable
          orderByExpression: BoolOrderByExp
        - fieldName: logicalFieldName
          orderByExpression: VarcharOrderByExp
        - fieldName: objectTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: scalarTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentObjectFieldOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentObjectField
  objectType: CurrentObjectField
  source:
    dataConnectorName: datamanagement
    collection: current_object_field
  filterExpressionType: CurrentObjectFieldBoolExp
  aggregateExpression: CurrentObjectFieldAggExp
  orderByExpression: CurrentObjectFieldOrderByExp
  graphql:
    selectMany:
      queryRootField: currentObjectField
      subscription:
        rootField: currentObjectField
    selectUniques: []
    filterInputTypeName: CurrentObjectFieldFilterInput
    aggregate:
      queryRootField: currentObjectFieldAggregate
      subscription:
        rootField: currentObjectFieldAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentObjectField
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

