---
kind: ObjectType
version: v1
definition:
  name: CurrentModelGraphqlSelectManyConfig
  fields:
    - name: deprecated
      type: Varchar
    - name: description
      type: Varchar
    - name: modelName
      type: Varchar
    - name: queryRootField
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: subscriptionPollingIntervalMs
      type: Int4
    - name: subscriptionRootField
      type: Varchar
  graphql:
    typeName: CurrentModelGraphqlSelectManyConfig
    inputTypeName: CurrentModelGraphqlSelectManyConfigInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_model_graphql_select_many_config
      fieldMapping:
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        modelName:
          column:
            name: model_name
        queryRootField:
          column:
            name: query_root_field
        subgraphName:
          column:
            name: subgraph_name
        subscriptionPollingIntervalMs:
          column:
            name: subscription_polling_interval_ms
        subscriptionRootField:
          column:
            name: subscription_root_field

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentModelGraphqlSelectManyConfig
  permissions:
    - role: admin
      output:
        allowedFields:
          - deprecated
          - description
          - modelName
          - queryRootField
          - subgraphName
          - subscriptionPollingIntervalMs
          - subscriptionRootField

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentModelGraphqlSelectManyConfigBoolExp
  operand:
    object:
      type: CurrentModelGraphqlSelectManyConfig
      comparableFields:
        - fieldName: deprecated
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: queryRootField
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subscriptionPollingIntervalMs
          booleanExpressionType: Int4BoolExp
        - fieldName: subscriptionRootField
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentModelGraphqlSelectManyConfigBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentModelGraphqlSelectManyConfigAggExp
  operand:
    object:
      aggregatedType: CurrentModelGraphqlSelectManyConfig
      aggregatableFields:
        - fieldName: deprecated
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: queryRootField
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: subscriptionPollingIntervalMs
          aggregateExpression: Int4AggExp
        - fieldName: subscriptionRootField
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentModelGraphqlSelectManyConfigAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentModelGraphqlSelectManyConfigOrderByExp
  operand:
    object:
      orderedType: CurrentModelGraphqlSelectManyConfig
      orderableFields:
        - fieldName: deprecated
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: queryRootField
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: subscriptionPollingIntervalMs
          orderByExpression: Int4OrderByExp
        - fieldName: subscriptionRootField
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentModelGraphqlSelectManyConfigOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentModelGraphqlSelectManyConfig
  objectType: CurrentModelGraphqlSelectManyConfig
  source:
    dataConnectorName: datamanagement
    collection: current_model_graphql_select_many_config
  filterExpressionType: CurrentModelGraphqlSelectManyConfigBoolExp
  aggregateExpression: CurrentModelGraphqlSelectManyConfigAggExp
  orderByExpression: CurrentModelGraphqlSelectManyConfigOrderByExp
  graphql:
    selectMany:
      queryRootField: currentModelGraphqlSelectManyConfig
      subscription:
        rootField: currentModelGraphqlSelectManyConfig
    selectUniques: []
    filterInputTypeName: CurrentModelGraphqlSelectManyConfigFilterInput
    aggregate:
      queryRootField: currentModelGraphqlSelectManyConfigAggregate
      subscription:
        rootField: currentModelGraphqlSelectManyConfigAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentModelGraphqlSelectManyConfig
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

