---
kind: ObjectType
version: v1
definition:
  name: CurrentAggregateScalarFunction
  fields:
    - name: aggregateName
      type: Varchar
    - name: aggregatedType
      type: Varchar
    - name: description
      type: Text
    - name: functionName
      type: Varchar
    - name: returnType
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: CurrentAggregateScalarFunction
    inputTypeName: CurrentAggregateScalarFunctionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_aggregate_scalar_function
      fieldMapping:
        aggregateName:
          column:
            name: aggregate_name
        aggregatedType:
          column:
            name: aggregated_type
        description:
          column:
            name: description
        functionName:
          column:
            name: function_name
        returnType:
          column:
            name: return_type
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentAggregateScalarFunction
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateName
          - aggregatedType
          - description
          - functionName
          - returnType
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentAggregateScalarFunctionBoolExp
  operand:
    object:
      type: CurrentAggregateScalarFunction
      comparableFields:
        - fieldName: aggregateName
          booleanExpressionType: VarcharBoolExp
        - fieldName: aggregatedType
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: functionName
          booleanExpressionType: VarcharBoolExp
        - fieldName: returnType
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentAggregateScalarFunctionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentAggregateScalarFunctionAggExp
  operand:
    object:
      aggregatedType: CurrentAggregateScalarFunction
      aggregatableFields:
        - fieldName: aggregateName
          aggregateExpression: VarcharAggExp
        - fieldName: aggregatedType
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: functionName
          aggregateExpression: VarcharAggExp
        - fieldName: returnType
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentAggregateScalarFunctionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentAggregateScalarFunctionOrderByExp
  operand:
    object:
      orderedType: CurrentAggregateScalarFunction
      orderableFields:
        - fieldName: aggregateName
          orderByExpression: VarcharOrderByExp
        - fieldName: aggregatedType
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: functionName
          orderByExpression: VarcharOrderByExp
        - fieldName: returnType
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentAggregateScalarFunctionOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentAggregateScalarFunction
  objectType: CurrentAggregateScalarFunction
  source:
    dataConnectorName: datamanagement
    collection: current_aggregate_scalar_function
  filterExpressionType: CurrentAggregateScalarFunctionBoolExp
  aggregateExpression: CurrentAggregateScalarFunctionAggExp
  orderByExpression: CurrentAggregateScalarFunctionOrderByExp
  graphql:
    selectMany:
      queryRootField: currentAggregateScalarFunction
      subscription:
        rootField: currentAggregateScalarFunction
    selectUniques: []
    filterInputTypeName: CurrentAggregateScalarFunctionFilterInput
    aggregate:
      queryRootField: currentAggregateScalarFunctionAggregate
      subscription:
        rootField: currentAggregateScalarFunctionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentAggregateScalarFunction
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

