---
kind: ObjectType
version: v1
definition:
  name: CurrentModelGraphqlSelectUnique
  fields:
    - name: deprecated
      type: Varchar
    - name: description
      type: Varchar
    - name: identifier
      type: Varchar
    - name: modelName
      type: Varchar
    - name: queryRootField
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: subscriptionPollingIntervalMs
      type: Int4
    - name: subscriptionRootField
      type: Varchar
  graphql:
    typeName: CurrentModelGraphqlSelectUnique
    inputTypeName: CurrentModelGraphqlSelectUniqueInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_model_graphql_select_unique
      fieldMapping:
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        identifier:
          column:
            name: identifier
        modelName:
          column:
            name: model_name
        queryRootField:
          column:
            name: query_root_field
        subgraphName:
          column:
            name: subgraph_name
        subscriptionPollingIntervalMs:
          column:
            name: subscription_polling_interval_ms
        subscriptionRootField:
          column:
            name: subscription_root_field

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentModelGraphqlSelectUnique
  permissions:
    - role: admin
      output:
        allowedFields:
          - deprecated
          - description
          - identifier
          - modelName
          - queryRootField
          - subgraphName
          - subscriptionPollingIntervalMs
          - subscriptionRootField

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentModelGraphqlSelectUniqueBoolExp
  operand:
    object:
      type: CurrentModelGraphqlSelectUnique
      comparableFields:
        - fieldName: deprecated
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: identifier
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: queryRootField
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subscriptionPollingIntervalMs
          booleanExpressionType: Int4BoolExp
        - fieldName: subscriptionRootField
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentModelGraphqlSelectUniqueBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentModelGraphqlSelectUniqueAggExp
  operand:
    object:
      aggregatedType: CurrentModelGraphqlSelectUnique
      aggregatableFields:
        - fieldName: deprecated
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: identifier
          aggregateExpression: VarcharAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: queryRootField
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: subscriptionPollingIntervalMs
          aggregateExpression: Int4AggExp
        - fieldName: subscriptionRootField
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentModelGraphqlSelectUniqueAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentModelGraphqlSelectUniqueOrderByExp
  operand:
    object:
      orderedType: CurrentModelGraphqlSelectUnique
      orderableFields:
        - fieldName: deprecated
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: identifier
          orderByExpression: VarcharOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: queryRootField
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: subscriptionPollingIntervalMs
          orderByExpression: Int4OrderByExp
        - fieldName: subscriptionRootField
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentModelGraphqlSelectUniqueOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentModelGraphqlSelectUnique
  objectType: CurrentModelGraphqlSelectUnique
  source:
    dataConnectorName: datamanagement
    collection: current_model_graphql_select_unique
  filterExpressionType: CurrentModelGraphqlSelectUniqueBoolExp
  aggregateExpression: CurrentModelGraphqlSelectUniqueAggExp
  orderByExpression: CurrentModelGraphqlSelectUniqueOrderByExp
  graphql:
    selectMany:
      queryRootField: currentModelGraphqlSelectUnique
      subscription:
        rootField: currentModelGraphqlSelectUnique
    selectUniques: []
    filterInputTypeName: CurrentModelGraphqlSelectUniqueFilterInput
    aggregate:
      queryRootField: currentModelGraphqlSelectUniqueAggregate
      subscription:
        rootField: currentModelGraphqlSelectUniqueAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentModelGraphqlSelectUnique
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

