---
kind: ObjectType
version: v1
definition:
  name: CurrentDataConnectorHeader
  fields:
    - name: connectorName
      type: Varchar
    - name: isResponseHeader
      type: Bool
    - name: key
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: value
      type: Varchar
  graphql:
    typeName: CurrentDataConnectorHeader
    inputTypeName: CurrentDataConnectorHeaderInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_data_connector_header
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        isResponseHeader:
          column:
            name: is_response_header
        key:
          column:
            name: key
        subgraphName:
          column:
            name: subgraph_name
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentDataConnectorHeader
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - isResponseHeader
          - key
          - subgraphName
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentDataConnectorHeaderBoolExp
  operand:
    object:
      type: CurrentDataConnectorHeader
      comparableFields:
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: isResponseHeader
          booleanExpressionType: BoolBoolExp
        - fieldName: key
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: value
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentDataConnectorHeaderBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentDataConnectorHeaderAggExp
  operand:
    object:
      aggregatedType: CurrentDataConnectorHeader
      aggregatableFields:
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp
        - fieldName: isResponseHeader
          aggregateExpression: BoolAggExp
        - fieldName: key
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: value
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentDataConnectorHeaderAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentDataConnectorHeaderOrderByExp
  operand:
    object:
      orderedType: CurrentDataConnectorHeader
      orderableFields:
        - fieldName: connectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: isResponseHeader
          orderByExpression: BoolOrderByExp
        - fieldName: key
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: value
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentDataConnectorHeaderOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentDataConnectorHeader
  objectType: CurrentDataConnectorHeader
  source:
    dataConnectorName: datamanagement
    collection: current_data_connector_header
  filterExpressionType: CurrentDataConnectorHeaderBoolExp
  aggregateExpression: CurrentDataConnectorHeaderAggExp
  orderByExpression: CurrentDataConnectorHeaderOrderByExp
  graphql:
    selectMany:
      queryRootField: currentDataConnectorHeader
      subscription:
        rootField: currentDataConnectorHeader
    selectUniques: []
    filterInputTypeName: CurrentDataConnectorHeaderFilterInput
    aggregate:
      queryRootField: currentDataConnectorHeaderAggregate
      subscription:
        rootField: currentDataConnectorHeaderAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentDataConnectorHeader
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

