---
kind: ObjectType
version: v1
definition:
  name: CurrentAuthConfig
  fields:
    - name: defaultRole
      type: Varchar
    - name: modeType
      type: Varchar
    - name: sessionVars
      type: Json
    - name: subgraphName
      type: Varchar
    - name: version
      type: Varchar
  graphql:
    typeName: CurrentAuthConfig
    inputTypeName: CurrentAuthConfigInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_auth_config
      fieldMapping:
        defaultRole:
          column:
            name: default_role
        modeType:
          column:
            name: mode_type
        sessionVars:
          column:
            name: session_vars
        subgraphName:
          column:
            name: subgraph_name
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentAuthConfig
  permissions:
    - role: admin
      output:
        allowedFields:
          - defaultRole
          - modeType
          - sessionVars
          - subgraphName
          - version

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentAuthConfigBoolExp
  operand:
    object:
      type: CurrentAuthConfig
      comparableFields:
        - fieldName: defaultRole
          booleanExpressionType: VarcharBoolExp
        - fieldName: modeType
          booleanExpressionType: VarcharBoolExp
        - fieldName: sessionVars
          booleanExpressionType: JsonBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: version
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentAuthConfigBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentAuthConfigAggExp
  operand:
    object:
      aggregatedType: CurrentAuthConfig
      aggregatableFields:
        - fieldName: defaultRole
          aggregateExpression: VarcharAggExp
        - fieldName: modeType
          aggregateExpression: VarcharAggExp
        - fieldName: sessionVars
          aggregateExpression: JsonAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: version
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentAuthConfigAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentAuthConfigOrderByExp
  operand:
    object:
      orderedType: CurrentAuthConfig
      orderableFields:
        - fieldName: defaultRole
          orderByExpression: VarcharOrderByExp
        - fieldName: modeType
          orderByExpression: VarcharOrderByExp
        - fieldName: sessionVars
          orderByExpression: JsonOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: version
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentAuthConfigOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentAuthConfig
  objectType: CurrentAuthConfig
  source:
    dataConnectorName: datamanagement
    collection: current_auth_config
  filterExpressionType: CurrentAuthConfigBoolExp
  aggregateExpression: CurrentAuthConfigAggExp
  orderByExpression: CurrentAuthConfigOrderByExp
  graphql:
    selectMany:
      queryRootField: currentAuthConfig
      subscription:
        rootField: currentAuthConfig
    selectUniques: []
    filterInputTypeName: CurrentAuthConfigFilterInput
    aggregate:
      queryRootField: currentAuthConfigAggregate
      subscription:
        rootField: currentAuthConfigAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentAuthConfig
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

