---
kind: ObjectType
version: v1
definition:
  name: CurrentFunctionArgument
  fields:
    - name: connectorName
      type: Varchar
    - name: description
      type: Varchar
    - name: functionName
      type: Varchar
    - name: isRequired
      type: Bool
    - name: name
      type: Varchar
    - name: scalarTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: CurrentFunctionArgument
    inputTypeName: CurrentFunctionArgumentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_function_argument
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        functionName:
          column:
            name: function_name
        isRequired:
          column:
            name: is_required
        name:
          column:
            name: name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentFunctionArgument
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - functionName
          - isRequired
          - name
          - scalarTypeName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentFunctionArgumentBoolExp
  operand:
    object:
      type: CurrentFunctionArgument
      comparableFields:
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: functionName
          booleanExpressionType: VarcharBoolExp
        - fieldName: isRequired
          booleanExpressionType: BoolBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentFunctionArgumentBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentFunctionArgumentAggExp
  operand:
    object:
      aggregatedType: CurrentFunctionArgument
      aggregatableFields:
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: functionName
          aggregateExpression: VarcharAggExp
        - fieldName: isRequired
          aggregateExpression: BoolAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentFunctionArgumentAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentFunctionArgumentOrderByExp
  operand:
    object:
      orderedType: CurrentFunctionArgument
      orderableFields:
        - fieldName: connectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: functionName
          orderByExpression: VarcharOrderByExp
        - fieldName: isRequired
          orderByExpression: BoolOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: scalarTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentFunctionArgumentOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentFunctionArgument
  objectType: CurrentFunctionArgument
  source:
    dataConnectorName: datamanagement
    collection: current_function_argument
  filterExpressionType: CurrentFunctionArgumentBoolExp
  aggregateExpression: CurrentFunctionArgumentAggExp
  orderByExpression: CurrentFunctionArgumentOrderByExp
  graphql:
    selectMany:
      queryRootField: currentFunctionArgument
      subscription:
        rootField: currentFunctionArgument
    selectUniques: []
    filterInputTypeName: CurrentFunctionArgumentFilterInput
    aggregate:
      queryRootField: currentFunctionArgumentAggregate
      subscription:
        rootField: currentFunctionArgumentAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentFunctionArgument
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

