---
kind: ObjectType
version: v1
definition:
  name: CurrentFilterCondition
  fields:
    - name: conditionType
      type: Varchar
    - name: modelName
      type: Varchar
    - name: roleName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: CurrentFilterCondition
    inputTypeName: CurrentFilterConditionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_filter_condition
      fieldMapping:
        conditionType:
          column:
            name: condition_type
        modelName:
          column:
            name: model_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentFilterCondition
  permissions:
    - role: admin
      output:
        allowedFields:
          - conditionType
          - modelName
          - roleName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentFilterConditionBoolExp
  operand:
    object:
      type: CurrentFilterCondition
      comparableFields:
        - fieldName: conditionType
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentFilterConditionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentFilterConditionAggExp
  operand:
    object:
      aggregatedType: CurrentFilterCondition
      aggregatableFields:
        - fieldName: conditionType
          aggregateExpression: VarcharAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: roleName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentFilterConditionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentFilterConditionOrderByExp
  operand:
    object:
      orderedType: CurrentFilterCondition
      orderableFields:
        - fieldName: conditionType
          orderByExpression: VarcharOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: roleName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentFilterConditionOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentFilterCondition
  objectType: CurrentFilterCondition
  source:
    dataConnectorName: datamanagement
    collection: current_filter_condition
  filterExpressionType: CurrentFilterConditionBoolExp
  aggregateExpression: CurrentFilterConditionAggExp
  orderByExpression: CurrentFilterConditionOrderByExp
  graphql:
    selectMany:
      queryRootField: currentFilterCondition
      subscription:
        rootField: currentFilterCondition
    selectUniques: []
    filterInputTypeName: CurrentFilterConditionFilterInput
    aggregate:
      queryRootField: currentFilterConditionAggregate
      subscription:
        rootField: currentFilterConditionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentFilterCondition
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

