---
kind: ObjectType
version: v1
definition:
  name: CurrentAggregateFunction
  fields:
    - name: connectorName
      type: Varchar
    - name: functionName
      type: Varchar
    - name: returnTypeConnectorName
      type: Varchar
    - name: returnTypeName
      type: Varchar
    - name: returnTypeSubgraphName
      type: Varchar
    - name: scalarTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: CurrentAggregateFunction
    inputTypeName: CurrentAggregateFunctionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_aggregate_function
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        functionName:
          column:
            name: function_name
        returnTypeConnectorName:
          column:
            name: return_type_connector_name
        returnTypeName:
          column:
            name: return_type_name
        returnTypeSubgraphName:
          column:
            name: return_type_subgraph_name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentAggregateFunction
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - functionName
          - returnTypeConnectorName
          - returnTypeName
          - returnTypeSubgraphName
          - scalarTypeName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentAggregateFunctionBoolExp
  operand:
    object:
      type: CurrentAggregateFunction
      comparableFields:
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: functionName
          booleanExpressionType: VarcharBoolExp
        - fieldName: returnTypeConnectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: returnTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: returnTypeSubgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentAggregateFunctionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentAggregateFunctionAggExp
  operand:
    object:
      aggregatedType: CurrentAggregateFunction
      aggregatableFields:
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp
        - fieldName: functionName
          aggregateExpression: VarcharAggExp
        - fieldName: returnTypeConnectorName
          aggregateExpression: VarcharAggExp
        - fieldName: returnTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: returnTypeSubgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentAggregateFunctionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentAggregateFunctionOrderByExp
  operand:
    object:
      orderedType: CurrentAggregateFunction
      orderableFields:
        - fieldName: connectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: functionName
          orderByExpression: VarcharOrderByExp
        - fieldName: returnTypeConnectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: returnTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: returnTypeSubgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: scalarTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentAggregateFunctionOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentAggregateFunction
  objectType: CurrentAggregateFunction
  source:
    dataConnectorName: datamanagement
    collection: current_aggregate_function
  filterExpressionType: CurrentAggregateFunctionBoolExp
  aggregateExpression: CurrentAggregateFunctionAggExp
  orderByExpression: CurrentAggregateFunctionOrderByExp
  graphql:
    selectMany:
      queryRootField: currentAggregateFunction
      subscription:
        rootField: currentAggregateFunction
    selectUniques: []
    filterInputTypeName: CurrentAggregateFunctionFilterInput
    aggregate:
      queryRootField: currentAggregateFunctionAggregate
      subscription:
        rootField: currentAggregateFunctionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentAggregateFunction
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

