---
kind: ObjectType
version: v1
definition:
  name: CurrentDataConnector
  fields:
    - name: name
      type: Varchar
    - name: readUrl
      type: Varchar
    - name: schemaVersion
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: writeUrl
      type: Varchar
  graphql:
    typeName: CurrentDataConnector
    inputTypeName: CurrentDataConnectorInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_data_connector
      fieldMapping:
        name:
          column:
            name: name
        readUrl:
          column:
            name: read_url
        schemaVersion:
          column:
            name: schema_version
        subgraphName:
          column:
            name: subgraph_name
        writeUrl:
          column:
            name: write_url

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentDataConnector
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - readUrl
          - schemaVersion
          - subgraphName
          - writeUrl

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentDataConnectorBoolExp
  operand:
    object:
      type: CurrentDataConnector
      comparableFields:
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: readUrl
          booleanExpressionType: VarcharBoolExp
        - fieldName: schemaVersion
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: writeUrl
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentDataConnectorBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentDataConnectorAggExp
  operand:
    object:
      aggregatedType: CurrentDataConnector
      aggregatableFields:
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: readUrl
          aggregateExpression: VarcharAggExp
        - fieldName: schemaVersion
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: writeUrl
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentDataConnectorAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentDataConnectorOrderByExp
  operand:
    object:
      orderedType: CurrentDataConnector
      orderableFields:
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: readUrl
          orderByExpression: VarcharOrderByExp
        - fieldName: schemaVersion
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: writeUrl
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentDataConnectorOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentDataConnector
  objectType: CurrentDataConnector
  source:
    dataConnectorName: datamanagement
    collection: current_data_connector
  filterExpressionType: CurrentDataConnectorBoolExp
  aggregateExpression: CurrentDataConnectorAggExp
  orderByExpression: CurrentDataConnectorOrderByExp
  graphql:
    selectMany:
      queryRootField: currentDataConnector
      subscription:
        rootField: currentDataConnector
    selectUniques: []
    filterInputTypeName: CurrentDataConnectorFilterInput
    aggregate:
      queryRootField: currentDataConnectorAggregate
      subscription:
        rootField: currentDataConnectorAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentDataConnector
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

