---
kind: ObjectType
version: v1
definition:
  name: CurrentProcedure
  fields:
    - name: connectorName
      type: Varchar
    - name: description
      type: Varchar
    - name: name
      type: Varchar
    - name: resultTypeConnectorName
      type: Varchar
    - name: resultTypeName
      type: Varchar
    - name: resultTypeSubgraphName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: CurrentProcedure
    inputTypeName: CurrentProcedureInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: current_procedure
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        name:
          column:
            name: name
        resultTypeConnectorName:
          column:
            name: result_type_connector_name
        resultTypeName:
          column:
            name: result_type_name
        resultTypeSubgraphName:
          column:
            name: result_type_subgraph_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CurrentProcedure
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - name
          - resultTypeConnectorName
          - resultTypeName
          - resultTypeSubgraphName
          - subgraphName

---
kind: BooleanExpressionType
version: v1
definition:
  name: CurrentProcedureBoolExp
  operand:
    object:
      type: CurrentProcedure
      comparableFields:
        - fieldName: connectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: resultTypeConnectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: resultTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: resultTypeSubgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CurrentProcedureBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CurrentProcedureAggExp
  operand:
    object:
      aggregatedType: CurrentProcedure
      aggregatableFields:
        - fieldName: connectorName
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: resultTypeConnectorName
          aggregateExpression: VarcharAggExp
        - fieldName: resultTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: resultTypeSubgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CurrentProcedureAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CurrentProcedureOrderByExp
  operand:
    object:
      orderedType: CurrentProcedure
      orderableFields:
        - fieldName: connectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: resultTypeConnectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: resultTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: resultTypeSubgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CurrentProcedureOrderByExp

---
kind: Model
version: v2
definition:
  name: CurrentProcedure
  objectType: CurrentProcedure
  source:
    dataConnectorName: datamanagement
    collection: current_procedure
  filterExpressionType: CurrentProcedureBoolExp
  aggregateExpression: CurrentProcedureAggExp
  orderByExpression: CurrentProcedureOrderByExp
  graphql:
    selectMany:
      queryRootField: currentProcedure
      subscription:
        rootField: currentProcedure
    selectUniques: []
    filterInputTypeName: CurrentProcedureFilterInput
    aggregate:
      queryRootField: currentProcedureAggregate
      subscription:
        rootField: currentProcedureAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CurrentProcedure
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

