---
kind: ObjectType
version: v1
definition:
  name: DataConnectorOperatorMapping
  fields:
    - name: booleanExpressionTypeName
      type: Varchar!
    - name: dataConnectorName
      type: Varchar!
    - name: dataConnectorScalarType
      type: Varchar!
    - name: operatorMapping
      type: Json!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: DataConnectorOperatorMapping
    inputTypeName: DataConnectorOperatorMappingInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: data_connector_operator_mapping
      fieldMapping:
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        dataConnectorName:
          column:
            name: data_connector_name
        dataConnectorScalarType:
          column:
            name: data_connector_scalar_type
        operatorMapping:
          column:
            name: operator_mapping
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: DataConnectorOperatorMapping
  permissions:
    - role: admin
      output:
        allowedFields:
          - booleanExpressionTypeName
          - dataConnectorName
          - dataConnectorScalarType
          - operatorMapping
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: DataConnectorOperatorMappingBoolExp
  operand:
    object:
      type: DataConnectorOperatorMapping
      comparableFields:
        - fieldName: booleanExpressionTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: dataConnectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: dataConnectorScalarType
          booleanExpressionType: VarcharBoolExp
        - fieldName: operatorMapping
          booleanExpressionType: JsonBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DataConnectorOperatorMappingBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DataConnectorOperatorMappingAggExp
  operand:
    object:
      aggregatedType: DataConnectorOperatorMapping
      aggregatableFields:
        - fieldName: booleanExpressionTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: dataConnectorName
          aggregateExpression: VarcharAggExp
        - fieldName: dataConnectorScalarType
          aggregateExpression: VarcharAggExp
        - fieldName: operatorMapping
          aggregateExpression: JsonAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: DataConnectorOperatorMappingAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DataConnectorOperatorMappingOrderByExp
  operand:
    object:
      orderedType: DataConnectorOperatorMapping
      orderableFields:
        - fieldName: booleanExpressionTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: dataConnectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: dataConnectorScalarType
          orderByExpression: VarcharOrderByExp
        - fieldName: operatorMapping
          orderByExpression: JsonOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: DataConnectorOperatorMappingOrderByExp

---
kind: Model
version: v2
definition:
  name: DataConnectorOperatorMapping
  objectType: DataConnectorOperatorMapping
  source:
    dataConnectorName: datamanagement
    collection: data_connector_operator_mapping
  filterExpressionType: DataConnectorOperatorMappingBoolExp
  aggregateExpression: DataConnectorOperatorMappingAggExp
  orderByExpression: DataConnectorOperatorMappingOrderByExp
  graphql:
    selectMany:
      queryRootField: dataConnectorOperatorMapping
      subscription:
        rootField: dataConnectorOperatorMapping
    selectUniques:
      - queryRootField: dataConnectorOperatorMappingByDataConnectorOperatorMappingPkey
        uniqueIdentifier:
          - booleanExpressionTypeName
          - dataConnectorName
          - subgraphName
          - tVersion
        subscription:
          rootField: dataConnectorOperatorMappingByDataConnectorOperatorMappingPkey
    filterInputTypeName: DataConnectorOperatorMappingFilterInput
    aggregate:
      queryRootField: dataConnectorOperatorMappingAggregate
      subscription:
        rootField: dataConnectorOperatorMappingAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DataConnectorOperatorMapping
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

