---
kind: ObjectType
version: v1
definition:
  name: DataConnectorScalarRepresentation
  fields:
    - name: dataConnectorName
      type: Varchar!
    - name: dataConnectorScalarType
      type: Varchar!
    - name: graphqlComparisonExpressionTypeName
      type: Varchar
    - name: scalarTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: DataConnectorScalarRepresentation
    inputTypeName: DataConnectorScalarRepresentationInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: data_connector_scalar_representation
      fieldMapping:
        dataConnectorName:
          column:
            name: data_connector_name
        dataConnectorScalarType:
          column:
            name: data_connector_scalar_type
        graphqlComparisonExpressionTypeName:
          column:
            name: graphql_comparison_expression_type_name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: DataConnectorScalarRepresentation
  permissions:
    - role: admin
      output:
        allowedFields:
          - dataConnectorName
          - dataConnectorScalarType
          - graphqlComparisonExpressionTypeName
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: DataConnectorScalarRepresentationBoolExp
  operand:
    object:
      type: DataConnectorScalarRepresentation
      comparableFields:
        - fieldName: dataConnectorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: dataConnectorScalarType
          booleanExpressionType: VarcharBoolExp
        - fieldName: graphqlComparisonExpressionTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: scalarTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DataConnectorScalarRepresentationBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DataConnectorScalarRepresentationAggExp
  operand:
    object:
      aggregatedType: DataConnectorScalarRepresentation
      aggregatableFields:
        - fieldName: dataConnectorName
          aggregateExpression: VarcharAggExp
        - fieldName: dataConnectorScalarType
          aggregateExpression: VarcharAggExp
        - fieldName: graphqlComparisonExpressionTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: scalarTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: DataConnectorScalarRepresentationAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DataConnectorScalarRepresentationOrderByExp
  operand:
    object:
      orderedType: DataConnectorScalarRepresentation
      orderableFields:
        - fieldName: dataConnectorName
          orderByExpression: VarcharOrderByExp
        - fieldName: dataConnectorScalarType
          orderByExpression: VarcharOrderByExp
        - fieldName: graphqlComparisonExpressionTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: scalarTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: DataConnectorScalarRepresentationOrderByExp

---
kind: Model
version: v2
definition:
  name: DataConnectorScalarRepresentation
  objectType: DataConnectorScalarRepresentation
  source:
    dataConnectorName: datamanagement
    collection: data_connector_scalar_representation
  filterExpressionType: DataConnectorScalarRepresentationBoolExp
  aggregateExpression: DataConnectorScalarRepresentationAggExp
  orderByExpression: DataConnectorScalarRepresentationOrderByExp
  graphql:
    selectMany:
      queryRootField: dataConnectorScalarRepresentation
      subscription:
        rootField: dataConnectorScalarRepresentation
    selectUniques:
      - queryRootField: dataConnectorScalarRepresentationByDataConnectorScalarRepresentationPkey
        uniqueIdentifier:
          - dataConnectorName
          - dataConnectorScalarType
          - subgraphName
          - tVersion
        subscription:
          rootField: dataConnectorScalarRepresentationByDataConnectorScalarRepresentationPkey
    filterInputTypeName: DataConnectorScalarRepresentationFilterInput
    aggregate:
      queryRootField: dataConnectorScalarRepresentationAggregate
      subscription:
        rootField: dataConnectorScalarRepresentationAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DataConnectorScalarRepresentation
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

