---
kind: ObjectType
version: v1
definition:
  name: DeleteDiffsByIdResponse
  description: Responses from the 'delete_diffs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Diffs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteDiffsByIdResponse
    inputTypeName: DeleteDiffsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_diffs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteDiffsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteDiffsById
  outputType: DeleteDiffsByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: preCheck
      type: DiffsBoolExp
      description: Delete permission predicate over the 'diffs' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_diffs_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteDiffsById
    rootFieldKind: Mutation
  description: Delete any row on the 'diffs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteDiffsById
  permissions:
    - role: admin
      allowExecution: true

