---
kind: ObjectType
version: v1
definition:
  name: DeleteRoleByNameAndTVersionResponse
  description: Responses from the 'delete_role_by_name_and_t_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Role!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteRoleByNameAndTVersionResponse
    inputTypeName: DeleteRoleByNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_role_by_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteRoleByNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteRoleByNameAndTVersion
  outputType: DeleteRoleByNameAndTVersionResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: preCheck
      type: RoleBoolExp
      description: Delete permission predicate over the 'role' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_role_by_name_and_t_version
    argumentMapping:
      keyName: key_name
      keyTVersion: key_t_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteRoleByNameAndTVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'role' collection using the 'name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteRoleByNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

