---
kind: ObjectType
version: v1
definition:
  name: DeleteModelSourceConfigByModelNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'delete_model_source_config_by_model_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelSourceConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteModelSourceConfigByModelNameAndSubgraphNameAndTVersionResponse
    inputTypeName: DeleteModelSourceConfigByModelNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_model_source_config_by_model_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteModelSourceConfigByModelNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteModelSourceConfigByModelNameAndSubgraphNameAndTVersion
  outputType: DeleteModelSourceConfigByModelNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyModelName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: preCheck
      type: ModelSourceConfigBoolExp
      description: Delete permission predicate over the 'model_source_config' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_model_source_config_by_model_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyModelName: key_model_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteModelSourceConfigByModelNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'model_source_config' collection using the
    'model_name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteModelSourceConfigByModelNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

