---
kind: ObjectType
version: v1
definition:
  name: DeleteModelByNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'delete_model_by_name_and_subgraph_name_and_t_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Model!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteModelByNameAndSubgraphNameAndTVersionResponse
    inputTypeName: DeleteModelByNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_model_by_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteModelByNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteModelByNameAndSubgraphNameAndTVersion
  outputType: DeleteModelByNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: preCheck
      type: ModelBoolExp
      description: Delete permission predicate over the 'model' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_model_by_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteModelByNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'model' collection using the 'name',
    'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteModelByNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

