---
kind: ObjectType
version: v1
definition:
  name: DeleteDiffChangesByIdResponse
  description: Responses from the 'delete_diff_changes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DiffChanges!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteDiffChangesByIdResponse
    inputTypeName: DeleteDiffChangesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_diff_changes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteDiffChangesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteDiffChangesById
  outputType: DeleteDiffChangesByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: preCheck
      type: DiffChangesBoolExp
      description: Delete permission predicate over the 'diff_changes' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_diff_changes_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteDiffChangesById
    rootFieldKind: Mutation
  description: Delete any row on the 'diff_changes' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteDiffChangesById
  permissions:
    - role: admin
      allowExecution: true

