---
kind: ObjectType
version: v1
definition:
  name: DeleteSupergraphByNameAndTVersionResponse
  description: Responses from the 'delete_supergraph_by_name_and_t_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Supergraph!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSupergraphByNameAndTVersionResponse
    inputTypeName: DeleteSupergraphByNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_supergraph_by_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSupergraphByNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSupergraphByNameAndTVersion
  outputType: DeleteSupergraphByNameAndTVersionResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: preCheck
      type: SupergraphBoolExp
      description: Delete permission predicate over the 'supergraph' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_supergraph_by_name_and_t_version
    argumentMapping:
      keyName: key_name
      keyTVersion: key_t_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSupergraphByNameAndTVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'supergraph' collection using the 'name' and
    't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSupergraphByNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

