---
kind: ObjectType
version: v1
definition:
  name: DeleteBooleanExpressionTypeByNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'delete_boolean_expression_type_by_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BooleanExpressionType!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBooleanExpressionTypeByNameAndSubgraphNameAndTVersionResponse
    inputTypeName: DeleteBooleanExpressionTypeByNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_boolean_expression_type_by_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBooleanExpressionTypeByNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBooleanExpressionTypeByNameAndSubgraphNameAndTVersion
  outputType: DeleteBooleanExpressionTypeByNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: preCheck
      type: BooleanExpressionTypeBoolExp
      description: Delete permission predicate over the 'boolean_expression_type' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_boolean_expression_type_by_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBooleanExpressionTypeByNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'boolean_expression_type' collection using
    the 'name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBooleanExpressionTypeByNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

