---
kind: ObjectType
version: v1
definition:
  name: DeleteFunctionByConnectorNameAndNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'delete_function_by_connector_name_and_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Function!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteFunctionByConnectorNameAndNameAndSubgraphNameAndTVersionResponse
    inputTypeName: DeleteFunctionByConnectorNameAndNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_function_by_connector_name_and_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteFunctionByConnectorNameAndNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteFunctionByConnectorNameAndNameAndSubgraphNameAndTVersion
  outputType: DeleteFunctionByConnectorNameAndNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyConnectorName
      type: Varchar!
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: preCheck
      type: FunctionBoolExp
      description: Delete permission predicate over the 'function' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_function_by_connector_name_and_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyConnectorName: key_connector_name
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteFunctionByConnectorNameAndNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'function' collection using the
    'connector_name', 'name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteFunctionByConnectorNameAndNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

