---
kind: ObjectType
version: v1
definition:
  name: DeleteSubgraphByNameAndTVersionResponse
  description: Responses from the 'delete_subgraph_by_name_and_t_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Subgraph!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSubgraphByNameAndTVersionResponse
    inputTypeName: DeleteSubgraphByNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_subgraph_by_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSubgraphByNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSubgraphByNameAndTVersion
  outputType: DeleteSubgraphByNameAndTVersionResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: preCheck
      type: SubgraphBoolExp
      description: Delete permission predicate over the 'subgraph' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_subgraph_by_name_and_t_version
    argumentMapping:
      keyName: key_name
      keyTVersion: key_t_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSubgraphByNameAndTVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'subgraph' collection using the 'name' and
    't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSubgraphByNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

