---
kind: ObjectType
version: v1
definition:
  name: DeleteLifecyclePluginHookByNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'delete_lifecycle_plugin_hook_by_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[LifecyclePluginHook!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteLifecyclePluginHookByNameAndSubgraphNameAndTVersionResponse
    inputTypeName: DeleteLifecyclePluginHookByNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_lifecycle_plugin_hook_by_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteLifecyclePluginHookByNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteLifecyclePluginHookByNameAndSubgraphNameAndTVersion
  outputType: DeleteLifecyclePluginHookByNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: preCheck
      type: LifecyclePluginHookBoolExp
      description: Delete permission predicate over the 'lifecycle_plugin_hook' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_lifecycle_plugin_hook_by_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteLifecyclePluginHookByNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'lifecycle_plugin_hook' collection using the
    'name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteLifecyclePluginHookByNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

