---
kind: ObjectType
version: v1
definition:
  name: DeleteGraphqlConfigByKeyAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'delete_graphql_config_by_key_and_subgraph_name_and_t_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[GraphqlConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteGraphqlConfigByKeyAndSubgraphNameAndTVersionResponse
    inputTypeName: DeleteGraphqlConfigByKeyAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_graphql_config_by_key_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteGraphqlConfigByKeyAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteGraphqlConfigByKeyAndSubgraphNameAndTVersion
  outputType: DeleteGraphqlConfigByKeyAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyKey
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: preCheck
      type: GraphqlConfigBoolExp
      description: Delete permission predicate over the 'graphql_config' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_graphql_config_by_key_and_subgraph_name_and_t_version
    argumentMapping:
      keyKey: key_key
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteGraphqlConfigByKeyAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'graphql_config' collection using the 'key',
    'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteGraphqlConfigByKeyAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

