---
kind: ObjectType
version: v1
definition:
  name: DeleteDataConnectorArgumentPresetByIdAndTVersionResponse
  description: Responses from the
    'delete_data_connector_argument_preset_by_id_and_t_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DataConnectorArgumentPreset!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteDataConnectorArgumentPresetByIdAndTVersionResponse
    inputTypeName: DeleteDataConnectorArgumentPresetByIdAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_data_connector_argument_preset_by_id_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteDataConnectorArgumentPresetByIdAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteDataConnectorArgumentPresetByIdAndTVersion
  outputType: DeleteDataConnectorArgumentPresetByIdAndTVersionResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: keyTVersion
      type: Int4!
    - name: preCheck
      type: DataConnectorArgumentPresetBoolExp
      description: Delete permission predicate over the
        'data_connector_argument_preset' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_data_connector_argument_preset_by_id_and_t_version
    argumentMapping:
      keyId: key_id
      keyTVersion: key_t_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteDataConnectorArgumentPresetByIdAndTVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'data_connector_argument_preset' collection
    using the 'id' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteDataConnectorArgumentPresetByIdAndTVersion
  permissions:
    - role: admin
      allowExecution: true

