---
kind: ObjectType
version: v1
definition:
  name: DeleteCompatibilityConfigBySubgraphNameAndTVersionResponse
  description: Responses from the
    'delete_compatibility_config_by_subgraph_name_and_t_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CompatibilityConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCompatibilityConfigBySubgraphNameAndTVersionResponse
    inputTypeName: DeleteCompatibilityConfigBySubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_compatibility_config_by_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCompatibilityConfigBySubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCompatibilityConfigBySubgraphNameAndTVersion
  outputType: DeleteCompatibilityConfigBySubgraphNameAndTVersionResponse!
  arguments:
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: preCheck
      type: CompatibilityConfigBoolExp
      description: Delete permission predicate over the 'compatibility_config' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_compatibility_config_by_subgraph_name_and_t_version
    argumentMapping:
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCompatibilityConfigBySubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'compatibility_config' collection using the
    'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCompatibilityConfigBySubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

