---
kind: ObjectType
version: v1
definition:
  name: DeleteDataConnectorByNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'delete_data_connector_by_name_and_subgraph_name_and_t_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DataConnector!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteDataConnectorByNameAndSubgraphNameAndTVersionResponse
    inputTypeName: DeleteDataConnectorByNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: delete_data_connector_by_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteDataConnectorByNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteDataConnectorByNameAndSubgraphNameAndTVersion
  outputType: DeleteDataConnectorByNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: preCheck
      type: DataConnectorBoolExp
      description: Delete permission predicate over the 'data_connector' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: delete_data_connector_by_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteDataConnectorByNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'data_connector' collection using the 'name',
    'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteDataConnectorByNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

