---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentUniquenessConstraintColumnObject
  fields:
    - name: collectionName
      type: Varchar
    - name: connectorName
      type: Varchar
    - name: constraintName
      type: Varchar
    - name: fieldName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentUniquenessConstraintColumnObject
    inputTypeName: InsertCurrentUniquenessConstraintColumnObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_uniqueness_constraint_column_object
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        constraintName:
          column:
            name: constraint_name
        fieldName:
          column:
            name: field_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentUniquenessConstraintColumnObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - constraintName
          - fieldName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentUniquenessConstraintColumnResponse
  description: Responses from the 'insert_current_uniqueness_constraint_column' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentUniquenessConstraintColumn!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentUniquenessConstraintColumnResponse
    inputTypeName: InsertCurrentUniquenessConstraintColumnResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_uniqueness_constraint_column_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentUniquenessConstraintColumnResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentUniquenessConstraintColumn
  outputType: InsertCurrentUniquenessConstraintColumnResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentUniquenessConstraintColumnObject!]!"
    - name: postCheck
      type: CurrentUniquenessConstraintColumnBoolExp
      description: Insert permission predicate over the
        'current_uniqueness_constraint_column' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_uniqueness_constraint_column
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentUniquenessConstraintColumn
    rootFieldKind: Mutation
  description: Insert into the current_uniqueness_constraint_column table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentUniquenessConstraintColumn
  permissions:
    - role: admin
      allowExecution: true

