---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentFilterOperationObject
  fields:
    - name: conditionType
      type: Varchar
    - name: modelName
      type: Varchar
    - name: operationName
      type: Varchar
    - name: operator
      type: Varchar
    - name: roleName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentFilterOperationObject
    inputTypeName: InsertCurrentFilterOperationObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_filter_operation_object
      fieldMapping:
        conditionType:
          column:
            name: condition_type
        modelName:
          column:
            name: model_name
        operationName:
          column:
            name: operation_name
        operator:
          column:
            name: operator
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentFilterOperationObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - conditionType
          - modelName
          - operationName
          - operator
          - roleName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentFilterOperationResponse
  description: Responses from the 'insert_current_filter_operation' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentFilterOperation!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentFilterOperationResponse
    inputTypeName: InsertCurrentFilterOperationResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_filter_operation_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentFilterOperationResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentFilterOperation
  outputType: InsertCurrentFilterOperationResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentFilterOperationObject!]!"
    - name: postCheck
      type: CurrentFilterOperationBoolExp
      description: Insert permission predicate over the 'current_filter_operation'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_filter_operation
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentFilterOperation
    rootFieldKind: Mutation
  description: Insert into the current_filter_operation table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentFilterOperation
  permissions:
    - role: admin
      allowExecution: true

