---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentDataConnectorOperatorMappingObject
  fields:
    - name: booleanExpressionTypeName
      type: Varchar
    - name: dataConnectorName
      type: Varchar
    - name: dataConnectorScalarType
      type: Varchar
    - name: operatorMapping
      type: Json
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentDataConnectorOperatorMappingObject
    inputTypeName: InsertCurrentDataConnectorOperatorMappingObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_data_connector_operator_mapping_object
      fieldMapping:
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        dataConnectorName:
          column:
            name: data_connector_name
        dataConnectorScalarType:
          column:
            name: data_connector_scalar_type
        operatorMapping:
          column:
            name: operator_mapping
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentDataConnectorOperatorMappingObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - booleanExpressionTypeName
          - dataConnectorName
          - dataConnectorScalarType
          - operatorMapping
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentDataConnectorOperatorMappingResponse
  description: Responses from the 'insert_current_data_connector_operator_mapping' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentDataConnectorOperatorMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentDataConnectorOperatorMappingResponse
    inputTypeName: InsertCurrentDataConnectorOperatorMappingResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_data_connector_operator_mapping_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentDataConnectorOperatorMappingResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentDataConnectorOperatorMapping
  outputType: InsertCurrentDataConnectorOperatorMappingResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentDataConnectorOperatorMappingObject!]!"
    - name: postCheck
      type: CurrentDataConnectorOperatorMappingBoolExp
      description: Insert permission predicate over the
        'current_data_connector_operator_mapping' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_data_connector_operator_mapping
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentDataConnectorOperatorMapping
    rootFieldKind: Mutation
  description: Insert into the current_data_connector_operator_mapping table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentDataConnectorOperatorMapping
  permissions:
    - role: admin
      allowExecution: true

