---
kind: ObjectType
version: v1
definition:
  name: InsertScalarTypeObject
  fields:
    - name: graphqlTypeName
      type: Varchar!
    - name: name
      type: Varchar!
    - name: representationName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertScalarTypeObject
    inputTypeName: InsertScalarTypeObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_scalar_type_object
      fieldMapping:
        graphqlTypeName:
          column:
            name: graphql_type_name
        name:
          column:
            name: name
        representationName:
          column:
            name: representation_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScalarTypeObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - graphqlTypeName
          - name
          - representationName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertScalarTypeResponse
  description: Responses from the 'insert_scalar_type' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScalarType!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertScalarTypeResponse
    inputTypeName: InsertScalarTypeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_scalar_type_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertScalarTypeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertScalarType
  outputType: InsertScalarTypeResponse!
  arguments:
    - name: objects
      type: "[InsertScalarTypeObject!]!"
    - name: postCheck
      type: ScalarTypeBoolExp
      description: Insert permission predicate over the 'scalar_type' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_scalar_type
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertScalarType
    rootFieldKind: Mutation
  description: Insert into the scalar_type table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertScalarType
  permissions:
    - role: admin
      allowExecution: true

