---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentFilterOperandObject
  fields:
    - name: booleanValue
      type: Bool
    - name: conditionType
      type: Varchar
    - name: fieldName
      type: Varchar
    - name: modelName
      type: Varchar
    - name: numberValue
      type: Numeric
    - name: operandPosition
      type: Int4
    - name: operationName
      type: Varchar
    - name: operator
      type: Varchar
    - name: roleName
      type: Varchar
    - name: stringValue
      type: Text
    - name: subgraphName
      type: Varchar
    - name: valueType
      type: Varchar
  graphql:
    typeName: InsertCurrentFilterOperandObject
    inputTypeName: InsertCurrentFilterOperandObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_filter_operand_object
      fieldMapping:
        booleanValue:
          column:
            name: boolean_value
        conditionType:
          column:
            name: condition_type
        fieldName:
          column:
            name: field_name
        modelName:
          column:
            name: model_name
        numberValue:
          column:
            name: number_value
        operandPosition:
          column:
            name: operand_position
        operationName:
          column:
            name: operation_name
        operator:
          column:
            name: operator
        roleName:
          column:
            name: role_name
        stringValue:
          column:
            name: string_value
        subgraphName:
          column:
            name: subgraph_name
        valueType:
          column:
            name: value_type

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentFilterOperandObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - booleanValue
          - conditionType
          - fieldName
          - modelName
          - numberValue
          - operandPosition
          - operationName
          - operator
          - roleName
          - stringValue
          - subgraphName
          - valueType

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentFilterOperandResponse
  description: Responses from the 'insert_current_filter_operand' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentFilterOperand!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentFilterOperandResponse
    inputTypeName: InsertCurrentFilterOperandResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_filter_operand_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentFilterOperandResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentFilterOperand
  outputType: InsertCurrentFilterOperandResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentFilterOperandObject!]!"
    - name: postCheck
      type: CurrentFilterOperandBoolExp
      description: Insert permission predicate over the 'current_filter_operand' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_filter_operand
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentFilterOperand
    rootFieldKind: Mutation
  description: Insert into the current_filter_operand table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentFilterOperand
  permissions:
    - role: admin
      allowExecution: true

