---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentGraphqlConfigObject
  fields:
    - name: apolloFederationEnabled
      type: Bool
    - name: key
      type: Varchar
    - name: operationType
      type: Varchar
    - name: rootOperationTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: value
      type: Json
  graphql:
    typeName: InsertCurrentGraphqlConfigObject
    inputTypeName: InsertCurrentGraphqlConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_graphql_config_object
      fieldMapping:
        apolloFederationEnabled:
          column:
            name: apollo_federation_enabled
        key:
          column:
            name: key
        operationType:
          column:
            name: operation_type
        rootOperationTypeName:
          column:
            name: root_operation_type_name
        subgraphName:
          column:
            name: subgraph_name
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentGraphqlConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - apolloFederationEnabled
          - key
          - operationType
          - rootOperationTypeName
          - subgraphName
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentGraphqlConfigResponse
  description: Responses from the 'insert_current_graphql_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentGraphqlConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentGraphqlConfigResponse
    inputTypeName: InsertCurrentGraphqlConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_graphql_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentGraphqlConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentGraphqlConfig
  outputType: InsertCurrentGraphqlConfigResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentGraphqlConfigObject!]!"
    - name: postCheck
      type: CurrentGraphqlConfigBoolExp
      description: Insert permission predicate over the 'current_graphql_config' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_graphql_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentGraphqlConfig
    rootFieldKind: Mutation
  description: Insert into the current_graphql_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentGraphqlConfig
  permissions:
    - role: admin
      allowExecution: true

