---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentAggregateFunctionObject
  fields:
    - name: connectorName
      type: Varchar
    - name: functionName
      type: Varchar
    - name: returnTypeConnectorName
      type: Varchar
    - name: returnTypeName
      type: Varchar
    - name: returnTypeSubgraphName
      type: Varchar
    - name: scalarTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentAggregateFunctionObject
    inputTypeName: InsertCurrentAggregateFunctionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_aggregate_function_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        functionName:
          column:
            name: function_name
        returnTypeConnectorName:
          column:
            name: return_type_connector_name
        returnTypeName:
          column:
            name: return_type_name
        returnTypeSubgraphName:
          column:
            name: return_type_subgraph_name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentAggregateFunctionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - functionName
          - returnTypeConnectorName
          - returnTypeName
          - returnTypeSubgraphName
          - scalarTypeName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentAggregateFunctionResponse
  description: Responses from the 'insert_current_aggregate_function' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentAggregateFunction!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentAggregateFunctionResponse
    inputTypeName: InsertCurrentAggregateFunctionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_aggregate_function_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentAggregateFunctionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentAggregateFunction
  outputType: InsertCurrentAggregateFunctionResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentAggregateFunctionObject!]!"
    - name: postCheck
      type: CurrentAggregateFunctionBoolExp
      description: Insert permission predicate over the 'current_aggregate_function'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_aggregate_function
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentAggregateFunction
    rootFieldKind: Mutation
  description: Insert into the current_aggregate_function table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentAggregateFunction
  permissions:
    - role: admin
      allowExecution: true

