---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelGraphqlSelectManyConfigObject
  fields:
    - name: deprecated
      type: Varchar
    - name: description
      type: Varchar
    - name: modelName
      type: Varchar
    - name: queryRootField
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: subscriptionPollingIntervalMs
      type: Int4
    - name: subscriptionRootField
      type: Varchar
  graphql:
    typeName: InsertCurrentModelGraphqlSelectManyConfigObject
    inputTypeName: InsertCurrentModelGraphqlSelectManyConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_graphql_select_many_config_object
      fieldMapping:
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        modelName:
          column:
            name: model_name
        queryRootField:
          column:
            name: query_root_field
        subgraphName:
          column:
            name: subgraph_name
        subscriptionPollingIntervalMs:
          column:
            name: subscription_polling_interval_ms
        subscriptionRootField:
          column:
            name: subscription_root_field

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelGraphqlSelectManyConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - deprecated
          - description
          - modelName
          - queryRootField
          - subgraphName
          - subscriptionPollingIntervalMs
          - subscriptionRootField

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelGraphqlSelectManyConfigResponse
  description: Responses from the
    'insert_current_model_graphql_select_many_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentModelGraphqlSelectManyConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentModelGraphqlSelectManyConfigResponse
    inputTypeName: InsertCurrentModelGraphqlSelectManyConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_graphql_select_many_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelGraphqlSelectManyConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentModelGraphqlSelectManyConfig
  outputType: InsertCurrentModelGraphqlSelectManyConfigResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentModelGraphqlSelectManyConfigObject!]!"
    - name: postCheck
      type: CurrentModelGraphqlSelectManyConfigBoolExp
      description: Insert permission predicate over the
        'current_model_graphql_select_many_config' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_model_graphql_select_many_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentModelGraphqlSelectManyConfig
    rootFieldKind: Mutation
  description: Insert into the current_model_graphql_select_many_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentModelGraphqlSelectManyConfig
  permissions:
    - role: admin
      allowExecution: true

