---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentTypeDefinitionObject
  fields:
    - name: childTypeName
      type: Varchar
    - name: collectionTypeName
      type: Varchar
    - name: connectorName
      type: Varchar
    - name: name
      type: Varchar
    - name: scalarTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: type
      type: Typedefinitionkind
  graphql:
    typeName: InsertCurrentTypeDefinitionObject
    inputTypeName: InsertCurrentTypeDefinitionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_type_definition_object
      fieldMapping:
        childTypeName:
          column:
            name: child_type_name
        collectionTypeName:
          column:
            name: collection_type_name
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentTypeDefinitionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - childTypeName
          - collectionTypeName
          - connectorName
          - name
          - scalarTypeName
          - subgraphName
          - type

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentTypeDefinitionResponse
  description: Responses from the 'insert_current_type_definition' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentTypeDefinition!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentTypeDefinitionResponse
    inputTypeName: InsertCurrentTypeDefinitionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_type_definition_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentTypeDefinitionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentTypeDefinition
  outputType: InsertCurrentTypeDefinitionResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentTypeDefinitionObject!]!"
    - name: postCheck
      type: CurrentTypeDefinitionBoolExp
      description: Insert permission predicate over the 'current_type_definition' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_type_definition
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentTypeDefinition
    rootFieldKind: Mutation
  description: Insert into the current_type_definition table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentTypeDefinition
  permissions:
    - role: admin
      allowExecution: true

