---
kind: ObjectType
version: v1
definition:
  name: InsertFieldMapObject
  fields:
    - name: collectionName
      type: Varchar!
    - name: connectorName
      type: Varchar!
    - name: logicalFieldName
      type: Varchar!
    - name: objectTypeName
      type: Varchar!
    - name: physicalFieldName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertFieldMapObject
    inputTypeName: InsertFieldMapObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_field_map_object
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        logicalFieldName:
          column:
            name: logical_field_name
        objectTypeName:
          column:
            name: object_type_name
        physicalFieldName:
          column:
            name: physical_field_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFieldMapObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - logicalFieldName
          - objectTypeName
          - physicalFieldName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertFieldMapResponse
  description: Responses from the 'insert_field_map' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FieldMap!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertFieldMapResponse
    inputTypeName: InsertFieldMapResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_field_map_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFieldMapResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertFieldMap
  outputType: InsertFieldMapResponse!
  arguments:
    - name: objects
      type: "[InsertFieldMapObject!]!"
    - name: postCheck
      type: FieldMapBoolExp
      description: Insert permission predicate over the 'field_map' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_field_map
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertFieldMap
    rootFieldKind: Mutation
  description: Insert into the field_map table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertFieldMap
  permissions:
    - role: admin
      allowExecution: true

