---
kind: ObjectType
version: v1
definition:
  name: InsertObjectFieldObject
  fields:
    - name: defaultValue
      type: Text
    - name: deprecationReason
      type: Text
    - name: description
      type: Text
    - name: isArray
      type: Bool!
    - name: isDeprecated
      type: Bool!
    - name: isNullable
      type: Bool!
    - name: logicalFieldName
      type: Varchar!
    - name: objectTypeName
      type: Varchar!
    - name: scalarTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertObjectFieldObject
    inputTypeName: InsertObjectFieldObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_object_field_object
      fieldMapping:
        defaultValue:
          column:
            name: default_value
        deprecationReason:
          column:
            name: deprecation_reason
        description:
          column:
            name: description
        isArray:
          column:
            name: is_array
        isDeprecated:
          column:
            name: is_deprecated
        isNullable:
          column:
            name: is_nullable
        logicalFieldName:
          column:
            name: logical_field_name
        objectTypeName:
          column:
            name: object_type_name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertObjectFieldObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - defaultValue
          - deprecationReason
          - description
          - isArray
          - isDeprecated
          - isNullable
          - logicalFieldName
          - objectTypeName
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertObjectFieldResponse
  description: Responses from the 'insert_object_field' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ObjectField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertObjectFieldResponse
    inputTypeName: InsertObjectFieldResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_object_field_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertObjectFieldResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertObjectField
  outputType: InsertObjectFieldResponse!
  arguments:
    - name: objects
      type: "[InsertObjectFieldObject!]!"
    - name: postCheck
      type: ObjectFieldBoolExp
      description: Insert permission predicate over the 'object_field' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_object_field
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertObjectField
    rootFieldKind: Mutation
  description: Insert into the object_field table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertObjectField
  permissions:
    - role: admin
      allowExecution: true

