---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentRoleObject
  fields:
    - name: description
      type: Text
    - name: name
      type: Varchar
    - name: supergraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentRoleObject
    inputTypeName: InsertCurrentRoleObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_role_object
      fieldMapping:
        description:
          column:
            name: description
        name:
          column:
            name: name
        supergraphName:
          column:
            name: supergraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentRoleObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - name
          - supergraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentRoleResponse
  description: Responses from the 'insert_current_role' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentRole!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentRoleResponse
    inputTypeName: InsertCurrentRoleResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_role_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentRoleResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentRole
  outputType: InsertCurrentRoleResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentRoleObject!]!"
    - name: postCheck
      type: CurrentRoleBoolExp
      description: Insert permission predicate over the 'current_role' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_role
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentRole
    rootFieldKind: Mutation
  description: Insert into the current_role table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentRole
  permissions:
    - role: admin
      allowExecution: true

