---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentCollectionObject
  fields:
    - name: connectorName
      type: Varchar
    - name: description
      type: Text
    - name: modelName
      type: Varchar
    - name: name
      type: Varchar
    - name: objectTypeName
      type: Varchar
    - name: physicalCollectionName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentCollectionObject
    inputTypeName: InsertCurrentCollectionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_collection_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        modelName:
          column:
            name: model_name
        name:
          column:
            name: name
        objectTypeName:
          column:
            name: object_type_name
        physicalCollectionName:
          column:
            name: physical_collection_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentCollectionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - modelName
          - name
          - objectTypeName
          - physicalCollectionName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentCollectionResponse
  description: Responses from the 'insert_current_collection' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentCollection!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentCollectionResponse
    inputTypeName: InsertCurrentCollectionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_collection_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentCollectionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentCollection
  outputType: InsertCurrentCollectionResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentCollectionObject!]!"
    - name: postCheck
      type: CurrentCollectionBoolExp
      description: Insert permission predicate over the 'current_collection' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_collection
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentCollection
    rootFieldKind: Mutation
  description: Insert into the current_collection table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentCollection
  permissions:
    - role: admin
      allowExecution: true

