---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentFilterConditionObject
  fields:
    - name: conditionType
      type: Varchar
    - name: modelName
      type: Varchar
    - name: roleName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentFilterConditionObject
    inputTypeName: InsertCurrentFilterConditionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_filter_condition_object
      fieldMapping:
        conditionType:
          column:
            name: condition_type
        modelName:
          column:
            name: model_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentFilterConditionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - conditionType
          - modelName
          - roleName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentFilterConditionResponse
  description: Responses from the 'insert_current_filter_condition' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentFilterCondition!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentFilterConditionResponse
    inputTypeName: InsertCurrentFilterConditionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_filter_condition_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentFilterConditionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentFilterCondition
  outputType: InsertCurrentFilterConditionResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentFilterConditionObject!]!"
    - name: postCheck
      type: CurrentFilterConditionBoolExp
      description: Insert permission predicate over the 'current_filter_condition'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_filter_condition
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentFilterCondition
    rootFieldKind: Mutation
  description: Insert into the current_filter_condition table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentFilterCondition
  permissions:
    - role: admin
      allowExecution: true

