---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentRepresentationObject
  fields:
    - name: connectorName
      type: Varchar
    - name: name
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: type
      type: Varchar
  graphql:
    typeName: InsertCurrentRepresentationObject
    inputTypeName: InsertCurrentRepresentationObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_representation_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        subgraphName:
          column:
            name: subgraph_name
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentRepresentationObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - name
          - subgraphName
          - type

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentRepresentationResponse
  description: Responses from the 'insert_current_representation' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentRepresentation!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentRepresentationResponse
    inputTypeName: InsertCurrentRepresentationResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_representation_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentRepresentationResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentRepresentation
  outputType: InsertCurrentRepresentationResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentRepresentationObject!]!"
    - name: postCheck
      type: CurrentRepresentationBoolExp
      description: Insert permission predicate over the 'current_representation' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_representation
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentRepresentation
    rootFieldKind: Mutation
  description: Insert into the current_representation table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentRepresentation
  permissions:
    - role: admin
      allowExecution: true

