---
kind: ObjectType
version: v1
definition:
  name: InsertDataConnectorHeaderObject
  fields:
    - name: connectorName
      type: Varchar!
    - name: isResponseHeader
      type: Bool!
    - name: key
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: value
      type: Varchar!
  graphql:
    typeName: InsertDataConnectorHeaderObject
    inputTypeName: InsertDataConnectorHeaderObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_data_connector_header_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        isResponseHeader:
          column:
            name: is_response_header
        key:
          column:
            name: key
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataConnectorHeaderObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - isResponseHeader
          - key
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertDataConnectorHeaderResponse
  description: Responses from the 'insert_data_connector_header' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DataConnectorHeader!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDataConnectorHeaderResponse
    inputTypeName: InsertDataConnectorHeaderResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_data_connector_header_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataConnectorHeaderResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDataConnectorHeader
  outputType: InsertDataConnectorHeaderResponse!
  arguments:
    - name: objects
      type: "[InsertDataConnectorHeaderObject!]!"
    - name: postCheck
      type: DataConnectorHeaderBoolExp
      description: Insert permission predicate over the 'data_connector_header' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_data_connector_header
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertDataConnectorHeader
    rootFieldKind: Mutation
  description: Insert into the data_connector_header table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDataConnectorHeader
  permissions:
    - role: admin
      allowExecution: true

