---
kind: ObjectType
version: v1
definition:
  name: InsertComparableRelationshipObject
  fields:
    - name: aggregateBooleanExpressionTypeName
      type: Varchar
    - name: booleanExpressionTypeName
      type: Varchar
    - name: parentName
      type: Varchar!
    - name: relationshipName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertComparableRelationshipObject
    inputTypeName: InsertComparableRelationshipObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_comparable_relationship_object
      fieldMapping:
        aggregateBooleanExpressionTypeName:
          column:
            name: aggregate_boolean_expression_type_name
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        parentName:
          column:
            name: parent_name
        relationshipName:
          column:
            name: relationship_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertComparableRelationshipObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateBooleanExpressionTypeName
          - booleanExpressionTypeName
          - parentName
          - relationshipName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertComparableRelationshipResponse
  description: Responses from the 'insert_comparable_relationship' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ComparableRelationship!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertComparableRelationshipResponse
    inputTypeName: InsertComparableRelationshipResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_comparable_relationship_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertComparableRelationshipResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertComparableRelationship
  outputType: InsertComparableRelationshipResponse!
  arguments:
    - name: objects
      type: "[InsertComparableRelationshipObject!]!"
    - name: postCheck
      type: ComparableRelationshipBoolExp
      description: Insert permission predicate over the 'comparable_relationship' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_comparable_relationship
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertComparableRelationship
    rootFieldKind: Mutation
  description: Insert into the comparable_relationship table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertComparableRelationship
  permissions:
    - role: admin
      allowExecution: true

