---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentComparisonOperatorObject
  fields:
    - name: argumentTypeConnectorName
      type: Varchar
    - name: argumentTypeName
      type: Varchar
    - name: booleanExpressionTypeName
      type: Varchar
    - name: connectorName
      type: Varchar
    - name: name
      type: Varchar
    - name: operatorType
      type: Varchar
    - name: scalarTypeConnectorName
      type: Varchar
    - name: scalarTypeName
      type: Varchar
    - name: scalarTypeSubgraphName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentComparisonOperatorObject
    inputTypeName: InsertCurrentComparisonOperatorObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_comparison_operator_object
      fieldMapping:
        argumentTypeConnectorName:
          column:
            name: argument_type_connector_name
        argumentTypeName:
          column:
            name: argument_type_name
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        operatorType:
          column:
            name: operator_type
        scalarTypeConnectorName:
          column:
            name: scalar_type_connector_name
        scalarTypeName:
          column:
            name: scalar_type_name
        scalarTypeSubgraphName:
          column:
            name: scalar_type_subgraph_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentComparisonOperatorObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentTypeConnectorName
          - argumentTypeName
          - booleanExpressionTypeName
          - connectorName
          - name
          - operatorType
          - scalarTypeConnectorName
          - scalarTypeName
          - scalarTypeSubgraphName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentComparisonOperatorResponse
  description: Responses from the 'insert_current_comparison_operator' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentComparisonOperator!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentComparisonOperatorResponse
    inputTypeName: InsertCurrentComparisonOperatorResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_comparison_operator_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentComparisonOperatorResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentComparisonOperator
  outputType: InsertCurrentComparisonOperatorResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentComparisonOperatorObject!]!"
    - name: postCheck
      type: CurrentComparisonOperatorBoolExp
      description: Insert permission predicate over the 'current_comparison_operator'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_comparison_operator
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentComparisonOperator
    rootFieldKind: Mutation
  description: Insert into the current_comparison_operator table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentComparisonOperator
  permissions:
    - role: admin
      allowExecution: true

