---
kind: ObjectType
version: v1
definition:
  name: InsertFunctionObject
  fields:
    - name: connectorName
      type: Varchar!
    - name: description
      type: Text
    - name: name
      type: Varchar!
    - name: returnTypeConnector
      type: Varchar!
    - name: returnTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertFunctionObject
    inputTypeName: InsertFunctionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_function_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        name:
          column:
            name: name
        returnTypeConnector:
          column:
            name: return_type_connector
        returnTypeName:
          column:
            name: return_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFunctionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - name
          - returnTypeConnector
          - returnTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertFunctionResponse
  description: Responses from the 'insert_function' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Function!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertFunctionResponse
    inputTypeName: InsertFunctionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_function_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFunctionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertFunction
  outputType: InsertFunctionResponse!
  arguments:
    - name: objects
      type: "[InsertFunctionObject!]!"
    - name: postCheck
      type: FunctionBoolExp
      description: Insert permission predicate over the 'function' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_function
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertFunction
    rootFieldKind: Mutation
  description: Insert into the function table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertFunction
  permissions:
    - role: admin
      allowExecution: true

