---
kind: ObjectType
version: v1
definition:
  name: InsertComparisonOperatorObject
  fields:
    - name: argumentTypeConnectorName
      type: Varchar
    - name: argumentTypeName
      type: Varchar
    - name: booleanExpressionTypeName
      type: Varchar!
    - name: connectorName
      type: Varchar!
    - name: name
      type: Varchar!
    - name: operatorType
      type: Varchar!
    - name: scalarTypeConnectorName
      type: Varchar
    - name: scalarTypeName
      type: Varchar
    - name: scalarTypeSubgraphName
      type: Varchar
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertComparisonOperatorObject
    inputTypeName: InsertComparisonOperatorObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_comparison_operator_object
      fieldMapping:
        argumentTypeConnectorName:
          column:
            name: argument_type_connector_name
        argumentTypeName:
          column:
            name: argument_type_name
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        operatorType:
          column:
            name: operator_type
        scalarTypeConnectorName:
          column:
            name: scalar_type_connector_name
        scalarTypeName:
          column:
            name: scalar_type_name
        scalarTypeSubgraphName:
          column:
            name: scalar_type_subgraph_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertComparisonOperatorObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentTypeConnectorName
          - argumentTypeName
          - booleanExpressionTypeName
          - connectorName
          - name
          - operatorType
          - scalarTypeConnectorName
          - scalarTypeName
          - scalarTypeSubgraphName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertComparisonOperatorResponse
  description: Responses from the 'insert_comparison_operator' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ComparisonOperator!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertComparisonOperatorResponse
    inputTypeName: InsertComparisonOperatorResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_comparison_operator_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertComparisonOperatorResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertComparisonOperator
  outputType: InsertComparisonOperatorResponse!
  arguments:
    - name: objects
      type: "[InsertComparisonOperatorObject!]!"
    - name: postCheck
      type: ComparisonOperatorBoolExp
      description: Insert permission predicate over the 'comparison_operator' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_comparison_operator
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertComparisonOperator
    rootFieldKind: Mutation
  description: Insert into the comparison_operator table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertComparisonOperator
  permissions:
    - role: admin
      allowExecution: true

