---
kind: ObjectType
version: v1
definition:
  name: InsertRelationshipObject
  fields:
    - name: aggregateExpression
      type: Varchar
    - name: deprecated
      type: Bool!
    - name: description
      type: Varchar
    - name: graphqlFieldName
      type: Varchar
    - name: isAggregate
      type: Bool!
    - name: name
      type: Varchar!
    - name: relationshipType
      type: Varchar!
    - name: sourceTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: targetSubgraphName
      type: Varchar!
    - name: targetTypeName
      type: Varchar!
  graphql:
    typeName: InsertRelationshipObject
    inputTypeName: InsertRelationshipObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_relationship_object
      fieldMapping:
        aggregateExpression:
          column:
            name: aggregate_expression
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        graphqlFieldName:
          column:
            name: graphql_field_name
        isAggregate:
          column:
            name: is_aggregate
        name:
          column:
            name: name
        relationshipType:
          column:
            name: relationship_type
        sourceTypeName:
          column:
            name: source_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        targetSubgraphName:
          column:
            name: target_subgraph_name
        targetTypeName:
          column:
            name: target_type_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertRelationshipObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateExpression
          - deprecated
          - description
          - graphqlFieldName
          - isAggregate
          - name
          - relationshipType
          - sourceTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - targetSubgraphName
          - targetTypeName

---
kind: ObjectType
version: v1
definition:
  name: InsertRelationshipResponse
  description: Responses from the 'insert_relationship' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Relationship!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertRelationshipResponse
    inputTypeName: InsertRelationshipResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_relationship_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertRelationshipResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertRelationship
  outputType: InsertRelationshipResponse!
  arguments:
    - name: objects
      type: "[InsertRelationshipObject!]!"
    - name: postCheck
      type: RelationshipBoolExp
      description: Insert permission predicate over the 'relationship' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_relationship
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertRelationship
    rootFieldKind: Mutation
  description: Insert into the relationship table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertRelationship
  permissions:
    - role: admin
      allowExecution: true

