---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentFunctionObject
  fields:
    - name: connectorName
      type: Varchar
    - name: description
      type: Text
    - name: name
      type: Varchar
    - name: returnTypeConnector
      type: Varchar
    - name: returnTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentFunctionObject
    inputTypeName: InsertCurrentFunctionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_function_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        name:
          column:
            name: name
        returnTypeConnector:
          column:
            name: return_type_connector
        returnTypeName:
          column:
            name: return_type_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentFunctionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - name
          - returnTypeConnector
          - returnTypeName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentFunctionResponse
  description: Responses from the 'insert_current_function' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentFunction!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentFunctionResponse
    inputTypeName: InsertCurrentFunctionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_function_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentFunctionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentFunction
  outputType: InsertCurrentFunctionResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentFunctionObject!]!"
    - name: postCheck
      type: CurrentFunctionBoolExp
      description: Insert permission predicate over the 'current_function' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_function
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentFunction
    rootFieldKind: Mutation
  description: Insert into the current_function table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentFunction
  permissions:
    - role: admin
      allowExecution: true

