---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentComparableFieldObject
  fields:
    - name: booleanExpressionTypeName
      type: Varchar
    - name: fieldName
      type: Varchar
    - name: parentName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentComparableFieldObject
    inputTypeName: InsertCurrentComparableFieldObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_comparable_field_object
      fieldMapping:
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        fieldName:
          column:
            name: field_name
        parentName:
          column:
            name: parent_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentComparableFieldObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - booleanExpressionTypeName
          - fieldName
          - parentName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentComparableFieldResponse
  description: Responses from the 'insert_current_comparable_field' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentComparableField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentComparableFieldResponse
    inputTypeName: InsertCurrentComparableFieldResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_comparable_field_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentComparableFieldResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentComparableField
  outputType: InsertCurrentComparableFieldResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentComparableFieldObject!]!"
    - name: postCheck
      type: CurrentComparableFieldBoolExp
      description: Insert permission predicate over the 'current_comparable_field'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_comparable_field
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentComparableField
    rootFieldKind: Mutation
  description: Insert into the current_comparable_field table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentComparableField
  permissions:
    - role: admin
      allowExecution: true

