---
kind: ObjectType
version: v1
definition:
  name: InsertTypeDefinitionObject
  fields:
    - name: childTypeName
      type: Varchar
    - name: collectionTypeName
      type: Varchar
    - name: connectorName
      type: Varchar!
    - name: name
      type: Varchar!
    - name: scalarTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: type
      type: Typedefinitionkind!
  graphql:
    typeName: InsertTypeDefinitionObject
    inputTypeName: InsertTypeDefinitionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_type_definition_object
      fieldMapping:
        childTypeName:
          column:
            name: child_type_name
        collectionTypeName:
          column:
            name: collection_type_name
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTypeDefinitionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - childTypeName
          - collectionTypeName
          - connectorName
          - name
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - type

---
kind: ObjectType
version: v1
definition:
  name: InsertTypeDefinitionResponse
  description: Responses from the 'insert_type_definition' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TypeDefinition!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertTypeDefinitionResponse
    inputTypeName: InsertTypeDefinitionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_type_definition_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTypeDefinitionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertTypeDefinition
  outputType: InsertTypeDefinitionResponse!
  arguments:
    - name: objects
      type: "[InsertTypeDefinitionObject!]!"
    - name: postCheck
      type: TypeDefinitionBoolExp
      description: Insert permission predicate over the 'type_definition' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_type_definition
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertTypeDefinition
    rootFieldKind: Mutation
  description: Insert into the type_definition table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertTypeDefinition
  permissions:
    - role: admin
      allowExecution: true

