---
kind: ObjectType
version: v1
definition:
  name: InsertAllowedFieldObject
  fields:
    - name: fieldName
      type: Varchar!
    - name: objectTypeName
      type: Varchar!
    - name: roleName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: typeName
      type: Varchar!
  graphql:
    typeName: InsertAllowedFieldObject
    inputTypeName: InsertAllowedFieldObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_allowed_field_object
      fieldMapping:
        fieldName:
          column:
            name: field_name
        objectTypeName:
          column:
            name: object_type_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        typeName:
          column:
            name: type_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAllowedFieldObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - fieldName
          - objectTypeName
          - roleName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - typeName

---
kind: ObjectType
version: v1
definition:
  name: InsertAllowedFieldResponse
  description: Responses from the 'insert_allowed_field' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AllowedField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAllowedFieldResponse
    inputTypeName: InsertAllowedFieldResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_allowed_field_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAllowedFieldResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAllowedField
  outputType: InsertAllowedFieldResponse!
  arguments:
    - name: objects
      type: "[InsertAllowedFieldObject!]!"
    - name: postCheck
      type: AllowedFieldBoolExp
      description: Insert permission predicate over the 'allowed_field' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_allowed_field
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAllowedField
    rootFieldKind: Mutation
  description: Insert into the allowed_field table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAllowedField
  permissions:
    - role: admin
      allowExecution: true

