---
kind: ObjectType
version: v1
definition:
  name: InsertFilterConditionObject
  fields:
    - name: conditionType
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: roleName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertFilterConditionObject
    inputTypeName: InsertFilterConditionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_filter_condition_object
      fieldMapping:
        conditionType:
          column:
            name: condition_type
        modelName:
          column:
            name: model_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFilterConditionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - conditionType
          - modelName
          - roleName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertFilterConditionResponse
  description: Responses from the 'insert_filter_condition' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FilterCondition!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertFilterConditionResponse
    inputTypeName: InsertFilterConditionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_filter_condition_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFilterConditionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertFilterCondition
  outputType: InsertFilterConditionResponse!
  arguments:
    - name: objects
      type: "[InsertFilterConditionObject!]!"
    - name: postCheck
      type: FilterConditionBoolExp
      description: Insert permission predicate over the 'filter_condition' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_filter_condition
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertFilterCondition
    rootFieldKind: Mutation
  description: Insert into the filter_condition table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertFilterCondition
  permissions:
    - role: admin
      allowExecution: true

