---
kind: ObjectType
version: v1
definition:
  name: InsertModelSourceConfigObject
  fields:
    - name: collection
      type: Varchar!
    - name: dataConnectorName
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertModelSourceConfigObject
    inputTypeName: InsertModelSourceConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_source_config_object
      fieldMapping:
        collection:
          column:
            name: collection
        dataConnectorName:
          column:
            name: data_connector_name
        modelName:
          column:
            name: model_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelSourceConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - collection
          - dataConnectorName
          - modelName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertModelSourceConfigResponse
  description: Responses from the 'insert_model_source_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelSourceConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertModelSourceConfigResponse
    inputTypeName: InsertModelSourceConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_source_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelSourceConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertModelSourceConfig
  outputType: InsertModelSourceConfigResponse!
  arguments:
    - name: objects
      type: "[InsertModelSourceConfigObject!]!"
    - name: postCheck
      type: ModelSourceConfigBoolExp
      description: Insert permission predicate over the 'model_source_config' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_model_source_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertModelSourceConfig
    rootFieldKind: Mutation
  description: Insert into the model_source_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertModelSourceConfig
  permissions:
    - role: admin
      allowExecution: true

