---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentComparableRelationshipObject
  fields:
    - name: aggregateBooleanExpressionTypeName
      type: Varchar
    - name: booleanExpressionTypeName
      type: Varchar
    - name: parentName
      type: Varchar
    - name: relationshipName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentComparableRelationshipObject
    inputTypeName: InsertCurrentComparableRelationshipObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_comparable_relationship_object
      fieldMapping:
        aggregateBooleanExpressionTypeName:
          column:
            name: aggregate_boolean_expression_type_name
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        parentName:
          column:
            name: parent_name
        relationshipName:
          column:
            name: relationship_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentComparableRelationshipObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateBooleanExpressionTypeName
          - booleanExpressionTypeName
          - parentName
          - relationshipName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentComparableRelationshipResponse
  description: Responses from the 'insert_current_comparable_relationship' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentComparableRelationship!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentComparableRelationshipResponse
    inputTypeName: InsertCurrentComparableRelationshipResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_comparable_relationship_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentComparableRelationshipResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentComparableRelationship
  outputType: InsertCurrentComparableRelationshipResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentComparableRelationshipObject!]!"
    - name: postCheck
      type: CurrentComparableRelationshipBoolExp
      description: Insert permission predicate over the
        'current_comparable_relationship' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_comparable_relationship
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentComparableRelationship
    rootFieldKind: Mutation
  description: Insert into the current_comparable_relationship table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentComparableRelationship
  permissions:
    - role: admin
      allowExecution: true

