---
kind: ObjectType
version: v1
definition:
  name: InsertAggregateScalarFunctionObject
  fields:
    - name: aggregateName
      type: Varchar!
    - name: aggregatedType
      type: Varchar
    - name: description
      type: Text
    - name: functionName
      type: Varchar!
    - name: returnType
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertAggregateScalarFunctionObject
    inputTypeName: InsertAggregateScalarFunctionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_aggregate_scalar_function_object
      fieldMapping:
        aggregateName:
          column:
            name: aggregate_name
        aggregatedType:
          column:
            name: aggregated_type
        description:
          column:
            name: description
        functionName:
          column:
            name: function_name
        returnType:
          column:
            name: return_type
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAggregateScalarFunctionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateName
          - aggregatedType
          - description
          - functionName
          - returnType
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertAggregateScalarFunctionResponse
  description: Responses from the 'insert_aggregate_scalar_function' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AggregateScalarFunction!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAggregateScalarFunctionResponse
    inputTypeName: InsertAggregateScalarFunctionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_aggregate_scalar_function_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAggregateScalarFunctionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAggregateScalarFunction
  outputType: InsertAggregateScalarFunctionResponse!
  arguments:
    - name: objects
      type: "[InsertAggregateScalarFunctionObject!]!"
    - name: postCheck
      type: AggregateScalarFunctionBoolExp
      description: Insert permission predicate over the 'aggregate_scalar_function'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_aggregate_scalar_function
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAggregateScalarFunction
    rootFieldKind: Mutation
  description: Insert into the aggregate_scalar_function table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAggregateScalarFunction
  permissions:
    - role: admin
      allowExecution: true

