---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentCollectionUniquenessConstraintObject
  fields:
    - name: collectionName
      type: Varchar
    - name: connectorName
      type: Varchar
    - name: constraintName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentCollectionUniquenessConstraintObject
    inputTypeName: InsertCurrentCollectionUniquenessConstraintObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_collection_uniqueness_constraint_object
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        constraintName:
          column:
            name: constraint_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentCollectionUniquenessConstraintObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - constraintName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentCollectionUniquenessConstraintResponse
  description: Responses from the
    'insert_current_collection_uniqueness_constraint' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentCollectionUniquenessConstraint!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentCollectionUniquenessConstraintResponse
    inputTypeName: InsertCurrentCollectionUniquenessConstraintResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_collection_uniqueness_constraint_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentCollectionUniquenessConstraintResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentCollectionUniquenessConstraint
  outputType: InsertCurrentCollectionUniquenessConstraintResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentCollectionUniquenessConstraintObject!]!"
    - name: postCheck
      type: CurrentCollectionUniquenessConstraintBoolExp
      description: Insert permission predicate over the
        'current_collection_uniqueness_constraint' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_collection_uniqueness_constraint
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentCollectionUniquenessConstraint
    rootFieldKind: Mutation
  description: Insert into the current_collection_uniqueness_constraint table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentCollectionUniquenessConstraint
  permissions:
    - role: admin
      allowExecution: true

