---
kind: ObjectType
version: v1
definition:
  name: InsertBooleanExpressionTypeOperatorObject
  fields:
    - name: argumentType
      type: Varchar!
    - name: booleanExpressionTypeName
      type: Varchar!
    - name: name
      type: Varchar!
    - name: scalarTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertBooleanExpressionTypeOperatorObject
    inputTypeName: InsertBooleanExpressionTypeOperatorObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_boolean_expression_type_operator_object
      fieldMapping:
        argumentType:
          column:
            name: argument_type
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        name:
          column:
            name: name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertBooleanExpressionTypeOperatorObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentType
          - booleanExpressionTypeName
          - name
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertBooleanExpressionTypeOperatorResponse
  description: Responses from the 'insert_boolean_expression_type_operator' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BooleanExpressionTypeOperator!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertBooleanExpressionTypeOperatorResponse
    inputTypeName: InsertBooleanExpressionTypeOperatorResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_boolean_expression_type_operator_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertBooleanExpressionTypeOperatorResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertBooleanExpressionTypeOperator
  outputType: InsertBooleanExpressionTypeOperatorResponse!
  arguments:
    - name: objects
      type: "[InsertBooleanExpressionTypeOperatorObject!]!"
    - name: postCheck
      type: BooleanExpressionTypeOperatorBoolExp
      description: Insert permission predicate over the
        'boolean_expression_type_operator' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_boolean_expression_type_operator
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertBooleanExpressionTypeOperator
    rootFieldKind: Mutation
  description: Insert into the boolean_expression_type_operator table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertBooleanExpressionTypeOperator
  permissions:
    - role: admin
      allowExecution: true

