---
kind: ObjectType
version: v1
definition:
  name: InsertLifecyclePluginHookObject
  fields:
    - name: config
      type: Json!
    - name: name
      type: Varchar!
    - name: preHook
      type: Bool!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: url
      type: Varchar!
    - name: version
      type: Varchar!
  graphql:
    typeName: InsertLifecyclePluginHookObject
    inputTypeName: InsertLifecyclePluginHookObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_lifecycle_plugin_hook_object
      fieldMapping:
        config:
          column:
            name: config
        name:
          column:
            name: name
        preHook:
          column:
            name: pre_hook
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        url:
          column:
            name: url
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertLifecyclePluginHookObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - config
          - name
          - preHook
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - url
          - version

---
kind: ObjectType
version: v1
definition:
  name: InsertLifecyclePluginHookResponse
  description: Responses from the 'insert_lifecycle_plugin_hook' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[LifecyclePluginHook!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertLifecyclePluginHookResponse
    inputTypeName: InsertLifecyclePluginHookResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_lifecycle_plugin_hook_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertLifecyclePluginHookResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertLifecyclePluginHook
  outputType: InsertLifecyclePluginHookResponse!
  arguments:
    - name: objects
      type: "[InsertLifecyclePluginHookObject!]!"
    - name: postCheck
      type: LifecyclePluginHookBoolExp
      description: Insert permission predicate over the 'lifecycle_plugin_hook' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_lifecycle_plugin_hook
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertLifecyclePluginHook
    rootFieldKind: Mutation
  description: Insert into the lifecycle_plugin_hook table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertLifecyclePluginHook
  permissions:
    - role: admin
      allowExecution: true

