---
kind: ObjectType
version: v1
definition:
  name: InsertDataConnectorArgumentPresetObject
  fields:
    - name: argumentType
      type: Varchar!
    - name: connectorName
      type: Varchar!
    - name: id
      type: Int4!
    - name: name
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: value
      type: Varchar!
  graphql:
    typeName: InsertDataConnectorArgumentPresetObject
    inputTypeName: InsertDataConnectorArgumentPresetObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_data_connector_argument_preset_object
      fieldMapping:
        argumentType:
          column:
            name: argument_type
        connectorName:
          column:
            name: connector_name
        id:
          column:
            name: id
        name:
          column:
            name: name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataConnectorArgumentPresetObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentType
          - connectorName
          - id
          - name
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertDataConnectorArgumentPresetResponse
  description: Responses from the 'insert_data_connector_argument_preset' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DataConnectorArgumentPreset!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDataConnectorArgumentPresetResponse
    inputTypeName: InsertDataConnectorArgumentPresetResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_data_connector_argument_preset_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataConnectorArgumentPresetResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDataConnectorArgumentPreset
  outputType: InsertDataConnectorArgumentPresetResponse!
  arguments:
    - name: objects
      type: "[InsertDataConnectorArgumentPresetObject!]!"
    - name: postCheck
      type: DataConnectorArgumentPresetBoolExp
      description: Insert permission predicate over the
        'data_connector_argument_preset' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_data_connector_argument_preset
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertDataConnectorArgumentPreset
    rootFieldKind: Mutation
  description: Insert into the data_connector_argument_preset table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDataConnectorArgumentPreset
  permissions:
    - role: admin
      allowExecution: true

