---
kind: ObjectType
version: v1
definition:
  name: InsertModelGraphqlConfigObject
  fields:
    - name: apolloFederation
      type: Varchar
    - name: argumentsInputType
      type: Varchar
    - name: filterInputTypeName
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: orderByExpressionType
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertModelGraphqlConfigObject
    inputTypeName: InsertModelGraphqlConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_graphql_config_object
      fieldMapping:
        apolloFederation:
          column:
            name: apollo_federation
        argumentsInputType:
          column:
            name: arguments_input_type
        filterInputTypeName:
          column:
            name: filter_input_type_name
        modelName:
          column:
            name: model_name
        orderByExpressionType:
          column:
            name: order_by_expression_type
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelGraphqlConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - apolloFederation
          - argumentsInputType
          - filterInputTypeName
          - modelName
          - orderByExpressionType
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertModelGraphqlConfigResponse
  description: Responses from the 'insert_model_graphql_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelGraphqlConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertModelGraphqlConfigResponse
    inputTypeName: InsertModelGraphqlConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_graphql_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelGraphqlConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertModelGraphqlConfig
  outputType: InsertModelGraphqlConfigResponse!
  arguments:
    - name: objects
      type: "[InsertModelGraphqlConfigObject!]!"
    - name: postCheck
      type: ModelGraphqlConfigBoolExp
      description: Insert permission predicate over the 'model_graphql_config' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_model_graphql_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertModelGraphqlConfig
    rootFieldKind: Mutation
  description: Insert into the model_graphql_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertModelGraphqlConfig
  permissions:
    - role: admin
      allowExecution: true

