---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentScalarTypeObject
  fields:
    - name: graphqlTypeName
      type: Varchar
    - name: name
      type: Varchar
    - name: representationName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentScalarTypeObject
    inputTypeName: InsertCurrentScalarTypeObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_scalar_type_object
      fieldMapping:
        graphqlTypeName:
          column:
            name: graphql_type_name
        name:
          column:
            name: name
        representationName:
          column:
            name: representation_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentScalarTypeObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - graphqlTypeName
          - name
          - representationName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentScalarTypeResponse
  description: Responses from the 'insert_current_scalar_type' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentScalarType!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentScalarTypeResponse
    inputTypeName: InsertCurrentScalarTypeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_scalar_type_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentScalarTypeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentScalarType
  outputType: InsertCurrentScalarTypeResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentScalarTypeObject!]!"
    - name: postCheck
      type: CurrentScalarTypeBoolExp
      description: Insert permission predicate over the 'current_scalar_type' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_scalar_type
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentScalarType
    rootFieldKind: Mutation
  description: Insert into the current_scalar_type table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentScalarType
  permissions:
    - role: admin
      allowExecution: true

