---
kind: ObjectType
version: v1
definition:
  name: InsertRoleObject
  fields:
    - name: description
      type: Text
    - name: name
      type: Varchar!
    - name: supergraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertRoleObject
    inputTypeName: InsertRoleObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_role_object
      fieldMapping:
        description:
          column:
            name: description
        name:
          column:
            name: name
        supergraphName:
          column:
            name: supergraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertRoleObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - name
          - supergraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertRoleResponse
  description: Responses from the 'insert_role' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Role!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertRoleResponse
    inputTypeName: InsertRoleResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_role_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertRoleResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertRole
  outputType: InsertRoleResponse!
  arguments:
    - name: objects
      type: "[InsertRoleObject!]!"
    - name: postCheck
      type: RoleBoolExp
      description: Insert permission predicate over the 'role' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_role
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertRole
    rootFieldKind: Mutation
  description: Insert into the role table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertRole
  permissions:
    - role: admin
      allowExecution: true

