---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelGraphqlSelectUniqueObject
  fields:
    - name: deprecated
      type: Varchar
    - name: description
      type: Varchar
    - name: identifier
      type: Varchar
    - name: modelName
      type: Varchar
    - name: queryRootField
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: subscriptionPollingIntervalMs
      type: Int4
    - name: subscriptionRootField
      type: Varchar
  graphql:
    typeName: InsertCurrentModelGraphqlSelectUniqueObject
    inputTypeName: InsertCurrentModelGraphqlSelectUniqueObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_graphql_select_unique_object
      fieldMapping:
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        identifier:
          column:
            name: identifier
        modelName:
          column:
            name: model_name
        queryRootField:
          column:
            name: query_root_field
        subgraphName:
          column:
            name: subgraph_name
        subscriptionPollingIntervalMs:
          column:
            name: subscription_polling_interval_ms
        subscriptionRootField:
          column:
            name: subscription_root_field

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelGraphqlSelectUniqueObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - deprecated
          - description
          - identifier
          - modelName
          - queryRootField
          - subgraphName
          - subscriptionPollingIntervalMs
          - subscriptionRootField

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelGraphqlSelectUniqueResponse
  description: Responses from the 'insert_current_model_graphql_select_unique' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentModelGraphqlSelectUnique!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentModelGraphqlSelectUniqueResponse
    inputTypeName: InsertCurrentModelGraphqlSelectUniqueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_graphql_select_unique_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelGraphqlSelectUniqueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentModelGraphqlSelectUnique
  outputType: InsertCurrentModelGraphqlSelectUniqueResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentModelGraphqlSelectUniqueObject!]!"
    - name: postCheck
      type: CurrentModelGraphqlSelectUniqueBoolExp
      description: Insert permission predicate over the
        'current_model_graphql_select_unique' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_model_graphql_select_unique
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentModelGraphqlSelectUnique
    rootFieldKind: Mutation
  description: Insert into the current_model_graphql_select_unique table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentModelGraphqlSelectUnique
  permissions:
    - role: admin
      allowExecution: true

