---
kind: ObjectType
version: v1
definition:
  name: InsertSupergraphObject
  fields:
    - name: name
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: version
      type: Varchar!
  graphql:
    typeName: InsertSupergraphObject
    inputTypeName: InsertSupergraphObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_supergraph_object
      fieldMapping:
        name:
          column:
            name: name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSupergraphObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - version

---
kind: ObjectType
version: v1
definition:
  name: InsertSupergraphResponse
  description: Responses from the 'insert_supergraph' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Supergraph!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertSupergraphResponse
    inputTypeName: InsertSupergraphResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_supergraph_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSupergraphResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertSupergraph
  outputType: InsertSupergraphResponse!
  arguments:
    - name: objects
      type: "[InsertSupergraphObject!]!"
    - name: postCheck
      type: SupergraphBoolExp
      description: Insert permission predicate over the 'supergraph' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_supergraph
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertSupergraph
    rootFieldKind: Mutation
  description: Insert into the supergraph table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSupergraph
  permissions:
    - role: admin
      allowExecution: true

