---
kind: ObjectType
version: v1
definition:
  name: InsertDiffsObject
  fields:
    - name: createdAt
      type: Timestamp!
    - name: entityType
      type: Varchar!
    - name: fromVersion
      type: Int4!
    - name: id
      type: Int4
    - name: tId
      type: Varchar!
    - name: toVersion
      type: Int4!
  graphql:
    typeName: InsertDiffsObject
    inputTypeName: InsertDiffsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_diffs_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        entityType:
          column:
            name: entity_type
        fromVersion:
          column:
            name: from_version
        id:
          column:
            name: id
        tId:
          column:
            name: t_id
        toVersion:
          column:
            name: to_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDiffsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - entityType
          - fromVersion
          - id
          - tId
          - toVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertDiffsResponse
  description: Responses from the 'insert_diffs' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Diffs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDiffsResponse
    inputTypeName: InsertDiffsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_diffs_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDiffsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDiffs
  outputType: InsertDiffsResponse!
  arguments:
    - name: objects
      type: "[InsertDiffsObject!]!"
    - name: postCheck
      type: DiffsBoolExp
      description: Insert permission predicate over the 'diffs' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_diffs
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertDiffs
    rootFieldKind: Mutation
  description: Insert into the diffs table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDiffs
  permissions:
    - role: admin
      allowExecution: true

