---
kind: ObjectType
version: v1
definition:
  name: InsertDataConnectorObject
  fields:
    - name: name
      type: Varchar!
    - name: readUrl
      type: Varchar!
    - name: schemaVersion
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: writeUrl
      type: Varchar!
  graphql:
    typeName: InsertDataConnectorObject
    inputTypeName: InsertDataConnectorObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_data_connector_object
      fieldMapping:
        name:
          column:
            name: name
        readUrl:
          column:
            name: read_url
        schemaVersion:
          column:
            name: schema_version
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        writeUrl:
          column:
            name: write_url

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataConnectorObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - readUrl
          - schemaVersion
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - writeUrl

---
kind: ObjectType
version: v1
definition:
  name: InsertDataConnectorResponse
  description: Responses from the 'insert_data_connector' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DataConnector!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDataConnectorResponse
    inputTypeName: InsertDataConnectorResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_data_connector_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataConnectorResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDataConnector
  outputType: InsertDataConnectorResponse!
  arguments:
    - name: objects
      type: "[InsertDataConnectorObject!]!"
    - name: postCheck
      type: DataConnectorBoolExp
      description: Insert permission predicate over the 'data_connector' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_data_connector
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertDataConnector
    rootFieldKind: Mutation
  description: Insert into the data_connector table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDataConnector
  permissions:
    - role: admin
      allowExecution: true

