---
kind: ObjectType
version: v1
definition:
  name: InsertModelArgumentObject
  fields:
    - name: modelName
      type: Varchar!
    - name: name
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertModelArgumentObject
    inputTypeName: InsertModelArgumentObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_argument_object
      fieldMapping:
        modelName:
          column:
            name: model_name
        name:
          column:
            name: name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelArgumentObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - modelName
          - name
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertModelArgumentResponse
  description: Responses from the 'insert_model_argument' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelArgument!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertModelArgumentResponse
    inputTypeName: InsertModelArgumentResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_argument_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelArgumentResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertModelArgument
  outputType: InsertModelArgumentResponse!
  arguments:
    - name: objects
      type: "[InsertModelArgumentObject!]!"
    - name: postCheck
      type: ModelArgumentBoolExp
      description: Insert permission predicate over the 'model_argument' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_model_argument
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertModelArgument
    rootFieldKind: Mutation
  description: Insert into the model_argument table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertModelArgument
  permissions:
    - role: admin
      allowExecution: true

