---
kind: ObjectType
version: v1
definition:
  name: InsertPresetValueObject
  fields:
    - name: argumentName
      type: Varchar!
    - name: booleanValue
      type: Bool
    - name: modelName
      type: Varchar!
    - name: numberValue
      type: Numeric
    - name: roleName
      type: Varchar!
    - name: scalarTypeName
      type: Varchar!
    - name: stringValue
      type: Text
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: valuePosition
      type: Int4!
  graphql:
    typeName: InsertPresetValueObject
    inputTypeName: InsertPresetValueObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_preset_value_object
      fieldMapping:
        argumentName:
          column:
            name: argument_name
        booleanValue:
          column:
            name: boolean_value
        modelName:
          column:
            name: model_name
        numberValue:
          column:
            name: number_value
        roleName:
          column:
            name: role_name
        scalarTypeName:
          column:
            name: scalar_type_name
        stringValue:
          column:
            name: string_value
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        valuePosition:
          column:
            name: value_position

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPresetValueObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentName
          - booleanValue
          - modelName
          - numberValue
          - roleName
          - scalarTypeName
          - stringValue
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - valuePosition

---
kind: ObjectType
version: v1
definition:
  name: InsertPresetValueResponse
  description: Responses from the 'insert_preset_value' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PresetValue!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPresetValueResponse
    inputTypeName: InsertPresetValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_preset_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPresetValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPresetValue
  outputType: InsertPresetValueResponse!
  arguments:
    - name: objects
      type: "[InsertPresetValueObject!]!"
    - name: postCheck
      type: PresetValueBoolExp
      description: Insert permission predicate over the 'preset_value' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_preset_value
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPresetValue
    rootFieldKind: Mutation
  description: Insert into the preset_value table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPresetValue
  permissions:
    - role: admin
      allowExecution: true

