---
kind: ObjectType
version: v1
definition:
  name: InsertObjectTypeObject
  fields:
    - name: collectionType
      type: Varchar
    - name: connectorName
      type: Varchar!
    - name: description
      type: Text
    - name: fieldMapping
      type: Json
    - name: graphqlInputTypeName
      type: Varchar
    - name: graphqlTypeName
      type: Varchar!
    - name: name
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertObjectTypeObject
    inputTypeName: InsertObjectTypeObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_object_type_object
      fieldMapping:
        collectionType:
          column:
            name: collection_type
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        fieldMapping:
          column:
            name: field_mapping
        graphqlInputTypeName:
          column:
            name: graphql_input_type_name
        graphqlTypeName:
          column:
            name: graphql_type_name
        name:
          column:
            name: name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertObjectTypeObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionType
          - connectorName
          - description
          - fieldMapping
          - graphqlInputTypeName
          - graphqlTypeName
          - name
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertObjectTypeResponse
  description: Responses from the 'insert_object_type' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ObjectType!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertObjectTypeResponse
    inputTypeName: InsertObjectTypeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_object_type_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertObjectTypeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertObjectType
  outputType: InsertObjectTypeResponse!
  arguments:
    - name: objects
      type: "[InsertObjectTypeObject!]!"
    - name: postCheck
      type: ObjectTypeBoolExp
      description: Insert permission predicate over the 'object_type' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_object_type
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertObjectType
    rootFieldKind: Mutation
  description: Insert into the object_type table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertObjectType
  permissions:
    - role: admin
      allowExecution: true

