---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentEnumValueObject
  fields:
    - name: connectorName
      type: Varchar
    - name: repName
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: value
      type: Varchar
  graphql:
    typeName: InsertCurrentEnumValueObject
    inputTypeName: InsertCurrentEnumValueObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_enum_value_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        repName:
          column:
            name: rep_name
        subgraphName:
          column:
            name: subgraph_name
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentEnumValueObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - repName
          - subgraphName
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentEnumValueResponse
  description: Responses from the 'insert_current_enum_value' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentEnumValue!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentEnumValueResponse
    inputTypeName: InsertCurrentEnumValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_enum_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentEnumValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentEnumValue
  outputType: InsertCurrentEnumValueResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentEnumValueObject!]!"
    - name: postCheck
      type: CurrentEnumValueBoolExp
      description: Insert permission predicate over the 'current_enum_value' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_enum_value
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentEnumValue
    rootFieldKind: Mutation
  description: Insert into the current_enum_value table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentEnumValue
  permissions:
    - role: admin
      allowExecution: true

