---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelArgumentPresetObject
  fields:
    - name: argumentName
      type: Varchar
    - name: modelName
      type: Varchar
    - name: roleName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentModelArgumentPresetObject
    inputTypeName: InsertCurrentModelArgumentPresetObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_argument_preset_object
      fieldMapping:
        argumentName:
          column:
            name: argument_name
        modelName:
          column:
            name: model_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelArgumentPresetObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentName
          - modelName
          - roleName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelArgumentPresetResponse
  description: Responses from the 'insert_current_model_argument_preset' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentModelArgumentPreset!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentModelArgumentPresetResponse
    inputTypeName: InsertCurrentModelArgumentPresetResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_argument_preset_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelArgumentPresetResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentModelArgumentPreset
  outputType: InsertCurrentModelArgumentPresetResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentModelArgumentPresetObject!]!"
    - name: postCheck
      type: CurrentModelArgumentPresetBoolExp
      description: Insert permission predicate over the
        'current_model_argument_preset' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_model_argument_preset
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentModelArgumentPreset
    rootFieldKind: Mutation
  description: Insert into the current_model_argument_preset table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentModelArgumentPreset
  permissions:
    - role: admin
      allowExecution: true

