---
kind: ObjectType
version: v1
definition:
  name: InsertEnumValueObject
  fields:
    - name: connectorName
      type: Varchar!
    - name: repName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: value
      type: Varchar!
  graphql:
    typeName: InsertEnumValueObject
    inputTypeName: InsertEnumValueObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_enum_value_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        repName:
          column:
            name: rep_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertEnumValueObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - repName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertEnumValueResponse
  description: Responses from the 'insert_enum_value' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[EnumValue!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertEnumValueResponse
    inputTypeName: InsertEnumValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_enum_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertEnumValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertEnumValue
  outputType: InsertEnumValueResponse!
  arguments:
    - name: objects
      type: "[InsertEnumValueObject!]!"
    - name: postCheck
      type: EnumValueBoolExp
      description: Insert permission predicate over the 'enum_value' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_enum_value
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertEnumValue
    rootFieldKind: Mutation
  description: Insert into the enum_value table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertEnumValue
  permissions:
    - role: admin
      allowExecution: true

