---
kind: ObjectType
version: v1
definition:
  name: InsertAggregateFunctionObject
  fields:
    - name: connectorName
      type: Varchar!
    - name: functionName
      type: Varchar!
    - name: returnTypeConnectorName
      type: Varchar!
    - name: returnTypeName
      type: Varchar!
    - name: returnTypeSubgraphName
      type: Varchar!
    - name: scalarTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertAggregateFunctionObject
    inputTypeName: InsertAggregateFunctionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_aggregate_function_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        functionName:
          column:
            name: function_name
        returnTypeConnectorName:
          column:
            name: return_type_connector_name
        returnTypeName:
          column:
            name: return_type_name
        returnTypeSubgraphName:
          column:
            name: return_type_subgraph_name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAggregateFunctionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - functionName
          - returnTypeConnectorName
          - returnTypeName
          - returnTypeSubgraphName
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertAggregateFunctionResponse
  description: Responses from the 'insert_aggregate_function' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AggregateFunction!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAggregateFunctionResponse
    inputTypeName: InsertAggregateFunctionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_aggregate_function_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAggregateFunctionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAggregateFunction
  outputType: InsertAggregateFunctionResponse!
  arguments:
    - name: objects
      type: "[InsertAggregateFunctionObject!]!"
    - name: postCheck
      type: AggregateFunctionBoolExp
      description: Insert permission predicate over the 'aggregate_function' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_aggregate_function
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAggregateFunction
    rootFieldKind: Mutation
  description: Insert into the aggregate_function table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAggregateFunction
  permissions:
    - role: admin
      allowExecution: true

