---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentObjectTypeObject
  fields:
    - name: collectionType
      type: Varchar
    - name: connectorName
      type: Varchar
    - name: description
      type: Text
    - name: fieldMapping
      type: Json
    - name: graphqlInputTypeName
      type: Varchar
    - name: graphqlTypeName
      type: Varchar
    - name: name
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentObjectTypeObject
    inputTypeName: InsertCurrentObjectTypeObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_object_type_object
      fieldMapping:
        collectionType:
          column:
            name: collection_type
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        fieldMapping:
          column:
            name: field_mapping
        graphqlInputTypeName:
          column:
            name: graphql_input_type_name
        graphqlTypeName:
          column:
            name: graphql_type_name
        name:
          column:
            name: name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentObjectTypeObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionType
          - connectorName
          - description
          - fieldMapping
          - graphqlInputTypeName
          - graphqlTypeName
          - name
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentObjectTypeResponse
  description: Responses from the 'insert_current_object_type' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentObjectType!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentObjectTypeResponse
    inputTypeName: InsertCurrentObjectTypeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_object_type_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentObjectTypeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentObjectType
  outputType: InsertCurrentObjectTypeResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentObjectTypeObject!]!"
    - name: postCheck
      type: CurrentObjectTypeBoolExp
      description: Insert permission predicate over the 'current_object_type' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_object_type
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentObjectType
    rootFieldKind: Mutation
  description: Insert into the current_object_type table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentObjectType
  permissions:
    - role: admin
      allowExecution: true

