---
kind: ObjectType
version: v1
definition:
  name: InsertRelationshipCapabilityObject
  fields:
    - name: connectorName
      type: Varchar!
    - name: orderByAggregateEnabled
      type: Bool!
    - name: relationComparisonsEnabled
      type: Bool!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertRelationshipCapabilityObject
    inputTypeName: InsertRelationshipCapabilityObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_relationship_capability_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        orderByAggregateEnabled:
          column:
            name: order_by_aggregate_enabled
        relationComparisonsEnabled:
          column:
            name: relation_comparisons_enabled
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertRelationshipCapabilityObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - orderByAggregateEnabled
          - relationComparisonsEnabled
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertRelationshipCapabilityResponse
  description: Responses from the 'insert_relationship_capability' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[RelationshipCapability!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertRelationshipCapabilityResponse
    inputTypeName: InsertRelationshipCapabilityResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_relationship_capability_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertRelationshipCapabilityResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertRelationshipCapability
  outputType: InsertRelationshipCapabilityResponse!
  arguments:
    - name: objects
      type: "[InsertRelationshipCapabilityObject!]!"
    - name: postCheck
      type: RelationshipCapabilityBoolExp
      description: Insert permission predicate over the 'relationship_capability' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_relationship_capability
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertRelationshipCapability
    rootFieldKind: Mutation
  description: Insert into the relationship_capability table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertRelationshipCapability
  permissions:
    - role: admin
      allowExecution: true

