---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentCollectionFieldObject
  fields:
    - name: collectionName
      type: Varchar
    - name: connectorName
      type: Varchar
    - name: description
      type: Varchar
    - name: physicalFieldName
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: typeDefinitionConnectorName
      type: Varchar
    - name: typeDefinitionName
      type: Varchar
    - name: typeDefinitionSubgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentCollectionFieldObject
    inputTypeName: InsertCurrentCollectionFieldObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_collection_field_object
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        physicalFieldName:
          column:
            name: physical_field_name
        subgraphName:
          column:
            name: subgraph_name
        typeDefinitionConnectorName:
          column:
            name: type_definition_connector_name
        typeDefinitionName:
          column:
            name: type_definition_name
        typeDefinitionSubgraphName:
          column:
            name: type_definition_subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentCollectionFieldObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - description
          - physicalFieldName
          - subgraphName
          - typeDefinitionConnectorName
          - typeDefinitionName
          - typeDefinitionSubgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentCollectionFieldResponse
  description: Responses from the 'insert_current_collection_field' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentCollectionField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentCollectionFieldResponse
    inputTypeName: InsertCurrentCollectionFieldResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_collection_field_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentCollectionFieldResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentCollectionField
  outputType: InsertCurrentCollectionFieldResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentCollectionFieldObject!]!"
    - name: postCheck
      type: CurrentCollectionFieldBoolExp
      description: Insert permission predicate over the 'current_collection_field'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_collection_field
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentCollectionField
    rootFieldKind: Mutation
  description: Insert into the current_collection_field table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentCollectionField
  permissions:
    - role: admin
      allowExecution: true

