---
kind: ObjectType
version: v1
definition:
  name: InsertDataConnectorOperatorMappingObject
  fields:
    - name: booleanExpressionTypeName
      type: Varchar!
    - name: dataConnectorName
      type: Varchar!
    - name: dataConnectorScalarType
      type: Varchar!
    - name: operatorMapping
      type: Json!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertDataConnectorOperatorMappingObject
    inputTypeName: InsertDataConnectorOperatorMappingObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_data_connector_operator_mapping_object
      fieldMapping:
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        dataConnectorName:
          column:
            name: data_connector_name
        dataConnectorScalarType:
          column:
            name: data_connector_scalar_type
        operatorMapping:
          column:
            name: operator_mapping
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataConnectorOperatorMappingObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - booleanExpressionTypeName
          - dataConnectorName
          - dataConnectorScalarType
          - operatorMapping
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertDataConnectorOperatorMappingResponse
  description: Responses from the 'insert_data_connector_operator_mapping' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DataConnectorOperatorMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDataConnectorOperatorMappingResponse
    inputTypeName: InsertDataConnectorOperatorMappingResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_data_connector_operator_mapping_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataConnectorOperatorMappingResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDataConnectorOperatorMapping
  outputType: InsertDataConnectorOperatorMappingResponse!
  arguments:
    - name: objects
      type: "[InsertDataConnectorOperatorMappingObject!]!"
    - name: postCheck
      type: DataConnectorOperatorMappingBoolExp
      description: Insert permission predicate over the
        'data_connector_operator_mapping' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_data_connector_operator_mapping
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertDataConnectorOperatorMapping
    rootFieldKind: Mutation
  description: Insert into the data_connector_operator_mapping table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDataConnectorOperatorMapping
  permissions:
    - role: admin
      allowExecution: true

