---
kind: ObjectType
version: v1
definition:
  name: InsertRelationshipAggregateObject
  fields:
    - name: aggregateExpression
      type: Varchar
    - name: description
      type: Varchar
    - name: relationshipName
      type: Varchar!
    - name: sourceTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertRelationshipAggregateObject
    inputTypeName: InsertRelationshipAggregateObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_relationship_aggregate_object
      fieldMapping:
        aggregateExpression:
          column:
            name: aggregate_expression
        description:
          column:
            name: description
        relationshipName:
          column:
            name: relationship_name
        sourceTypeName:
          column:
            name: source_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertRelationshipAggregateObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateExpression
          - description
          - relationshipName
          - sourceTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertRelationshipAggregateResponse
  description: Responses from the 'insert_relationship_aggregate' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[RelationshipAggregate!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertRelationshipAggregateResponse
    inputTypeName: InsertRelationshipAggregateResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_relationship_aggregate_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertRelationshipAggregateResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertRelationshipAggregate
  outputType: InsertRelationshipAggregateResponse!
  arguments:
    - name: objects
      type: "[InsertRelationshipAggregateObject!]!"
    - name: postCheck
      type: RelationshipAggregateBoolExp
      description: Insert permission predicate over the 'relationship_aggregate' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_relationship_aggregate
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertRelationshipAggregate
    rootFieldKind: Mutation
  description: Insert into the relationship_aggregate table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertRelationshipAggregate
  permissions:
    - role: admin
      allowExecution: true

