---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentRelationshipFieldMappingObject
  fields:
    - name: relationshipName
      type: Varchar
    - name: sourceField
      type: Varchar
    - name: sourceTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: targetField
      type: Varchar
  graphql:
    typeName: InsertCurrentRelationshipFieldMappingObject
    inputTypeName: InsertCurrentRelationshipFieldMappingObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_relationship_field_mapping_object
      fieldMapping:
        relationshipName:
          column:
            name: relationship_name
        sourceField:
          column:
            name: source_field
        sourceTypeName:
          column:
            name: source_type_name
        subgraphName:
          column:
            name: subgraph_name
        targetField:
          column:
            name: target_field

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentRelationshipFieldMappingObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - relationshipName
          - sourceField
          - sourceTypeName
          - subgraphName
          - targetField

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentRelationshipFieldMappingResponse
  description: Responses from the 'insert_current_relationship_field_mapping' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentRelationshipFieldMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentRelationshipFieldMappingResponse
    inputTypeName: InsertCurrentRelationshipFieldMappingResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_relationship_field_mapping_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentRelationshipFieldMappingResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentRelationshipFieldMapping
  outputType: InsertCurrentRelationshipFieldMappingResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentRelationshipFieldMappingObject!]!"
    - name: postCheck
      type: CurrentRelationshipFieldMappingBoolExp
      description: Insert permission predicate over the
        'current_relationship_field_mapping' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_relationship_field_mapping
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentRelationshipFieldMapping
    rootFieldKind: Mutation
  description: Insert into the current_relationship_field_mapping table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentRelationshipFieldMapping
  permissions:
    - role: admin
      allowExecution: true

