---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentDataConnectorCapabilityObject
  fields:
    - name: connectorName
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: supportsAggregates
      type: Bool
    - name: supportsFieldFilters
      type: Bool
    - name: supportsNestedFields
      type: Bool
    - name: supportsTransactions
      type: Bool
    - name: supportsVariables
      type: Bool
    - name: version
      type: Varchar
  graphql:
    typeName: InsertCurrentDataConnectorCapabilityObject
    inputTypeName: InsertCurrentDataConnectorCapabilityObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_data_connector_capability_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        subgraphName:
          column:
            name: subgraph_name
        supportsAggregates:
          column:
            name: supports_aggregates
        supportsFieldFilters:
          column:
            name: supports_field_filters
        supportsNestedFields:
          column:
            name: supports_nested_fields
        supportsTransactions:
          column:
            name: supports_transactions
        supportsVariables:
          column:
            name: supports_variables
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentDataConnectorCapabilityObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - subgraphName
          - supportsAggregates
          - supportsFieldFilters
          - supportsNestedFields
          - supportsTransactions
          - supportsVariables
          - version

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentDataConnectorCapabilityResponse
  description: Responses from the 'insert_current_data_connector_capability' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentDataConnectorCapability!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentDataConnectorCapabilityResponse
    inputTypeName: InsertCurrentDataConnectorCapabilityResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_data_connector_capability_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentDataConnectorCapabilityResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentDataConnectorCapability
  outputType: InsertCurrentDataConnectorCapabilityResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentDataConnectorCapabilityObject!]!"
    - name: postCheck
      type: CurrentDataConnectorCapabilityBoolExp
      description: Insert permission predicate over the
        'current_data_connector_capability' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_data_connector_capability
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentDataConnectorCapability
    rootFieldKind: Mutation
  description: Insert into the current_data_connector_capability table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentDataConnectorCapability
  permissions:
    - role: admin
      allowExecution: true

