---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelSourceConfigObject
  fields:
    - name: collection
      type: Varchar
    - name: dataConnectorName
      type: Varchar
    - name: modelName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentModelSourceConfigObject
    inputTypeName: InsertCurrentModelSourceConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_source_config_object
      fieldMapping:
        collection:
          column:
            name: collection
        dataConnectorName:
          column:
            name: data_connector_name
        modelName:
          column:
            name: model_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelSourceConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - collection
          - dataConnectorName
          - modelName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelSourceConfigResponse
  description: Responses from the 'insert_current_model_source_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentModelSourceConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentModelSourceConfigResponse
    inputTypeName: InsertCurrentModelSourceConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_source_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelSourceConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentModelSourceConfig
  outputType: InsertCurrentModelSourceConfigResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentModelSourceConfigObject!]!"
    - name: postCheck
      type: CurrentModelSourceConfigBoolExp
      description: Insert permission predicate over the 'current_model_source_config'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_model_source_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentModelSourceConfig
    rootFieldKind: Mutation
  description: Insert into the current_model_source_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentModelSourceConfig
  permissions:
    - role: admin
      allowExecution: true

