---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentMutationCapabilityObject
  fields:
    - name: connectorName
      type: Varchar
    - name: explainEnabled
      type: Bool
    - name: subgraphName
      type: Varchar
    - name: transactionalEnabled
      type: Bool
  graphql:
    typeName: InsertCurrentMutationCapabilityObject
    inputTypeName: InsertCurrentMutationCapabilityObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_mutation_capability_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        explainEnabled:
          column:
            name: explain_enabled
        subgraphName:
          column:
            name: subgraph_name
        transactionalEnabled:
          column:
            name: transactional_enabled

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentMutationCapabilityObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - explainEnabled
          - subgraphName
          - transactionalEnabled

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentMutationCapabilityResponse
  description: Responses from the 'insert_current_mutation_capability' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentMutationCapability!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentMutationCapabilityResponse
    inputTypeName: InsertCurrentMutationCapabilityResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_mutation_capability_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentMutationCapabilityResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentMutationCapability
  outputType: InsertCurrentMutationCapabilityResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentMutationCapabilityObject!]!"
    - name: postCheck
      type: CurrentMutationCapabilityBoolExp
      description: Insert permission predicate over the 'current_mutation_capability'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_mutation_capability
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentMutationCapability
    rootFieldKind: Mutation
  description: Insert into the current_mutation_capability table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentMutationCapability
  permissions:
    - role: admin
      allowExecution: true

