---
kind: ObjectType
version: v1
definition:
  name: InsertModelArgumentPresetObject
  fields:
    - name: argumentName
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: roleName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertModelArgumentPresetObject
    inputTypeName: InsertModelArgumentPresetObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_argument_preset_object
      fieldMapping:
        argumentName:
          column:
            name: argument_name
        modelName:
          column:
            name: model_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelArgumentPresetObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentName
          - modelName
          - roleName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertModelArgumentPresetResponse
  description: Responses from the 'insert_model_argument_preset' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelArgumentPreset!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertModelArgumentPresetResponse
    inputTypeName: InsertModelArgumentPresetResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_argument_preset_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelArgumentPresetResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertModelArgumentPreset
  outputType: InsertModelArgumentPresetResponse!
  arguments:
    - name: objects
      type: "[InsertModelArgumentPresetObject!]!"
    - name: postCheck
      type: ModelArgumentPresetBoolExp
      description: Insert permission predicate over the 'model_argument_preset' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_model_argument_preset
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertModelArgumentPreset
    rootFieldKind: Mutation
  description: Insert into the model_argument_preset table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertModelArgumentPreset
  permissions:
    - role: admin
      allowExecution: true

