---
kind: ObjectType
version: v1
definition:
  name: InsertProcedureObject
  fields:
    - name: connectorName
      type: Varchar!
    - name: description
      type: Varchar
    - name: name
      type: Varchar!
    - name: resultTypeConnectorName
      type: Varchar
    - name: resultTypeName
      type: Varchar
    - name: resultTypeSubgraphName
      type: Varchar
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertProcedureObject
    inputTypeName: InsertProcedureObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_procedure_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        name:
          column:
            name: name
        resultTypeConnectorName:
          column:
            name: result_type_connector_name
        resultTypeName:
          column:
            name: result_type_name
        resultTypeSubgraphName:
          column:
            name: result_type_subgraph_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertProcedureObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - name
          - resultTypeConnectorName
          - resultTypeName
          - resultTypeSubgraphName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertProcedureResponse
  description: Responses from the 'insert_procedure' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Procedure!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertProcedureResponse
    inputTypeName: InsertProcedureResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_procedure_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertProcedureResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertProcedure
  outputType: InsertProcedureResponse!
  arguments:
    - name: objects
      type: "[InsertProcedureObject!]!"
    - name: postCheck
      type: ProcedureBoolExp
      description: Insert permission predicate over the 'procedure' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_procedure
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertProcedure
    rootFieldKind: Mutation
  description: Insert into the procedure table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertProcedure
  permissions:
    - role: admin
      allowExecution: true

