---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelOrderableFieldObject
  fields:
    - name: enableAllDirections
      type: Bool
    - name: fieldName
      type: Varchar
    - name: modelName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentModelOrderableFieldObject
    inputTypeName: InsertCurrentModelOrderableFieldObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_orderable_field_object
      fieldMapping:
        enableAllDirections:
          column:
            name: enable_all_directions
        fieldName:
          column:
            name: field_name
        modelName:
          column:
            name: model_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelOrderableFieldObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - enableAllDirections
          - fieldName
          - modelName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelOrderableFieldResponse
  description: Responses from the 'insert_current_model_orderable_field' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentModelOrderableField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentModelOrderableFieldResponse
    inputTypeName: InsertCurrentModelOrderableFieldResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_orderable_field_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelOrderableFieldResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentModelOrderableField
  outputType: InsertCurrentModelOrderableFieldResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentModelOrderableFieldObject!]!"
    - name: postCheck
      type: CurrentModelOrderableFieldBoolExp
      description: Insert permission predicate over the
        'current_model_orderable_field' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_model_orderable_field
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentModelOrderableField
    rootFieldKind: Mutation
  description: Insert into the current_model_orderable_field table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentModelOrderableField
  permissions:
    - role: admin
      allowExecution: true

