---
kind: ObjectType
version: v1
definition:
  name: InsertCollectionUniquenessConstraintObject
  fields:
    - name: collectionName
      type: Varchar!
    - name: connectorName
      type: Varchar!
    - name: constraintName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertCollectionUniquenessConstraintObject
    inputTypeName: InsertCollectionUniquenessConstraintObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_collection_uniqueness_constraint_object
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        constraintName:
          column:
            name: constraint_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCollectionUniquenessConstraintObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - constraintName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertCollectionUniquenessConstraintResponse
  description: Responses from the 'insert_collection_uniqueness_constraint' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CollectionUniquenessConstraint!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCollectionUniquenessConstraintResponse
    inputTypeName: InsertCollectionUniquenessConstraintResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_collection_uniqueness_constraint_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCollectionUniquenessConstraintResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCollectionUniquenessConstraint
  outputType: InsertCollectionUniquenessConstraintResponse!
  arguments:
    - name: objects
      type: "[InsertCollectionUniquenessConstraintObject!]!"
    - name: postCheck
      type: CollectionUniquenessConstraintBoolExp
      description: Insert permission predicate over the
        'collection_uniqueness_constraint' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_collection_uniqueness_constraint
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCollectionUniquenessConstraint
    rootFieldKind: Mutation
  description: Insert into the collection_uniqueness_constraint table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCollectionUniquenessConstraint
  permissions:
    - role: admin
      allowExecution: true

