---
kind: ObjectType
version: v1
definition:
  name: InsertGraphqlConfigObject
  fields:
    - name: apolloFederationEnabled
      type: Bool!
    - name: key
      type: Varchar!
    - name: operationType
      type: Varchar!
    - name: rootOperationTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: value
      type: Json!
  graphql:
    typeName: InsertGraphqlConfigObject
    inputTypeName: InsertGraphqlConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_graphql_config_object
      fieldMapping:
        apolloFederationEnabled:
          column:
            name: apollo_federation_enabled
        key:
          column:
            name: key
        operationType:
          column:
            name: operation_type
        rootOperationTypeName:
          column:
            name: root_operation_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertGraphqlConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - apolloFederationEnabled
          - key
          - operationType
          - rootOperationTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertGraphqlConfigResponse
  description: Responses from the 'insert_graphql_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[GraphqlConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertGraphqlConfigResponse
    inputTypeName: InsertGraphqlConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_graphql_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertGraphqlConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertGraphqlConfig
  outputType: InsertGraphqlConfigResponse!
  arguments:
    - name: objects
      type: "[InsertGraphqlConfigObject!]!"
    - name: postCheck
      type: GraphqlConfigBoolExp
      description: Insert permission predicate over the 'graphql_config' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_graphql_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertGraphqlConfig
    rootFieldKind: Mutation
  description: Insert into the graphql_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertGraphqlConfig
  permissions:
    - role: admin
      allowExecution: true

