---
kind: ObjectType
version: v1
definition:
  name: InsertFilterOperandObject
  fields:
    - name: booleanValue
      type: Bool
    - name: conditionType
      type: Varchar!
    - name: fieldName
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: numberValue
      type: Numeric
    - name: operandPosition
      type: Int4!
    - name: operationName
      type: Varchar!
    - name: operator
      type: Varchar!
    - name: roleName
      type: Varchar!
    - name: stringValue
      type: Text
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: valueType
      type: Varchar!
  graphql:
    typeName: InsertFilterOperandObject
    inputTypeName: InsertFilterOperandObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_filter_operand_object
      fieldMapping:
        booleanValue:
          column:
            name: boolean_value
        conditionType:
          column:
            name: condition_type
        fieldName:
          column:
            name: field_name
        modelName:
          column:
            name: model_name
        numberValue:
          column:
            name: number_value
        operandPosition:
          column:
            name: operand_position
        operationName:
          column:
            name: operation_name
        operator:
          column:
            name: operator
        roleName:
          column:
            name: role_name
        stringValue:
          column:
            name: string_value
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        valueType:
          column:
            name: value_type

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFilterOperandObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - booleanValue
          - conditionType
          - fieldName
          - modelName
          - numberValue
          - operandPosition
          - operationName
          - operator
          - roleName
          - stringValue
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - valueType

---
kind: ObjectType
version: v1
definition:
  name: InsertFilterOperandResponse
  description: Responses from the 'insert_filter_operand' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FilterOperand!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertFilterOperandResponse
    inputTypeName: InsertFilterOperandResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_filter_operand_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFilterOperandResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertFilterOperand
  outputType: InsertFilterOperandResponse!
  arguments:
    - name: objects
      type: "[InsertFilterOperandObject!]!"
    - name: postCheck
      type: FilterOperandBoolExp
      description: Insert permission predicate over the 'filter_operand' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_filter_operand
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertFilterOperand
    rootFieldKind: Mutation
  description: Insert into the filter_operand table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertFilterOperand
  permissions:
    - role: admin
      allowExecution: true

