---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentRelationshipObject
  fields:
    - name: aggregateExpression
      type: Varchar
    - name: deprecated
      type: Bool
    - name: description
      type: Varchar
    - name: graphqlFieldName
      type: Varchar
    - name: isAggregate
      type: Bool
    - name: name
      type: Varchar
    - name: relationshipType
      type: Varchar
    - name: sourceTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: targetSubgraphName
      type: Varchar
    - name: targetTypeName
      type: Varchar
  graphql:
    typeName: InsertCurrentRelationshipObject
    inputTypeName: InsertCurrentRelationshipObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_relationship_object
      fieldMapping:
        aggregateExpression:
          column:
            name: aggregate_expression
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        graphqlFieldName:
          column:
            name: graphql_field_name
        isAggregate:
          column:
            name: is_aggregate
        name:
          column:
            name: name
        relationshipType:
          column:
            name: relationship_type
        sourceTypeName:
          column:
            name: source_type_name
        subgraphName:
          column:
            name: subgraph_name
        targetSubgraphName:
          column:
            name: target_subgraph_name
        targetTypeName:
          column:
            name: target_type_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentRelationshipObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateExpression
          - deprecated
          - description
          - graphqlFieldName
          - isAggregate
          - name
          - relationshipType
          - sourceTypeName
          - subgraphName
          - targetSubgraphName
          - targetTypeName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentRelationshipResponse
  description: Responses from the 'insert_current_relationship' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentRelationship!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentRelationshipResponse
    inputTypeName: InsertCurrentRelationshipResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_relationship_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentRelationshipResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentRelationship
  outputType: InsertCurrentRelationshipResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentRelationshipObject!]!"
    - name: postCheck
      type: CurrentRelationshipBoolExp
      description: Insert permission predicate over the 'current_relationship' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_relationship
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentRelationship
    rootFieldKind: Mutation
  description: Insert into the current_relationship table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentRelationship
  permissions:
    - role: admin
      allowExecution: true

