---
kind: ObjectType
version: v1
definition:
  name: InsertModelOrderableFieldObject
  fields:
    - name: enableAllDirections
      type: Bool!
    - name: fieldName
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertModelOrderableFieldObject
    inputTypeName: InsertModelOrderableFieldObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_orderable_field_object
      fieldMapping:
        enableAllDirections:
          column:
            name: enable_all_directions
        fieldName:
          column:
            name: field_name
        modelName:
          column:
            name: model_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelOrderableFieldObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - enableAllDirections
          - fieldName
          - modelName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertModelOrderableFieldResponse
  description: Responses from the 'insert_model_orderable_field' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelOrderableField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertModelOrderableFieldResponse
    inputTypeName: InsertModelOrderableFieldResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_orderable_field_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelOrderableFieldResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertModelOrderableField
  outputType: InsertModelOrderableFieldResponse!
  arguments:
    - name: objects
      type: "[InsertModelOrderableFieldObject!]!"
    - name: postCheck
      type: ModelOrderableFieldBoolExp
      description: Insert permission predicate over the 'model_orderable_field' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_model_orderable_field
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertModelOrderableField
    rootFieldKind: Mutation
  description: Insert into the model_orderable_field table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertModelOrderableField
  permissions:
    - role: admin
      allowExecution: true

