---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentAggregateObjectFieldObject
  fields:
    - name: aggregateExpressionType
      type: Varchar
    - name: aggregateName
      type: Varchar
    - name: description
      type: Text
    - name: fieldName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentAggregateObjectFieldObject
    inputTypeName: InsertCurrentAggregateObjectFieldObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_aggregate_object_field_object
      fieldMapping:
        aggregateExpressionType:
          column:
            name: aggregate_expression_type
        aggregateName:
          column:
            name: aggregate_name
        description:
          column:
            name: description
        fieldName:
          column:
            name: field_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentAggregateObjectFieldObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateExpressionType
          - aggregateName
          - description
          - fieldName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentAggregateObjectFieldResponse
  description: Responses from the 'insert_current_aggregate_object_field' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentAggregateObjectField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentAggregateObjectFieldResponse
    inputTypeName: InsertCurrentAggregateObjectFieldResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_aggregate_object_field_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentAggregateObjectFieldResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentAggregateObjectField
  outputType: InsertCurrentAggregateObjectFieldResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentAggregateObjectFieldObject!]!"
    - name: postCheck
      type: CurrentAggregateObjectFieldBoolExp
      description: Insert permission predicate over the
        'current_aggregate_object_field' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_aggregate_object_field
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentAggregateObjectField
    rootFieldKind: Mutation
  description: Insert into the current_aggregate_object_field table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentAggregateObjectField
  permissions:
    - role: admin
      allowExecution: true

