---
kind: ObjectType
version: v1
definition:
  name: InsertCompatibilityConfigObject
  fields:
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: targetDate
      type: Timestamp!
  graphql:
    typeName: InsertCompatibilityConfigObject
    inputTypeName: InsertCompatibilityConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_compatibility_config_object
      fieldMapping:
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        targetDate:
          column:
            name: target_date

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCompatibilityConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - targetDate

---
kind: ObjectType
version: v1
definition:
  name: InsertCompatibilityConfigResponse
  description: Responses from the 'insert_compatibility_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CompatibilityConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCompatibilityConfigResponse
    inputTypeName: InsertCompatibilityConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_compatibility_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCompatibilityConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCompatibilityConfig
  outputType: InsertCompatibilityConfigResponse!
  arguments:
    - name: objects
      type: "[InsertCompatibilityConfigObject!]!"
    - name: postCheck
      type: CompatibilityConfigBoolExp
      description: Insert permission predicate over the 'compatibility_config' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_compatibility_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCompatibilityConfig
    rootFieldKind: Mutation
  description: Insert into the compatibility_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCompatibilityConfig
  permissions:
    - role: admin
      allowExecution: true

