---
kind: ObjectType
version: v1
definition:
  name: InsertConnectorScalarTypeObject
  fields:
    - name: connectorName
      type: Varchar!
    - name: name
      type: Varchar!
    - name: representationName
      type: Varchar
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertConnectorScalarTypeObject
    inputTypeName: InsertConnectorScalarTypeObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_connector_scalar_type_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        representationName:
          column:
            name: representation_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertConnectorScalarTypeObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - name
          - representationName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertConnectorScalarTypeResponse
  description: Responses from the 'insert_connector_scalar_type' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ConnectorScalarType!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertConnectorScalarTypeResponse
    inputTypeName: InsertConnectorScalarTypeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_connector_scalar_type_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertConnectorScalarTypeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertConnectorScalarType
  outputType: InsertConnectorScalarTypeResponse!
  arguments:
    - name: objects
      type: "[InsertConnectorScalarTypeObject!]!"
    - name: postCheck
      type: ConnectorScalarTypeBoolExp
      description: Insert permission predicate over the 'connector_scalar_type' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_connector_scalar_type
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertConnectorScalarType
    rootFieldKind: Mutation
  description: Insert into the connector_scalar_type table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertConnectorScalarType
  permissions:
    - role: admin
      allowExecution: true

