---
kind: ObjectType
version: v1
definition:
  name: InsertTypePermissionObject
  fields:
    - name: roleName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: typeName
      type: Varchar!
  graphql:
    typeName: InsertTypePermissionObject
    inputTypeName: InsertTypePermissionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_type_permission_object
      fieldMapping:
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        typeName:
          column:
            name: type_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTypePermissionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - roleName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - typeName

---
kind: ObjectType
version: v1
definition:
  name: InsertTypePermissionResponse
  description: Responses from the 'insert_type_permission' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TypePermission!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertTypePermissionResponse
    inputTypeName: InsertTypePermissionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_type_permission_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTypePermissionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertTypePermission
  outputType: InsertTypePermissionResponse!
  arguments:
    - name: objects
      type: "[InsertTypePermissionObject!]!"
    - name: postCheck
      type: TypePermissionBoolExp
      description: Insert permission predicate over the 'type_permission' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_type_permission
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertTypePermission
    rootFieldKind: Mutation
  description: Insert into the type_permission table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertTypePermission
  permissions:
    - role: admin
      allowExecution: true

