---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentConnectorScalarTypeObject
  fields:
    - name: connectorName
      type: Varchar
    - name: name
      type: Varchar
    - name: representationName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentConnectorScalarTypeObject
    inputTypeName: InsertCurrentConnectorScalarTypeObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_connector_scalar_type_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        representationName:
          column:
            name: representation_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentConnectorScalarTypeObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - name
          - representationName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentConnectorScalarTypeResponse
  description: Responses from the 'insert_current_connector_scalar_type' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentConnectorScalarType!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentConnectorScalarTypeResponse
    inputTypeName: InsertCurrentConnectorScalarTypeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_connector_scalar_type_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentConnectorScalarTypeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentConnectorScalarType
  outputType: InsertCurrentConnectorScalarTypeResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentConnectorScalarTypeObject!]!"
    - name: postCheck
      type: CurrentConnectorScalarTypeBoolExp
      description: Insert permission predicate over the
        'current_connector_scalar_type' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_connector_scalar_type
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentConnectorScalarType
    rootFieldKind: Mutation
  description: Insert into the current_connector_scalar_type table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentConnectorScalarType
  permissions:
    - role: admin
      allowExecution: true

