---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelPermissionObject
  fields:
    - name: allowSubscriptions
      type: Bool
    - name: modelName
      type: Varchar
    - name: roleName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentModelPermissionObject
    inputTypeName: InsertCurrentModelPermissionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_permission_object
      fieldMapping:
        allowSubscriptions:
          column:
            name: allow_subscriptions
        modelName:
          column:
            name: model_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelPermissionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - allowSubscriptions
          - modelName
          - roleName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelPermissionResponse
  description: Responses from the 'insert_current_model_permission' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentModelPermission!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentModelPermissionResponse
    inputTypeName: InsertCurrentModelPermissionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_permission_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelPermissionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentModelPermission
  outputType: InsertCurrentModelPermissionResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentModelPermissionObject!]!"
    - name: postCheck
      type: CurrentModelPermissionBoolExp
      description: Insert permission predicate over the 'current_model_permission'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_model_permission
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentModelPermission
    rootFieldKind: Mutation
  description: Insert into the current_model_permission table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentModelPermission
  permissions:
    - role: admin
      allowExecution: true

