---
kind: ObjectType
version: v1
definition:
  name: InsertModelSourceArgumentMappingObject
  fields:
    - name: key
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: value
      type: Varchar!
  graphql:
    typeName: InsertModelSourceArgumentMappingObject
    inputTypeName: InsertModelSourceArgumentMappingObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_source_argument_mapping_object
      fieldMapping:
        key:
          column:
            name: key
        modelName:
          column:
            name: model_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelSourceArgumentMappingObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - key
          - modelName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertModelSourceArgumentMappingResponse
  description: Responses from the 'insert_model_source_argument_mapping' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelSourceArgumentMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertModelSourceArgumentMappingResponse
    inputTypeName: InsertModelSourceArgumentMappingResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_source_argument_mapping_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelSourceArgumentMappingResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertModelSourceArgumentMapping
  outputType: InsertModelSourceArgumentMappingResponse!
  arguments:
    - name: objects
      type: "[InsertModelSourceArgumentMappingObject!]!"
    - name: postCheck
      type: ModelSourceArgumentMappingBoolExp
      description: Insert permission predicate over the
        'model_source_argument_mapping' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_model_source_argument_mapping
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertModelSourceArgumentMapping
    rootFieldKind: Mutation
  description: Insert into the model_source_argument_mapping table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertModelSourceArgumentMapping
  permissions:
    - role: admin
      allowExecution: true

