---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentCompatibilityConfigObject
  fields:
    - name: subgraphName
      type: Varchar
    - name: targetDate
      type: Timestamp
  graphql:
    typeName: InsertCurrentCompatibilityConfigObject
    inputTypeName: InsertCurrentCompatibilityConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_compatibility_config_object
      fieldMapping:
        subgraphName:
          column:
            name: subgraph_name
        targetDate:
          column:
            name: target_date

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentCompatibilityConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - subgraphName
          - targetDate

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentCompatibilityConfigResponse
  description: Responses from the 'insert_current_compatibility_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentCompatibilityConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentCompatibilityConfigResponse
    inputTypeName: InsertCurrentCompatibilityConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_compatibility_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentCompatibilityConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentCompatibilityConfig
  outputType: InsertCurrentCompatibilityConfigResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentCompatibilityConfigObject!]!"
    - name: postCheck
      type: CurrentCompatibilityConfigBoolExp
      description: Insert permission predicate over the 'current_compatibility_config'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_compatibility_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentCompatibilityConfig
    rootFieldKind: Mutation
  description: Insert into the current_compatibility_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentCompatibilityConfig
  permissions:
    - role: admin
      allowExecution: true

