---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentPresetValueObject
  fields:
    - name: argumentName
      type: Varchar
    - name: booleanValue
      type: Bool
    - name: modelName
      type: Varchar
    - name: numberValue
      type: Numeric
    - name: roleName
      type: Varchar
    - name: scalarTypeName
      type: Varchar
    - name: stringValue
      type: Text
    - name: subgraphName
      type: Varchar
    - name: valuePosition
      type: Int4
  graphql:
    typeName: InsertCurrentPresetValueObject
    inputTypeName: InsertCurrentPresetValueObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_preset_value_object
      fieldMapping:
        argumentName:
          column:
            name: argument_name
        booleanValue:
          column:
            name: boolean_value
        modelName:
          column:
            name: model_name
        numberValue:
          column:
            name: number_value
        roleName:
          column:
            name: role_name
        scalarTypeName:
          column:
            name: scalar_type_name
        stringValue:
          column:
            name: string_value
        subgraphName:
          column:
            name: subgraph_name
        valuePosition:
          column:
            name: value_position

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentPresetValueObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentName
          - booleanValue
          - modelName
          - numberValue
          - roleName
          - scalarTypeName
          - stringValue
          - subgraphName
          - valuePosition

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentPresetValueResponse
  description: Responses from the 'insert_current_preset_value' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentPresetValue!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentPresetValueResponse
    inputTypeName: InsertCurrentPresetValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_preset_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentPresetValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentPresetValue
  outputType: InsertCurrentPresetValueResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentPresetValueObject!]!"
    - name: postCheck
      type: CurrentPresetValueBoolExp
      description: Insert permission predicate over the 'current_preset_value' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_preset_value
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentPresetValue
    rootFieldKind: Mutation
  description: Insert into the current_preset_value table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentPresetValue
  permissions:
    - role: admin
      allowExecution: true

