---
kind: ObjectType
version: v1
definition:
  name: InsertSubgraphSupergraphMapObject
  fields:
    - name: subgraphName
      type: Varchar!
    - name: supergraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertSubgraphSupergraphMapObject
    inputTypeName: InsertSubgraphSupergraphMapObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_subgraph_supergraph_map_object
      fieldMapping:
        subgraphName:
          column:
            name: subgraph_name
        supergraphName:
          column:
            name: supergraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSubgraphSupergraphMapObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - subgraphName
          - supergraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertSubgraphSupergraphMapResponse
  description: Responses from the 'insert_subgraph_supergraph_map' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SubgraphSupergraphMap!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertSubgraphSupergraphMapResponse
    inputTypeName: InsertSubgraphSupergraphMapResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_subgraph_supergraph_map_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSubgraphSupergraphMapResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertSubgraphSupergraphMap
  outputType: InsertSubgraphSupergraphMapResponse!
  arguments:
    - name: objects
      type: "[InsertSubgraphSupergraphMapObject!]!"
    - name: postCheck
      type: SubgraphSupergraphMapBoolExp
      description: Insert permission predicate over the 'subgraph_supergraph_map' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_subgraph_supergraph_map
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertSubgraphSupergraphMap
    rootFieldKind: Mutation
  description: Insert into the subgraph_supergraph_map table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSubgraphSupergraphMap
  permissions:
    - role: admin
      allowExecution: true

