---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelSourceArgumentMappingObject
  fields:
    - name: key
      type: Varchar
    - name: modelName
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: value
      type: Varchar
  graphql:
    typeName: InsertCurrentModelSourceArgumentMappingObject
    inputTypeName: InsertCurrentModelSourceArgumentMappingObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_source_argument_mapping_object
      fieldMapping:
        key:
          column:
            name: key
        modelName:
          column:
            name: model_name
        subgraphName:
          column:
            name: subgraph_name
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelSourceArgumentMappingObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - key
          - modelName
          - subgraphName
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelSourceArgumentMappingResponse
  description: Responses from the 'insert_current_model_source_argument_mapping' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentModelSourceArgumentMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentModelSourceArgumentMappingResponse
    inputTypeName: InsertCurrentModelSourceArgumentMappingResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_source_argument_mapping_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelSourceArgumentMappingResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentModelSourceArgumentMapping
  outputType: InsertCurrentModelSourceArgumentMappingResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentModelSourceArgumentMappingObject!]!"
    - name: postCheck
      type: CurrentModelSourceArgumentMappingBoolExp
      description: Insert permission predicate over the
        'current_model_source_argument_mapping' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_model_source_argument_mapping
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentModelSourceArgumentMapping
    rootFieldKind: Mutation
  description: Insert into the current_model_source_argument_mapping table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentModelSourceArgumentMapping
  permissions:
    - role: admin
      allowExecution: true

