---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentLifecyclePluginHookObject
  fields:
    - name: config
      type: Json
    - name: name
      type: Varchar
    - name: preHook
      type: Bool
    - name: subgraphName
      type: Varchar
    - name: url
      type: Varchar
    - name: version
      type: Varchar
  graphql:
    typeName: InsertCurrentLifecyclePluginHookObject
    inputTypeName: InsertCurrentLifecyclePluginHookObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_lifecycle_plugin_hook_object
      fieldMapping:
        config:
          column:
            name: config
        name:
          column:
            name: name
        preHook:
          column:
            name: pre_hook
        subgraphName:
          column:
            name: subgraph_name
        url:
          column:
            name: url
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentLifecyclePluginHookObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - config
          - name
          - preHook
          - subgraphName
          - url
          - version

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentLifecyclePluginHookResponse
  description: Responses from the 'insert_current_lifecycle_plugin_hook' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentLifecyclePluginHook!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentLifecyclePluginHookResponse
    inputTypeName: InsertCurrentLifecyclePluginHookResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_lifecycle_plugin_hook_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentLifecyclePluginHookResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentLifecyclePluginHook
  outputType: InsertCurrentLifecyclePluginHookResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentLifecyclePluginHookObject!]!"
    - name: postCheck
      type: CurrentLifecyclePluginHookBoolExp
      description: Insert permission predicate over the
        'current_lifecycle_plugin_hook' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_lifecycle_plugin_hook
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentLifecyclePluginHook
    rootFieldKind: Mutation
  description: Insert into the current_lifecycle_plugin_hook table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentLifecyclePluginHook
  permissions:
    - role: admin
      allowExecution: true

