---
kind: ObjectType
version: v1
definition:
  name: InsertModelGraphqlSelectUniqueObject
  fields:
    - name: deprecated
      type: Varchar
    - name: description
      type: Varchar
    - name: identifier
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: queryRootField
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: subscriptionPollingIntervalMs
      type: Int4!
    - name: subscriptionRootField
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertModelGraphqlSelectUniqueObject
    inputTypeName: InsertModelGraphqlSelectUniqueObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_graphql_select_unique_object
      fieldMapping:
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        identifier:
          column:
            name: identifier
        modelName:
          column:
            name: model_name
        queryRootField:
          column:
            name: query_root_field
        subgraphName:
          column:
            name: subgraph_name
        subscriptionPollingIntervalMs:
          column:
            name: subscription_polling_interval_ms
        subscriptionRootField:
          column:
            name: subscription_root_field
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelGraphqlSelectUniqueObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - deprecated
          - description
          - identifier
          - modelName
          - queryRootField
          - subgraphName
          - subscriptionPollingIntervalMs
          - subscriptionRootField
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertModelGraphqlSelectUniqueResponse
  description: Responses from the 'insert_model_graphql_select_unique' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelGraphqlSelectUnique!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertModelGraphqlSelectUniqueResponse
    inputTypeName: InsertModelGraphqlSelectUniqueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_graphql_select_unique_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelGraphqlSelectUniqueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertModelGraphqlSelectUnique
  outputType: InsertModelGraphqlSelectUniqueResponse!
  arguments:
    - name: objects
      type: "[InsertModelGraphqlSelectUniqueObject!]!"
    - name: postCheck
      type: ModelGraphqlSelectUniqueBoolExp
      description: Insert permission predicate over the 'model_graphql_select_unique'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_model_graphql_select_unique
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertModelGraphqlSelectUnique
    rootFieldKind: Mutation
  description: Insert into the model_graphql_select_unique table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertModelGraphqlSelectUnique
  permissions:
    - role: admin
      allowExecution: true

