---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelGraphqlConfigObject
  fields:
    - name: apolloFederation
      type: Varchar
    - name: argumentsInputType
      type: Varchar
    - name: filterInputTypeName
      type: Varchar
    - name: modelName
      type: Varchar
    - name: orderByExpressionType
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentModelGraphqlConfigObject
    inputTypeName: InsertCurrentModelGraphqlConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_graphql_config_object
      fieldMapping:
        apolloFederation:
          column:
            name: apollo_federation
        argumentsInputType:
          column:
            name: arguments_input_type
        filterInputTypeName:
          column:
            name: filter_input_type_name
        modelName:
          column:
            name: model_name
        orderByExpressionType:
          column:
            name: order_by_expression_type
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelGraphqlConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - apolloFederation
          - argumentsInputType
          - filterInputTypeName
          - modelName
          - orderByExpressionType
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelGraphqlConfigResponse
  description: Responses from the 'insert_current_model_graphql_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentModelGraphqlConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentModelGraphqlConfigResponse
    inputTypeName: InsertCurrentModelGraphqlConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_graphql_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelGraphqlConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentModelGraphqlConfig
  outputType: InsertCurrentModelGraphqlConfigResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentModelGraphqlConfigObject!]!"
    - name: postCheck
      type: CurrentModelGraphqlConfigBoolExp
      description: Insert permission predicate over the 'current_model_graphql_config'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_model_graphql_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentModelGraphqlConfig
    rootFieldKind: Mutation
  description: Insert into the current_model_graphql_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentModelGraphqlConfig
  permissions:
    - role: admin
      allowExecution: true

