---
kind: ObjectType
version: v1
definition:
  name: InsertCollectionForeignKeyObject
  fields:
    - name: collectionName
      type: Varchar!
    - name: connectorName
      type: Varchar!
    - name: fieldName
      type: Varchar!
    - name: fkName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: targetCollection
      type: Varchar!
    - name: targetField
      type: Varchar!
  graphql:
    typeName: InsertCollectionForeignKeyObject
    inputTypeName: InsertCollectionForeignKeyObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_collection_foreign_key_object
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        fieldName:
          column:
            name: field_name
        fkName:
          column:
            name: fk_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        targetCollection:
          column:
            name: target_collection
        targetField:
          column:
            name: target_field

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCollectionForeignKeyObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - fieldName
          - fkName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - targetCollection
          - targetField

---
kind: ObjectType
version: v1
definition:
  name: InsertCollectionForeignKeyResponse
  description: Responses from the 'insert_collection_foreign_key' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CollectionForeignKey!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCollectionForeignKeyResponse
    inputTypeName: InsertCollectionForeignKeyResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_collection_foreign_key_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCollectionForeignKeyResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCollectionForeignKey
  outputType: InsertCollectionForeignKeyResponse!
  arguments:
    - name: objects
      type: "[InsertCollectionForeignKeyObject!]!"
    - name: postCheck
      type: CollectionForeignKeyBoolExp
      description: Insert permission predicate over the 'collection_foreign_key' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_collection_foreign_key
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCollectionForeignKey
    rootFieldKind: Mutation
  description: Insert into the collection_foreign_key table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCollectionForeignKey
  permissions:
    - role: admin
      allowExecution: true

