---
kind: ObjectType
version: v1
definition:
  name: InsertDataConnectorCapabilityObject
  fields:
    - name: connectorName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: supportsAggregates
      type: Bool!
    - name: supportsFieldFilters
      type: Bool!
    - name: supportsNestedFields
      type: Bool!
    - name: supportsTransactions
      type: Bool!
    - name: supportsVariables
      type: Bool!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: version
      type: Varchar!
  graphql:
    typeName: InsertDataConnectorCapabilityObject
    inputTypeName: InsertDataConnectorCapabilityObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_data_connector_capability_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        subgraphName:
          column:
            name: subgraph_name
        supportsAggregates:
          column:
            name: supports_aggregates
        supportsFieldFilters:
          column:
            name: supports_field_filters
        supportsNestedFields:
          column:
            name: supports_nested_fields
        supportsTransactions:
          column:
            name: supports_transactions
        supportsVariables:
          column:
            name: supports_variables
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataConnectorCapabilityObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - subgraphName
          - supportsAggregates
          - supportsFieldFilters
          - supportsNestedFields
          - supportsTransactions
          - supportsVariables
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - version

---
kind: ObjectType
version: v1
definition:
  name: InsertDataConnectorCapabilityResponse
  description: Responses from the 'insert_data_connector_capability' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DataConnectorCapability!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDataConnectorCapabilityResponse
    inputTypeName: InsertDataConnectorCapabilityResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_data_connector_capability_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataConnectorCapabilityResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDataConnectorCapability
  outputType: InsertDataConnectorCapabilityResponse!
  arguments:
    - name: objects
      type: "[InsertDataConnectorCapabilityObject!]!"
    - name: postCheck
      type: DataConnectorCapabilityBoolExp
      description: Insert permission predicate over the 'data_connector_capability'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_data_connector_capability
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertDataConnectorCapability
    rootFieldKind: Mutation
  description: Insert into the data_connector_capability table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDataConnectorCapability
  permissions:
    - role: admin
      allowExecution: true

