---
kind: ObjectType
version: v1
definition:
  name: InsertMutationCapabilityObject
  fields:
    - name: connectorName
      type: Varchar!
    - name: explainEnabled
      type: Bool!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: transactionalEnabled
      type: Bool!
  graphql:
    typeName: InsertMutationCapabilityObject
    inputTypeName: InsertMutationCapabilityObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_mutation_capability_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        explainEnabled:
          column:
            name: explain_enabled
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        transactionalEnabled:
          column:
            name: transactional_enabled

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMutationCapabilityObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - explainEnabled
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - transactionalEnabled

---
kind: ObjectType
version: v1
definition:
  name: InsertMutationCapabilityResponse
  description: Responses from the 'insert_mutation_capability' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MutationCapability!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertMutationCapabilityResponse
    inputTypeName: InsertMutationCapabilityResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_mutation_capability_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMutationCapabilityResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertMutationCapability
  outputType: InsertMutationCapabilityResponse!
  arguments:
    - name: objects
      type: "[InsertMutationCapabilityObject!]!"
    - name: postCheck
      type: MutationCapabilityBoolExp
      description: Insert permission predicate over the 'mutation_capability' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_mutation_capability
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertMutationCapability
    rootFieldKind: Mutation
  description: Insert into the mutation_capability table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertMutationCapability
  permissions:
    - role: admin
      allowExecution: true

