---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentDataConnectorObject
  fields:
    - name: name
      type: Varchar
    - name: readUrl
      type: Varchar
    - name: schemaVersion
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: writeUrl
      type: Varchar
  graphql:
    typeName: InsertCurrentDataConnectorObject
    inputTypeName: InsertCurrentDataConnectorObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_data_connector_object
      fieldMapping:
        name:
          column:
            name: name
        readUrl:
          column:
            name: read_url
        schemaVersion:
          column:
            name: schema_version
        subgraphName:
          column:
            name: subgraph_name
        writeUrl:
          column:
            name: write_url

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentDataConnectorObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - readUrl
          - schemaVersion
          - subgraphName
          - writeUrl

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentDataConnectorResponse
  description: Responses from the 'insert_current_data_connector' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentDataConnector!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentDataConnectorResponse
    inputTypeName: InsertCurrentDataConnectorResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_data_connector_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentDataConnectorResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentDataConnector
  outputType: InsertCurrentDataConnectorResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentDataConnectorObject!]!"
    - name: postCheck
      type: CurrentDataConnectorBoolExp
      description: Insert permission predicate over the 'current_data_connector' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_data_connector
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentDataConnector
    rootFieldKind: Mutation
  description: Insert into the current_data_connector table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentDataConnector
  permissions:
    - role: admin
      allowExecution: true

