---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentRelationshipCapabilityObject
  fields:
    - name: connectorName
      type: Varchar
    - name: orderByAggregateEnabled
      type: Bool
    - name: relationComparisonsEnabled
      type: Bool
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentRelationshipCapabilityObject
    inputTypeName: InsertCurrentRelationshipCapabilityObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_relationship_capability_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        orderByAggregateEnabled:
          column:
            name: order_by_aggregate_enabled
        relationComparisonsEnabled:
          column:
            name: relation_comparisons_enabled
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentRelationshipCapabilityObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - orderByAggregateEnabled
          - relationComparisonsEnabled
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentRelationshipCapabilityResponse
  description: Responses from the 'insert_current_relationship_capability' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentRelationshipCapability!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentRelationshipCapabilityResponse
    inputTypeName: InsertCurrentRelationshipCapabilityResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_relationship_capability_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentRelationshipCapabilityResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentRelationshipCapability
  outputType: InsertCurrentRelationshipCapabilityResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentRelationshipCapabilityObject!]!"
    - name: postCheck
      type: CurrentRelationshipCapabilityBoolExp
      description: Insert permission predicate over the
        'current_relationship_capability' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_relationship_capability
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentRelationshipCapability
    rootFieldKind: Mutation
  description: Insert into the current_relationship_capability table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentRelationshipCapability
  permissions:
    - role: admin
      allowExecution: true

