---
kind: ObjectType
version: v1
definition:
  name: InsertProcedureArgumentObject
  fields:
    - name: connectorName
      type: Varchar!
    - name: description
      type: Varchar
    - name: name
      type: Varchar!
    - name: procedureName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: typeDefinitionConnectorName
      type: Varchar!
    - name: typeDefinitionName
      type: Varchar!
    - name: typeDefinitionSubgraphName
      type: Varchar!
  graphql:
    typeName: InsertProcedureArgumentObject
    inputTypeName: InsertProcedureArgumentObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_procedure_argument_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        name:
          column:
            name: name
        procedureName:
          column:
            name: procedure_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        typeDefinitionConnectorName:
          column:
            name: type_definition_connector_name
        typeDefinitionName:
          column:
            name: type_definition_name
        typeDefinitionSubgraphName:
          column:
            name: type_definition_subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertProcedureArgumentObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - name
          - procedureName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - typeDefinitionConnectorName
          - typeDefinitionName
          - typeDefinitionSubgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertProcedureArgumentResponse
  description: Responses from the 'insert_procedure_argument' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProcedureArgument!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertProcedureArgumentResponse
    inputTypeName: InsertProcedureArgumentResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_procedure_argument_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertProcedureArgumentResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertProcedureArgument
  outputType: InsertProcedureArgumentResponse!
  arguments:
    - name: objects
      type: "[InsertProcedureArgumentObject!]!"
    - name: postCheck
      type: ProcedureArgumentBoolExp
      description: Insert permission predicate over the 'procedure_argument' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_procedure_argument
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertProcedureArgument
    rootFieldKind: Mutation
  description: Insert into the procedure_argument table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertProcedureArgument
  permissions:
    - role: admin
      allowExecution: true

