---
kind: ObjectType
version: v1
definition:
  name: InsertUniquenessConstraintColumnObject
  fields:
    - name: collectionName
      type: Varchar!
    - name: connectorName
      type: Varchar!
    - name: constraintName
      type: Varchar!
    - name: fieldName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertUniquenessConstraintColumnObject
    inputTypeName: InsertUniquenessConstraintColumnObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_uniqueness_constraint_column_object
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        constraintName:
          column:
            name: constraint_name
        fieldName:
          column:
            name: field_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUniquenessConstraintColumnObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - constraintName
          - fieldName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertUniquenessConstraintColumnResponse
  description: Responses from the 'insert_uniqueness_constraint_column' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[UniquenessConstraintColumn!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertUniquenessConstraintColumnResponse
    inputTypeName: InsertUniquenessConstraintColumnResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_uniqueness_constraint_column_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUniquenessConstraintColumnResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertUniquenessConstraintColumn
  outputType: InsertUniquenessConstraintColumnResponse!
  arguments:
    - name: objects
      type: "[InsertUniquenessConstraintColumnObject!]!"
    - name: postCheck
      type: UniquenessConstraintColumnBoolExp
      description: Insert permission predicate over the 'uniqueness_constraint_column'
        collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_uniqueness_constraint_column
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertUniquenessConstraintColumn
    rootFieldKind: Mutation
  description: Insert into the uniqueness_constraint_column table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertUniquenessConstraintColumn
  permissions:
    - role: admin
      allowExecution: true

