---
kind: ObjectType
version: v1
definition:
  name: InsertFunctionArgumentObject
  fields:
    - name: connectorName
      type: Varchar!
    - name: description
      type: Varchar
    - name: functionName
      type: Varchar!
    - name: isRequired
      type: Bool!
    - name: name
      type: Varchar!
    - name: scalarTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertFunctionArgumentObject
    inputTypeName: InsertFunctionArgumentObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_function_argument_object
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        functionName:
          column:
            name: function_name
        isRequired:
          column:
            name: is_required
        name:
          column:
            name: name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFunctionArgumentObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - functionName
          - isRequired
          - name
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertFunctionArgumentResponse
  description: Responses from the 'insert_function_argument' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FunctionArgument!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertFunctionArgumentResponse
    inputTypeName: InsertFunctionArgumentResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_function_argument_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFunctionArgumentResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertFunctionArgument
  outputType: InsertFunctionArgumentResponse!
  arguments:
    - name: objects
      type: "[InsertFunctionArgumentObject!]!"
    - name: postCheck
      type: FunctionArgumentBoolExp
      description: Insert permission predicate over the 'function_argument' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_function_argument
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertFunctionArgument
    rootFieldKind: Mutation
  description: Insert into the function_argument table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertFunctionArgument
  permissions:
    - role: admin
      allowExecution: true

