---
kind: ObjectType
version: v1
definition:
  name: InsertModelGraphqlAggregateConfigObject
  fields:
    - name: deprecated
      type: Varchar
    - name: description
      type: Varchar
    - name: modelName
      type: Varchar!
    - name: queryRootField
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: subscriptionPollingIntervalMs
      type: Int4!
    - name: subscriptionRootField
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertModelGraphqlAggregateConfigObject
    inputTypeName: InsertModelGraphqlAggregateConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_graphql_aggregate_config_object
      fieldMapping:
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        modelName:
          column:
            name: model_name
        queryRootField:
          column:
            name: query_root_field
        subgraphName:
          column:
            name: subgraph_name
        subscriptionPollingIntervalMs:
          column:
            name: subscription_polling_interval_ms
        subscriptionRootField:
          column:
            name: subscription_root_field
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelGraphqlAggregateConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - deprecated
          - description
          - modelName
          - queryRootField
          - subgraphName
          - subscriptionPollingIntervalMs
          - subscriptionRootField
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertModelGraphqlAggregateConfigResponse
  description: Responses from the 'insert_model_graphql_aggregate_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelGraphqlAggregateConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertModelGraphqlAggregateConfigResponse
    inputTypeName: InsertModelGraphqlAggregateConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_model_graphql_aggregate_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertModelGraphqlAggregateConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertModelGraphqlAggregateConfig
  outputType: InsertModelGraphqlAggregateConfigResponse!
  arguments:
    - name: objects
      type: "[InsertModelGraphqlAggregateConfigObject!]!"
    - name: postCheck
      type: ModelGraphqlAggregateConfigBoolExp
      description: Insert permission predicate over the
        'model_graphql_aggregate_config' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_model_graphql_aggregate_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertModelGraphqlAggregateConfig
    rootFieldKind: Mutation
  description: Insert into the model_graphql_aggregate_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertModelGraphqlAggregateConfig
  permissions:
    - role: admin
      allowExecution: true

