---
kind: ObjectType
version: v1
definition:
  name: InsertDataConnectorScalarRepresentationObject
  fields:
    - name: dataConnectorName
      type: Varchar!
    - name: dataConnectorScalarType
      type: Varchar!
    - name: graphqlComparisonExpressionTypeName
      type: Varchar
    - name: scalarTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: InsertDataConnectorScalarRepresentationObject
    inputTypeName: InsertDataConnectorScalarRepresentationObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_data_connector_scalar_representation_object
      fieldMapping:
        dataConnectorName:
          column:
            name: data_connector_name
        dataConnectorScalarType:
          column:
            name: data_connector_scalar_type
        graphqlComparisonExpressionTypeName:
          column:
            name: graphql_comparison_expression_type_name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataConnectorScalarRepresentationObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - dataConnectorName
          - dataConnectorScalarType
          - graphqlComparisonExpressionTypeName
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertDataConnectorScalarRepresentationResponse
  description: Responses from the 'insert_data_connector_scalar_representation' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DataConnectorScalarRepresentation!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDataConnectorScalarRepresentationResponse
    inputTypeName: InsertDataConnectorScalarRepresentationResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_data_connector_scalar_representation_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDataConnectorScalarRepresentationResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDataConnectorScalarRepresentation
  outputType: InsertDataConnectorScalarRepresentationResponse!
  arguments:
    - name: objects
      type: "[InsertDataConnectorScalarRepresentationObject!]!"
    - name: postCheck
      type: DataConnectorScalarRepresentationBoolExp
      description: Insert permission predicate over the
        'data_connector_scalar_representation' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_data_connector_scalar_representation
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertDataConnectorScalarRepresentation
    rootFieldKind: Mutation
  description: Insert into the data_connector_scalar_representation table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDataConnectorScalarRepresentation
  permissions:
    - role: admin
      allowExecution: true

