---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentAllowedFieldObject
  fields:
    - name: fieldName
      type: Varchar
    - name: objectTypeName
      type: Varchar
    - name: roleName
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: typeName
      type: Varchar
  graphql:
    typeName: InsertCurrentAllowedFieldObject
    inputTypeName: InsertCurrentAllowedFieldObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_allowed_field_object
      fieldMapping:
        fieldName:
          column:
            name: field_name
        objectTypeName:
          column:
            name: object_type_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        typeName:
          column:
            name: type_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentAllowedFieldObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - fieldName
          - objectTypeName
          - roleName
          - subgraphName
          - typeName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentAllowedFieldResponse
  description: Responses from the 'insert_current_allowed_field' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentAllowedField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentAllowedFieldResponse
    inputTypeName: InsertCurrentAllowedFieldResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_allowed_field_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentAllowedFieldResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentAllowedField
  outputType: InsertCurrentAllowedFieldResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentAllowedFieldObject!]!"
    - name: postCheck
      type: CurrentAllowedFieldBoolExp
      description: Insert permission predicate over the 'current_allowed_field' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_allowed_field
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentAllowedField
    rootFieldKind: Mutation
  description: Insert into the current_allowed_field table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentAllowedField
  permissions:
    - role: admin
      allowExecution: true

