---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelGraphqlAggregateConfigObject
  fields:
    - name: deprecated
      type: Varchar
    - name: description
      type: Varchar
    - name: modelName
      type: Varchar
    - name: queryRootField
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: subscriptionPollingIntervalMs
      type: Int4
    - name: subscriptionRootField
      type: Varchar
  graphql:
    typeName: InsertCurrentModelGraphqlAggregateConfigObject
    inputTypeName: InsertCurrentModelGraphqlAggregateConfigObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_graphql_aggregate_config_object
      fieldMapping:
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        modelName:
          column:
            name: model_name
        queryRootField:
          column:
            name: query_root_field
        subgraphName:
          column:
            name: subgraph_name
        subscriptionPollingIntervalMs:
          column:
            name: subscription_polling_interval_ms
        subscriptionRootField:
          column:
            name: subscription_root_field

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelGraphqlAggregateConfigObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - deprecated
          - description
          - modelName
          - queryRootField
          - subgraphName
          - subscriptionPollingIntervalMs
          - subscriptionRootField

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentModelGraphqlAggregateConfigResponse
  description: Responses from the 'insert_current_model_graphql_aggregate_config' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentModelGraphqlAggregateConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentModelGraphqlAggregateConfigResponse
    inputTypeName: InsertCurrentModelGraphqlAggregateConfigResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_model_graphql_aggregate_config_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentModelGraphqlAggregateConfigResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentModelGraphqlAggregateConfig
  outputType: InsertCurrentModelGraphqlAggregateConfigResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentModelGraphqlAggregateConfigObject!]!"
    - name: postCheck
      type: CurrentModelGraphqlAggregateConfigBoolExp
      description: Insert permission predicate over the
        'current_model_graphql_aggregate_config' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_model_graphql_aggregate_config
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentModelGraphqlAggregateConfig
    rootFieldKind: Mutation
  description: Insert into the current_model_graphql_aggregate_config table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentModelGraphqlAggregateConfig
  permissions:
    - role: admin
      allowExecution: true

