---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentObjectFieldObject
  fields:
    - name: defaultValue
      type: Text
    - name: deprecationReason
      type: Text
    - name: description
      type: Text
    - name: isArray
      type: Bool
    - name: isDeprecated
      type: Bool
    - name: isNullable
      type: Bool
    - name: logicalFieldName
      type: Varchar
    - name: objectTypeName
      type: Varchar
    - name: scalarTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentObjectFieldObject
    inputTypeName: InsertCurrentObjectFieldObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_object_field_object
      fieldMapping:
        defaultValue:
          column:
            name: default_value
        deprecationReason:
          column:
            name: deprecation_reason
        description:
          column:
            name: description
        isArray:
          column:
            name: is_array
        isDeprecated:
          column:
            name: is_deprecated
        isNullable:
          column:
            name: is_nullable
        logicalFieldName:
          column:
            name: logical_field_name
        objectTypeName:
          column:
            name: object_type_name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentObjectFieldObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - defaultValue
          - deprecationReason
          - description
          - isArray
          - isDeprecated
          - isNullable
          - logicalFieldName
          - objectTypeName
          - scalarTypeName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentObjectFieldResponse
  description: Responses from the 'insert_current_object_field' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentObjectField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentObjectFieldResponse
    inputTypeName: InsertCurrentObjectFieldResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_object_field_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentObjectFieldResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentObjectField
  outputType: InsertCurrentObjectFieldResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentObjectFieldObject!]!"
    - name: postCheck
      type: CurrentObjectFieldBoolExp
      description: Insert permission predicate over the 'current_object_field' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_object_field
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentObjectField
    rootFieldKind: Mutation
  description: Insert into the current_object_field table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentObjectField
  permissions:
    - role: admin
      allowExecution: true

