---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentBooleanExpressionTypeOperatorObject
  fields:
    - name: argumentType
      type: Varchar
    - name: booleanExpressionTypeName
      type: Varchar
    - name: name
      type: Varchar
    - name: scalarTypeName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentBooleanExpressionTypeOperatorObject
    inputTypeName: InsertCurrentBooleanExpressionTypeOperatorObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_boolean_expression_type_operator_object
      fieldMapping:
        argumentType:
          column:
            name: argument_type
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        name:
          column:
            name: name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentBooleanExpressionTypeOperatorObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentType
          - booleanExpressionTypeName
          - name
          - scalarTypeName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentBooleanExpressionTypeOperatorResponse
  description: Responses from the
    'insert_current_boolean_expression_type_operator' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentBooleanExpressionTypeOperator!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentBooleanExpressionTypeOperatorResponse
    inputTypeName: InsertCurrentBooleanExpressionTypeOperatorResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_boolean_expression_type_operator_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentBooleanExpressionTypeOperatorResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentBooleanExpressionTypeOperator
  outputType: InsertCurrentBooleanExpressionTypeOperatorResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentBooleanExpressionTypeOperatorObject!]!"
    - name: postCheck
      type: CurrentBooleanExpressionTypeOperatorBoolExp
      description: Insert permission predicate over the
        'current_boolean_expression_type_operator' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_boolean_expression_type_operator
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentBooleanExpressionTypeOperator
    rootFieldKind: Mutation
  description: Insert into the current_boolean_expression_type_operator table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentBooleanExpressionTypeOperator
  permissions:
    - role: admin
      allowExecution: true

