---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentDataConnectorFunctionMappingObject
  fields:
    - name: aggregateName
      type: Varchar
    - name: dataConnectorName
      type: Varchar
    - name: dataConnectorScalarType
      type: Varchar
    - name: functionName
      type: Varchar
    - name: mappedFunctionName
      type: Varchar
    - name: subgraphName
      type: Varchar
  graphql:
    typeName: InsertCurrentDataConnectorFunctionMappingObject
    inputTypeName: InsertCurrentDataConnectorFunctionMappingObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_data_connector_function_mapping_object
      fieldMapping:
        aggregateName:
          column:
            name: aggregate_name
        dataConnectorName:
          column:
            name: data_connector_name
        dataConnectorScalarType:
          column:
            name: data_connector_scalar_type
        functionName:
          column:
            name: function_name
        mappedFunctionName:
          column:
            name: mapped_function_name
        subgraphName:
          column:
            name: subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentDataConnectorFunctionMappingObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateName
          - dataConnectorName
          - dataConnectorScalarType
          - functionName
          - mappedFunctionName
          - subgraphName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentDataConnectorFunctionMappingResponse
  description: Responses from the 'insert_current_data_connector_function_mapping' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentDataConnectorFunctionMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentDataConnectorFunctionMappingResponse
    inputTypeName: InsertCurrentDataConnectorFunctionMappingResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_data_connector_function_mapping_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentDataConnectorFunctionMappingResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentDataConnectorFunctionMapping
  outputType: InsertCurrentDataConnectorFunctionMappingResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentDataConnectorFunctionMappingObject!]!"
    - name: postCheck
      type: CurrentDataConnectorFunctionMappingBoolExp
      description: Insert permission predicate over the
        'current_data_connector_function_mapping' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_data_connector_function_mapping
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentDataConnectorFunctionMapping
    rootFieldKind: Mutation
  description: Insert into the current_data_connector_function_mapping table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentDataConnectorFunctionMapping
  permissions:
    - role: admin
      allowExecution: true

