---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentTypePermissionObject
  fields:
    - name: roleName
      type: Varchar
    - name: subgraphName
      type: Varchar
    - name: typeName
      type: Varchar
  graphql:
    typeName: InsertCurrentTypePermissionObject
    inputTypeName: InsertCurrentTypePermissionObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_type_permission_object
      fieldMapping:
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        typeName:
          column:
            name: type_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentTypePermissionObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - roleName
          - subgraphName
          - typeName

---
kind: ObjectType
version: v1
definition:
  name: InsertCurrentTypePermissionResponse
  description: Responses from the 'insert_current_type_permission' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CurrentTypePermission!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCurrentTypePermissionResponse
    inputTypeName: InsertCurrentTypePermissionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: insert_current_type_permission_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCurrentTypePermissionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCurrentTypePermission
  outputType: InsertCurrentTypePermissionResponse!
  arguments:
    - name: objects
      type: "[InsertCurrentTypePermissionObject!]!"
    - name: postCheck
      type: CurrentTypePermissionBoolExp
      description: Insert permission predicate over the 'current_type_permission' collection
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: insert_current_type_permission
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCurrentTypePermission
    rootFieldKind: Mutation
  description: Insert into the current_type_permission table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCurrentTypePermission
  permissions:
    - role: admin
      allowExecution: true

