---
kind: ObjectType
version: v1
definition:
  name: ModelArgumentPreset
  fields:
    - name: argumentName
      type: Varchar!
    - name: modelName
      type: Varchar!
    - name: roleName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: ModelArgumentPreset
    inputTypeName: ModelArgumentPresetInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: model_argument_preset
      fieldMapping:
        argumentName:
          column:
            name: argument_name
        modelName:
          column:
            name: model_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelArgumentPreset
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentName
          - modelName
          - roleName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ModelArgumentPresetBoolExp
  operand:
    object:
      type: ModelArgumentPreset
      comparableFields:
        - fieldName: argumentName
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ModelArgumentPresetBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ModelArgumentPresetAggExp
  operand:
    object:
      aggregatedType: ModelArgumentPreset
      aggregatableFields:
        - fieldName: argumentName
          aggregateExpression: VarcharAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: roleName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ModelArgumentPresetAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ModelArgumentPresetOrderByExp
  operand:
    object:
      orderedType: ModelArgumentPreset
      orderableFields:
        - fieldName: argumentName
          orderByExpression: VarcharOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: roleName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ModelArgumentPresetOrderByExp

---
kind: Model
version: v2
definition:
  name: ModelArgumentPreset
  objectType: ModelArgumentPreset
  source:
    dataConnectorName: datamanagement
    collection: model_argument_preset
  filterExpressionType: ModelArgumentPresetBoolExp
  aggregateExpression: ModelArgumentPresetAggExp
  orderByExpression: ModelArgumentPresetOrderByExp
  graphql:
    selectMany:
      queryRootField: modelArgumentPreset
      subscription:
        rootField: modelArgumentPreset
    selectUniques:
      - queryRootField: modelArgumentPresetByModelArgumentPresetPkey
        uniqueIdentifier:
          - argumentName
          - modelName
          - roleName
          - subgraphName
          - tVersion
        subscription:
          rootField: modelArgumentPresetByModelArgumentPresetPkey
    filterInputTypeName: ModelArgumentPresetFilterInput
    aggregate:
      queryRootField: modelArgumentPresetAggregate
      subscription:
        rootField: modelArgumentPresetAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ModelArgumentPreset
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

