---
kind: ObjectType
version: v1
definition:
  name: ModelGraphqlAggregateConfig
  fields:
    - name: deprecated
      type: Varchar
    - name: description
      type: Varchar
    - name: modelName
      type: Varchar!
    - name: queryRootField
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: subscriptionPollingIntervalMs
      type: Int4!
    - name: subscriptionRootField
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: ModelGraphqlAggregateConfig
    inputTypeName: ModelGraphqlAggregateConfigInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: model_graphql_aggregate_config
      fieldMapping:
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        modelName:
          column:
            name: model_name
        queryRootField:
          column:
            name: query_root_field
        subgraphName:
          column:
            name: subgraph_name
        subscriptionPollingIntervalMs:
          column:
            name: subscription_polling_interval_ms
        subscriptionRootField:
          column:
            name: subscription_root_field
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelGraphqlAggregateConfig
  permissions:
    - role: admin
      output:
        allowedFields:
          - deprecated
          - description
          - modelName
          - queryRootField
          - subgraphName
          - subscriptionPollingIntervalMs
          - subscriptionRootField
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ModelGraphqlAggregateConfigBoolExp
  operand:
    object:
      type: ModelGraphqlAggregateConfig
      comparableFields:
        - fieldName: deprecated
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: queryRootField
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subscriptionPollingIntervalMs
          booleanExpressionType: Int4BoolExp
        - fieldName: subscriptionRootField
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ModelGraphqlAggregateConfigBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ModelGraphqlAggregateConfigAggExp
  operand:
    object:
      aggregatedType: ModelGraphqlAggregateConfig
      aggregatableFields:
        - fieldName: deprecated
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: queryRootField
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: subscriptionPollingIntervalMs
          aggregateExpression: Int4AggExp
        - fieldName: subscriptionRootField
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ModelGraphqlAggregateConfigAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ModelGraphqlAggregateConfigOrderByExp
  operand:
    object:
      orderedType: ModelGraphqlAggregateConfig
      orderableFields:
        - fieldName: deprecated
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: queryRootField
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: subscriptionPollingIntervalMs
          orderByExpression: Int4OrderByExp
        - fieldName: subscriptionRootField
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ModelGraphqlAggregateConfigOrderByExp

---
kind: Model
version: v2
definition:
  name: ModelGraphqlAggregateConfig
  objectType: ModelGraphqlAggregateConfig
  source:
    dataConnectorName: datamanagement
    collection: model_graphql_aggregate_config
  filterExpressionType: ModelGraphqlAggregateConfigBoolExp
  aggregateExpression: ModelGraphqlAggregateConfigAggExp
  orderByExpression: ModelGraphqlAggregateConfigOrderByExp
  graphql:
    selectMany:
      queryRootField: modelGraphqlAggregateConfig
      subscription:
        rootField: modelGraphqlAggregateConfig
    selectUniques:
      - queryRootField: modelGraphqlAggregateConfigByModelGraphqlAggregateConfigPkey
        uniqueIdentifier:
          - modelName
          - subgraphName
          - tVersion
        subscription:
          rootField: modelGraphqlAggregateConfigByModelGraphqlAggregateConfigPkey
    filterInputTypeName: ModelGraphqlAggregateConfigFilterInput
    aggregate:
      queryRootField: modelGraphqlAggregateConfigAggregate
      subscription:
        rootField: modelGraphqlAggregateConfigAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ModelGraphqlAggregateConfig
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

