---
kind: ObjectType
version: v1
definition:
  name: ModelArgument
  fields:
    - name: modelName
      type: Varchar!
    - name: name
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: ModelArgument
    inputTypeName: ModelArgumentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: model_argument
      fieldMapping:
        modelName:
          column:
            name: model_name
        name:
          column:
            name: name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelArgument
  permissions:
    - role: admin
      output:
        allowedFields:
          - modelName
          - name
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ModelArgumentBoolExp
  operand:
    object:
      type: ModelArgument
      comparableFields:
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ModelArgumentBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ModelArgumentAggExp
  operand:
    object:
      aggregatedType: ModelArgument
      aggregatableFields:
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ModelArgumentAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ModelArgumentOrderByExp
  operand:
    object:
      orderedType: ModelArgument
      orderableFields:
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ModelArgumentOrderByExp

---
kind: Model
version: v2
definition:
  name: ModelArgument
  objectType: ModelArgument
  source:
    dataConnectorName: datamanagement
    collection: model_argument
  filterExpressionType: ModelArgumentBoolExp
  aggregateExpression: ModelArgumentAggExp
  orderByExpression: ModelArgumentOrderByExp
  graphql:
    selectMany:
      queryRootField: modelArgument
      subscription:
        rootField: modelArgument
    selectUniques:
      - queryRootField: modelArgumentByModelArgumentPkey
        uniqueIdentifier:
          - modelName
          - name
          - subgraphName
          - tVersion
        subscription:
          rootField: modelArgumentByModelArgumentPkey
    filterInputTypeName: ModelArgumentFilterInput
    aggregate:
      queryRootField: modelArgumentAggregate
      subscription:
        rootField: modelArgumentAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ModelArgument
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

