---
kind: ObjectType
version: v1
definition:
  name: Relationship
  fields:
    - name: aggregateExpression
      type: Varchar
    - name: deprecated
      type: Bool!
    - name: description
      type: Varchar
    - name: graphqlFieldName
      type: Varchar
    - name: isAggregate
      type: Bool!
    - name: name
      type: Varchar!
    - name: relationshipType
      type: Varchar!
    - name: sourceTypeName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
    - name: targetSubgraphName
      type: Varchar!
    - name: targetTypeName
      type: Varchar!
  graphql:
    typeName: Relationship
    inputTypeName: RelationshipInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: relationship
      fieldMapping:
        aggregateExpression:
          column:
            name: aggregate_expression
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        graphqlFieldName:
          column:
            name: graphql_field_name
        isAggregate:
          column:
            name: is_aggregate
        name:
          column:
            name: name
        relationshipType:
          column:
            name: relationship_type
        sourceTypeName:
          column:
            name: source_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        targetSubgraphName:
          column:
            name: target_subgraph_name
        targetTypeName:
          column:
            name: target_type_name

---
kind: TypePermissions
version: v1
definition:
  typeName: Relationship
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateExpression
          - deprecated
          - description
          - graphqlFieldName
          - isAggregate
          - name
          - relationshipType
          - sourceTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - targetSubgraphName
          - targetTypeName

---
kind: BooleanExpressionType
version: v1
definition:
  name: RelationshipBoolExp
  operand:
    object:
      type: Relationship
      comparableFields:
        - fieldName: aggregateExpression
          booleanExpressionType: VarcharBoolExp
        - fieldName: deprecated
          booleanExpressionType: BoolBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: graphqlFieldName
          booleanExpressionType: VarcharBoolExp
        - fieldName: isAggregate
          booleanExpressionType: BoolBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: relationshipType
          booleanExpressionType: VarcharBoolExp
        - fieldName: sourceTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: targetSubgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: targetTypeName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: RelationshipBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: RelationshipAggExp
  operand:
    object:
      aggregatedType: Relationship
      aggregatableFields:
        - fieldName: aggregateExpression
          aggregateExpression: VarcharAggExp
        - fieldName: deprecated
          aggregateExpression: BoolAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: graphqlFieldName
          aggregateExpression: VarcharAggExp
        - fieldName: isAggregate
          aggregateExpression: BoolAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: relationshipType
          aggregateExpression: VarcharAggExp
        - fieldName: sourceTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
        - fieldName: targetSubgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: targetTypeName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: RelationshipAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: RelationshipOrderByExp
  operand:
    object:
      orderedType: Relationship
      orderableFields:
        - fieldName: aggregateExpression
          orderByExpression: VarcharOrderByExp
        - fieldName: deprecated
          orderByExpression: BoolOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: graphqlFieldName
          orderByExpression: VarcharOrderByExp
        - fieldName: isAggregate
          orderByExpression: BoolOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: relationshipType
          orderByExpression: VarcharOrderByExp
        - fieldName: sourceTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
        - fieldName: targetSubgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: targetTypeName
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: RelationshipOrderByExp

---
kind: Model
version: v2
definition:
  name: Relationship
  objectType: Relationship
  source:
    dataConnectorName: datamanagement
    collection: relationship
  filterExpressionType: RelationshipBoolExp
  aggregateExpression: RelationshipAggExp
  orderByExpression: RelationshipOrderByExp
  graphql:
    selectMany:
      queryRootField: relationship
      subscription:
        rootField: relationship
    selectUniques:
      - queryRootField: relationshipByRelationshipPkey
        uniqueIdentifier:
          - name
          - sourceTypeName
          - subgraphName
          - tVersion
        subscription:
          rootField: relationshipByRelationshipPkey
    filterInputTypeName: RelationshipFilterInput
    aggregate:
      queryRootField: relationshipAggregate
      subscription:
        rootField: relationshipAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Relationship
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

