---
kind: ObjectType
version: v1
definition:
  name: Role
  fields:
    - name: description
      type: Text
    - name: name
      type: Varchar!
    - name: supergraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: Role
    inputTypeName: RoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: role
      fieldMapping:
        description:
          column:
            name: description
        name:
          column:
            name: name
        supergraphName:
          column:
            name: supergraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: Role
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - name
          - supergraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: RoleBoolExp
  operand:
    object:
      type: Role
      comparableFields:
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: supergraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: RoleBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: RoleAggExp
  operand:
    object:
      aggregatedType: Role
      aggregatableFields:
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: supergraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: RoleAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: RoleOrderByExp
  operand:
    object:
      orderedType: Role
      orderableFields:
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: supergraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: RoleOrderByExp

---
kind: Model
version: v2
definition:
  name: Role
  objectType: Role
  source:
    dataConnectorName: datamanagement
    collection: role
  filterExpressionType: RoleBoolExp
  aggregateExpression: RoleAggExp
  orderByExpression: RoleOrderByExp
  graphql:
    selectMany:
      queryRootField: role
      subscription:
        rootField: role
    selectUniques:
      - queryRootField: roleByRolePkey
        uniqueIdentifier:
          - name
          - tVersion
        subscription:
          rootField: roleByRolePkey
    filterInputTypeName: RoleFilterInput
    aggregate:
      queryRootField: roleAggregate
      subscription:
        rootField: roleAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Role
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

