---
kind: ObjectType
version: v1
definition:
  name: ScalarType
  fields:
    - name: graphqlTypeName
      type: Varchar!
    - name: name
      type: Varchar!
    - name: representationName
      type: Varchar!
    - name: subgraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: ScalarType
    inputTypeName: ScalarTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: scalar_type
      fieldMapping:
        graphqlTypeName:
          column:
            name: graphql_type_name
        name:
          column:
            name: name
        representationName:
          column:
            name: representation_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ScalarType
  permissions:
    - role: admin
      output:
        allowedFields:
          - graphqlTypeName
          - name
          - representationName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ScalarTypeBoolExp
  operand:
    object:
      type: ScalarType
      comparableFields:
        - fieldName: graphqlTypeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: representationName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ScalarTypeBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ScalarTypeAggExp
  operand:
    object:
      aggregatedType: ScalarType
      aggregatableFields:
        - fieldName: graphqlTypeName
          aggregateExpression: VarcharAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: representationName
          aggregateExpression: VarcharAggExp
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ScalarTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ScalarTypeOrderByExp
  operand:
    object:
      orderedType: ScalarType
      orderableFields:
        - fieldName: graphqlTypeName
          orderByExpression: VarcharOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: representationName
          orderByExpression: VarcharOrderByExp
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ScalarTypeOrderByExp

---
kind: Model
version: v2
definition:
  name: ScalarType
  objectType: ScalarType
  source:
    dataConnectorName: datamanagement
    collection: scalar_type
  filterExpressionType: ScalarTypeBoolExp
  aggregateExpression: ScalarTypeAggExp
  orderByExpression: ScalarTypeOrderByExp
  graphql:
    selectMany:
      queryRootField: scalarType
      subscription:
        rootField: scalarType
    selectUniques:
      - queryRootField: scalarTypeByScalarTypePkey
        uniqueIdentifier:
          - name
          - subgraphName
          - tVersion
        subscription:
          rootField: scalarTypeByScalarTypePkey
    filterInputTypeName: ScalarTypeFilterInput
    aggregate:
      queryRootField: scalarTypeAggregate
      subscription:
        rootField: scalarTypeAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ScalarType
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

