---
kind: ObjectType
version: v1
definition:
  name: SubgraphSupergraphMap
  fields:
    - name: subgraphName
      type: Varchar!
    - name: supergraphName
      type: Varchar!
    - name: tContentHash
      type: Varchar!
    - name: tCreatedAt
      type: Timestamp!
    - name: tDeletedAt
      type: Timestamp
    - name: tId
      type: Varchar!
    - name: tIsCurrent
      type: Bool!
    - name: tIsDeleted
      type: Bool!
    - name: tUpdatedAt
      type: Timestamp!
    - name: tVersion
      type: Int4!
  graphql:
    typeName: SubgraphSupergraphMap
    inputTypeName: SubgraphSupergraphMapInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: subgraph_supergraph_map
      fieldMapping:
        subgraphName:
          column:
            name: subgraph_name
        supergraphName:
          column:
            name: supergraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: SubgraphSupergraphMap
  permissions:
    - role: admin
      output:
        allowedFields:
          - subgraphName
          - supergraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: SubgraphSupergraphMapBoolExp
  operand:
    object:
      type: SubgraphSupergraphMap
      comparableFields:
        - fieldName: subgraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: supergraphName
          booleanExpressionType: VarcharBoolExp
        - fieldName: tContentHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: tCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tDeletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tId
          booleanExpressionType: VarcharBoolExp
        - fieldName: tIsCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: tIsDeleted
          booleanExpressionType: BoolBoolExp
        - fieldName: tUpdatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: tVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SubgraphSupergraphMapBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SubgraphSupergraphMapAggExp
  operand:
    object:
      aggregatedType: SubgraphSupergraphMap
      aggregatableFields:
        - fieldName: subgraphName
          aggregateExpression: VarcharAggExp
        - fieldName: supergraphName
          aggregateExpression: VarcharAggExp
        - fieldName: tContentHash
          aggregateExpression: VarcharAggExp
        - fieldName: tCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tDeletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tId
          aggregateExpression: VarcharAggExp
        - fieldName: tIsCurrent
          aggregateExpression: BoolAggExp
        - fieldName: tIsDeleted
          aggregateExpression: BoolAggExp
        - fieldName: tUpdatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: tVersion
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: SubgraphSupergraphMapAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SubgraphSupergraphMapOrderByExp
  operand:
    object:
      orderedType: SubgraphSupergraphMap
      orderableFields:
        - fieldName: subgraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: supergraphName
          orderByExpression: VarcharOrderByExp
        - fieldName: tContentHash
          orderByExpression: VarcharOrderByExp
        - fieldName: tCreatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tDeletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tId
          orderByExpression: VarcharOrderByExp
        - fieldName: tIsCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: tIsDeleted
          orderByExpression: BoolOrderByExp
        - fieldName: tUpdatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: tVersion
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: SubgraphSupergraphMapOrderByExp

---
kind: Model
version: v2
definition:
  name: SubgraphSupergraphMap
  objectType: SubgraphSupergraphMap
  source:
    dataConnectorName: datamanagement
    collection: subgraph_supergraph_map
  filterExpressionType: SubgraphSupergraphMapBoolExp
  aggregateExpression: SubgraphSupergraphMapAggExp
  orderByExpression: SubgraphSupergraphMapOrderByExp
  graphql:
    selectMany:
      queryRootField: subgraphSupergraphMap
      subscription:
        rootField: subgraphSupergraphMap
    selectUniques:
      - queryRootField: subgraphSupergraphMapBySubgraphSupergraphMapPkey
        uniqueIdentifier:
          - subgraphName
          - supergraphName
          - tVersion
        subscription:
          rootField: subgraphSupergraphMapBySubgraphSupergraphMapPkey
    filterInputTypeName: SubgraphSupergraphMapFilterInput
    aggregate:
      queryRootField: subgraphSupergraphMapAggregate
      subscription:
        rootField: subgraphSupergraphMapAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: SubgraphSupergraphMap
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

