---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueDeprecated
  description: Update the 'deprecated' column in the 'model_graphql_select_unique'
    collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueDeprecated
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueDeprecatedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_deprecated
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueDeprecated
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueDescription
  description: Update the 'description' column in the
    'model_graphql_select_unique' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueDescription
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueIdentifier
  description: Update the 'identifier' column in the 'model_graphql_select_unique'
    collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueIdentifier
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueIdentifierInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_identifier
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueIdentifier
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueModelName
  description: Update the 'model_name' column in the 'model_graphql_select_unique'
    collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueModelName
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueModelNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_model_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueModelName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueQueryRootField
  description: Update the 'query_root_field' column in the
    'model_graphql_select_unique' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueQueryRootField
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueQueryRootFieldInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_query_root_field
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueQueryRootField
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueSubgraphName
  description: Update the 'subgraph_name' column in the
    'model_graphql_select_unique' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueSubgraphName
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueSubscriptionPollingIntervalMs
  description: Update the 'subscription_polling_interval_ms' column in the
    'model_graphql_select_unique' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueSubscriptionPollingIntervalMs
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueSubscriptionPollingIntervalMsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_subscription_polling_interval_ms
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueSubscriptionPollingIntervalMs
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueSubscriptionRootField
  description: Update the 'subscription_root_field' column in the
    'model_graphql_select_unique' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueSubscriptionRootField
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueSubscriptionRootFieldInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_subscription_root_field
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueSubscriptionRootField
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueTContentHash
  description: Update the 't_content_hash' column in the
    'model_graphql_select_unique' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueTContentHash
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueTCreatedAt
  description: Update the 't_created_at' column in the
    'model_graphql_select_unique' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueTCreatedAt
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueTDeletedAt
  description: Update the 't_deleted_at' column in the
    'model_graphql_select_unique' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueTDeletedAt
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueTId
  description: Update the 't_id' column in the 'model_graphql_select_unique' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueTId
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueTIsCurrent
  description: Update the 't_is_current' column in the
    'model_graphql_select_unique' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueTIsCurrent
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueTIsDeleted
  description: Update the 't_is_deleted' column in the
    'model_graphql_select_unique' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueTIsDeleted
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueTUpdatedAt
  description: Update the 't_updated_at' column in the
    'model_graphql_select_unique' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueTUpdatedAt
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGraphqlSelectUniqueTVersion
  description: Update the 't_version' column in the 'model_graphql_select_unique' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGraphqlSelectUniqueTVersion
    inputTypeName: UpdateColumnModelGraphqlSelectUniqueTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_graphql_select_unique_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGraphqlSelectUniqueTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelGraphqlSelectUniqueByIdentifierAndModelNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'model_graphql_select_unique' collection
  fields:
    - name: deprecated
      type: UpdateColumnModelGraphqlSelectUniqueDeprecated
      description: Update the 'deprecated' column in the 'model_graphql_select_unique'
        collection.
    - name: description
      type: UpdateColumnModelGraphqlSelectUniqueDescription
      description: Update the 'description' column in the
        'model_graphql_select_unique' collection.
    - name: identifier
      type: UpdateColumnModelGraphqlSelectUniqueIdentifier
      description: Update the 'identifier' column in the 'model_graphql_select_unique'
        collection.
    - name: modelName
      type: UpdateColumnModelGraphqlSelectUniqueModelName
      description: Update the 'model_name' column in the 'model_graphql_select_unique'
        collection.
    - name: queryRootField
      type: UpdateColumnModelGraphqlSelectUniqueQueryRootField
      description: Update the 'query_root_field' column in the
        'model_graphql_select_unique' collection.
    - name: subgraphName
      type: UpdateColumnModelGraphqlSelectUniqueSubgraphName
      description: Update the 'subgraph_name' column in the
        'model_graphql_select_unique' collection.
    - name: subscriptionPollingIntervalMs
      type: UpdateColumnModelGraphqlSelectUniqueSubscriptionPollingIntervalMs
      description: Update the 'subscription_polling_interval_ms' column in the
        'model_graphql_select_unique' collection.
    - name: subscriptionRootField
      type: UpdateColumnModelGraphqlSelectUniqueSubscriptionRootField
      description: Update the 'subscription_root_field' column in the
        'model_graphql_select_unique' collection.
    - name: tContentHash
      type: UpdateColumnModelGraphqlSelectUniqueTContentHash
      description: Update the 't_content_hash' column in the
        'model_graphql_select_unique' collection.
    - name: tCreatedAt
      type: UpdateColumnModelGraphqlSelectUniqueTCreatedAt
      description: Update the 't_created_at' column in the
        'model_graphql_select_unique' collection.
    - name: tDeletedAt
      type: UpdateColumnModelGraphqlSelectUniqueTDeletedAt
      description: Update the 't_deleted_at' column in the
        'model_graphql_select_unique' collection.
    - name: tId
      type: UpdateColumnModelGraphqlSelectUniqueTId
      description: Update the 't_id' column in the 'model_graphql_select_unique' collection.
    - name: tIsCurrent
      type: UpdateColumnModelGraphqlSelectUniqueTIsCurrent
      description: Update the 't_is_current' column in the
        'model_graphql_select_unique' collection.
    - name: tIsDeleted
      type: UpdateColumnModelGraphqlSelectUniqueTIsDeleted
      description: Update the 't_is_deleted' column in the
        'model_graphql_select_unique' collection.
    - name: tUpdatedAt
      type: UpdateColumnModelGraphqlSelectUniqueTUpdatedAt
      description: Update the 't_updated_at' column in the
        'model_graphql_select_unique' collection.
    - name: tVersion
      type: UpdateColumnModelGraphqlSelectUniqueTVersion
      description: Update the 't_version' column in the 'model_graphql_select_unique'
        collection.
  graphql:
    typeName: UpdateModelGraphqlSelectUniqueByIdentifierAndModelNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateModelGraphqlSelectUniqueByIdentifierAndModelNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_graphql_select_unique_by_identifier_and_model_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        deprecated:
          column:
            name: deprecated
        description:
          column:
            name: description
        identifier:
          column:
            name: identifier
        modelName:
          column:
            name: model_name
        queryRootField:
          column:
            name: query_root_field
        subgraphName:
          column:
            name: subgraph_name
        subscriptionPollingIntervalMs:
          column:
            name: subscription_polling_interval_ms
        subscriptionRootField:
          column:
            name: subscription_root_field
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelGraphqlSelectUniqueByIdentifierAndModelNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - deprecated
          - description
          - identifier
          - modelName
          - queryRootField
          - subgraphName
          - subscriptionPollingIntervalMs
          - subscriptionRootField
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelGraphqlSelectUniqueByIdentifierAndModelNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_model_graphql_select_unique_by_identifier_and_model_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelGraphqlSelectUnique!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateModelGraphqlSelectUniqueByIdentifierAndModelNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateModelGraphqlSelectUniqueByIdentifierAndModelNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_graphql_select_unique_by_identifier_and_model_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelGraphqlSelectUniqueByIdentifierAndModelNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateModelGraphqlSelectUniqueByIdentifierAndModelNameAndSubgraphNameAndTVersion
  outputType: UpdateModelGraphqlSelectUniqueByIdentifierAndModelNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyIdentifier
      type: Varchar!
    - name: keyModelName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ModelGraphqlSelectUniqueBoolExp
      description: Update permission post-condition predicate over the
        'model_graphql_select_unique' collection
    - name: preCheck
      type: ModelGraphqlSelectUniqueBoolExp
      description: Update permission pre-condition predicate over the
        'model_graphql_select_unique' collection
    - name: updateColumns
      type: UpdateModelGraphqlSelectUniqueByIdentifierAndModelNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_model_graphql_select_unique_by_identifier_and_model_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyIdentifier: key_identifier
      keyModelName: key_model_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateModelGraphqlSelectUniqueByIdentifierAndModelNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'model_graphql_select_unique' collection
    using the 'identifier', 'model_name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateModelGraphqlSelectUniqueByIdentifierAndModelNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

