---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureConnectorName
  description: Update the 'connector_name' column in the 'procedure' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureConnectorName
    inputTypeName: UpdateColumnProcedureConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureDescription
  description: Update the 'description' column in the 'procedure' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureDescription
    inputTypeName: UpdateColumnProcedureDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureName
  description: Update the 'name' column in the 'procedure' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureName
    inputTypeName: UpdateColumnProcedureNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureResultTypeConnectorName
  description: Update the 'result_type_connector_name' column in the 'procedure' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureResultTypeConnectorName
    inputTypeName: UpdateColumnProcedureResultTypeConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_result_type_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureResultTypeConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureResultTypeName
  description: Update the 'result_type_name' column in the 'procedure' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureResultTypeName
    inputTypeName: UpdateColumnProcedureResultTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_result_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureResultTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureResultTypeSubgraphName
  description: Update the 'result_type_subgraph_name' column in the 'procedure' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureResultTypeSubgraphName
    inputTypeName: UpdateColumnProcedureResultTypeSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_result_type_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureResultTypeSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureSubgraphName
  description: Update the 'subgraph_name' column in the 'procedure' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureSubgraphName
    inputTypeName: UpdateColumnProcedureSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureTContentHash
  description: Update the 't_content_hash' column in the 'procedure' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureTContentHash
    inputTypeName: UpdateColumnProcedureTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureTCreatedAt
  description: Update the 't_created_at' column in the 'procedure' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureTCreatedAt
    inputTypeName: UpdateColumnProcedureTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureTDeletedAt
  description: Update the 't_deleted_at' column in the 'procedure' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureTDeletedAt
    inputTypeName: UpdateColumnProcedureTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureTId
  description: Update the 't_id' column in the 'procedure' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureTId
    inputTypeName: UpdateColumnProcedureTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureTIsCurrent
  description: Update the 't_is_current' column in the 'procedure' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureTIsCurrent
    inputTypeName: UpdateColumnProcedureTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureTIsDeleted
  description: Update the 't_is_deleted' column in the 'procedure' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureTIsDeleted
    inputTypeName: UpdateColumnProcedureTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureTUpdatedAt
  description: Update the 't_updated_at' column in the 'procedure' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureTUpdatedAt
    inputTypeName: UpdateColumnProcedureTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureTVersion
  description: Update the 't_version' column in the 'procedure' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureTVersion
    inputTypeName: UpdateColumnProcedureTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateProcedureByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'procedure' collection
  fields:
    - name: connectorName
      type: UpdateColumnProcedureConnectorName
      description: Update the 'connector_name' column in the 'procedure' collection.
    - name: description
      type: UpdateColumnProcedureDescription
      description: Update the 'description' column in the 'procedure' collection.
    - name: name
      type: UpdateColumnProcedureName
      description: Update the 'name' column in the 'procedure' collection.
    - name: resultTypeConnectorName
      type: UpdateColumnProcedureResultTypeConnectorName
      description: Update the 'result_type_connector_name' column in the 'procedure'
        collection.
    - name: resultTypeName
      type: UpdateColumnProcedureResultTypeName
      description: Update the 'result_type_name' column in the 'procedure' collection.
    - name: resultTypeSubgraphName
      type: UpdateColumnProcedureResultTypeSubgraphName
      description: Update the 'result_type_subgraph_name' column in the 'procedure'
        collection.
    - name: subgraphName
      type: UpdateColumnProcedureSubgraphName
      description: Update the 'subgraph_name' column in the 'procedure' collection.
    - name: tContentHash
      type: UpdateColumnProcedureTContentHash
      description: Update the 't_content_hash' column in the 'procedure' collection.
    - name: tCreatedAt
      type: UpdateColumnProcedureTCreatedAt
      description: Update the 't_created_at' column in the 'procedure' collection.
    - name: tDeletedAt
      type: UpdateColumnProcedureTDeletedAt
      description: Update the 't_deleted_at' column in the 'procedure' collection.
    - name: tId
      type: UpdateColumnProcedureTId
      description: Update the 't_id' column in the 'procedure' collection.
    - name: tIsCurrent
      type: UpdateColumnProcedureTIsCurrent
      description: Update the 't_is_current' column in the 'procedure' collection.
    - name: tIsDeleted
      type: UpdateColumnProcedureTIsDeleted
      description: Update the 't_is_deleted' column in the 'procedure' collection.
    - name: tUpdatedAt
      type: UpdateColumnProcedureTUpdatedAt
      description: Update the 't_updated_at' column in the 'procedure' collection.
    - name: tVersion
      type: UpdateColumnProcedureTVersion
      description: Update the 't_version' column in the 'procedure' collection.
  graphql:
    typeName: UpdateProcedureByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateProcedureByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_procedure_by_connector_name_and_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        name:
          column:
            name: name
        resultTypeConnectorName:
          column:
            name: result_type_connector_name
        resultTypeName:
          column:
            name: result_type_name
        resultTypeSubgraphName:
          column:
            name: result_type_subgraph_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProcedureByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - name
          - resultTypeConnectorName
          - resultTypeName
          - resultTypeSubgraphName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateProcedureByConnectorNameAndNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_procedure_by_connector_name_and_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Procedure!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateProcedureByConnectorNameAndNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateProcedureByConnectorNameAndNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_procedure_by_connector_name_and_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProcedureByConnectorNameAndNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateProcedureByConnectorNameAndNameAndSubgraphNameAndTVersion
  outputType: UpdateProcedureByConnectorNameAndNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyConnectorName
      type: Varchar!
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ProcedureBoolExp
      description: Update permission post-condition predicate over the 'procedure'
        collection
    - name: preCheck
      type: ProcedureBoolExp
      description: Update permission pre-condition predicate over the 'procedure' collection
    - name: updateColumns
      type: UpdateProcedureByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_procedure_by_connector_name_and_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyConnectorName: key_connector_name
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateProcedureByConnectorNameAndNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'procedure' collection using the
    'connector_name', 'name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateProcedureByConnectorNameAndNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

