---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipFieldMappingRelationshipName
  description: Update the 'relationship_name' column in the
    'relationship_field_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipFieldMappingRelationshipName
    inputTypeName: UpdateColumnRelationshipFieldMappingRelationshipNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_field_mapping_relationship_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipFieldMappingRelationshipName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipFieldMappingSourceField
  description: Update the 'source_field' column in the
    'relationship_field_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipFieldMappingSourceField
    inputTypeName: UpdateColumnRelationshipFieldMappingSourceFieldInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_field_mapping_source_field
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipFieldMappingSourceField
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipFieldMappingSourceTypeName
  description: Update the 'source_type_name' column in the
    'relationship_field_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipFieldMappingSourceTypeName
    inputTypeName: UpdateColumnRelationshipFieldMappingSourceTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_field_mapping_source_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipFieldMappingSourceTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipFieldMappingSubgraphName
  description: Update the 'subgraph_name' column in the
    'relationship_field_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipFieldMappingSubgraphName
    inputTypeName: UpdateColumnRelationshipFieldMappingSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_field_mapping_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipFieldMappingSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipFieldMappingTContentHash
  description: Update the 't_content_hash' column in the
    'relationship_field_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipFieldMappingTContentHash
    inputTypeName: UpdateColumnRelationshipFieldMappingTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_field_mapping_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipFieldMappingTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipFieldMappingTCreatedAt
  description: Update the 't_created_at' column in the
    'relationship_field_mapping' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipFieldMappingTCreatedAt
    inputTypeName: UpdateColumnRelationshipFieldMappingTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_field_mapping_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipFieldMappingTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipFieldMappingTDeletedAt
  description: Update the 't_deleted_at' column in the
    'relationship_field_mapping' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipFieldMappingTDeletedAt
    inputTypeName: UpdateColumnRelationshipFieldMappingTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_field_mapping_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipFieldMappingTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipFieldMappingTId
  description: Update the 't_id' column in the 'relationship_field_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipFieldMappingTId
    inputTypeName: UpdateColumnRelationshipFieldMappingTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_field_mapping_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipFieldMappingTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipFieldMappingTIsCurrent
  description: Update the 't_is_current' column in the
    'relationship_field_mapping' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipFieldMappingTIsCurrent
    inputTypeName: UpdateColumnRelationshipFieldMappingTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_field_mapping_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipFieldMappingTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipFieldMappingTIsDeleted
  description: Update the 't_is_deleted' column in the
    'relationship_field_mapping' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipFieldMappingTIsDeleted
    inputTypeName: UpdateColumnRelationshipFieldMappingTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_field_mapping_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipFieldMappingTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipFieldMappingTUpdatedAt
  description: Update the 't_updated_at' column in the
    'relationship_field_mapping' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipFieldMappingTUpdatedAt
    inputTypeName: UpdateColumnRelationshipFieldMappingTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_field_mapping_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipFieldMappingTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipFieldMappingTVersion
  description: Update the 't_version' column in the 'relationship_field_mapping' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipFieldMappingTVersion
    inputTypeName: UpdateColumnRelationshipFieldMappingTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_field_mapping_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipFieldMappingTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipFieldMappingTargetField
  description: Update the 'target_field' column in the
    'relationship_field_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipFieldMappingTargetField
    inputTypeName: UpdateColumnRelationshipFieldMappingTargetFieldInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_field_mapping_target_field
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipFieldMappingTargetField
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateRelationshipFieldMappingByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'relationship_field_mapping' collection
  fields:
    - name: relationshipName
      type: UpdateColumnRelationshipFieldMappingRelationshipName
      description: Update the 'relationship_name' column in the
        'relationship_field_mapping' collection.
    - name: sourceField
      type: UpdateColumnRelationshipFieldMappingSourceField
      description: Update the 'source_field' column in the
        'relationship_field_mapping' collection.
    - name: sourceTypeName
      type: UpdateColumnRelationshipFieldMappingSourceTypeName
      description: Update the 'source_type_name' column in the
        'relationship_field_mapping' collection.
    - name: subgraphName
      type: UpdateColumnRelationshipFieldMappingSubgraphName
      description: Update the 'subgraph_name' column in the
        'relationship_field_mapping' collection.
    - name: tContentHash
      type: UpdateColumnRelationshipFieldMappingTContentHash
      description: Update the 't_content_hash' column in the
        'relationship_field_mapping' collection.
    - name: tCreatedAt
      type: UpdateColumnRelationshipFieldMappingTCreatedAt
      description: Update the 't_created_at' column in the
        'relationship_field_mapping' collection.
    - name: tDeletedAt
      type: UpdateColumnRelationshipFieldMappingTDeletedAt
      description: Update the 't_deleted_at' column in the
        'relationship_field_mapping' collection.
    - name: tId
      type: UpdateColumnRelationshipFieldMappingTId
      description: Update the 't_id' column in the 'relationship_field_mapping' collection.
    - name: tIsCurrent
      type: UpdateColumnRelationshipFieldMappingTIsCurrent
      description: Update the 't_is_current' column in the
        'relationship_field_mapping' collection.
    - name: tIsDeleted
      type: UpdateColumnRelationshipFieldMappingTIsDeleted
      description: Update the 't_is_deleted' column in the
        'relationship_field_mapping' collection.
    - name: tUpdatedAt
      type: UpdateColumnRelationshipFieldMappingTUpdatedAt
      description: Update the 't_updated_at' column in the
        'relationship_field_mapping' collection.
    - name: tVersion
      type: UpdateColumnRelationshipFieldMappingTVersion
      description: Update the 't_version' column in the 'relationship_field_mapping'
        collection.
    - name: targetField
      type: UpdateColumnRelationshipFieldMappingTargetField
      description: Update the 'target_field' column in the
        'relationship_field_mapping' collection.
  graphql:
    typeName: UpdateRelationshipFieldMappingByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateRelationshipFieldMappingByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_relationship_field_mapping_by_relationship_name_and_source_type_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        relationshipName:
          column:
            name: relationship_name
        sourceField:
          column:
            name: source_field
        sourceTypeName:
          column:
            name: source_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        targetField:
          column:
            name: target_field

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateRelationshipFieldMappingByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - relationshipName
          - sourceField
          - sourceTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - targetField

---
kind: ObjectType
version: v1
definition:
  name: UpdateRelationshipFieldMappingByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_relationship_field_mapping_by_relationship_name_and_source_type_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[RelationshipFieldMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateRelationshipFieldMappingByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateRelationshipFieldMappingByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_relationship_field_mapping_by_relationship_name_and_source_type_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateRelationshipFieldMappingByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateRelationshipFieldMappingByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersion
  outputType: UpdateRelationshipFieldMappingByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyRelationshipName
      type: Varchar!
    - name: keySourceTypeName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: RelationshipFieldMappingBoolExp
      description: Update permission post-condition predicate over the
        'relationship_field_mapping' collection
    - name: preCheck
      type: RelationshipFieldMappingBoolExp
      description: Update permission pre-condition predicate over the
        'relationship_field_mapping' collection
    - name: updateColumns
      type: UpdateRelationshipFieldMappingByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_relationship_field_mapping_by_relationship_name_and_source_type_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyRelationshipName: key_relationship_name
      keySourceTypeName: key_source_type_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateRelationshipFieldMappingByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'relationship_field_mapping' collection using
    the 'relationship_name', 'source_type_name', 'subgraph_name' and 't_version'
    keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateRelationshipFieldMappingByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

