---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelPermissionAllowSubscriptions
  description: Update the 'allow_subscriptions' column in the 'model_permission' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelPermissionAllowSubscriptions
    inputTypeName: UpdateColumnModelPermissionAllowSubscriptionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_permission_allow_subscriptions
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelPermissionAllowSubscriptions
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelPermissionModelName
  description: Update the 'model_name' column in the 'model_permission' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelPermissionModelName
    inputTypeName: UpdateColumnModelPermissionModelNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_permission_model_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelPermissionModelName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelPermissionRoleName
  description: Update the 'role_name' column in the 'model_permission' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelPermissionRoleName
    inputTypeName: UpdateColumnModelPermissionRoleNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_permission_role_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelPermissionRoleName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelPermissionSubgraphName
  description: Update the 'subgraph_name' column in the 'model_permission' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelPermissionSubgraphName
    inputTypeName: UpdateColumnModelPermissionSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_permission_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelPermissionSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelPermissionTContentHash
  description: Update the 't_content_hash' column in the 'model_permission' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelPermissionTContentHash
    inputTypeName: UpdateColumnModelPermissionTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_permission_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelPermissionTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelPermissionTCreatedAt
  description: Update the 't_created_at' column in the 'model_permission' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelPermissionTCreatedAt
    inputTypeName: UpdateColumnModelPermissionTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_permission_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelPermissionTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelPermissionTDeletedAt
  description: Update the 't_deleted_at' column in the 'model_permission' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelPermissionTDeletedAt
    inputTypeName: UpdateColumnModelPermissionTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_permission_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelPermissionTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelPermissionTId
  description: Update the 't_id' column in the 'model_permission' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelPermissionTId
    inputTypeName: UpdateColumnModelPermissionTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_permission_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelPermissionTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelPermissionTIsCurrent
  description: Update the 't_is_current' column in the 'model_permission' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelPermissionTIsCurrent
    inputTypeName: UpdateColumnModelPermissionTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_permission_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelPermissionTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelPermissionTIsDeleted
  description: Update the 't_is_deleted' column in the 'model_permission' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelPermissionTIsDeleted
    inputTypeName: UpdateColumnModelPermissionTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_permission_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelPermissionTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelPermissionTUpdatedAt
  description: Update the 't_updated_at' column in the 'model_permission' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelPermissionTUpdatedAt
    inputTypeName: UpdateColumnModelPermissionTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_permission_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelPermissionTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelPermissionTVersion
  description: Update the 't_version' column in the 'model_permission' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelPermissionTVersion
    inputTypeName: UpdateColumnModelPermissionTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_permission_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelPermissionTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelPermissionByModelNameAndRoleNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'model_permission' collection
  fields:
    - name: allowSubscriptions
      type: UpdateColumnModelPermissionAllowSubscriptions
      description: Update the 'allow_subscriptions' column in the 'model_permission'
        collection.
    - name: modelName
      type: UpdateColumnModelPermissionModelName
      description: Update the 'model_name' column in the 'model_permission' collection.
    - name: roleName
      type: UpdateColumnModelPermissionRoleName
      description: Update the 'role_name' column in the 'model_permission' collection.
    - name: subgraphName
      type: UpdateColumnModelPermissionSubgraphName
      description: Update the 'subgraph_name' column in the 'model_permission' collection.
    - name: tContentHash
      type: UpdateColumnModelPermissionTContentHash
      description: Update the 't_content_hash' column in the 'model_permission' collection.
    - name: tCreatedAt
      type: UpdateColumnModelPermissionTCreatedAt
      description: Update the 't_created_at' column in the 'model_permission' collection.
    - name: tDeletedAt
      type: UpdateColumnModelPermissionTDeletedAt
      description: Update the 't_deleted_at' column in the 'model_permission' collection.
    - name: tId
      type: UpdateColumnModelPermissionTId
      description: Update the 't_id' column in the 'model_permission' collection.
    - name: tIsCurrent
      type: UpdateColumnModelPermissionTIsCurrent
      description: Update the 't_is_current' column in the 'model_permission' collection.
    - name: tIsDeleted
      type: UpdateColumnModelPermissionTIsDeleted
      description: Update the 't_is_deleted' column in the 'model_permission' collection.
    - name: tUpdatedAt
      type: UpdateColumnModelPermissionTUpdatedAt
      description: Update the 't_updated_at' column in the 'model_permission' collection.
    - name: tVersion
      type: UpdateColumnModelPermissionTVersion
      description: Update the 't_version' column in the 'model_permission' collection.
  graphql:
    typeName: UpdateModelPermissionByModelNameAndRoleNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateModelPermissionByModelNameAndRoleNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_permission_by_model_name_and_role_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        allowSubscriptions:
          column:
            name: allow_subscriptions
        modelName:
          column:
            name: model_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelPermissionByModelNameAndRoleNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - allowSubscriptions
          - modelName
          - roleName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelPermissionByModelNameAndRoleNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_model_permission_by_model_name_and_role_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelPermission!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateModelPermissionByModelNameAndRoleNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateModelPermissionByModelNameAndRoleNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_permission_by_model_name_and_role_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelPermissionByModelNameAndRoleNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateModelPermissionByModelNameAndRoleNameAndSubgraphNameAndTVersion
  outputType: UpdateModelPermissionByModelNameAndRoleNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyModelName
      type: Varchar!
    - name: keyRoleName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ModelPermissionBoolExp
      description: Update permission post-condition predicate over the
        'model_permission' collection
    - name: preCheck
      type: ModelPermissionBoolExp
      description: Update permission pre-condition predicate over the
        'model_permission' collection
    - name: updateColumns
      type: UpdateModelPermissionByModelNameAndRoleNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_model_permission_by_model_name_and_role_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyModelName: key_model_name
      keyRoleName: key_role_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateModelPermissionByModelNameAndRoleNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'model_permission' collection using the
    'model_name', 'role_name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateModelPermissionByModelNameAndRoleNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

