---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateObjectFieldAggregateExpressionType
  description: Update the 'aggregate_expression_type' column in the
    'aggregate_object_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateObjectFieldAggregateExpressionType
    inputTypeName: UpdateColumnAggregateObjectFieldAggregateExpressionTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_object_field_aggregate_expression_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateObjectFieldAggregateExpressionType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateObjectFieldAggregateName
  description: Update the 'aggregate_name' column in the 'aggregate_object_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateObjectFieldAggregateName
    inputTypeName: UpdateColumnAggregateObjectFieldAggregateNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_object_field_aggregate_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateObjectFieldAggregateName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateObjectFieldDescription
  description: Update the 'description' column in the 'aggregate_object_field' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateObjectFieldDescription
    inputTypeName: UpdateColumnAggregateObjectFieldDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_object_field_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateObjectFieldDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateObjectFieldFieldName
  description: Update the 'field_name' column in the 'aggregate_object_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateObjectFieldFieldName
    inputTypeName: UpdateColumnAggregateObjectFieldFieldNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_object_field_field_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateObjectFieldFieldName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateObjectFieldSubgraphName
  description: Update the 'subgraph_name' column in the 'aggregate_object_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateObjectFieldSubgraphName
    inputTypeName: UpdateColumnAggregateObjectFieldSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_object_field_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateObjectFieldSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateObjectFieldTContentHash
  description: Update the 't_content_hash' column in the 'aggregate_object_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateObjectFieldTContentHash
    inputTypeName: UpdateColumnAggregateObjectFieldTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_object_field_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateObjectFieldTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateObjectFieldTCreatedAt
  description: Update the 't_created_at' column in the 'aggregate_object_field' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateObjectFieldTCreatedAt
    inputTypeName: UpdateColumnAggregateObjectFieldTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_object_field_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateObjectFieldTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateObjectFieldTDeletedAt
  description: Update the 't_deleted_at' column in the 'aggregate_object_field' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateObjectFieldTDeletedAt
    inputTypeName: UpdateColumnAggregateObjectFieldTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_object_field_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateObjectFieldTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateObjectFieldTId
  description: Update the 't_id' column in the 'aggregate_object_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateObjectFieldTId
    inputTypeName: UpdateColumnAggregateObjectFieldTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_object_field_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateObjectFieldTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateObjectFieldTIsCurrent
  description: Update the 't_is_current' column in the 'aggregate_object_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateObjectFieldTIsCurrent
    inputTypeName: UpdateColumnAggregateObjectFieldTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_object_field_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateObjectFieldTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateObjectFieldTIsDeleted
  description: Update the 't_is_deleted' column in the 'aggregate_object_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateObjectFieldTIsDeleted
    inputTypeName: UpdateColumnAggregateObjectFieldTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_object_field_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateObjectFieldTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateObjectFieldTUpdatedAt
  description: Update the 't_updated_at' column in the 'aggregate_object_field' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateObjectFieldTUpdatedAt
    inputTypeName: UpdateColumnAggregateObjectFieldTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_object_field_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateObjectFieldTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateObjectFieldTVersion
  description: Update the 't_version' column in the 'aggregate_object_field' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateObjectFieldTVersion
    inputTypeName: UpdateColumnAggregateObjectFieldTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_object_field_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateObjectFieldTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAggregateObjectFieldByAggregateNameAndFieldNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'aggregate_object_field' collection
  fields:
    - name: aggregateExpressionType
      type: UpdateColumnAggregateObjectFieldAggregateExpressionType
      description: Update the 'aggregate_expression_type' column in the
        'aggregate_object_field' collection.
    - name: aggregateName
      type: UpdateColumnAggregateObjectFieldAggregateName
      description: Update the 'aggregate_name' column in the 'aggregate_object_field'
        collection.
    - name: description
      type: UpdateColumnAggregateObjectFieldDescription
      description: Update the 'description' column in the 'aggregate_object_field'
        collection.
    - name: fieldName
      type: UpdateColumnAggregateObjectFieldFieldName
      description: Update the 'field_name' column in the 'aggregate_object_field'
        collection.
    - name: subgraphName
      type: UpdateColumnAggregateObjectFieldSubgraphName
      description: Update the 'subgraph_name' column in the 'aggregate_object_field'
        collection.
    - name: tContentHash
      type: UpdateColumnAggregateObjectFieldTContentHash
      description: Update the 't_content_hash' column in the 'aggregate_object_field'
        collection.
    - name: tCreatedAt
      type: UpdateColumnAggregateObjectFieldTCreatedAt
      description: Update the 't_created_at' column in the 'aggregate_object_field'
        collection.
    - name: tDeletedAt
      type: UpdateColumnAggregateObjectFieldTDeletedAt
      description: Update the 't_deleted_at' column in the 'aggregate_object_field'
        collection.
    - name: tId
      type: UpdateColumnAggregateObjectFieldTId
      description: Update the 't_id' column in the 'aggregate_object_field' collection.
    - name: tIsCurrent
      type: UpdateColumnAggregateObjectFieldTIsCurrent
      description: Update the 't_is_current' column in the 'aggregate_object_field'
        collection.
    - name: tIsDeleted
      type: UpdateColumnAggregateObjectFieldTIsDeleted
      description: Update the 't_is_deleted' column in the 'aggregate_object_field'
        collection.
    - name: tUpdatedAt
      type: UpdateColumnAggregateObjectFieldTUpdatedAt
      description: Update the 't_updated_at' column in the 'aggregate_object_field'
        collection.
    - name: tVersion
      type: UpdateColumnAggregateObjectFieldTVersion
      description: Update the 't_version' column in the 'aggregate_object_field' collection.
  graphql:
    typeName: UpdateAggregateObjectFieldByAggregateNameAndFieldNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateAggregateObjectFieldByAggregateNameAndFieldNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_aggregate_object_field_by_aggregate_name_and_field_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        aggregateExpressionType:
          column:
            name: aggregate_expression_type
        aggregateName:
          column:
            name: aggregate_name
        description:
          column:
            name: description
        fieldName:
          column:
            name: field_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAggregateObjectFieldByAggregateNameAndFieldNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateExpressionType
          - aggregateName
          - description
          - fieldName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateAggregateObjectFieldByAggregateNameAndFieldNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_aggregate_object_field_by_aggregate_name_and_field_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AggregateObjectField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAggregateObjectFieldByAggregateNameAndFieldNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateAggregateObjectFieldByAggregateNameAndFieldNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_aggregate_object_field_by_aggregate_name_and_field_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAggregateObjectFieldByAggregateNameAndFieldNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAggregateObjectFieldByAggregateNameAndFieldNameAndSubgraphNameAndTVersion
  outputType: UpdateAggregateObjectFieldByAggregateNameAndFieldNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyAggregateName
      type: Varchar!
    - name: keyFieldName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: AggregateObjectFieldBoolExp
      description: Update permission post-condition predicate over the
        'aggregate_object_field' collection
    - name: preCheck
      type: AggregateObjectFieldBoolExp
      description: Update permission pre-condition predicate over the
        'aggregate_object_field' collection
    - name: updateColumns
      type: UpdateAggregateObjectFieldByAggregateNameAndFieldNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_aggregate_object_field_by_aggregate_name_and_field_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyAggregateName: key_aggregate_name
      keyFieldName: key_field_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAggregateObjectFieldByAggregateNameAndFieldNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'aggregate_object_field' collection using the
    'aggregate_name', 'field_name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAggregateObjectFieldByAggregateNameAndFieldNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

