---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMutationCapabilityConnectorName
  description: Update the 'connector_name' column in the 'mutation_capability' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMutationCapabilityConnectorName
    inputTypeName: UpdateColumnMutationCapabilityConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_mutation_capability_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMutationCapabilityConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMutationCapabilityExplainEnabled
  description: Update the 'explain_enabled' column in the 'mutation_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMutationCapabilityExplainEnabled
    inputTypeName: UpdateColumnMutationCapabilityExplainEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_mutation_capability_explain_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMutationCapabilityExplainEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMutationCapabilitySubgraphName
  description: Update the 'subgraph_name' column in the 'mutation_capability' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMutationCapabilitySubgraphName
    inputTypeName: UpdateColumnMutationCapabilitySubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_mutation_capability_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMutationCapabilitySubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMutationCapabilityTContentHash
  description: Update the 't_content_hash' column in the 'mutation_capability' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMutationCapabilityTContentHash
    inputTypeName: UpdateColumnMutationCapabilityTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_mutation_capability_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMutationCapabilityTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMutationCapabilityTCreatedAt
  description: Update the 't_created_at' column in the 'mutation_capability' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMutationCapabilityTCreatedAt
    inputTypeName: UpdateColumnMutationCapabilityTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_mutation_capability_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMutationCapabilityTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMutationCapabilityTDeletedAt
  description: Update the 't_deleted_at' column in the 'mutation_capability' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMutationCapabilityTDeletedAt
    inputTypeName: UpdateColumnMutationCapabilityTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_mutation_capability_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMutationCapabilityTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMutationCapabilityTId
  description: Update the 't_id' column in the 'mutation_capability' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMutationCapabilityTId
    inputTypeName: UpdateColumnMutationCapabilityTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_mutation_capability_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMutationCapabilityTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMutationCapabilityTIsCurrent
  description: Update the 't_is_current' column in the 'mutation_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMutationCapabilityTIsCurrent
    inputTypeName: UpdateColumnMutationCapabilityTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_mutation_capability_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMutationCapabilityTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMutationCapabilityTIsDeleted
  description: Update the 't_is_deleted' column in the 'mutation_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMutationCapabilityTIsDeleted
    inputTypeName: UpdateColumnMutationCapabilityTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_mutation_capability_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMutationCapabilityTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMutationCapabilityTUpdatedAt
  description: Update the 't_updated_at' column in the 'mutation_capability' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMutationCapabilityTUpdatedAt
    inputTypeName: UpdateColumnMutationCapabilityTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_mutation_capability_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMutationCapabilityTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMutationCapabilityTVersion
  description: Update the 't_version' column in the 'mutation_capability' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMutationCapabilityTVersion
    inputTypeName: UpdateColumnMutationCapabilityTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_mutation_capability_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMutationCapabilityTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMutationCapabilityTransactionalEnabled
  description: Update the 'transactional_enabled' column in the
    'mutation_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMutationCapabilityTransactionalEnabled
    inputTypeName: UpdateColumnMutationCapabilityTransactionalEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_mutation_capability_transactional_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMutationCapabilityTransactionalEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMutationCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'mutation_capability' collection
  fields:
    - name: connectorName
      type: UpdateColumnMutationCapabilityConnectorName
      description: Update the 'connector_name' column in the 'mutation_capability'
        collection.
    - name: explainEnabled
      type: UpdateColumnMutationCapabilityExplainEnabled
      description: Update the 'explain_enabled' column in the 'mutation_capability'
        collection.
    - name: subgraphName
      type: UpdateColumnMutationCapabilitySubgraphName
      description: Update the 'subgraph_name' column in the 'mutation_capability'
        collection.
    - name: tContentHash
      type: UpdateColumnMutationCapabilityTContentHash
      description: Update the 't_content_hash' column in the 'mutation_capability'
        collection.
    - name: tCreatedAt
      type: UpdateColumnMutationCapabilityTCreatedAt
      description: Update the 't_created_at' column in the 'mutation_capability' collection.
    - name: tDeletedAt
      type: UpdateColumnMutationCapabilityTDeletedAt
      description: Update the 't_deleted_at' column in the 'mutation_capability' collection.
    - name: tId
      type: UpdateColumnMutationCapabilityTId
      description: Update the 't_id' column in the 'mutation_capability' collection.
    - name: tIsCurrent
      type: UpdateColumnMutationCapabilityTIsCurrent
      description: Update the 't_is_current' column in the 'mutation_capability' collection.
    - name: tIsDeleted
      type: UpdateColumnMutationCapabilityTIsDeleted
      description: Update the 't_is_deleted' column in the 'mutation_capability' collection.
    - name: tUpdatedAt
      type: UpdateColumnMutationCapabilityTUpdatedAt
      description: Update the 't_updated_at' column in the 'mutation_capability' collection.
    - name: tVersion
      type: UpdateColumnMutationCapabilityTVersion
      description: Update the 't_version' column in the 'mutation_capability' collection.
    - name: transactionalEnabled
      type: UpdateColumnMutationCapabilityTransactionalEnabled
      description: Update the 'transactional_enabled' column in the
        'mutation_capability' collection.
  graphql:
    typeName: UpdateMutationCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateMutationCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_mutation_capability_by_connector_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        explainEnabled:
          column:
            name: explain_enabled
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        transactionalEnabled:
          column:
            name: transactional_enabled

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMutationCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - explainEnabled
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - transactionalEnabled

---
kind: ObjectType
version: v1
definition:
  name: UpdateMutationCapabilityByConnectorNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_mutation_capability_by_connector_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MutationCapability!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMutationCapabilityByConnectorNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateMutationCapabilityByConnectorNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_mutation_capability_by_connector_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMutationCapabilityByConnectorNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMutationCapabilityByConnectorNameAndSubgraphNameAndTVersion
  outputType: UpdateMutationCapabilityByConnectorNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyConnectorName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: MutationCapabilityBoolExp
      description: Update permission post-condition predicate over the
        'mutation_capability' collection
    - name: preCheck
      type: MutationCapabilityBoolExp
      description: Update permission pre-condition predicate over the
        'mutation_capability' collection
    - name: updateColumns
      type: UpdateMutationCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_mutation_capability_by_connector_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyConnectorName: key_connector_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMutationCapabilityByConnectorNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'mutation_capability' collection using the
    'connector_name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMutationCapabilityByConnectorNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

