---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldCollectionName
  description: Update the 'collection_name' column in the 'collection_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldCollectionName
    inputTypeName: UpdateColumnCollectionFieldCollectionNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_collection_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldCollectionName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldConnectorName
  description: Update the 'connector_name' column in the 'collection_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldConnectorName
    inputTypeName: UpdateColumnCollectionFieldConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldDescription
  description: Update the 'description' column in the 'collection_field' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldDescription
    inputTypeName: UpdateColumnCollectionFieldDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldPhysicalFieldName
  description: Update the 'physical_field_name' column in the 'collection_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldPhysicalFieldName
    inputTypeName: UpdateColumnCollectionFieldPhysicalFieldNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_physical_field_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldPhysicalFieldName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldSubgraphName
  description: Update the 'subgraph_name' column in the 'collection_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldSubgraphName
    inputTypeName: UpdateColumnCollectionFieldSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldTContentHash
  description: Update the 't_content_hash' column in the 'collection_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldTContentHash
    inputTypeName: UpdateColumnCollectionFieldTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldTCreatedAt
  description: Update the 't_created_at' column in the 'collection_field' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldTCreatedAt
    inputTypeName: UpdateColumnCollectionFieldTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldTDeletedAt
  description: Update the 't_deleted_at' column in the 'collection_field' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldTDeletedAt
    inputTypeName: UpdateColumnCollectionFieldTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldTId
  description: Update the 't_id' column in the 'collection_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldTId
    inputTypeName: UpdateColumnCollectionFieldTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldTIsCurrent
  description: Update the 't_is_current' column in the 'collection_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldTIsCurrent
    inputTypeName: UpdateColumnCollectionFieldTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldTIsDeleted
  description: Update the 't_is_deleted' column in the 'collection_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldTIsDeleted
    inputTypeName: UpdateColumnCollectionFieldTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldTUpdatedAt
  description: Update the 't_updated_at' column in the 'collection_field' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldTUpdatedAt
    inputTypeName: UpdateColumnCollectionFieldTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldTVersion
  description: Update the 't_version' column in the 'collection_field' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldTVersion
    inputTypeName: UpdateColumnCollectionFieldTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldTypeDefinitionConnectorName
  description: Update the 'type_definition_connector_name' column in the
    'collection_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldTypeDefinitionConnectorName
    inputTypeName: UpdateColumnCollectionFieldTypeDefinitionConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_type_definition_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldTypeDefinitionConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldTypeDefinitionName
  description: Update the 'type_definition_name' column in the 'collection_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldTypeDefinitionName
    inputTypeName: UpdateColumnCollectionFieldTypeDefinitionNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_type_definition_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldTypeDefinitionName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCollectionFieldTypeDefinitionSubgraphName
  description: Update the 'type_definition_subgraph_name' column in the
    'collection_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCollectionFieldTypeDefinitionSubgraphName
    inputTypeName: UpdateColumnCollectionFieldTypeDefinitionSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_collection_field_type_definition_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCollectionFieldTypeDefinitionSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCollectionFieldByCollectionNameAndConnectorNameAndPhysicalFieldNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'collection_field' collection
  fields:
    - name: collectionName
      type: UpdateColumnCollectionFieldCollectionName
      description: Update the 'collection_name' column in the 'collection_field' collection.
    - name: connectorName
      type: UpdateColumnCollectionFieldConnectorName
      description: Update the 'connector_name' column in the 'collection_field' collection.
    - name: description
      type: UpdateColumnCollectionFieldDescription
      description: Update the 'description' column in the 'collection_field' collection.
    - name: physicalFieldName
      type: UpdateColumnCollectionFieldPhysicalFieldName
      description: Update the 'physical_field_name' column in the 'collection_field'
        collection.
    - name: subgraphName
      type: UpdateColumnCollectionFieldSubgraphName
      description: Update the 'subgraph_name' column in the 'collection_field' collection.
    - name: tContentHash
      type: UpdateColumnCollectionFieldTContentHash
      description: Update the 't_content_hash' column in the 'collection_field' collection.
    - name: tCreatedAt
      type: UpdateColumnCollectionFieldTCreatedAt
      description: Update the 't_created_at' column in the 'collection_field' collection.
    - name: tDeletedAt
      type: UpdateColumnCollectionFieldTDeletedAt
      description: Update the 't_deleted_at' column in the 'collection_field' collection.
    - name: tId
      type: UpdateColumnCollectionFieldTId
      description: Update the 't_id' column in the 'collection_field' collection.
    - name: tIsCurrent
      type: UpdateColumnCollectionFieldTIsCurrent
      description: Update the 't_is_current' column in the 'collection_field' collection.
    - name: tIsDeleted
      type: UpdateColumnCollectionFieldTIsDeleted
      description: Update the 't_is_deleted' column in the 'collection_field' collection.
    - name: tUpdatedAt
      type: UpdateColumnCollectionFieldTUpdatedAt
      description: Update the 't_updated_at' column in the 'collection_field' collection.
    - name: tVersion
      type: UpdateColumnCollectionFieldTVersion
      description: Update the 't_version' column in the 'collection_field' collection.
    - name: typeDefinitionConnectorName
      type: UpdateColumnCollectionFieldTypeDefinitionConnectorName
      description: Update the 'type_definition_connector_name' column in the
        'collection_field' collection.
    - name: typeDefinitionName
      type: UpdateColumnCollectionFieldTypeDefinitionName
      description: Update the 'type_definition_name' column in the 'collection_field'
        collection.
    - name: typeDefinitionSubgraphName
      type: UpdateColumnCollectionFieldTypeDefinitionSubgraphName
      description: Update the 'type_definition_subgraph_name' column in the
        'collection_field' collection.
  graphql:
    typeName: UpdateCollectionFieldByCollectionNameAndConnectorNameAndPhysicalFieldNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateCollectionFieldByCollectionNameAndConnectorNameAndPhysicalFieldNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_collection_field_by_collection_name_and_connector_name_and_physical_field_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        physicalFieldName:
          column:
            name: physical_field_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        typeDefinitionConnectorName:
          column:
            name: type_definition_connector_name
        typeDefinitionName:
          column:
            name: type_definition_name
        typeDefinitionSubgraphName:
          column:
            name: type_definition_subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCollectionFieldByCollectionNameAndConnectorNameAndPhysicalFieldNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - description
          - physicalFieldName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - typeDefinitionConnectorName
          - typeDefinitionName
          - typeDefinitionSubgraphName

---
kind: ObjectType
version: v1
definition:
  name: UpdateCollectionFieldByCollectionNameAndConnectorNameAndPhysicalFieldNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_collection_field_by_collection_name_and_connector_name_and_physical_field_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CollectionField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCollectionFieldByCollectionNameAndConnectorNameAndPhysicalFieldNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateCollectionFieldByCollectionNameAndConnectorNameAndPhysicalFieldNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_collection_field_by_collection_name_and_connector_name_and_physical_field_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCollectionFieldByCollectionNameAndConnectorNameAndPhysicalFieldNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCollectionFieldByCollectionNameAndConnectorNameAndPhysicalFieldNameAndSubgraphNameAndTVersion
  outputType: UpdateCollectionFieldByCollectionNameAndConnectorNameAndPhysicalFieldNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyCollectionName
      type: Varchar!
    - name: keyConnectorName
      type: Varchar!
    - name: keyPhysicalFieldName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: CollectionFieldBoolExp
      description: Update permission post-condition predicate over the
        'collection_field' collection
    - name: preCheck
      type: CollectionFieldBoolExp
      description: Update permission pre-condition predicate over the
        'collection_field' collection
    - name: updateColumns
      type: UpdateCollectionFieldByCollectionNameAndConnectorNameAndPhysicalFieldNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_collection_field_by_collection_name_and_connector_name_and_physical_field_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyCollectionName: key_collection_name
      keyConnectorName: key_connector_name
      keyPhysicalFieldName: key_physical_field_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCollectionFieldByCollectionNameAndConnectorNameAndPhysicalFieldNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'collection_field' collection using the
    'collection_name', 'connector_name', 'physical_field_name', 'subgraph_name'
    and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCollectionFieldByCollectionNameAndConnectorNameAndPhysicalFieldNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

