---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeCollectionType
  description: Update the 'collection_type' column in the 'object_type' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeCollectionType
    inputTypeName: UpdateColumnObjectTypeCollectionTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_collection_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeCollectionType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeConnectorName
  description: Update the 'connector_name' column in the 'object_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeConnectorName
    inputTypeName: UpdateColumnObjectTypeConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeDescription
  description: Update the 'description' column in the 'object_type' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeDescription
    inputTypeName: UpdateColumnObjectTypeDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeFieldMapping
  description: Update the 'field_mapping' column in the 'object_type' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeFieldMapping
    inputTypeName: UpdateColumnObjectTypeFieldMappingInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_field_mapping
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeFieldMapping
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeGraphqlInputTypeName
  description: Update the 'graphql_input_type_name' column in the 'object_type' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeGraphqlInputTypeName
    inputTypeName: UpdateColumnObjectTypeGraphqlInputTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_graphql_input_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeGraphqlInputTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeGraphqlTypeName
  description: Update the 'graphql_type_name' column in the 'object_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeGraphqlTypeName
    inputTypeName: UpdateColumnObjectTypeGraphqlTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_graphql_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeGraphqlTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeName
  description: Update the 'name' column in the 'object_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeName
    inputTypeName: UpdateColumnObjectTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeSubgraphName
  description: Update the 'subgraph_name' column in the 'object_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeSubgraphName
    inputTypeName: UpdateColumnObjectTypeSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeTContentHash
  description: Update the 't_content_hash' column in the 'object_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeTContentHash
    inputTypeName: UpdateColumnObjectTypeTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeTCreatedAt
  description: Update the 't_created_at' column in the 'object_type' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeTCreatedAt
    inputTypeName: UpdateColumnObjectTypeTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeTDeletedAt
  description: Update the 't_deleted_at' column in the 'object_type' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeTDeletedAt
    inputTypeName: UpdateColumnObjectTypeTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeTId
  description: Update the 't_id' column in the 'object_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeTId
    inputTypeName: UpdateColumnObjectTypeTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeTIsCurrent
  description: Update the 't_is_current' column in the 'object_type' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeTIsCurrent
    inputTypeName: UpdateColumnObjectTypeTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeTIsDeleted
  description: Update the 't_is_deleted' column in the 'object_type' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeTIsDeleted
    inputTypeName: UpdateColumnObjectTypeTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeTUpdatedAt
  description: Update the 't_updated_at' column in the 'object_type' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeTUpdatedAt
    inputTypeName: UpdateColumnObjectTypeTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectTypeTVersion
  description: Update the 't_version' column in the 'object_type' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectTypeTVersion
    inputTypeName: UpdateColumnObjectTypeTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_type_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectTypeTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateObjectTypeByNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'object_type' collection
  fields:
    - name: collectionType
      type: UpdateColumnObjectTypeCollectionType
      description: Update the 'collection_type' column in the 'object_type' collection.
    - name: connectorName
      type: UpdateColumnObjectTypeConnectorName
      description: Update the 'connector_name' column in the 'object_type' collection.
    - name: description
      type: UpdateColumnObjectTypeDescription
      description: Update the 'description' column in the 'object_type' collection.
    - name: fieldMapping
      type: UpdateColumnObjectTypeFieldMapping
      description: Update the 'field_mapping' column in the 'object_type' collection.
    - name: graphqlInputTypeName
      type: UpdateColumnObjectTypeGraphqlInputTypeName
      description: Update the 'graphql_input_type_name' column in the 'object_type'
        collection.
    - name: graphqlTypeName
      type: UpdateColumnObjectTypeGraphqlTypeName
      description: Update the 'graphql_type_name' column in the 'object_type' collection.
    - name: name
      type: UpdateColumnObjectTypeName
      description: Update the 'name' column in the 'object_type' collection.
    - name: subgraphName
      type: UpdateColumnObjectTypeSubgraphName
      description: Update the 'subgraph_name' column in the 'object_type' collection.
    - name: tContentHash
      type: UpdateColumnObjectTypeTContentHash
      description: Update the 't_content_hash' column in the 'object_type' collection.
    - name: tCreatedAt
      type: UpdateColumnObjectTypeTCreatedAt
      description: Update the 't_created_at' column in the 'object_type' collection.
    - name: tDeletedAt
      type: UpdateColumnObjectTypeTDeletedAt
      description: Update the 't_deleted_at' column in the 'object_type' collection.
    - name: tId
      type: UpdateColumnObjectTypeTId
      description: Update the 't_id' column in the 'object_type' collection.
    - name: tIsCurrent
      type: UpdateColumnObjectTypeTIsCurrent
      description: Update the 't_is_current' column in the 'object_type' collection.
    - name: tIsDeleted
      type: UpdateColumnObjectTypeTIsDeleted
      description: Update the 't_is_deleted' column in the 'object_type' collection.
    - name: tUpdatedAt
      type: UpdateColumnObjectTypeTUpdatedAt
      description: Update the 't_updated_at' column in the 'object_type' collection.
    - name: tVersion
      type: UpdateColumnObjectTypeTVersion
      description: Update the 't_version' column in the 'object_type' collection.
  graphql:
    typeName: UpdateObjectTypeByNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateObjectTypeByNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_object_type_by_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        collectionType:
          column:
            name: collection_type
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        fieldMapping:
          column:
            name: field_mapping
        graphqlInputTypeName:
          column:
            name: graphql_input_type_name
        graphqlTypeName:
          column:
            name: graphql_type_name
        name:
          column:
            name: name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateObjectTypeByNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionType
          - connectorName
          - description
          - fieldMapping
          - graphqlInputTypeName
          - graphqlTypeName
          - name
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateObjectTypeByNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_object_type_by_name_and_subgraph_name_and_t_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ObjectType!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateObjectTypeByNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateObjectTypeByNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_object_type_by_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateObjectTypeByNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateObjectTypeByNameAndSubgraphNameAndTVersion
  outputType: UpdateObjectTypeByNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ObjectTypeBoolExp
      description: Update permission post-condition predicate over the 'object_type'
        collection
    - name: preCheck
      type: ObjectTypeBoolExp
      description: Update permission pre-condition predicate over the 'object_type'
        collection
    - name: updateColumns
      type: UpdateObjectTypeByNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_object_type_by_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateObjectTypeByNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'object_type' collection using the 'name',
    'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateObjectTypeByNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

