---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompatibilityConfigSubgraphName
  description: Update the 'subgraph_name' column in the 'compatibility_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompatibilityConfigSubgraphName
    inputTypeName: UpdateColumnCompatibilityConfigSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_compatibility_config_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompatibilityConfigSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompatibilityConfigTContentHash
  description: Update the 't_content_hash' column in the 'compatibility_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompatibilityConfigTContentHash
    inputTypeName: UpdateColumnCompatibilityConfigTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_compatibility_config_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompatibilityConfigTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompatibilityConfigTCreatedAt
  description: Update the 't_created_at' column in the 'compatibility_config' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompatibilityConfigTCreatedAt
    inputTypeName: UpdateColumnCompatibilityConfigTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_compatibility_config_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompatibilityConfigTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompatibilityConfigTDeletedAt
  description: Update the 't_deleted_at' column in the 'compatibility_config' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompatibilityConfigTDeletedAt
    inputTypeName: UpdateColumnCompatibilityConfigTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_compatibility_config_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompatibilityConfigTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompatibilityConfigTId
  description: Update the 't_id' column in the 'compatibility_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompatibilityConfigTId
    inputTypeName: UpdateColumnCompatibilityConfigTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_compatibility_config_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompatibilityConfigTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompatibilityConfigTIsCurrent
  description: Update the 't_is_current' column in the 'compatibility_config' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompatibilityConfigTIsCurrent
    inputTypeName: UpdateColumnCompatibilityConfigTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_compatibility_config_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompatibilityConfigTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompatibilityConfigTIsDeleted
  description: Update the 't_is_deleted' column in the 'compatibility_config' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompatibilityConfigTIsDeleted
    inputTypeName: UpdateColumnCompatibilityConfigTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_compatibility_config_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompatibilityConfigTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompatibilityConfigTUpdatedAt
  description: Update the 't_updated_at' column in the 'compatibility_config' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompatibilityConfigTUpdatedAt
    inputTypeName: UpdateColumnCompatibilityConfigTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_compatibility_config_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompatibilityConfigTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompatibilityConfigTVersion
  description: Update the 't_version' column in the 'compatibility_config' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompatibilityConfigTVersion
    inputTypeName: UpdateColumnCompatibilityConfigTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_compatibility_config_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompatibilityConfigTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompatibilityConfigTargetDate
  description: Update the 'target_date' column in the 'compatibility_config' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompatibilityConfigTargetDate
    inputTypeName: UpdateColumnCompatibilityConfigTargetDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_compatibility_config_target_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompatibilityConfigTargetDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCompatibilityConfigBySubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'compatibility_config' collection
  fields:
    - name: subgraphName
      type: UpdateColumnCompatibilityConfigSubgraphName
      description: Update the 'subgraph_name' column in the 'compatibility_config'
        collection.
    - name: tContentHash
      type: UpdateColumnCompatibilityConfigTContentHash
      description: Update the 't_content_hash' column in the 'compatibility_config'
        collection.
    - name: tCreatedAt
      type: UpdateColumnCompatibilityConfigTCreatedAt
      description: Update the 't_created_at' column in the 'compatibility_config'
        collection.
    - name: tDeletedAt
      type: UpdateColumnCompatibilityConfigTDeletedAt
      description: Update the 't_deleted_at' column in the 'compatibility_config'
        collection.
    - name: tId
      type: UpdateColumnCompatibilityConfigTId
      description: Update the 't_id' column in the 'compatibility_config' collection.
    - name: tIsCurrent
      type: UpdateColumnCompatibilityConfigTIsCurrent
      description: Update the 't_is_current' column in the 'compatibility_config'
        collection.
    - name: tIsDeleted
      type: UpdateColumnCompatibilityConfigTIsDeleted
      description: Update the 't_is_deleted' column in the 'compatibility_config'
        collection.
    - name: tUpdatedAt
      type: UpdateColumnCompatibilityConfigTUpdatedAt
      description: Update the 't_updated_at' column in the 'compatibility_config'
        collection.
    - name: tVersion
      type: UpdateColumnCompatibilityConfigTVersion
      description: Update the 't_version' column in the 'compatibility_config' collection.
    - name: targetDate
      type: UpdateColumnCompatibilityConfigTargetDate
      description: Update the 'target_date' column in the 'compatibility_config' collection.
  graphql:
    typeName: UpdateCompatibilityConfigBySubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateCompatibilityConfigBySubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_compatibility_config_by_subgraph_name_and_t_version_update_columns
      fieldMapping:
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        targetDate:
          column:
            name: target_date

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompatibilityConfigBySubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - targetDate

---
kind: ObjectType
version: v1
definition:
  name: UpdateCompatibilityConfigBySubgraphNameAndTVersionResponse
  description: Responses from the
    'update_compatibility_config_by_subgraph_name_and_t_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CompatibilityConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCompatibilityConfigBySubgraphNameAndTVersionResponse
    inputTypeName: UpdateCompatibilityConfigBySubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_compatibility_config_by_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompatibilityConfigBySubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCompatibilityConfigBySubgraphNameAndTVersion
  outputType: UpdateCompatibilityConfigBySubgraphNameAndTVersionResponse!
  arguments:
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: CompatibilityConfigBoolExp
      description: Update permission post-condition predicate over the
        'compatibility_config' collection
    - name: preCheck
      type: CompatibilityConfigBoolExp
      description: Update permission pre-condition predicate over the
        'compatibility_config' collection
    - name: updateColumns
      type: UpdateCompatibilityConfigBySubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_compatibility_config_by_subgraph_name_and_t_version
    argumentMapping:
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCompatibilityConfigBySubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'compatibility_config' collection using the
    'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCompatibilityConfigBySubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

