---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceArgumentMappingKey
  description: Update the 'key' column in the 'model_source_argument_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceArgumentMappingKey
    inputTypeName: UpdateColumnModelSourceArgumentMappingKeyInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_argument_mapping_key
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceArgumentMappingKey
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceArgumentMappingModelName
  description: Update the 'model_name' column in the
    'model_source_argument_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceArgumentMappingModelName
    inputTypeName: UpdateColumnModelSourceArgumentMappingModelNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_argument_mapping_model_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceArgumentMappingModelName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceArgumentMappingSubgraphName
  description: Update the 'subgraph_name' column in the
    'model_source_argument_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceArgumentMappingSubgraphName
    inputTypeName: UpdateColumnModelSourceArgumentMappingSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_argument_mapping_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceArgumentMappingSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceArgumentMappingTContentHash
  description: Update the 't_content_hash' column in the
    'model_source_argument_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceArgumentMappingTContentHash
    inputTypeName: UpdateColumnModelSourceArgumentMappingTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_argument_mapping_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceArgumentMappingTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceArgumentMappingTCreatedAt
  description: Update the 't_created_at' column in the
    'model_source_argument_mapping' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceArgumentMappingTCreatedAt
    inputTypeName: UpdateColumnModelSourceArgumentMappingTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_argument_mapping_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceArgumentMappingTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceArgumentMappingTDeletedAt
  description: Update the 't_deleted_at' column in the
    'model_source_argument_mapping' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceArgumentMappingTDeletedAt
    inputTypeName: UpdateColumnModelSourceArgumentMappingTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_argument_mapping_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceArgumentMappingTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceArgumentMappingTId
  description: Update the 't_id' column in the 'model_source_argument_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceArgumentMappingTId
    inputTypeName: UpdateColumnModelSourceArgumentMappingTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_argument_mapping_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceArgumentMappingTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceArgumentMappingTIsCurrent
  description: Update the 't_is_current' column in the
    'model_source_argument_mapping' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceArgumentMappingTIsCurrent
    inputTypeName: UpdateColumnModelSourceArgumentMappingTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_argument_mapping_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceArgumentMappingTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceArgumentMappingTIsDeleted
  description: Update the 't_is_deleted' column in the
    'model_source_argument_mapping' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceArgumentMappingTIsDeleted
    inputTypeName: UpdateColumnModelSourceArgumentMappingTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_argument_mapping_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceArgumentMappingTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceArgumentMappingTUpdatedAt
  description: Update the 't_updated_at' column in the
    'model_source_argument_mapping' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceArgumentMappingTUpdatedAt
    inputTypeName: UpdateColumnModelSourceArgumentMappingTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_argument_mapping_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceArgumentMappingTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceArgumentMappingTVersion
  description: Update the 't_version' column in the
    'model_source_argument_mapping' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceArgumentMappingTVersion
    inputTypeName: UpdateColumnModelSourceArgumentMappingTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_argument_mapping_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceArgumentMappingTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceArgumentMappingValue
  description: Update the 'value' column in the 'model_source_argument_mapping' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceArgumentMappingValue
    inputTypeName: UpdateColumnModelSourceArgumentMappingValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_argument_mapping_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceArgumentMappingValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelSourceArgumentMappingByKeyAndModelNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'model_source_argument_mapping' collection
  fields:
    - name: key
      type: UpdateColumnModelSourceArgumentMappingKey
      description: Update the 'key' column in the 'model_source_argument_mapping'
        collection.
    - name: modelName
      type: UpdateColumnModelSourceArgumentMappingModelName
      description: Update the 'model_name' column in the
        'model_source_argument_mapping' collection.
    - name: subgraphName
      type: UpdateColumnModelSourceArgumentMappingSubgraphName
      description: Update the 'subgraph_name' column in the
        'model_source_argument_mapping' collection.
    - name: tContentHash
      type: UpdateColumnModelSourceArgumentMappingTContentHash
      description: Update the 't_content_hash' column in the
        'model_source_argument_mapping' collection.
    - name: tCreatedAt
      type: UpdateColumnModelSourceArgumentMappingTCreatedAt
      description: Update the 't_created_at' column in the
        'model_source_argument_mapping' collection.
    - name: tDeletedAt
      type: UpdateColumnModelSourceArgumentMappingTDeletedAt
      description: Update the 't_deleted_at' column in the
        'model_source_argument_mapping' collection.
    - name: tId
      type: UpdateColumnModelSourceArgumentMappingTId
      description: Update the 't_id' column in the 'model_source_argument_mapping'
        collection.
    - name: tIsCurrent
      type: UpdateColumnModelSourceArgumentMappingTIsCurrent
      description: Update the 't_is_current' column in the
        'model_source_argument_mapping' collection.
    - name: tIsDeleted
      type: UpdateColumnModelSourceArgumentMappingTIsDeleted
      description: Update the 't_is_deleted' column in the
        'model_source_argument_mapping' collection.
    - name: tUpdatedAt
      type: UpdateColumnModelSourceArgumentMappingTUpdatedAt
      description: Update the 't_updated_at' column in the
        'model_source_argument_mapping' collection.
    - name: tVersion
      type: UpdateColumnModelSourceArgumentMappingTVersion
      description: Update the 't_version' column in the
        'model_source_argument_mapping' collection.
    - name: value
      type: UpdateColumnModelSourceArgumentMappingValue
      description: Update the 'value' column in the 'model_source_argument_mapping'
        collection.
  graphql:
    typeName: UpdateModelSourceArgumentMappingByKeyAndModelNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateModelSourceArgumentMappingByKeyAndModelNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_source_argument_mapping_by_key_and_model_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        key:
          column:
            name: key
        modelName:
          column:
            name: model_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelSourceArgumentMappingByKeyAndModelNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - key
          - modelName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelSourceArgumentMappingByKeyAndModelNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_model_source_argument_mapping_by_key_and_model_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelSourceArgumentMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateModelSourceArgumentMappingByKeyAndModelNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateModelSourceArgumentMappingByKeyAndModelNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_source_argument_mapping_by_key_and_model_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelSourceArgumentMappingByKeyAndModelNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateModelSourceArgumentMappingByKeyAndModelNameAndSubgraphNameAndTVersion
  outputType: UpdateModelSourceArgumentMappingByKeyAndModelNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyKey
      type: Varchar!
    - name: keyModelName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ModelSourceArgumentMappingBoolExp
      description: Update permission post-condition predicate over the
        'model_source_argument_mapping' collection
    - name: preCheck
      type: ModelSourceArgumentMappingBoolExp
      description: Update permission pre-condition predicate over the
        'model_source_argument_mapping' collection
    - name: updateColumns
      type: UpdateModelSourceArgumentMappingByKeyAndModelNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_model_source_argument_mapping_by_key_and_model_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyKey: key_key
      keyModelName: key_model_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateModelSourceArgumentMappingByKeyAndModelNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'model_source_argument_mapping' collection
    using the 'key', 'model_name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateModelSourceArgumentMappingByKeyAndModelNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

