---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldDefaultValue
  description: Update the 'default_value' column in the 'object_field' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldDefaultValue
    inputTypeName: UpdateColumnObjectFieldDefaultValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_default_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldDefaultValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldDeprecationReason
  description: Update the 'deprecation_reason' column in the 'object_field' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldDeprecationReason
    inputTypeName: UpdateColumnObjectFieldDeprecationReasonInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_deprecation_reason
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldDeprecationReason
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldDescription
  description: Update the 'description' column in the 'object_field' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldDescription
    inputTypeName: UpdateColumnObjectFieldDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldIsArray
  description: Update the 'is_array' column in the 'object_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldIsArray
    inputTypeName: UpdateColumnObjectFieldIsArrayInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_is_array
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldIsArray
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldIsDeprecated
  description: Update the 'is_deprecated' column in the 'object_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldIsDeprecated
    inputTypeName: UpdateColumnObjectFieldIsDeprecatedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_is_deprecated
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldIsDeprecated
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldIsNullable
  description: Update the 'is_nullable' column in the 'object_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldIsNullable
    inputTypeName: UpdateColumnObjectFieldIsNullableInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_is_nullable
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldIsNullable
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldLogicalFieldName
  description: Update the 'logical_field_name' column in the 'object_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldLogicalFieldName
    inputTypeName: UpdateColumnObjectFieldLogicalFieldNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_logical_field_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldLogicalFieldName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldObjectTypeName
  description: Update the 'object_type_name' column in the 'object_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldObjectTypeName
    inputTypeName: UpdateColumnObjectFieldObjectTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_object_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldObjectTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldScalarTypeName
  description: Update the 'scalar_type_name' column in the 'object_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldScalarTypeName
    inputTypeName: UpdateColumnObjectFieldScalarTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_scalar_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldScalarTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldSubgraphName
  description: Update the 'subgraph_name' column in the 'object_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldSubgraphName
    inputTypeName: UpdateColumnObjectFieldSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldTContentHash
  description: Update the 't_content_hash' column in the 'object_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldTContentHash
    inputTypeName: UpdateColumnObjectFieldTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldTCreatedAt
  description: Update the 't_created_at' column in the 'object_field' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldTCreatedAt
    inputTypeName: UpdateColumnObjectFieldTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldTDeletedAt
  description: Update the 't_deleted_at' column in the 'object_field' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldTDeletedAt
    inputTypeName: UpdateColumnObjectFieldTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldTId
  description: Update the 't_id' column in the 'object_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldTId
    inputTypeName: UpdateColumnObjectFieldTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldTIsCurrent
  description: Update the 't_is_current' column in the 'object_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldTIsCurrent
    inputTypeName: UpdateColumnObjectFieldTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldTIsDeleted
  description: Update the 't_is_deleted' column in the 'object_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldTIsDeleted
    inputTypeName: UpdateColumnObjectFieldTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldTUpdatedAt
  description: Update the 't_updated_at' column in the 'object_field' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldTUpdatedAt
    inputTypeName: UpdateColumnObjectFieldTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnObjectFieldTVersion
  description: Update the 't_version' column in the 'object_field' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnObjectFieldTVersion
    inputTypeName: UpdateColumnObjectFieldTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_object_field_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnObjectFieldTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateObjectFieldByLogicalFieldNameAndObjectTypeNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'object_field' collection
  fields:
    - name: defaultValue
      type: UpdateColumnObjectFieldDefaultValue
      description: Update the 'default_value' column in the 'object_field' collection.
    - name: deprecationReason
      type: UpdateColumnObjectFieldDeprecationReason
      description: Update the 'deprecation_reason' column in the 'object_field' collection.
    - name: description
      type: UpdateColumnObjectFieldDescription
      description: Update the 'description' column in the 'object_field' collection.
    - name: isArray
      type: UpdateColumnObjectFieldIsArray
      description: Update the 'is_array' column in the 'object_field' collection.
    - name: isDeprecated
      type: UpdateColumnObjectFieldIsDeprecated
      description: Update the 'is_deprecated' column in the 'object_field' collection.
    - name: isNullable
      type: UpdateColumnObjectFieldIsNullable
      description: Update the 'is_nullable' column in the 'object_field' collection.
    - name: logicalFieldName
      type: UpdateColumnObjectFieldLogicalFieldName
      description: Update the 'logical_field_name' column in the 'object_field' collection.
    - name: objectTypeName
      type: UpdateColumnObjectFieldObjectTypeName
      description: Update the 'object_type_name' column in the 'object_field' collection.
    - name: scalarTypeName
      type: UpdateColumnObjectFieldScalarTypeName
      description: Update the 'scalar_type_name' column in the 'object_field' collection.
    - name: subgraphName
      type: UpdateColumnObjectFieldSubgraphName
      description: Update the 'subgraph_name' column in the 'object_field' collection.
    - name: tContentHash
      type: UpdateColumnObjectFieldTContentHash
      description: Update the 't_content_hash' column in the 'object_field' collection.
    - name: tCreatedAt
      type: UpdateColumnObjectFieldTCreatedAt
      description: Update the 't_created_at' column in the 'object_field' collection.
    - name: tDeletedAt
      type: UpdateColumnObjectFieldTDeletedAt
      description: Update the 't_deleted_at' column in the 'object_field' collection.
    - name: tId
      type: UpdateColumnObjectFieldTId
      description: Update the 't_id' column in the 'object_field' collection.
    - name: tIsCurrent
      type: UpdateColumnObjectFieldTIsCurrent
      description: Update the 't_is_current' column in the 'object_field' collection.
    - name: tIsDeleted
      type: UpdateColumnObjectFieldTIsDeleted
      description: Update the 't_is_deleted' column in the 'object_field' collection.
    - name: tUpdatedAt
      type: UpdateColumnObjectFieldTUpdatedAt
      description: Update the 't_updated_at' column in the 'object_field' collection.
    - name: tVersion
      type: UpdateColumnObjectFieldTVersion
      description: Update the 't_version' column in the 'object_field' collection.
  graphql:
    typeName: UpdateObjectFieldByLogicalFieldNameAndObjectTypeNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateObjectFieldByLogicalFieldNameAndObjectTypeNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_object_field_by_logical_field_name_and_object_type_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        defaultValue:
          column:
            name: default_value
        deprecationReason:
          column:
            name: deprecation_reason
        description:
          column:
            name: description
        isArray:
          column:
            name: is_array
        isDeprecated:
          column:
            name: is_deprecated
        isNullable:
          column:
            name: is_nullable
        logicalFieldName:
          column:
            name: logical_field_name
        objectTypeName:
          column:
            name: object_type_name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateObjectFieldByLogicalFieldNameAndObjectTypeNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - defaultValue
          - deprecationReason
          - description
          - isArray
          - isDeprecated
          - isNullable
          - logicalFieldName
          - objectTypeName
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateObjectFieldByLogicalFieldNameAndObjectTypeNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_object_field_by_logical_field_name_and_object_type_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ObjectField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateObjectFieldByLogicalFieldNameAndObjectTypeNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateObjectFieldByLogicalFieldNameAndObjectTypeNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_object_field_by_logical_field_name_and_object_type_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateObjectFieldByLogicalFieldNameAndObjectTypeNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateObjectFieldByLogicalFieldNameAndObjectTypeNameAndSubgraphNameAndTVersion
  outputType: UpdateObjectFieldByLogicalFieldNameAndObjectTypeNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyLogicalFieldName
      type: Varchar!
    - name: keyObjectTypeName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ObjectFieldBoolExp
      description: Update permission post-condition predicate over the 'object_field'
        collection
    - name: preCheck
      type: ObjectFieldBoolExp
      description: Update permission pre-condition predicate over the 'object_field'
        collection
    - name: updateColumns
      type: UpdateObjectFieldByLogicalFieldNameAndObjectTypeNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_object_field_by_logical_field_name_and_object_type_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyLogicalFieldName: key_logical_field_name
      keyObjectTypeName: key_object_type_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateObjectFieldByLogicalFieldNameAndObjectTypeNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'object_field' collection using the
    'logical_field_name', 'object_type_name', 'subgraph_name' and 't_version'
    keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateObjectFieldByLogicalFieldNameAndObjectTypeNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

