---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparableFieldBooleanExpressionTypeName
  description: Update the 'boolean_expression_type_name' column in the
    'comparable_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparableFieldBooleanExpressionTypeName
    inputTypeName: UpdateColumnComparableFieldBooleanExpressionTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparable_field_boolean_expression_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparableFieldBooleanExpressionTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparableFieldFieldName
  description: Update the 'field_name' column in the 'comparable_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparableFieldFieldName
    inputTypeName: UpdateColumnComparableFieldFieldNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparable_field_field_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparableFieldFieldName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparableFieldParentName
  description: Update the 'parent_name' column in the 'comparable_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparableFieldParentName
    inputTypeName: UpdateColumnComparableFieldParentNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparable_field_parent_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparableFieldParentName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparableFieldSubgraphName
  description: Update the 'subgraph_name' column in the 'comparable_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparableFieldSubgraphName
    inputTypeName: UpdateColumnComparableFieldSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparable_field_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparableFieldSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparableFieldTContentHash
  description: Update the 't_content_hash' column in the 'comparable_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparableFieldTContentHash
    inputTypeName: UpdateColumnComparableFieldTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparable_field_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparableFieldTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparableFieldTCreatedAt
  description: Update the 't_created_at' column in the 'comparable_field' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparableFieldTCreatedAt
    inputTypeName: UpdateColumnComparableFieldTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparable_field_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparableFieldTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparableFieldTDeletedAt
  description: Update the 't_deleted_at' column in the 'comparable_field' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparableFieldTDeletedAt
    inputTypeName: UpdateColumnComparableFieldTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparable_field_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparableFieldTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparableFieldTId
  description: Update the 't_id' column in the 'comparable_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparableFieldTId
    inputTypeName: UpdateColumnComparableFieldTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparable_field_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparableFieldTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparableFieldTIsCurrent
  description: Update the 't_is_current' column in the 'comparable_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparableFieldTIsCurrent
    inputTypeName: UpdateColumnComparableFieldTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparable_field_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparableFieldTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparableFieldTIsDeleted
  description: Update the 't_is_deleted' column in the 'comparable_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparableFieldTIsDeleted
    inputTypeName: UpdateColumnComparableFieldTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparable_field_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparableFieldTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparableFieldTUpdatedAt
  description: Update the 't_updated_at' column in the 'comparable_field' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparableFieldTUpdatedAt
    inputTypeName: UpdateColumnComparableFieldTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparable_field_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparableFieldTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparableFieldTVersion
  description: Update the 't_version' column in the 'comparable_field' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparableFieldTVersion
    inputTypeName: UpdateColumnComparableFieldTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparable_field_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparableFieldTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateComparableFieldByFieldNameAndParentNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'comparable_field' collection
  fields:
    - name: booleanExpressionTypeName
      type: UpdateColumnComparableFieldBooleanExpressionTypeName
      description: Update the 'boolean_expression_type_name' column in the
        'comparable_field' collection.
    - name: fieldName
      type: UpdateColumnComparableFieldFieldName
      description: Update the 'field_name' column in the 'comparable_field' collection.
    - name: parentName
      type: UpdateColumnComparableFieldParentName
      description: Update the 'parent_name' column in the 'comparable_field' collection.
    - name: subgraphName
      type: UpdateColumnComparableFieldSubgraphName
      description: Update the 'subgraph_name' column in the 'comparable_field' collection.
    - name: tContentHash
      type: UpdateColumnComparableFieldTContentHash
      description: Update the 't_content_hash' column in the 'comparable_field' collection.
    - name: tCreatedAt
      type: UpdateColumnComparableFieldTCreatedAt
      description: Update the 't_created_at' column in the 'comparable_field' collection.
    - name: tDeletedAt
      type: UpdateColumnComparableFieldTDeletedAt
      description: Update the 't_deleted_at' column in the 'comparable_field' collection.
    - name: tId
      type: UpdateColumnComparableFieldTId
      description: Update the 't_id' column in the 'comparable_field' collection.
    - name: tIsCurrent
      type: UpdateColumnComparableFieldTIsCurrent
      description: Update the 't_is_current' column in the 'comparable_field' collection.
    - name: tIsDeleted
      type: UpdateColumnComparableFieldTIsDeleted
      description: Update the 't_is_deleted' column in the 'comparable_field' collection.
    - name: tUpdatedAt
      type: UpdateColumnComparableFieldTUpdatedAt
      description: Update the 't_updated_at' column in the 'comparable_field' collection.
    - name: tVersion
      type: UpdateColumnComparableFieldTVersion
      description: Update the 't_version' column in the 'comparable_field' collection.
  graphql:
    typeName: UpdateComparableFieldByFieldNameAndParentNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateComparableFieldByFieldNameAndParentNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_comparable_field_by_field_name_and_parent_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        fieldName:
          column:
            name: field_name
        parentName:
          column:
            name: parent_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateComparableFieldByFieldNameAndParentNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - booleanExpressionTypeName
          - fieldName
          - parentName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateComparableFieldByFieldNameAndParentNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_comparable_field_by_field_name_and_parent_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ComparableField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateComparableFieldByFieldNameAndParentNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateComparableFieldByFieldNameAndParentNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_comparable_field_by_field_name_and_parent_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateComparableFieldByFieldNameAndParentNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateComparableFieldByFieldNameAndParentNameAndSubgraphNameAndTVersion
  outputType: UpdateComparableFieldByFieldNameAndParentNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyFieldName
      type: Varchar!
    - name: keyParentName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ComparableFieldBoolExp
      description: Update permission post-condition predicate over the
        'comparable_field' collection
    - name: preCheck
      type: ComparableFieldBoolExp
      description: Update permission pre-condition predicate over the
        'comparable_field' collection
    - name: updateColumns
      type: UpdateComparableFieldByFieldNameAndParentNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_comparable_field_by_field_name_and_parent_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyFieldName: key_field_name
      keyParentName: key_parent_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateComparableFieldByFieldNameAndParentNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'comparable_field' collection using the
    'field_name', 'parent_name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateComparableFieldByFieldNameAndParentNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

