---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiffChangesDiffEntryId
  description: Update the 'diff_entry_id' column in the 'diff_changes' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiffChangesDiffEntryId
    inputTypeName: UpdateColumnDiffChangesDiffEntryIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_diff_changes_diff_entry_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiffChangesDiffEntryId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiffChangesFieldPath
  description: Update the 'field_path' column in the 'diff_changes' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiffChangesFieldPath
    inputTypeName: UpdateColumnDiffChangesFieldPathInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_diff_changes_field_path
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiffChangesFieldPath
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiffChangesId
  description: Update the 'id' column in the 'diff_changes' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiffChangesId
    inputTypeName: UpdateColumnDiffChangesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_diff_changes_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiffChangesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiffChangesNewValue
  description: Update the 'new_value' column in the 'diff_changes' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiffChangesNewValue
    inputTypeName: UpdateColumnDiffChangesNewValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_diff_changes_new_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiffChangesNewValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiffChangesOldValue
  description: Update the 'old_value' column in the 'diff_changes' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiffChangesOldValue
    inputTypeName: UpdateColumnDiffChangesOldValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_diff_changes_old_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiffChangesOldValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiffChangesOperation
  description: Update the 'operation' column in the 'diff_changes' collection
  fields:
    - name: set
      type: Changeoperation!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiffChangesOperation
    inputTypeName: UpdateColumnDiffChangesOperationInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_diff_changes_operation
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiffChangesOperation
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiffChangesValueType
  description: Update the 'value_type' column in the 'diff_changes' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiffChangesValueType
    inputTypeName: UpdateColumnDiffChangesValueTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_diff_changes_value_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiffChangesValueType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateDiffChangesByIdUpdateColumns
  description: Update the columns of the 'diff_changes' collection
  fields:
    - name: diffEntryId
      type: UpdateColumnDiffChangesDiffEntryId
      description: Update the 'diff_entry_id' column in the 'diff_changes' collection.
    - name: fieldPath
      type: UpdateColumnDiffChangesFieldPath
      description: Update the 'field_path' column in the 'diff_changes' collection.
    - name: id
      type: UpdateColumnDiffChangesId
      description: Update the 'id' column in the 'diff_changes' collection.
    - name: newValue
      type: UpdateColumnDiffChangesNewValue
      description: Update the 'new_value' column in the 'diff_changes' collection.
    - name: oldValue
      type: UpdateColumnDiffChangesOldValue
      description: Update the 'old_value' column in the 'diff_changes' collection.
    - name: operation
      type: UpdateColumnDiffChangesOperation
      description: Update the 'operation' column in the 'diff_changes' collection.
    - name: valueType
      type: UpdateColumnDiffChangesValueType
      description: Update the 'value_type' column in the 'diff_changes' collection.
  graphql:
    typeName: UpdateDiffChangesByIdUpdateColumns
    inputTypeName: UpdateDiffChangesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_diff_changes_by_id_update_columns
      fieldMapping:
        diffEntryId:
          column:
            name: diff_entry_id
        fieldPath:
          column:
            name: field_path
        id:
          column:
            name: id
        newValue:
          column:
            name: new_value
        oldValue:
          column:
            name: old_value
        operation:
          column:
            name: operation
        valueType:
          column:
            name: value_type

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDiffChangesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - diffEntryId
          - fieldPath
          - id
          - newValue
          - oldValue
          - operation
          - valueType

---
kind: ObjectType
version: v1
definition:
  name: UpdateDiffChangesByIdResponse
  description: Responses from the 'update_diff_changes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DiffChanges!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateDiffChangesByIdResponse
    inputTypeName: UpdateDiffChangesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_diff_changes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDiffChangesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateDiffChangesById
  outputType: UpdateDiffChangesByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: DiffChangesBoolExp
      description: Update permission post-condition predicate over the 'diff_changes'
        collection
    - name: preCheck
      type: DiffChangesBoolExp
      description: Update permission pre-condition predicate over the 'diff_changes'
        collection
    - name: updateColumns
      type: UpdateDiffChangesByIdUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_diff_changes_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateDiffChangesById
    rootFieldKind: Mutation
  description: Update any row on the 'diff_changes' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateDiffChangesById
  permissions:
    - role: admin
      allowExecution: true

