---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEnumValueConnectorName
  description: Update the 'connector_name' column in the 'enum_value' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEnumValueConnectorName
    inputTypeName: UpdateColumnEnumValueConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_enum_value_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEnumValueConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEnumValueRepName
  description: Update the 'rep_name' column in the 'enum_value' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEnumValueRepName
    inputTypeName: UpdateColumnEnumValueRepNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_enum_value_rep_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEnumValueRepName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEnumValueSubgraphName
  description: Update the 'subgraph_name' column in the 'enum_value' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEnumValueSubgraphName
    inputTypeName: UpdateColumnEnumValueSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_enum_value_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEnumValueSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEnumValueTContentHash
  description: Update the 't_content_hash' column in the 'enum_value' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEnumValueTContentHash
    inputTypeName: UpdateColumnEnumValueTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_enum_value_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEnumValueTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEnumValueTCreatedAt
  description: Update the 't_created_at' column in the 'enum_value' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEnumValueTCreatedAt
    inputTypeName: UpdateColumnEnumValueTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_enum_value_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEnumValueTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEnumValueTDeletedAt
  description: Update the 't_deleted_at' column in the 'enum_value' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEnumValueTDeletedAt
    inputTypeName: UpdateColumnEnumValueTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_enum_value_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEnumValueTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEnumValueTId
  description: Update the 't_id' column in the 'enum_value' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEnumValueTId
    inputTypeName: UpdateColumnEnumValueTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_enum_value_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEnumValueTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEnumValueTIsCurrent
  description: Update the 't_is_current' column in the 'enum_value' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEnumValueTIsCurrent
    inputTypeName: UpdateColumnEnumValueTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_enum_value_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEnumValueTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEnumValueTIsDeleted
  description: Update the 't_is_deleted' column in the 'enum_value' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEnumValueTIsDeleted
    inputTypeName: UpdateColumnEnumValueTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_enum_value_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEnumValueTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEnumValueTUpdatedAt
  description: Update the 't_updated_at' column in the 'enum_value' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEnumValueTUpdatedAt
    inputTypeName: UpdateColumnEnumValueTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_enum_value_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEnumValueTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEnumValueTVersion
  description: Update the 't_version' column in the 'enum_value' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEnumValueTVersion
    inputTypeName: UpdateColumnEnumValueTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_enum_value_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEnumValueTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEnumValueValue
  description: Update the 'value' column in the 'enum_value' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEnumValueValue
    inputTypeName: UpdateColumnEnumValueValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_enum_value_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEnumValueValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateEnumValueByConnectorNameAndRepNameAndSubgraphNameAndTVersionAndValueUpdateColumns
  description: Update the columns of the 'enum_value' collection
  fields:
    - name: connectorName
      type: UpdateColumnEnumValueConnectorName
      description: Update the 'connector_name' column in the 'enum_value' collection.
    - name: repName
      type: UpdateColumnEnumValueRepName
      description: Update the 'rep_name' column in the 'enum_value' collection.
    - name: subgraphName
      type: UpdateColumnEnumValueSubgraphName
      description: Update the 'subgraph_name' column in the 'enum_value' collection.
    - name: tContentHash
      type: UpdateColumnEnumValueTContentHash
      description: Update the 't_content_hash' column in the 'enum_value' collection.
    - name: tCreatedAt
      type: UpdateColumnEnumValueTCreatedAt
      description: Update the 't_created_at' column in the 'enum_value' collection.
    - name: tDeletedAt
      type: UpdateColumnEnumValueTDeletedAt
      description: Update the 't_deleted_at' column in the 'enum_value' collection.
    - name: tId
      type: UpdateColumnEnumValueTId
      description: Update the 't_id' column in the 'enum_value' collection.
    - name: tIsCurrent
      type: UpdateColumnEnumValueTIsCurrent
      description: Update the 't_is_current' column in the 'enum_value' collection.
    - name: tIsDeleted
      type: UpdateColumnEnumValueTIsDeleted
      description: Update the 't_is_deleted' column in the 'enum_value' collection.
    - name: tUpdatedAt
      type: UpdateColumnEnumValueTUpdatedAt
      description: Update the 't_updated_at' column in the 'enum_value' collection.
    - name: tVersion
      type: UpdateColumnEnumValueTVersion
      description: Update the 't_version' column in the 'enum_value' collection.
    - name: value
      type: UpdateColumnEnumValueValue
      description: Update the 'value' column in the 'enum_value' collection.
  graphql:
    typeName: UpdateEnumValueByConnectorNameAndRepNameAndSubgraphNameAndTVersionAndValueUpdateColumns
    inputTypeName: UpdateEnumValueByConnectorNameAndRepNameAndSubgraphNameAndTVersionAndValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_enum_value_by_connector_name_and_rep_name_and_subgraph_name_and_t_version_and_value_update_columns
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        repName:
          column:
            name: rep_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEnumValueByConnectorNameAndRepNameAndSubgraphNameAndTVersionAndValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - repName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateEnumValueByConnectorNameAndRepNameAndSubgraphNameAndTVersionAndValueResponse
  description: Responses from the
    'update_enum_value_by_connector_name_and_rep_name_and_subgraph_name_and_t_version_and_value'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[EnumValue!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateEnumValueByConnectorNameAndRepNameAndSubgraphNameAndTVersionAndValueResponse
    inputTypeName: UpdateEnumValueByConnectorNameAndRepNameAndSubgraphNameAndTVersionAndValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_enum_value_by_connector_name_and_rep_name_and_subgraph_name_and_t_version_and_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEnumValueByConnectorNameAndRepNameAndSubgraphNameAndTVersionAndValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateEnumValueByConnectorNameAndRepNameAndSubgraphNameAndTVersionAndValue
  outputType: UpdateEnumValueByConnectorNameAndRepNameAndSubgraphNameAndTVersionAndValueResponse!
  arguments:
    - name: keyConnectorName
      type: Varchar!
    - name: keyRepName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: keyValue
      type: Varchar!
    - name: postCheck
      type: EnumValueBoolExp
      description: Update permission post-condition predicate over the 'enum_value'
        collection
    - name: preCheck
      type: EnumValueBoolExp
      description: Update permission pre-condition predicate over the 'enum_value'
        collection
    - name: updateColumns
      type: UpdateEnumValueByConnectorNameAndRepNameAndSubgraphNameAndTVersionAndValueUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_enum_value_by_connector_name_and_rep_name_and_subgraph_name_and_t_version_and_value
    argumentMapping:
      keyConnectorName: key_connector_name
      keyRepName: key_rep_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateEnumValueByConnectorNameAndRepNameAndSubgraphNameAndTVersionAndValue
    rootFieldKind: Mutation
  description: Update any row on the 'enum_value' collection using the
    'connector_name', 'rep_name', 'subgraph_name', 't_version' and 'value' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateEnumValueByConnectorNameAndRepNameAndSubgraphNameAndTVersionAndValue
  permissions:
    - role: admin
      allowExecution: true

