---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityAggregatesEnabled
  description: Update the 'aggregates_enabled' column in the 'query_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityAggregatesEnabled
    inputTypeName: UpdateColumnQueryCapabilityAggregatesEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_aggregates_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityAggregatesEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityConnectorName
  description: Update the 'connector_name' column in the 'query_capability' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityConnectorName
    inputTypeName: UpdateColumnQueryCapabilityConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityExistsEnabled
  description: Update the 'exists_enabled' column in the 'query_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityExistsEnabled
    inputTypeName: UpdateColumnQueryCapabilityExistsEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_exists_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityExistsEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityExplainEnabled
  description: Update the 'explain_enabled' column in the 'query_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityExplainEnabled
    inputTypeName: UpdateColumnQueryCapabilityExplainEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_explain_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityExplainEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityFilterByEnabled
  description: Update the 'filter_by_enabled' column in the 'query_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityFilterByEnabled
    inputTypeName: UpdateColumnQueryCapabilityFilterByEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_filter_by_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityFilterByEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityNestedCollectionsEnabled
  description: Update the 'nested_collections_enabled' column in the
    'query_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityNestedCollectionsEnabled
    inputTypeName: UpdateColumnQueryCapabilityNestedCollectionsEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_nested_collections_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityNestedCollectionsEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityNestedFieldsEnabled
  description: Update the 'nested_fields_enabled' column in the 'query_capability'
    collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityNestedFieldsEnabled
    inputTypeName: UpdateColumnQueryCapabilityNestedFieldsEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_nested_fields_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityNestedFieldsEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityOrderByEnabled
  description: Update the 'order_by_enabled' column in the 'query_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityOrderByEnabled
    inputTypeName: UpdateColumnQueryCapabilityOrderByEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_order_by_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityOrderByEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilitySubgraphName
  description: Update the 'subgraph_name' column in the 'query_capability' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilitySubgraphName
    inputTypeName: UpdateColumnQueryCapabilitySubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilitySubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityTContentHash
  description: Update the 't_content_hash' column in the 'query_capability' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityTContentHash
    inputTypeName: UpdateColumnQueryCapabilityTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityTCreatedAt
  description: Update the 't_created_at' column in the 'query_capability' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityTCreatedAt
    inputTypeName: UpdateColumnQueryCapabilityTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityTDeletedAt
  description: Update the 't_deleted_at' column in the 'query_capability' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityTDeletedAt
    inputTypeName: UpdateColumnQueryCapabilityTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityTId
  description: Update the 't_id' column in the 'query_capability' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityTId
    inputTypeName: UpdateColumnQueryCapabilityTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityTIsCurrent
  description: Update the 't_is_current' column in the 'query_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityTIsCurrent
    inputTypeName: UpdateColumnQueryCapabilityTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityTIsDeleted
  description: Update the 't_is_deleted' column in the 'query_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityTIsDeleted
    inputTypeName: UpdateColumnQueryCapabilityTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityTUpdatedAt
  description: Update the 't_updated_at' column in the 'query_capability' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityTUpdatedAt
    inputTypeName: UpdateColumnQueryCapabilityTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityTVersion
  description: Update the 't_version' column in the 'query_capability' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityTVersion
    inputTypeName: UpdateColumnQueryCapabilityTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnQueryCapabilityVariablesEnabled
  description: Update the 'variables_enabled' column in the 'query_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnQueryCapabilityVariablesEnabled
    inputTypeName: UpdateColumnQueryCapabilityVariablesEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_query_capability_variables_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnQueryCapabilityVariablesEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateQueryCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'query_capability' collection
  fields:
    - name: aggregatesEnabled
      type: UpdateColumnQueryCapabilityAggregatesEnabled
      description: Update the 'aggregates_enabled' column in the 'query_capability'
        collection.
    - name: connectorName
      type: UpdateColumnQueryCapabilityConnectorName
      description: Update the 'connector_name' column in the 'query_capability' collection.
    - name: existsEnabled
      type: UpdateColumnQueryCapabilityExistsEnabled
      description: Update the 'exists_enabled' column in the 'query_capability' collection.
    - name: explainEnabled
      type: UpdateColumnQueryCapabilityExplainEnabled
      description: Update the 'explain_enabled' column in the 'query_capability' collection.
    - name: filterByEnabled
      type: UpdateColumnQueryCapabilityFilterByEnabled
      description: Update the 'filter_by_enabled' column in the 'query_capability'
        collection.
    - name: nestedCollectionsEnabled
      type: UpdateColumnQueryCapabilityNestedCollectionsEnabled
      description: Update the 'nested_collections_enabled' column in the
        'query_capability' collection.
    - name: nestedFieldsEnabled
      type: UpdateColumnQueryCapabilityNestedFieldsEnabled
      description: Update the 'nested_fields_enabled' column in the 'query_capability'
        collection.
    - name: orderByEnabled
      type: UpdateColumnQueryCapabilityOrderByEnabled
      description: Update the 'order_by_enabled' column in the 'query_capability'
        collection.
    - name: subgraphName
      type: UpdateColumnQueryCapabilitySubgraphName
      description: Update the 'subgraph_name' column in the 'query_capability' collection.
    - name: tContentHash
      type: UpdateColumnQueryCapabilityTContentHash
      description: Update the 't_content_hash' column in the 'query_capability' collection.
    - name: tCreatedAt
      type: UpdateColumnQueryCapabilityTCreatedAt
      description: Update the 't_created_at' column in the 'query_capability' collection.
    - name: tDeletedAt
      type: UpdateColumnQueryCapabilityTDeletedAt
      description: Update the 't_deleted_at' column in the 'query_capability' collection.
    - name: tId
      type: UpdateColumnQueryCapabilityTId
      description: Update the 't_id' column in the 'query_capability' collection.
    - name: tIsCurrent
      type: UpdateColumnQueryCapabilityTIsCurrent
      description: Update the 't_is_current' column in the 'query_capability' collection.
    - name: tIsDeleted
      type: UpdateColumnQueryCapabilityTIsDeleted
      description: Update the 't_is_deleted' column in the 'query_capability' collection.
    - name: tUpdatedAt
      type: UpdateColumnQueryCapabilityTUpdatedAt
      description: Update the 't_updated_at' column in the 'query_capability' collection.
    - name: tVersion
      type: UpdateColumnQueryCapabilityTVersion
      description: Update the 't_version' column in the 'query_capability' collection.
    - name: variablesEnabled
      type: UpdateColumnQueryCapabilityVariablesEnabled
      description: Update the 'variables_enabled' column in the 'query_capability'
        collection.
  graphql:
    typeName: UpdateQueryCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateQueryCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_query_capability_by_connector_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        aggregatesEnabled:
          column:
            name: aggregates_enabled
        connectorName:
          column:
            name: connector_name
        existsEnabled:
          column:
            name: exists_enabled
        explainEnabled:
          column:
            name: explain_enabled
        filterByEnabled:
          column:
            name: filter_by_enabled
        nestedCollectionsEnabled:
          column:
            name: nested_collections_enabled
        nestedFieldsEnabled:
          column:
            name: nested_fields_enabled
        orderByEnabled:
          column:
            name: order_by_enabled
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        variablesEnabled:
          column:
            name: variables_enabled

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateQueryCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregatesEnabled
          - connectorName
          - existsEnabled
          - explainEnabled
          - filterByEnabled
          - nestedCollectionsEnabled
          - nestedFieldsEnabled
          - orderByEnabled
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - variablesEnabled

---
kind: ObjectType
version: v1
definition:
  name: UpdateQueryCapabilityByConnectorNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_query_capability_by_connector_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[QueryCapability!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateQueryCapabilityByConnectorNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateQueryCapabilityByConnectorNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_query_capability_by_connector_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateQueryCapabilityByConnectorNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateQueryCapabilityByConnectorNameAndSubgraphNameAndTVersion
  outputType: UpdateQueryCapabilityByConnectorNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyConnectorName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: QueryCapabilityBoolExp
      description: Update permission post-condition predicate over the
        'query_capability' collection
    - name: preCheck
      type: QueryCapabilityBoolExp
      description: Update permission pre-condition predicate over the
        'query_capability' collection
    - name: updateColumns
      type: UpdateQueryCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_query_capability_by_connector_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyConnectorName: key_connector_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateQueryCapabilityByConnectorNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'query_capability' collection using the
    'connector_name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateQueryCapabilityByConnectorNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

