---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelOrderableFieldEnableAllDirections
  description: Update the 'enable_all_directions' column in the
    'model_orderable_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelOrderableFieldEnableAllDirections
    inputTypeName: UpdateColumnModelOrderableFieldEnableAllDirectionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_orderable_field_enable_all_directions
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelOrderableFieldEnableAllDirections
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelOrderableFieldFieldName
  description: Update the 'field_name' column in the 'model_orderable_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelOrderableFieldFieldName
    inputTypeName: UpdateColumnModelOrderableFieldFieldNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_orderable_field_field_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelOrderableFieldFieldName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelOrderableFieldModelName
  description: Update the 'model_name' column in the 'model_orderable_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelOrderableFieldModelName
    inputTypeName: UpdateColumnModelOrderableFieldModelNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_orderable_field_model_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelOrderableFieldModelName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelOrderableFieldSubgraphName
  description: Update the 'subgraph_name' column in the 'model_orderable_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelOrderableFieldSubgraphName
    inputTypeName: UpdateColumnModelOrderableFieldSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_orderable_field_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelOrderableFieldSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelOrderableFieldTContentHash
  description: Update the 't_content_hash' column in the 'model_orderable_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelOrderableFieldTContentHash
    inputTypeName: UpdateColumnModelOrderableFieldTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_orderable_field_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelOrderableFieldTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelOrderableFieldTCreatedAt
  description: Update the 't_created_at' column in the 'model_orderable_field' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelOrderableFieldTCreatedAt
    inputTypeName: UpdateColumnModelOrderableFieldTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_orderable_field_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelOrderableFieldTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelOrderableFieldTDeletedAt
  description: Update the 't_deleted_at' column in the 'model_orderable_field' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelOrderableFieldTDeletedAt
    inputTypeName: UpdateColumnModelOrderableFieldTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_orderable_field_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelOrderableFieldTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelOrderableFieldTId
  description: Update the 't_id' column in the 'model_orderable_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelOrderableFieldTId
    inputTypeName: UpdateColumnModelOrderableFieldTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_orderable_field_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelOrderableFieldTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelOrderableFieldTIsCurrent
  description: Update the 't_is_current' column in the 'model_orderable_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelOrderableFieldTIsCurrent
    inputTypeName: UpdateColumnModelOrderableFieldTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_orderable_field_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelOrderableFieldTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelOrderableFieldTIsDeleted
  description: Update the 't_is_deleted' column in the 'model_orderable_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelOrderableFieldTIsDeleted
    inputTypeName: UpdateColumnModelOrderableFieldTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_orderable_field_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelOrderableFieldTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelOrderableFieldTUpdatedAt
  description: Update the 't_updated_at' column in the 'model_orderable_field' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelOrderableFieldTUpdatedAt
    inputTypeName: UpdateColumnModelOrderableFieldTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_orderable_field_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelOrderableFieldTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelOrderableFieldTVersion
  description: Update the 't_version' column in the 'model_orderable_field' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelOrderableFieldTVersion
    inputTypeName: UpdateColumnModelOrderableFieldTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_orderable_field_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelOrderableFieldTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelOrderableFieldByFieldNameAndModelNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'model_orderable_field' collection
  fields:
    - name: enableAllDirections
      type: UpdateColumnModelOrderableFieldEnableAllDirections
      description: Update the 'enable_all_directions' column in the
        'model_orderable_field' collection.
    - name: fieldName
      type: UpdateColumnModelOrderableFieldFieldName
      description: Update the 'field_name' column in the 'model_orderable_field' collection.
    - name: modelName
      type: UpdateColumnModelOrderableFieldModelName
      description: Update the 'model_name' column in the 'model_orderable_field' collection.
    - name: subgraphName
      type: UpdateColumnModelOrderableFieldSubgraphName
      description: Update the 'subgraph_name' column in the 'model_orderable_field'
        collection.
    - name: tContentHash
      type: UpdateColumnModelOrderableFieldTContentHash
      description: Update the 't_content_hash' column in the 'model_orderable_field'
        collection.
    - name: tCreatedAt
      type: UpdateColumnModelOrderableFieldTCreatedAt
      description: Update the 't_created_at' column in the 'model_orderable_field'
        collection.
    - name: tDeletedAt
      type: UpdateColumnModelOrderableFieldTDeletedAt
      description: Update the 't_deleted_at' column in the 'model_orderable_field'
        collection.
    - name: tId
      type: UpdateColumnModelOrderableFieldTId
      description: Update the 't_id' column in the 'model_orderable_field' collection.
    - name: tIsCurrent
      type: UpdateColumnModelOrderableFieldTIsCurrent
      description: Update the 't_is_current' column in the 'model_orderable_field'
        collection.
    - name: tIsDeleted
      type: UpdateColumnModelOrderableFieldTIsDeleted
      description: Update the 't_is_deleted' column in the 'model_orderable_field'
        collection.
    - name: tUpdatedAt
      type: UpdateColumnModelOrderableFieldTUpdatedAt
      description: Update the 't_updated_at' column in the 'model_orderable_field'
        collection.
    - name: tVersion
      type: UpdateColumnModelOrderableFieldTVersion
      description: Update the 't_version' column in the 'model_orderable_field' collection.
  graphql:
    typeName: UpdateModelOrderableFieldByFieldNameAndModelNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateModelOrderableFieldByFieldNameAndModelNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_orderable_field_by_field_name_and_model_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        enableAllDirections:
          column:
            name: enable_all_directions
        fieldName:
          column:
            name: field_name
        modelName:
          column:
            name: model_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelOrderableFieldByFieldNameAndModelNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - enableAllDirections
          - fieldName
          - modelName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelOrderableFieldByFieldNameAndModelNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_model_orderable_field_by_field_name_and_model_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelOrderableField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateModelOrderableFieldByFieldNameAndModelNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateModelOrderableFieldByFieldNameAndModelNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_orderable_field_by_field_name_and_model_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelOrderableFieldByFieldNameAndModelNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateModelOrderableFieldByFieldNameAndModelNameAndSubgraphNameAndTVersion
  outputType: UpdateModelOrderableFieldByFieldNameAndModelNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyFieldName
      type: Varchar!
    - name: keyModelName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ModelOrderableFieldBoolExp
      description: Update permission post-condition predicate over the
        'model_orderable_field' collection
    - name: preCheck
      type: ModelOrderableFieldBoolExp
      description: Update permission pre-condition predicate over the
        'model_orderable_field' collection
    - name: updateColumns
      type: UpdateModelOrderableFieldByFieldNameAndModelNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_model_orderable_field_by_field_name_and_model_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyFieldName: key_field_name
      keyModelName: key_model_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateModelOrderableFieldByFieldNameAndModelNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'model_orderable_field' collection using the
    'field_name', 'model_name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateModelOrderableFieldByFieldNameAndModelNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

