---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorArgumentTypeConnectorName
  description: Update the 'argument_type_connector_name' column in the
    'comparison_operator' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorArgumentTypeConnectorName
    inputTypeName: UpdateColumnComparisonOperatorArgumentTypeConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_argument_type_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorArgumentTypeConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorArgumentTypeName
  description: Update the 'argument_type_name' column in the 'comparison_operator'
    collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorArgumentTypeName
    inputTypeName: UpdateColumnComparisonOperatorArgumentTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_argument_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorArgumentTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorBooleanExpressionTypeName
  description: Update the 'boolean_expression_type_name' column in the
    'comparison_operator' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorBooleanExpressionTypeName
    inputTypeName: UpdateColumnComparisonOperatorBooleanExpressionTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_boolean_expression_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorBooleanExpressionTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorConnectorName
  description: Update the 'connector_name' column in the 'comparison_operator' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorConnectorName
    inputTypeName: UpdateColumnComparisonOperatorConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorName
  description: Update the 'name' column in the 'comparison_operator' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorName
    inputTypeName: UpdateColumnComparisonOperatorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorOperatorType
  description: Update the 'operator_type' column in the 'comparison_operator' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorOperatorType
    inputTypeName: UpdateColumnComparisonOperatorOperatorTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_operator_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorOperatorType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorScalarTypeConnectorName
  description: Update the 'scalar_type_connector_name' column in the
    'comparison_operator' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorScalarTypeConnectorName
    inputTypeName: UpdateColumnComparisonOperatorScalarTypeConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_scalar_type_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorScalarTypeConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorScalarTypeName
  description: Update the 'scalar_type_name' column in the 'comparison_operator' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorScalarTypeName
    inputTypeName: UpdateColumnComparisonOperatorScalarTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_scalar_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorScalarTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorScalarTypeSubgraphName
  description: Update the 'scalar_type_subgraph_name' column in the
    'comparison_operator' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorScalarTypeSubgraphName
    inputTypeName: UpdateColumnComparisonOperatorScalarTypeSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_scalar_type_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorScalarTypeSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorSubgraphName
  description: Update the 'subgraph_name' column in the 'comparison_operator' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorSubgraphName
    inputTypeName: UpdateColumnComparisonOperatorSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorTContentHash
  description: Update the 't_content_hash' column in the 'comparison_operator' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorTContentHash
    inputTypeName: UpdateColumnComparisonOperatorTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorTCreatedAt
  description: Update the 't_created_at' column in the 'comparison_operator' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorTCreatedAt
    inputTypeName: UpdateColumnComparisonOperatorTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorTDeletedAt
  description: Update the 't_deleted_at' column in the 'comparison_operator' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorTDeletedAt
    inputTypeName: UpdateColumnComparisonOperatorTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorTId
  description: Update the 't_id' column in the 'comparison_operator' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorTId
    inputTypeName: UpdateColumnComparisonOperatorTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorTIsCurrent
  description: Update the 't_is_current' column in the 'comparison_operator' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorTIsCurrent
    inputTypeName: UpdateColumnComparisonOperatorTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorTIsDeleted
  description: Update the 't_is_deleted' column in the 'comparison_operator' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorTIsDeleted
    inputTypeName: UpdateColumnComparisonOperatorTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorTUpdatedAt
  description: Update the 't_updated_at' column in the 'comparison_operator' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorTUpdatedAt
    inputTypeName: UpdateColumnComparisonOperatorTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnComparisonOperatorTVersion
  description: Update the 't_version' column in the 'comparison_operator' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnComparisonOperatorTVersion
    inputTypeName: UpdateColumnComparisonOperatorTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_comparison_operator_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnComparisonOperatorTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateComparisonOperatorByBooleanExpressionTypeNameAndNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'comparison_operator' collection
  fields:
    - name: argumentTypeConnectorName
      type: UpdateColumnComparisonOperatorArgumentTypeConnectorName
      description: Update the 'argument_type_connector_name' column in the
        'comparison_operator' collection.
    - name: argumentTypeName
      type: UpdateColumnComparisonOperatorArgumentTypeName
      description: Update the 'argument_type_name' column in the 'comparison_operator'
        collection.
    - name: booleanExpressionTypeName
      type: UpdateColumnComparisonOperatorBooleanExpressionTypeName
      description: Update the 'boolean_expression_type_name' column in the
        'comparison_operator' collection.
    - name: connectorName
      type: UpdateColumnComparisonOperatorConnectorName
      description: Update the 'connector_name' column in the 'comparison_operator'
        collection.
    - name: name
      type: UpdateColumnComparisonOperatorName
      description: Update the 'name' column in the 'comparison_operator' collection.
    - name: operatorType
      type: UpdateColumnComparisonOperatorOperatorType
      description: Update the 'operator_type' column in the 'comparison_operator'
        collection.
    - name: scalarTypeConnectorName
      type: UpdateColumnComparisonOperatorScalarTypeConnectorName
      description: Update the 'scalar_type_connector_name' column in the
        'comparison_operator' collection.
    - name: scalarTypeName
      type: UpdateColumnComparisonOperatorScalarTypeName
      description: Update the 'scalar_type_name' column in the 'comparison_operator'
        collection.
    - name: scalarTypeSubgraphName
      type: UpdateColumnComparisonOperatorScalarTypeSubgraphName
      description: Update the 'scalar_type_subgraph_name' column in the
        'comparison_operator' collection.
    - name: subgraphName
      type: UpdateColumnComparisonOperatorSubgraphName
      description: Update the 'subgraph_name' column in the 'comparison_operator'
        collection.
    - name: tContentHash
      type: UpdateColumnComparisonOperatorTContentHash
      description: Update the 't_content_hash' column in the 'comparison_operator'
        collection.
    - name: tCreatedAt
      type: UpdateColumnComparisonOperatorTCreatedAt
      description: Update the 't_created_at' column in the 'comparison_operator' collection.
    - name: tDeletedAt
      type: UpdateColumnComparisonOperatorTDeletedAt
      description: Update the 't_deleted_at' column in the 'comparison_operator' collection.
    - name: tId
      type: UpdateColumnComparisonOperatorTId
      description: Update the 't_id' column in the 'comparison_operator' collection.
    - name: tIsCurrent
      type: UpdateColumnComparisonOperatorTIsCurrent
      description: Update the 't_is_current' column in the 'comparison_operator' collection.
    - name: tIsDeleted
      type: UpdateColumnComparisonOperatorTIsDeleted
      description: Update the 't_is_deleted' column in the 'comparison_operator' collection.
    - name: tUpdatedAt
      type: UpdateColumnComparisonOperatorTUpdatedAt
      description: Update the 't_updated_at' column in the 'comparison_operator' collection.
    - name: tVersion
      type: UpdateColumnComparisonOperatorTVersion
      description: Update the 't_version' column in the 'comparison_operator' collection.
  graphql:
    typeName: UpdateComparisonOperatorByBooleanExpressionTypeNameAndNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateComparisonOperatorByBooleanExpressionTypeNameAndNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_comparison_operator_by_boolean_expression_type_name_and_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        argumentTypeConnectorName:
          column:
            name: argument_type_connector_name
        argumentTypeName:
          column:
            name: argument_type_name
        booleanExpressionTypeName:
          column:
            name: boolean_expression_type_name
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        operatorType:
          column:
            name: operator_type
        scalarTypeConnectorName:
          column:
            name: scalar_type_connector_name
        scalarTypeName:
          column:
            name: scalar_type_name
        scalarTypeSubgraphName:
          column:
            name: scalar_type_subgraph_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateComparisonOperatorByBooleanExpressionTypeNameAndNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentTypeConnectorName
          - argumentTypeName
          - booleanExpressionTypeName
          - connectorName
          - name
          - operatorType
          - scalarTypeConnectorName
          - scalarTypeName
          - scalarTypeSubgraphName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateComparisonOperatorByBooleanExpressionTypeNameAndNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_comparison_operator_by_boolean_expression_type_name_and_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ComparisonOperator!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateComparisonOperatorByBooleanExpressionTypeNameAndNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateComparisonOperatorByBooleanExpressionTypeNameAndNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_comparison_operator_by_boolean_expression_type_name_and_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateComparisonOperatorByBooleanExpressionTypeNameAndNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateComparisonOperatorByBooleanExpressionTypeNameAndNameAndSubgraphNameAndTVersion
  outputType: UpdateComparisonOperatorByBooleanExpressionTypeNameAndNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyBooleanExpressionTypeName
      type: Varchar!
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ComparisonOperatorBoolExp
      description: Update permission post-condition predicate over the
        'comparison_operator' collection
    - name: preCheck
      type: ComparisonOperatorBoolExp
      description: Update permission pre-condition predicate over the
        'comparison_operator' collection
    - name: updateColumns
      type: UpdateComparisonOperatorByBooleanExpressionTypeNameAndNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_comparison_operator_by_boolean_expression_type_name_and_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyBooleanExpressionTypeName: key_boolean_expression_type_name
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateComparisonOperatorByBooleanExpressionTypeNameAndNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'comparison_operator' collection using the
    'boolean_expression_type_name', 'name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateComparisonOperatorByBooleanExpressionTypeNameAndNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

