---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiffsCreatedAt
  description: Update the 'created_at' column in the 'diffs' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiffsCreatedAt
    inputTypeName: UpdateColumnDiffsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_diffs_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiffsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiffsEntityType
  description: Update the 'entity_type' column in the 'diffs' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiffsEntityType
    inputTypeName: UpdateColumnDiffsEntityTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_diffs_entity_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiffsEntityType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiffsFromVersion
  description: Update the 'from_version' column in the 'diffs' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiffsFromVersion
    inputTypeName: UpdateColumnDiffsFromVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_diffs_from_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiffsFromVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiffsId
  description: Update the 'id' column in the 'diffs' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiffsId
    inputTypeName: UpdateColumnDiffsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_diffs_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiffsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiffsTId
  description: Update the 't_id' column in the 'diffs' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiffsTId
    inputTypeName: UpdateColumnDiffsTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_diffs_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiffsTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiffsToVersion
  description: Update the 'to_version' column in the 'diffs' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiffsToVersion
    inputTypeName: UpdateColumnDiffsToVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_diffs_to_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiffsToVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateDiffsByIdUpdateColumns
  description: Update the columns of the 'diffs' collection
  fields:
    - name: createdAt
      type: UpdateColumnDiffsCreatedAt
      description: Update the 'created_at' column in the 'diffs' collection.
    - name: entityType
      type: UpdateColumnDiffsEntityType
      description: Update the 'entity_type' column in the 'diffs' collection.
    - name: fromVersion
      type: UpdateColumnDiffsFromVersion
      description: Update the 'from_version' column in the 'diffs' collection.
    - name: id
      type: UpdateColumnDiffsId
      description: Update the 'id' column in the 'diffs' collection.
    - name: tId
      type: UpdateColumnDiffsTId
      description: Update the 't_id' column in the 'diffs' collection.
    - name: toVersion
      type: UpdateColumnDiffsToVersion
      description: Update the 'to_version' column in the 'diffs' collection.
  graphql:
    typeName: UpdateDiffsByIdUpdateColumns
    inputTypeName: UpdateDiffsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_diffs_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        entityType:
          column:
            name: entity_type
        fromVersion:
          column:
            name: from_version
        id:
          column:
            name: id
        tId:
          column:
            name: t_id
        toVersion:
          column:
            name: to_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDiffsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - entityType
          - fromVersion
          - id
          - tId
          - toVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateDiffsByIdResponse
  description: Responses from the 'update_diffs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Diffs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateDiffsByIdResponse
    inputTypeName: UpdateDiffsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_diffs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDiffsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateDiffsById
  outputType: UpdateDiffsByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: DiffsBoolExp
      description: Update permission post-condition predicate over the 'diffs' collection
    - name: preCheck
      type: DiffsBoolExp
      description: Update permission pre-condition predicate over the 'diffs' collection
    - name: updateColumns
      type: UpdateDiffsByIdUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_diffs_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateDiffsById
    rootFieldKind: Mutation
  description: Update any row on the 'diffs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateDiffsById
  permissions:
    - role: admin
      allowExecution: true

