---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapCollectionName
  description: Update the 'collection_name' column in the 'field_map' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapCollectionName
    inputTypeName: UpdateColumnFieldMapCollectionNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_collection_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapCollectionName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapConnectorName
  description: Update the 'connector_name' column in the 'field_map' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapConnectorName
    inputTypeName: UpdateColumnFieldMapConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapLogicalFieldName
  description: Update the 'logical_field_name' column in the 'field_map' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapLogicalFieldName
    inputTypeName: UpdateColumnFieldMapLogicalFieldNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_logical_field_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapLogicalFieldName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapObjectTypeName
  description: Update the 'object_type_name' column in the 'field_map' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapObjectTypeName
    inputTypeName: UpdateColumnFieldMapObjectTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_object_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapObjectTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapPhysicalFieldName
  description: Update the 'physical_field_name' column in the 'field_map' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapPhysicalFieldName
    inputTypeName: UpdateColumnFieldMapPhysicalFieldNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_physical_field_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapPhysicalFieldName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapSubgraphName
  description: Update the 'subgraph_name' column in the 'field_map' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapSubgraphName
    inputTypeName: UpdateColumnFieldMapSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapTContentHash
  description: Update the 't_content_hash' column in the 'field_map' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapTContentHash
    inputTypeName: UpdateColumnFieldMapTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapTCreatedAt
  description: Update the 't_created_at' column in the 'field_map' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapTCreatedAt
    inputTypeName: UpdateColumnFieldMapTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapTDeletedAt
  description: Update the 't_deleted_at' column in the 'field_map' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapTDeletedAt
    inputTypeName: UpdateColumnFieldMapTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapTId
  description: Update the 't_id' column in the 'field_map' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapTId
    inputTypeName: UpdateColumnFieldMapTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapTIsCurrent
  description: Update the 't_is_current' column in the 'field_map' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapTIsCurrent
    inputTypeName: UpdateColumnFieldMapTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapTIsDeleted
  description: Update the 't_is_deleted' column in the 'field_map' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapTIsDeleted
    inputTypeName: UpdateColumnFieldMapTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapTUpdatedAt
  description: Update the 't_updated_at' column in the 'field_map' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapTUpdatedAt
    inputTypeName: UpdateColumnFieldMapTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFieldMapTVersion
  description: Update the 't_version' column in the 'field_map' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFieldMapTVersion
    inputTypeName: UpdateColumnFieldMapTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_field_map_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFieldMapTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFieldMapByCollectionNameAndConnectorNameAndLogicalFieldNameAndObjectTypeNameAndPhysicalFieldNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'field_map' collection
  fields:
    - name: collectionName
      type: UpdateColumnFieldMapCollectionName
      description: Update the 'collection_name' column in the 'field_map' collection.
    - name: connectorName
      type: UpdateColumnFieldMapConnectorName
      description: Update the 'connector_name' column in the 'field_map' collection.
    - name: logicalFieldName
      type: UpdateColumnFieldMapLogicalFieldName
      description: Update the 'logical_field_name' column in the 'field_map' collection.
    - name: objectTypeName
      type: UpdateColumnFieldMapObjectTypeName
      description: Update the 'object_type_name' column in the 'field_map' collection.
    - name: physicalFieldName
      type: UpdateColumnFieldMapPhysicalFieldName
      description: Update the 'physical_field_name' column in the 'field_map' collection.
    - name: subgraphName
      type: UpdateColumnFieldMapSubgraphName
      description: Update the 'subgraph_name' column in the 'field_map' collection.
    - name: tContentHash
      type: UpdateColumnFieldMapTContentHash
      description: Update the 't_content_hash' column in the 'field_map' collection.
    - name: tCreatedAt
      type: UpdateColumnFieldMapTCreatedAt
      description: Update the 't_created_at' column in the 'field_map' collection.
    - name: tDeletedAt
      type: UpdateColumnFieldMapTDeletedAt
      description: Update the 't_deleted_at' column in the 'field_map' collection.
    - name: tId
      type: UpdateColumnFieldMapTId
      description: Update the 't_id' column in the 'field_map' collection.
    - name: tIsCurrent
      type: UpdateColumnFieldMapTIsCurrent
      description: Update the 't_is_current' column in the 'field_map' collection.
    - name: tIsDeleted
      type: UpdateColumnFieldMapTIsDeleted
      description: Update the 't_is_deleted' column in the 'field_map' collection.
    - name: tUpdatedAt
      type: UpdateColumnFieldMapTUpdatedAt
      description: Update the 't_updated_at' column in the 'field_map' collection.
    - name: tVersion
      type: UpdateColumnFieldMapTVersion
      description: Update the 't_version' column in the 'field_map' collection.
  graphql:
    typeName: UpdateFieldMapByCollectionNameAndConnectorNameAndLogicalFieldNameAndObjectTypeNameAndPhysicalFieldNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateFieldMapByCollectionNameAndConnectorNameAndLogicalFieldNameAndObjectTypeNameAndPhysicalFieldNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_field_map_by_collection_name_and_connector_name_and_logical_field_name_and_object_type_name_and_physical_field_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        collectionName:
          column:
            name: collection_name
        connectorName:
          column:
            name: connector_name
        logicalFieldName:
          column:
            name: logical_field_name
        objectTypeName:
          column:
            name: object_type_name
        physicalFieldName:
          column:
            name: physical_field_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFieldMapByCollectionNameAndConnectorNameAndLogicalFieldNameAndObjectTypeNameAndPhysicalFieldNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionName
          - connectorName
          - logicalFieldName
          - objectTypeName
          - physicalFieldName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateFieldMapByCollectionNameAndConnectorNameAndLogicalFieldNameAndObjectTypeNameAndPhysicalFieldNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_field_map_by_collection_name_and_connector_name_and_logical_field_name_and_object_type_name_and_physical_field_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FieldMap!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFieldMapByCollectionNameAndConnectorNameAndLogicalFieldNameAndObjectTypeNameAndPhysicalFieldNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateFieldMapByCollectionNameAndConnectorNameAndLogicalFieldNameAndObjectTypeNameAndPhysicalFieldNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_field_map_by_collection_name_and_connector_name_and_logical_field_name_and_object_type_name_and_physical_field_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFieldMapByCollectionNameAndConnectorNameAndLogicalFieldNameAndObjectTypeNameAndPhysicalFieldNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFieldMapByCollectionNameAndConnectorNameAndLogicalFieldNameAndObjectTypeNameAndPhysicalFieldNameAndSubgraphNameAndTVersion
  outputType: UpdateFieldMapByCollectionNameAndConnectorNameAndLogicalFieldNameAndObjectTypeNameAndPhysicalFieldNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyCollectionName
      type: Varchar!
    - name: keyConnectorName
      type: Varchar!
    - name: keyLogicalFieldName
      type: Varchar!
    - name: keyObjectTypeName
      type: Varchar!
    - name: keyPhysicalFieldName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: FieldMapBoolExp
      description: Update permission post-condition predicate over the 'field_map'
        collection
    - name: preCheck
      type: FieldMapBoolExp
      description: Update permission pre-condition predicate over the 'field_map' collection
    - name: updateColumns
      type: UpdateFieldMapByCollectionNameAndConnectorNameAndLogicalFieldNameAndObjectTypeNameAndPhysicalFieldNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_field_map_by_collection_name_and_connector_name_and_logical_field_name_and_object_type_name_and_physical_field_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyCollectionName: key_collection_name
      keyConnectorName: key_connector_name
      keyLogicalFieldName: key_logical_field_name
      keyObjectTypeName: key_object_type_name
      keyPhysicalFieldName: key_physical_field_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFieldMapByCollectionNameAndConnectorNameAndLogicalFieldNameAndObjectTypeNameAndPhysicalFieldNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'field_map' collection using the
    'collection_name', 'connector_name', 'logical_field_name',
    'object_type_name', 'physical_field_name', 'subgraph_name' and 't_version'
    keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFieldMapByCollectionNameAndConnectorNameAndLogicalFieldNameAndObjectTypeNameAndPhysicalFieldNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

