---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentConnectorName
  description: Update the 'connector_name' column in the 'procedure_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentConnectorName
    inputTypeName: UpdateColumnProcedureArgumentConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentDescription
  description: Update the 'description' column in the 'procedure_argument' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentDescription
    inputTypeName: UpdateColumnProcedureArgumentDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentName
  description: Update the 'name' column in the 'procedure_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentName
    inputTypeName: UpdateColumnProcedureArgumentNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentProcedureName
  description: Update the 'procedure_name' column in the 'procedure_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentProcedureName
    inputTypeName: UpdateColumnProcedureArgumentProcedureNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_procedure_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentProcedureName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentSubgraphName
  description: Update the 'subgraph_name' column in the 'procedure_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentSubgraphName
    inputTypeName: UpdateColumnProcedureArgumentSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentTContentHash
  description: Update the 't_content_hash' column in the 'procedure_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentTContentHash
    inputTypeName: UpdateColumnProcedureArgumentTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentTCreatedAt
  description: Update the 't_created_at' column in the 'procedure_argument' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentTCreatedAt
    inputTypeName: UpdateColumnProcedureArgumentTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentTDeletedAt
  description: Update the 't_deleted_at' column in the 'procedure_argument' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentTDeletedAt
    inputTypeName: UpdateColumnProcedureArgumentTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentTId
  description: Update the 't_id' column in the 'procedure_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentTId
    inputTypeName: UpdateColumnProcedureArgumentTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentTIsCurrent
  description: Update the 't_is_current' column in the 'procedure_argument' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentTIsCurrent
    inputTypeName: UpdateColumnProcedureArgumentTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentTIsDeleted
  description: Update the 't_is_deleted' column in the 'procedure_argument' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentTIsDeleted
    inputTypeName: UpdateColumnProcedureArgumentTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentTUpdatedAt
  description: Update the 't_updated_at' column in the 'procedure_argument' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentTUpdatedAt
    inputTypeName: UpdateColumnProcedureArgumentTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentTVersion
  description: Update the 't_version' column in the 'procedure_argument' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentTVersion
    inputTypeName: UpdateColumnProcedureArgumentTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentTypeDefinitionConnectorName
  description: Update the 'type_definition_connector_name' column in the
    'procedure_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentTypeDefinitionConnectorName
    inputTypeName: UpdateColumnProcedureArgumentTypeDefinitionConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_type_definition_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentTypeDefinitionConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentTypeDefinitionName
  description: Update the 'type_definition_name' column in the
    'procedure_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentTypeDefinitionName
    inputTypeName: UpdateColumnProcedureArgumentTypeDefinitionNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_type_definition_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentTypeDefinitionName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProcedureArgumentTypeDefinitionSubgraphName
  description: Update the 'type_definition_subgraph_name' column in the
    'procedure_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProcedureArgumentTypeDefinitionSubgraphName
    inputTypeName: UpdateColumnProcedureArgumentTypeDefinitionSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_procedure_argument_type_definition_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProcedureArgumentTypeDefinitionSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateProcedureArgumentByConnectorNameAndNameAndProcedureNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'procedure_argument' collection
  fields:
    - name: connectorName
      type: UpdateColumnProcedureArgumentConnectorName
      description: Update the 'connector_name' column in the 'procedure_argument'
        collection.
    - name: description
      type: UpdateColumnProcedureArgumentDescription
      description: Update the 'description' column in the 'procedure_argument' collection.
    - name: name
      type: UpdateColumnProcedureArgumentName
      description: Update the 'name' column in the 'procedure_argument' collection.
    - name: procedureName
      type: UpdateColumnProcedureArgumentProcedureName
      description: Update the 'procedure_name' column in the 'procedure_argument'
        collection.
    - name: subgraphName
      type: UpdateColumnProcedureArgumentSubgraphName
      description: Update the 'subgraph_name' column in the 'procedure_argument' collection.
    - name: tContentHash
      type: UpdateColumnProcedureArgumentTContentHash
      description: Update the 't_content_hash' column in the 'procedure_argument'
        collection.
    - name: tCreatedAt
      type: UpdateColumnProcedureArgumentTCreatedAt
      description: Update the 't_created_at' column in the 'procedure_argument' collection.
    - name: tDeletedAt
      type: UpdateColumnProcedureArgumentTDeletedAt
      description: Update the 't_deleted_at' column in the 'procedure_argument' collection.
    - name: tId
      type: UpdateColumnProcedureArgumentTId
      description: Update the 't_id' column in the 'procedure_argument' collection.
    - name: tIsCurrent
      type: UpdateColumnProcedureArgumentTIsCurrent
      description: Update the 't_is_current' column in the 'procedure_argument' collection.
    - name: tIsDeleted
      type: UpdateColumnProcedureArgumentTIsDeleted
      description: Update the 't_is_deleted' column in the 'procedure_argument' collection.
    - name: tUpdatedAt
      type: UpdateColumnProcedureArgumentTUpdatedAt
      description: Update the 't_updated_at' column in the 'procedure_argument' collection.
    - name: tVersion
      type: UpdateColumnProcedureArgumentTVersion
      description: Update the 't_version' column in the 'procedure_argument' collection.
    - name: typeDefinitionConnectorName
      type: UpdateColumnProcedureArgumentTypeDefinitionConnectorName
      description: Update the 'type_definition_connector_name' column in the
        'procedure_argument' collection.
    - name: typeDefinitionName
      type: UpdateColumnProcedureArgumentTypeDefinitionName
      description: Update the 'type_definition_name' column in the
        'procedure_argument' collection.
    - name: typeDefinitionSubgraphName
      type: UpdateColumnProcedureArgumentTypeDefinitionSubgraphName
      description: Update the 'type_definition_subgraph_name' column in the
        'procedure_argument' collection.
  graphql:
    typeName: UpdateProcedureArgumentByConnectorNameAndNameAndProcedureNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateProcedureArgumentByConnectorNameAndNameAndProcedureNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_procedure_argument_by_connector_name_and_name_and_procedure_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        name:
          column:
            name: name
        procedureName:
          column:
            name: procedure_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        typeDefinitionConnectorName:
          column:
            name: type_definition_connector_name
        typeDefinitionName:
          column:
            name: type_definition_name
        typeDefinitionSubgraphName:
          column:
            name: type_definition_subgraph_name

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProcedureArgumentByConnectorNameAndNameAndProcedureNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - name
          - procedureName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - typeDefinitionConnectorName
          - typeDefinitionName
          - typeDefinitionSubgraphName

---
kind: ObjectType
version: v1
definition:
  name: UpdateProcedureArgumentByConnectorNameAndNameAndProcedureNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_procedure_argument_by_connector_name_and_name_and_procedure_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProcedureArgument!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateProcedureArgumentByConnectorNameAndNameAndProcedureNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateProcedureArgumentByConnectorNameAndNameAndProcedureNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_procedure_argument_by_connector_name_and_name_and_procedure_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProcedureArgumentByConnectorNameAndNameAndProcedureNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateProcedureArgumentByConnectorNameAndNameAndProcedureNameAndSubgraphNameAndTVersion
  outputType: UpdateProcedureArgumentByConnectorNameAndNameAndProcedureNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyConnectorName
      type: Varchar!
    - name: keyName
      type: Varchar!
    - name: keyProcedureName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ProcedureArgumentBoolExp
      description: Update permission post-condition predicate over the
        'procedure_argument' collection
    - name: preCheck
      type: ProcedureArgumentBoolExp
      description: Update permission pre-condition predicate over the
        'procedure_argument' collection
    - name: updateColumns
      type: UpdateProcedureArgumentByConnectorNameAndNameAndProcedureNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_procedure_argument_by_connector_name_and_name_and_procedure_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyConnectorName: key_connector_name
      keyName: key_name
      keyProcedureName: key_procedure_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateProcedureArgumentByConnectorNameAndNameAndProcedureNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'procedure_argument' collection using the
    'connector_name', 'name', 'procedure_name', 'subgraph_name' and 't_version'
    keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateProcedureArgumentByConnectorNameAndNameAndProcedureNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

