---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionChildTypeName
  description: Update the 'child_type_name' column in the 'type_definition' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionChildTypeName
    inputTypeName: UpdateColumnTypeDefinitionChildTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_child_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionChildTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionCollectionTypeName
  description: Update the 'collection_type_name' column in the 'type_definition' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionCollectionTypeName
    inputTypeName: UpdateColumnTypeDefinitionCollectionTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_collection_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionCollectionTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionConnectorName
  description: Update the 'connector_name' column in the 'type_definition' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionConnectorName
    inputTypeName: UpdateColumnTypeDefinitionConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionName
  description: Update the 'name' column in the 'type_definition' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionName
    inputTypeName: UpdateColumnTypeDefinitionNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionScalarTypeName
  description: Update the 'scalar_type_name' column in the 'type_definition' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionScalarTypeName
    inputTypeName: UpdateColumnTypeDefinitionScalarTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_scalar_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionScalarTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionSubgraphName
  description: Update the 'subgraph_name' column in the 'type_definition' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionSubgraphName
    inputTypeName: UpdateColumnTypeDefinitionSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionTContentHash
  description: Update the 't_content_hash' column in the 'type_definition' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionTContentHash
    inputTypeName: UpdateColumnTypeDefinitionTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionTCreatedAt
  description: Update the 't_created_at' column in the 'type_definition' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionTCreatedAt
    inputTypeName: UpdateColumnTypeDefinitionTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionTDeletedAt
  description: Update the 't_deleted_at' column in the 'type_definition' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionTDeletedAt
    inputTypeName: UpdateColumnTypeDefinitionTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionTId
  description: Update the 't_id' column in the 'type_definition' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionTId
    inputTypeName: UpdateColumnTypeDefinitionTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionTIsCurrent
  description: Update the 't_is_current' column in the 'type_definition' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionTIsCurrent
    inputTypeName: UpdateColumnTypeDefinitionTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionTIsDeleted
  description: Update the 't_is_deleted' column in the 'type_definition' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionTIsDeleted
    inputTypeName: UpdateColumnTypeDefinitionTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionTUpdatedAt
  description: Update the 't_updated_at' column in the 'type_definition' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionTUpdatedAt
    inputTypeName: UpdateColumnTypeDefinitionTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionTVersion
  description: Update the 't_version' column in the 'type_definition' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionTVersion
    inputTypeName: UpdateColumnTypeDefinitionTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTypeDefinitionType
  description: Update the 'type' column in the 'type_definition' collection
  fields:
    - name: set
      type: Typedefinitionkind!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTypeDefinitionType
    inputTypeName: UpdateColumnTypeDefinitionTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_type_definition_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTypeDefinitionType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateTypeDefinitionByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'type_definition' collection
  fields:
    - name: childTypeName
      type: UpdateColumnTypeDefinitionChildTypeName
      description: Update the 'child_type_name' column in the 'type_definition' collection.
    - name: collectionTypeName
      type: UpdateColumnTypeDefinitionCollectionTypeName
      description: Update the 'collection_type_name' column in the 'type_definition'
        collection.
    - name: connectorName
      type: UpdateColumnTypeDefinitionConnectorName
      description: Update the 'connector_name' column in the 'type_definition' collection.
    - name: name
      type: UpdateColumnTypeDefinitionName
      description: Update the 'name' column in the 'type_definition' collection.
    - name: scalarTypeName
      type: UpdateColumnTypeDefinitionScalarTypeName
      description: Update the 'scalar_type_name' column in the 'type_definition' collection.
    - name: subgraphName
      type: UpdateColumnTypeDefinitionSubgraphName
      description: Update the 'subgraph_name' column in the 'type_definition' collection.
    - name: tContentHash
      type: UpdateColumnTypeDefinitionTContentHash
      description: Update the 't_content_hash' column in the 'type_definition' collection.
    - name: tCreatedAt
      type: UpdateColumnTypeDefinitionTCreatedAt
      description: Update the 't_created_at' column in the 'type_definition' collection.
    - name: tDeletedAt
      type: UpdateColumnTypeDefinitionTDeletedAt
      description: Update the 't_deleted_at' column in the 'type_definition' collection.
    - name: tId
      type: UpdateColumnTypeDefinitionTId
      description: Update the 't_id' column in the 'type_definition' collection.
    - name: tIsCurrent
      type: UpdateColumnTypeDefinitionTIsCurrent
      description: Update the 't_is_current' column in the 'type_definition' collection.
    - name: tIsDeleted
      type: UpdateColumnTypeDefinitionTIsDeleted
      description: Update the 't_is_deleted' column in the 'type_definition' collection.
    - name: tUpdatedAt
      type: UpdateColumnTypeDefinitionTUpdatedAt
      description: Update the 't_updated_at' column in the 'type_definition' collection.
    - name: tVersion
      type: UpdateColumnTypeDefinitionTVersion
      description: Update the 't_version' column in the 'type_definition' collection.
    - name: type
      type: UpdateColumnTypeDefinitionType
      description: Update the 'type' column in the 'type_definition' collection.
  graphql:
    typeName: UpdateTypeDefinitionByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateTypeDefinitionByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_type_definition_by_connector_name_and_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        childTypeName:
          column:
            name: child_type_name
        collectionTypeName:
          column:
            name: collection_type_name
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTypeDefinitionByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - childTypeName
          - collectionTypeName
          - connectorName
          - name
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - type

---
kind: ObjectType
version: v1
definition:
  name: UpdateTypeDefinitionByConnectorNameAndNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_type_definition_by_connector_name_and_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TypeDefinition!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateTypeDefinitionByConnectorNameAndNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateTypeDefinitionByConnectorNameAndNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_type_definition_by_connector_name_and_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTypeDefinitionByConnectorNameAndNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateTypeDefinitionByConnectorNameAndNameAndSubgraphNameAndTVersion
  outputType: UpdateTypeDefinitionByConnectorNameAndNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyConnectorName
      type: Varchar!
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: TypeDefinitionBoolExp
      description: Update permission post-condition predicate over the
        'type_definition' collection
    - name: preCheck
      type: TypeDefinitionBoolExp
      description: Update permission pre-condition predicate over the
        'type_definition' collection
    - name: updateColumns
      type: UpdateTypeDefinitionByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_type_definition_by_connector_name_and_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyConnectorName: key_connector_name
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateTypeDefinitionByConnectorNameAndNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'type_definition' collection using the
    'connector_name', 'name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateTypeDefinitionByConnectorNameAndNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

