---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigApolloFederationEnabled
  description: Update the 'apollo_federation_enabled' column in the
    'graphql_config' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigApolloFederationEnabled
    inputTypeName: UpdateColumnGraphqlConfigApolloFederationEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_apollo_federation_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigApolloFederationEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigKey
  description: Update the 'key' column in the 'graphql_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigKey
    inputTypeName: UpdateColumnGraphqlConfigKeyInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_key
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigKey
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigOperationType
  description: Update the 'operation_type' column in the 'graphql_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigOperationType
    inputTypeName: UpdateColumnGraphqlConfigOperationTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_operation_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigOperationType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigRootOperationTypeName
  description: Update the 'root_operation_type_name' column in the
    'graphql_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigRootOperationTypeName
    inputTypeName: UpdateColumnGraphqlConfigRootOperationTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_root_operation_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigRootOperationTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigSubgraphName
  description: Update the 'subgraph_name' column in the 'graphql_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigSubgraphName
    inputTypeName: UpdateColumnGraphqlConfigSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigTContentHash
  description: Update the 't_content_hash' column in the 'graphql_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigTContentHash
    inputTypeName: UpdateColumnGraphqlConfigTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigTCreatedAt
  description: Update the 't_created_at' column in the 'graphql_config' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigTCreatedAt
    inputTypeName: UpdateColumnGraphqlConfigTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigTDeletedAt
  description: Update the 't_deleted_at' column in the 'graphql_config' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigTDeletedAt
    inputTypeName: UpdateColumnGraphqlConfigTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigTId
  description: Update the 't_id' column in the 'graphql_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigTId
    inputTypeName: UpdateColumnGraphqlConfigTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigTIsCurrent
  description: Update the 't_is_current' column in the 'graphql_config' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigTIsCurrent
    inputTypeName: UpdateColumnGraphqlConfigTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigTIsDeleted
  description: Update the 't_is_deleted' column in the 'graphql_config' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigTIsDeleted
    inputTypeName: UpdateColumnGraphqlConfigTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigTUpdatedAt
  description: Update the 't_updated_at' column in the 'graphql_config' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigTUpdatedAt
    inputTypeName: UpdateColumnGraphqlConfigTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigTVersion
  description: Update the 't_version' column in the 'graphql_config' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigTVersion
    inputTypeName: UpdateColumnGraphqlConfigTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGraphqlConfigValue
  description: Update the 'value' column in the 'graphql_config' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGraphqlConfigValue
    inputTypeName: UpdateColumnGraphqlConfigValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_graphql_config_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGraphqlConfigValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateGraphqlConfigByKeyAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'graphql_config' collection
  fields:
    - name: apolloFederationEnabled
      type: UpdateColumnGraphqlConfigApolloFederationEnabled
      description: Update the 'apollo_federation_enabled' column in the
        'graphql_config' collection.
    - name: key
      type: UpdateColumnGraphqlConfigKey
      description: Update the 'key' column in the 'graphql_config' collection.
    - name: operationType
      type: UpdateColumnGraphqlConfigOperationType
      description: Update the 'operation_type' column in the 'graphql_config' collection.
    - name: rootOperationTypeName
      type: UpdateColumnGraphqlConfigRootOperationTypeName
      description: Update the 'root_operation_type_name' column in the
        'graphql_config' collection.
    - name: subgraphName
      type: UpdateColumnGraphqlConfigSubgraphName
      description: Update the 'subgraph_name' column in the 'graphql_config' collection.
    - name: tContentHash
      type: UpdateColumnGraphqlConfigTContentHash
      description: Update the 't_content_hash' column in the 'graphql_config' collection.
    - name: tCreatedAt
      type: UpdateColumnGraphqlConfigTCreatedAt
      description: Update the 't_created_at' column in the 'graphql_config' collection.
    - name: tDeletedAt
      type: UpdateColumnGraphqlConfigTDeletedAt
      description: Update the 't_deleted_at' column in the 'graphql_config' collection.
    - name: tId
      type: UpdateColumnGraphqlConfigTId
      description: Update the 't_id' column in the 'graphql_config' collection.
    - name: tIsCurrent
      type: UpdateColumnGraphqlConfigTIsCurrent
      description: Update the 't_is_current' column in the 'graphql_config' collection.
    - name: tIsDeleted
      type: UpdateColumnGraphqlConfigTIsDeleted
      description: Update the 't_is_deleted' column in the 'graphql_config' collection.
    - name: tUpdatedAt
      type: UpdateColumnGraphqlConfigTUpdatedAt
      description: Update the 't_updated_at' column in the 'graphql_config' collection.
    - name: tVersion
      type: UpdateColumnGraphqlConfigTVersion
      description: Update the 't_version' column in the 'graphql_config' collection.
    - name: value
      type: UpdateColumnGraphqlConfigValue
      description: Update the 'value' column in the 'graphql_config' collection.
  graphql:
    typeName: UpdateGraphqlConfigByKeyAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateGraphqlConfigByKeyAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_graphql_config_by_key_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        apolloFederationEnabled:
          column:
            name: apollo_federation_enabled
        key:
          column:
            name: key
        operationType:
          column:
            name: operation_type
        rootOperationTypeName:
          column:
            name: root_operation_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateGraphqlConfigByKeyAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - apolloFederationEnabled
          - key
          - operationType
          - rootOperationTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateGraphqlConfigByKeyAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_graphql_config_by_key_and_subgraph_name_and_t_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[GraphqlConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateGraphqlConfigByKeyAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateGraphqlConfigByKeyAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_graphql_config_by_key_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateGraphqlConfigByKeyAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateGraphqlConfigByKeyAndSubgraphNameAndTVersion
  outputType: UpdateGraphqlConfigByKeyAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyKey
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: GraphqlConfigBoolExp
      description: Update permission post-condition predicate over the
        'graphql_config' collection
    - name: preCheck
      type: GraphqlConfigBoolExp
      description: Update permission pre-condition predicate over the 'graphql_config'
        collection
    - name: updateColumns
      type: UpdateGraphqlConfigByKeyAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_graphql_config_by_key_and_subgraph_name_and_t_version
    argumentMapping:
      keyKey: key_key
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateGraphqlConfigByKeyAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'graphql_config' collection using the 'key',
    'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateGraphqlConfigByKeyAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

