---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSubgraphSupergraphMapSubgraphName
  description: Update the 'subgraph_name' column in the 'subgraph_supergraph_map' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSubgraphSupergraphMapSubgraphName
    inputTypeName: UpdateColumnSubgraphSupergraphMapSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_subgraph_supergraph_map_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSubgraphSupergraphMapSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSubgraphSupergraphMapSupergraphName
  description: Update the 'supergraph_name' column in the
    'subgraph_supergraph_map' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSubgraphSupergraphMapSupergraphName
    inputTypeName: UpdateColumnSubgraphSupergraphMapSupergraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_subgraph_supergraph_map_supergraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSubgraphSupergraphMapSupergraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSubgraphSupergraphMapTContentHash
  description: Update the 't_content_hash' column in the 'subgraph_supergraph_map'
    collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSubgraphSupergraphMapTContentHash
    inputTypeName: UpdateColumnSubgraphSupergraphMapTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_subgraph_supergraph_map_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSubgraphSupergraphMapTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSubgraphSupergraphMapTCreatedAt
  description: Update the 't_created_at' column in the 'subgraph_supergraph_map' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSubgraphSupergraphMapTCreatedAt
    inputTypeName: UpdateColumnSubgraphSupergraphMapTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_subgraph_supergraph_map_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSubgraphSupergraphMapTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSubgraphSupergraphMapTDeletedAt
  description: Update the 't_deleted_at' column in the 'subgraph_supergraph_map' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSubgraphSupergraphMapTDeletedAt
    inputTypeName: UpdateColumnSubgraphSupergraphMapTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_subgraph_supergraph_map_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSubgraphSupergraphMapTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSubgraphSupergraphMapTId
  description: Update the 't_id' column in the 'subgraph_supergraph_map' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSubgraphSupergraphMapTId
    inputTypeName: UpdateColumnSubgraphSupergraphMapTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_subgraph_supergraph_map_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSubgraphSupergraphMapTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSubgraphSupergraphMapTIsCurrent
  description: Update the 't_is_current' column in the 'subgraph_supergraph_map' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSubgraphSupergraphMapTIsCurrent
    inputTypeName: UpdateColumnSubgraphSupergraphMapTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_subgraph_supergraph_map_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSubgraphSupergraphMapTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSubgraphSupergraphMapTIsDeleted
  description: Update the 't_is_deleted' column in the 'subgraph_supergraph_map' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSubgraphSupergraphMapTIsDeleted
    inputTypeName: UpdateColumnSubgraphSupergraphMapTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_subgraph_supergraph_map_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSubgraphSupergraphMapTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSubgraphSupergraphMapTUpdatedAt
  description: Update the 't_updated_at' column in the 'subgraph_supergraph_map' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSubgraphSupergraphMapTUpdatedAt
    inputTypeName: UpdateColumnSubgraphSupergraphMapTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_subgraph_supergraph_map_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSubgraphSupergraphMapTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSubgraphSupergraphMapTVersion
  description: Update the 't_version' column in the 'subgraph_supergraph_map' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSubgraphSupergraphMapTVersion
    inputTypeName: UpdateColumnSubgraphSupergraphMapTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_subgraph_supergraph_map_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSubgraphSupergraphMapTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSubgraphSupergraphMapBySubgraphNameAndSupergraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'subgraph_supergraph_map' collection
  fields:
    - name: subgraphName
      type: UpdateColumnSubgraphSupergraphMapSubgraphName
      description: Update the 'subgraph_name' column in the 'subgraph_supergraph_map'
        collection.
    - name: supergraphName
      type: UpdateColumnSubgraphSupergraphMapSupergraphName
      description: Update the 'supergraph_name' column in the
        'subgraph_supergraph_map' collection.
    - name: tContentHash
      type: UpdateColumnSubgraphSupergraphMapTContentHash
      description: Update the 't_content_hash' column in the 'subgraph_supergraph_map'
        collection.
    - name: tCreatedAt
      type: UpdateColumnSubgraphSupergraphMapTCreatedAt
      description: Update the 't_created_at' column in the 'subgraph_supergraph_map'
        collection.
    - name: tDeletedAt
      type: UpdateColumnSubgraphSupergraphMapTDeletedAt
      description: Update the 't_deleted_at' column in the 'subgraph_supergraph_map'
        collection.
    - name: tId
      type: UpdateColumnSubgraphSupergraphMapTId
      description: Update the 't_id' column in the 'subgraph_supergraph_map' collection.
    - name: tIsCurrent
      type: UpdateColumnSubgraphSupergraphMapTIsCurrent
      description: Update the 't_is_current' column in the 'subgraph_supergraph_map'
        collection.
    - name: tIsDeleted
      type: UpdateColumnSubgraphSupergraphMapTIsDeleted
      description: Update the 't_is_deleted' column in the 'subgraph_supergraph_map'
        collection.
    - name: tUpdatedAt
      type: UpdateColumnSubgraphSupergraphMapTUpdatedAt
      description: Update the 't_updated_at' column in the 'subgraph_supergraph_map'
        collection.
    - name: tVersion
      type: UpdateColumnSubgraphSupergraphMapTVersion
      description: Update the 't_version' column in the 'subgraph_supergraph_map'
        collection.
  graphql:
    typeName: UpdateSubgraphSupergraphMapBySubgraphNameAndSupergraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateSubgraphSupergraphMapBySubgraphNameAndSupergraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_subgraph_supergraph_map_by_subgraph_name_and_supergraph_name_and_t_version_update_columns
      fieldMapping:
        subgraphName:
          column:
            name: subgraph_name
        supergraphName:
          column:
            name: supergraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSubgraphSupergraphMapBySubgraphNameAndSupergraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - subgraphName
          - supergraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateSubgraphSupergraphMapBySubgraphNameAndSupergraphNameAndTVersionResponse
  description: Responses from the
    'update_subgraph_supergraph_map_by_subgraph_name_and_supergraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SubgraphSupergraphMap!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSubgraphSupergraphMapBySubgraphNameAndSupergraphNameAndTVersionResponse
    inputTypeName: UpdateSubgraphSupergraphMapBySubgraphNameAndSupergraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_subgraph_supergraph_map_by_subgraph_name_and_supergraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSubgraphSupergraphMapBySubgraphNameAndSupergraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSubgraphSupergraphMapBySubgraphNameAndSupergraphNameAndTVersion
  outputType: UpdateSubgraphSupergraphMapBySubgraphNameAndSupergraphNameAndTVersionResponse!
  arguments:
    - name: keySubgraphName
      type: Varchar!
    - name: keySupergraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: SubgraphSupergraphMapBoolExp
      description: Update permission post-condition predicate over the
        'subgraph_supergraph_map' collection
    - name: preCheck
      type: SubgraphSupergraphMapBoolExp
      description: Update permission pre-condition predicate over the
        'subgraph_supergraph_map' collection
    - name: updateColumns
      type: UpdateSubgraphSupergraphMapBySubgraphNameAndSupergraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_subgraph_supergraph_map_by_subgraph_name_and_supergraph_name_and_t_version
    argumentMapping:
      keySubgraphName: key_subgraph_name
      keySupergraphName: key_supergraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSubgraphSupergraphMapBySubgraphNameAndSupergraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'subgraph_supergraph_map' collection using
    the 'subgraph_name', 'supergraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSubgraphSupergraphMapBySubgraphNameAndSupergraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

