---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionConnectorName
  description: Update the 'connector_name' column in the 'aggregate_function' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionConnectorName
    inputTypeName: UpdateColumnAggregateFunctionConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionFunctionName
  description: Update the 'function_name' column in the 'aggregate_function' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionFunctionName
    inputTypeName: UpdateColumnAggregateFunctionFunctionNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_function_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionFunctionName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionReturnTypeConnectorName
  description: Update the 'return_type_connector_name' column in the
    'aggregate_function' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionReturnTypeConnectorName
    inputTypeName: UpdateColumnAggregateFunctionReturnTypeConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_return_type_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionReturnTypeConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionReturnTypeName
  description: Update the 'return_type_name' column in the 'aggregate_function' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionReturnTypeName
    inputTypeName: UpdateColumnAggregateFunctionReturnTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_return_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionReturnTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionReturnTypeSubgraphName
  description: Update the 'return_type_subgraph_name' column in the
    'aggregate_function' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionReturnTypeSubgraphName
    inputTypeName: UpdateColumnAggregateFunctionReturnTypeSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_return_type_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionReturnTypeSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionScalarTypeName
  description: Update the 'scalar_type_name' column in the 'aggregate_function' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionScalarTypeName
    inputTypeName: UpdateColumnAggregateFunctionScalarTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_scalar_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionScalarTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionSubgraphName
  description: Update the 'subgraph_name' column in the 'aggregate_function' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionSubgraphName
    inputTypeName: UpdateColumnAggregateFunctionSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionTContentHash
  description: Update the 't_content_hash' column in the 'aggregate_function' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionTContentHash
    inputTypeName: UpdateColumnAggregateFunctionTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionTCreatedAt
  description: Update the 't_created_at' column in the 'aggregate_function' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionTCreatedAt
    inputTypeName: UpdateColumnAggregateFunctionTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionTDeletedAt
  description: Update the 't_deleted_at' column in the 'aggregate_function' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionTDeletedAt
    inputTypeName: UpdateColumnAggregateFunctionTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionTId
  description: Update the 't_id' column in the 'aggregate_function' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionTId
    inputTypeName: UpdateColumnAggregateFunctionTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionTIsCurrent
  description: Update the 't_is_current' column in the 'aggregate_function' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionTIsCurrent
    inputTypeName: UpdateColumnAggregateFunctionTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionTIsDeleted
  description: Update the 't_is_deleted' column in the 'aggregate_function' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionTIsDeleted
    inputTypeName: UpdateColumnAggregateFunctionTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionTUpdatedAt
  description: Update the 't_updated_at' column in the 'aggregate_function' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionTUpdatedAt
    inputTypeName: UpdateColumnAggregateFunctionTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAggregateFunctionTVersion
  description: Update the 't_version' column in the 'aggregate_function' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAggregateFunctionTVersion
    inputTypeName: UpdateColumnAggregateFunctionTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_aggregate_function_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAggregateFunctionTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAggregateFunctionByConnectorNameAndFunctionNameAndScalarTypeNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'aggregate_function' collection
  fields:
    - name: connectorName
      type: UpdateColumnAggregateFunctionConnectorName
      description: Update the 'connector_name' column in the 'aggregate_function'
        collection.
    - name: functionName
      type: UpdateColumnAggregateFunctionFunctionName
      description: Update the 'function_name' column in the 'aggregate_function' collection.
    - name: returnTypeConnectorName
      type: UpdateColumnAggregateFunctionReturnTypeConnectorName
      description: Update the 'return_type_connector_name' column in the
        'aggregate_function' collection.
    - name: returnTypeName
      type: UpdateColumnAggregateFunctionReturnTypeName
      description: Update the 'return_type_name' column in the 'aggregate_function'
        collection.
    - name: returnTypeSubgraphName
      type: UpdateColumnAggregateFunctionReturnTypeSubgraphName
      description: Update the 'return_type_subgraph_name' column in the
        'aggregate_function' collection.
    - name: scalarTypeName
      type: UpdateColumnAggregateFunctionScalarTypeName
      description: Update the 'scalar_type_name' column in the 'aggregate_function'
        collection.
    - name: subgraphName
      type: UpdateColumnAggregateFunctionSubgraphName
      description: Update the 'subgraph_name' column in the 'aggregate_function' collection.
    - name: tContentHash
      type: UpdateColumnAggregateFunctionTContentHash
      description: Update the 't_content_hash' column in the 'aggregate_function'
        collection.
    - name: tCreatedAt
      type: UpdateColumnAggregateFunctionTCreatedAt
      description: Update the 't_created_at' column in the 'aggregate_function' collection.
    - name: tDeletedAt
      type: UpdateColumnAggregateFunctionTDeletedAt
      description: Update the 't_deleted_at' column in the 'aggregate_function' collection.
    - name: tId
      type: UpdateColumnAggregateFunctionTId
      description: Update the 't_id' column in the 'aggregate_function' collection.
    - name: tIsCurrent
      type: UpdateColumnAggregateFunctionTIsCurrent
      description: Update the 't_is_current' column in the 'aggregate_function' collection.
    - name: tIsDeleted
      type: UpdateColumnAggregateFunctionTIsDeleted
      description: Update the 't_is_deleted' column in the 'aggregate_function' collection.
    - name: tUpdatedAt
      type: UpdateColumnAggregateFunctionTUpdatedAt
      description: Update the 't_updated_at' column in the 'aggregate_function' collection.
    - name: tVersion
      type: UpdateColumnAggregateFunctionTVersion
      description: Update the 't_version' column in the 'aggregate_function' collection.
  graphql:
    typeName: UpdateAggregateFunctionByConnectorNameAndFunctionNameAndScalarTypeNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateAggregateFunctionByConnectorNameAndFunctionNameAndScalarTypeNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_aggregate_function_by_connector_name_and_function_name_and_scalar_type_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        functionName:
          column:
            name: function_name
        returnTypeConnectorName:
          column:
            name: return_type_connector_name
        returnTypeName:
          column:
            name: return_type_name
        returnTypeSubgraphName:
          column:
            name: return_type_subgraph_name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAggregateFunctionByConnectorNameAndFunctionNameAndScalarTypeNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - functionName
          - returnTypeConnectorName
          - returnTypeName
          - returnTypeSubgraphName
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateAggregateFunctionByConnectorNameAndFunctionNameAndScalarTypeNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_aggregate_function_by_connector_name_and_function_name_and_scalar_type_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AggregateFunction!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAggregateFunctionByConnectorNameAndFunctionNameAndScalarTypeNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateAggregateFunctionByConnectorNameAndFunctionNameAndScalarTypeNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_aggregate_function_by_connector_name_and_function_name_and_scalar_type_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAggregateFunctionByConnectorNameAndFunctionNameAndScalarTypeNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAggregateFunctionByConnectorNameAndFunctionNameAndScalarTypeNameAndSubgraphNameAndTVersion
  outputType: UpdateAggregateFunctionByConnectorNameAndFunctionNameAndScalarTypeNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyConnectorName
      type: Varchar!
    - name: keyFunctionName
      type: Varchar!
    - name: keyScalarTypeName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: AggregateFunctionBoolExp
      description: Update permission post-condition predicate over the
        'aggregate_function' collection
    - name: preCheck
      type: AggregateFunctionBoolExp
      description: Update permission pre-condition predicate over the
        'aggregate_function' collection
    - name: updateColumns
      type: UpdateAggregateFunctionByConnectorNameAndFunctionNameAndScalarTypeNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_aggregate_function_by_connector_name_and_function_name_and_scalar_type_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyConnectorName: key_connector_name
      keyFunctionName: key_function_name
      keyScalarTypeName: key_scalar_type_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAggregateFunctionByConnectorNameAndFunctionNameAndScalarTypeNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'aggregate_function' collection using the
    'connector_name', 'function_name', 'scalar_type_name', 'subgraph_name' and
    't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAggregateFunctionByConnectorNameAndFunctionNameAndScalarTypeNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

