---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipAggregateAggregateExpression
  description: Update the 'aggregate_expression' column in the
    'relationship_aggregate' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipAggregateAggregateExpression
    inputTypeName: UpdateColumnRelationshipAggregateAggregateExpressionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_aggregate_aggregate_expression
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipAggregateAggregateExpression
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipAggregateDescription
  description: Update the 'description' column in the 'relationship_aggregate' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipAggregateDescription
    inputTypeName: UpdateColumnRelationshipAggregateDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_aggregate_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipAggregateDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipAggregateRelationshipName
  description: Update the 'relationship_name' column in the
    'relationship_aggregate' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipAggregateRelationshipName
    inputTypeName: UpdateColumnRelationshipAggregateRelationshipNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_aggregate_relationship_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipAggregateRelationshipName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipAggregateSourceTypeName
  description: Update the 'source_type_name' column in the
    'relationship_aggregate' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipAggregateSourceTypeName
    inputTypeName: UpdateColumnRelationshipAggregateSourceTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_aggregate_source_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipAggregateSourceTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipAggregateSubgraphName
  description: Update the 'subgraph_name' column in the 'relationship_aggregate' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipAggregateSubgraphName
    inputTypeName: UpdateColumnRelationshipAggregateSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_aggregate_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipAggregateSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipAggregateTContentHash
  description: Update the 't_content_hash' column in the 'relationship_aggregate' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipAggregateTContentHash
    inputTypeName: UpdateColumnRelationshipAggregateTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_aggregate_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipAggregateTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipAggregateTCreatedAt
  description: Update the 't_created_at' column in the 'relationship_aggregate' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipAggregateTCreatedAt
    inputTypeName: UpdateColumnRelationshipAggregateTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_aggregate_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipAggregateTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipAggregateTDeletedAt
  description: Update the 't_deleted_at' column in the 'relationship_aggregate' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipAggregateTDeletedAt
    inputTypeName: UpdateColumnRelationshipAggregateTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_aggregate_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipAggregateTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipAggregateTId
  description: Update the 't_id' column in the 'relationship_aggregate' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipAggregateTId
    inputTypeName: UpdateColumnRelationshipAggregateTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_aggregate_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipAggregateTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipAggregateTIsCurrent
  description: Update the 't_is_current' column in the 'relationship_aggregate' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipAggregateTIsCurrent
    inputTypeName: UpdateColumnRelationshipAggregateTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_aggregate_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipAggregateTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipAggregateTIsDeleted
  description: Update the 't_is_deleted' column in the 'relationship_aggregate' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipAggregateTIsDeleted
    inputTypeName: UpdateColumnRelationshipAggregateTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_aggregate_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipAggregateTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipAggregateTUpdatedAt
  description: Update the 't_updated_at' column in the 'relationship_aggregate' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipAggregateTUpdatedAt
    inputTypeName: UpdateColumnRelationshipAggregateTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_aggregate_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipAggregateTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipAggregateTVersion
  description: Update the 't_version' column in the 'relationship_aggregate' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipAggregateTVersion
    inputTypeName: UpdateColumnRelationshipAggregateTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_aggregate_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipAggregateTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateRelationshipAggregateByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'relationship_aggregate' collection
  fields:
    - name: aggregateExpression
      type: UpdateColumnRelationshipAggregateAggregateExpression
      description: Update the 'aggregate_expression' column in the
        'relationship_aggregate' collection.
    - name: description
      type: UpdateColumnRelationshipAggregateDescription
      description: Update the 'description' column in the 'relationship_aggregate'
        collection.
    - name: relationshipName
      type: UpdateColumnRelationshipAggregateRelationshipName
      description: Update the 'relationship_name' column in the
        'relationship_aggregate' collection.
    - name: sourceTypeName
      type: UpdateColumnRelationshipAggregateSourceTypeName
      description: Update the 'source_type_name' column in the
        'relationship_aggregate' collection.
    - name: subgraphName
      type: UpdateColumnRelationshipAggregateSubgraphName
      description: Update the 'subgraph_name' column in the 'relationship_aggregate'
        collection.
    - name: tContentHash
      type: UpdateColumnRelationshipAggregateTContentHash
      description: Update the 't_content_hash' column in the 'relationship_aggregate'
        collection.
    - name: tCreatedAt
      type: UpdateColumnRelationshipAggregateTCreatedAt
      description: Update the 't_created_at' column in the 'relationship_aggregate'
        collection.
    - name: tDeletedAt
      type: UpdateColumnRelationshipAggregateTDeletedAt
      description: Update the 't_deleted_at' column in the 'relationship_aggregate'
        collection.
    - name: tId
      type: UpdateColumnRelationshipAggregateTId
      description: Update the 't_id' column in the 'relationship_aggregate' collection.
    - name: tIsCurrent
      type: UpdateColumnRelationshipAggregateTIsCurrent
      description: Update the 't_is_current' column in the 'relationship_aggregate'
        collection.
    - name: tIsDeleted
      type: UpdateColumnRelationshipAggregateTIsDeleted
      description: Update the 't_is_deleted' column in the 'relationship_aggregate'
        collection.
    - name: tUpdatedAt
      type: UpdateColumnRelationshipAggregateTUpdatedAt
      description: Update the 't_updated_at' column in the 'relationship_aggregate'
        collection.
    - name: tVersion
      type: UpdateColumnRelationshipAggregateTVersion
      description: Update the 't_version' column in the 'relationship_aggregate' collection.
  graphql:
    typeName: UpdateRelationshipAggregateByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateRelationshipAggregateByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_relationship_aggregate_by_relationship_name_and_source_type_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        aggregateExpression:
          column:
            name: aggregate_expression
        description:
          column:
            name: description
        relationshipName:
          column:
            name: relationship_name
        sourceTypeName:
          column:
            name: source_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateRelationshipAggregateByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateExpression
          - description
          - relationshipName
          - sourceTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateRelationshipAggregateByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_relationship_aggregate_by_relationship_name_and_source_type_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[RelationshipAggregate!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateRelationshipAggregateByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateRelationshipAggregateByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_relationship_aggregate_by_relationship_name_and_source_type_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateRelationshipAggregateByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateRelationshipAggregateByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersion
  outputType: UpdateRelationshipAggregateByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyRelationshipName
      type: Varchar!
    - name: keySourceTypeName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: RelationshipAggregateBoolExp
      description: Update permission post-condition predicate over the
        'relationship_aggregate' collection
    - name: preCheck
      type: RelationshipAggregateBoolExp
      description: Update permission pre-condition predicate over the
        'relationship_aggregate' collection
    - name: updateColumns
      type: UpdateRelationshipAggregateByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_relationship_aggregate_by_relationship_name_and_source_type_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyRelationshipName: key_relationship_name
      keySourceTypeName: key_source_type_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateRelationshipAggregateByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'relationship_aggregate' collection using the
    'relationship_name', 'source_type_name', 'subgraph_name' and 't_version'
    keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateRelationshipAggregateByRelationshipNameAndSourceTypeNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

