---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentModelName
  description: Update the 'model_name' column in the 'model_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentModelName
    inputTypeName: UpdateColumnModelArgumentModelNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_model_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentModelName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentName
  description: Update the 'name' column in the 'model_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentName
    inputTypeName: UpdateColumnModelArgumentNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentSubgraphName
  description: Update the 'subgraph_name' column in the 'model_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentSubgraphName
    inputTypeName: UpdateColumnModelArgumentSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentTContentHash
  description: Update the 't_content_hash' column in the 'model_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentTContentHash
    inputTypeName: UpdateColumnModelArgumentTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentTCreatedAt
  description: Update the 't_created_at' column in the 'model_argument' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentTCreatedAt
    inputTypeName: UpdateColumnModelArgumentTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentTDeletedAt
  description: Update the 't_deleted_at' column in the 'model_argument' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentTDeletedAt
    inputTypeName: UpdateColumnModelArgumentTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentTId
  description: Update the 't_id' column in the 'model_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentTId
    inputTypeName: UpdateColumnModelArgumentTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentTIsCurrent
  description: Update the 't_is_current' column in the 'model_argument' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentTIsCurrent
    inputTypeName: UpdateColumnModelArgumentTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentTIsDeleted
  description: Update the 't_is_deleted' column in the 'model_argument' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentTIsDeleted
    inputTypeName: UpdateColumnModelArgumentTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentTUpdatedAt
  description: Update the 't_updated_at' column in the 'model_argument' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentTUpdatedAt
    inputTypeName: UpdateColumnModelArgumentTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentTVersion
  description: Update the 't_version' column in the 'model_argument' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentTVersion
    inputTypeName: UpdateColumnModelArgumentTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelArgumentByModelNameAndNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'model_argument' collection
  fields:
    - name: modelName
      type: UpdateColumnModelArgumentModelName
      description: Update the 'model_name' column in the 'model_argument' collection.
    - name: name
      type: UpdateColumnModelArgumentName
      description: Update the 'name' column in the 'model_argument' collection.
    - name: subgraphName
      type: UpdateColumnModelArgumentSubgraphName
      description: Update the 'subgraph_name' column in the 'model_argument' collection.
    - name: tContentHash
      type: UpdateColumnModelArgumentTContentHash
      description: Update the 't_content_hash' column in the 'model_argument' collection.
    - name: tCreatedAt
      type: UpdateColumnModelArgumentTCreatedAt
      description: Update the 't_created_at' column in the 'model_argument' collection.
    - name: tDeletedAt
      type: UpdateColumnModelArgumentTDeletedAt
      description: Update the 't_deleted_at' column in the 'model_argument' collection.
    - name: tId
      type: UpdateColumnModelArgumentTId
      description: Update the 't_id' column in the 'model_argument' collection.
    - name: tIsCurrent
      type: UpdateColumnModelArgumentTIsCurrent
      description: Update the 't_is_current' column in the 'model_argument' collection.
    - name: tIsDeleted
      type: UpdateColumnModelArgumentTIsDeleted
      description: Update the 't_is_deleted' column in the 'model_argument' collection.
    - name: tUpdatedAt
      type: UpdateColumnModelArgumentTUpdatedAt
      description: Update the 't_updated_at' column in the 'model_argument' collection.
    - name: tVersion
      type: UpdateColumnModelArgumentTVersion
      description: Update the 't_version' column in the 'model_argument' collection.
  graphql:
    typeName: UpdateModelArgumentByModelNameAndNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateModelArgumentByModelNameAndNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_argument_by_model_name_and_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        modelName:
          column:
            name: model_name
        name:
          column:
            name: name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelArgumentByModelNameAndNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - modelName
          - name
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelArgumentByModelNameAndNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_model_argument_by_model_name_and_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelArgument!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateModelArgumentByModelNameAndNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateModelArgumentByModelNameAndNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_argument_by_model_name_and_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelArgumentByModelNameAndNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateModelArgumentByModelNameAndNameAndSubgraphNameAndTVersion
  outputType: UpdateModelArgumentByModelNameAndNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyModelName
      type: Varchar!
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ModelArgumentBoolExp
      description: Update permission post-condition predicate over the
        'model_argument' collection
    - name: preCheck
      type: ModelArgumentBoolExp
      description: Update permission pre-condition predicate over the 'model_argument'
        collection
    - name: updateColumns
      type: UpdateModelArgumentByModelNameAndNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_model_argument_by_model_name_and_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyModelName: key_model_name
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateModelArgumentByModelNameAndNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'model_argument' collection using the
    'model_name', 'name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateModelArgumentByModelNameAndNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

