---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandBooleanValue
  description: Update the 'boolean_value' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Bool
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandBooleanValue
    inputTypeName: UpdateColumnFilterOperandBooleanValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_boolean_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandBooleanValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandConditionType
  description: Update the 'condition_type' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandConditionType
    inputTypeName: UpdateColumnFilterOperandConditionTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_condition_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandConditionType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandFieldName
  description: Update the 'field_name' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandFieldName
    inputTypeName: UpdateColumnFilterOperandFieldNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_field_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandFieldName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandModelName
  description: Update the 'model_name' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandModelName
    inputTypeName: UpdateColumnFilterOperandModelNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_model_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandModelName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandNumberValue
  description: Update the 'number_value' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Numeric
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandNumberValue
    inputTypeName: UpdateColumnFilterOperandNumberValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_number_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandNumberValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandOperandPosition
  description: Update the 'operand_position' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandOperandPosition
    inputTypeName: UpdateColumnFilterOperandOperandPositionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_operand_position
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandOperandPosition
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandOperationName
  description: Update the 'operation_name' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandOperationName
    inputTypeName: UpdateColumnFilterOperandOperationNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_operation_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandOperationName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandOperator
  description: Update the 'operator' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandOperator
    inputTypeName: UpdateColumnFilterOperandOperatorInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_operator
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandOperator
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandRoleName
  description: Update the 'role_name' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandRoleName
    inputTypeName: UpdateColumnFilterOperandRoleNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_role_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandRoleName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandStringValue
  description: Update the 'string_value' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandStringValue
    inputTypeName: UpdateColumnFilterOperandStringValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_string_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandStringValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandSubgraphName
  description: Update the 'subgraph_name' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandSubgraphName
    inputTypeName: UpdateColumnFilterOperandSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandTContentHash
  description: Update the 't_content_hash' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandTContentHash
    inputTypeName: UpdateColumnFilterOperandTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandTCreatedAt
  description: Update the 't_created_at' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandTCreatedAt
    inputTypeName: UpdateColumnFilterOperandTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandTDeletedAt
  description: Update the 't_deleted_at' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandTDeletedAt
    inputTypeName: UpdateColumnFilterOperandTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandTId
  description: Update the 't_id' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandTId
    inputTypeName: UpdateColumnFilterOperandTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandTIsCurrent
  description: Update the 't_is_current' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandTIsCurrent
    inputTypeName: UpdateColumnFilterOperandTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandTIsDeleted
  description: Update the 't_is_deleted' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandTIsDeleted
    inputTypeName: UpdateColumnFilterOperandTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandTUpdatedAt
  description: Update the 't_updated_at' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandTUpdatedAt
    inputTypeName: UpdateColumnFilterOperandTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandTVersion
  description: Update the 't_version' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandTVersion
    inputTypeName: UpdateColumnFilterOperandTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFilterOperandValueType
  description: Update the 'value_type' column in the 'filter_operand' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFilterOperandValueType
    inputTypeName: UpdateColumnFilterOperandValueTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_filter_operand_value_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFilterOperandValueType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFilterOperandByConditionTypeAndModelNameAndOperandPositionAndOperationNameAndOperatorAndRoleNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'filter_operand' collection
  fields:
    - name: booleanValue
      type: UpdateColumnFilterOperandBooleanValue
      description: Update the 'boolean_value' column in the 'filter_operand' collection.
    - name: conditionType
      type: UpdateColumnFilterOperandConditionType
      description: Update the 'condition_type' column in the 'filter_operand' collection.
    - name: fieldName
      type: UpdateColumnFilterOperandFieldName
      description: Update the 'field_name' column in the 'filter_operand' collection.
    - name: modelName
      type: UpdateColumnFilterOperandModelName
      description: Update the 'model_name' column in the 'filter_operand' collection.
    - name: numberValue
      type: UpdateColumnFilterOperandNumberValue
      description: Update the 'number_value' column in the 'filter_operand' collection.
    - name: operandPosition
      type: UpdateColumnFilterOperandOperandPosition
      description: Update the 'operand_position' column in the 'filter_operand' collection.
    - name: operationName
      type: UpdateColumnFilterOperandOperationName
      description: Update the 'operation_name' column in the 'filter_operand' collection.
    - name: operator
      type: UpdateColumnFilterOperandOperator
      description: Update the 'operator' column in the 'filter_operand' collection.
    - name: roleName
      type: UpdateColumnFilterOperandRoleName
      description: Update the 'role_name' column in the 'filter_operand' collection.
    - name: stringValue
      type: UpdateColumnFilterOperandStringValue
      description: Update the 'string_value' column in the 'filter_operand' collection.
    - name: subgraphName
      type: UpdateColumnFilterOperandSubgraphName
      description: Update the 'subgraph_name' column in the 'filter_operand' collection.
    - name: tContentHash
      type: UpdateColumnFilterOperandTContentHash
      description: Update the 't_content_hash' column in the 'filter_operand' collection.
    - name: tCreatedAt
      type: UpdateColumnFilterOperandTCreatedAt
      description: Update the 't_created_at' column in the 'filter_operand' collection.
    - name: tDeletedAt
      type: UpdateColumnFilterOperandTDeletedAt
      description: Update the 't_deleted_at' column in the 'filter_operand' collection.
    - name: tId
      type: UpdateColumnFilterOperandTId
      description: Update the 't_id' column in the 'filter_operand' collection.
    - name: tIsCurrent
      type: UpdateColumnFilterOperandTIsCurrent
      description: Update the 't_is_current' column in the 'filter_operand' collection.
    - name: tIsDeleted
      type: UpdateColumnFilterOperandTIsDeleted
      description: Update the 't_is_deleted' column in the 'filter_operand' collection.
    - name: tUpdatedAt
      type: UpdateColumnFilterOperandTUpdatedAt
      description: Update the 't_updated_at' column in the 'filter_operand' collection.
    - name: tVersion
      type: UpdateColumnFilterOperandTVersion
      description: Update the 't_version' column in the 'filter_operand' collection.
    - name: valueType
      type: UpdateColumnFilterOperandValueType
      description: Update the 'value_type' column in the 'filter_operand' collection.
  graphql:
    typeName: UpdateFilterOperandByConditionTypeAndModelNameAndOperandPositionAndOperationNameAndOperatorAndRoleNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateFilterOperandByConditionTypeAndModelNameAndOperandPositionAndOperationNameAndOperatorAndRoleNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_filter_operand_by_condition_type_and_model_name_and_operand_position_and_operation_name_and_operator_and_role_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        booleanValue:
          column:
            name: boolean_value
        conditionType:
          column:
            name: condition_type
        fieldName:
          column:
            name: field_name
        modelName:
          column:
            name: model_name
        numberValue:
          column:
            name: number_value
        operandPosition:
          column:
            name: operand_position
        operationName:
          column:
            name: operation_name
        operator:
          column:
            name: operator
        roleName:
          column:
            name: role_name
        stringValue:
          column:
            name: string_value
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        valueType:
          column:
            name: value_type

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFilterOperandByConditionTypeAndModelNameAndOperandPositionAndOperationNameAndOperatorAndRoleNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - booleanValue
          - conditionType
          - fieldName
          - modelName
          - numberValue
          - operandPosition
          - operationName
          - operator
          - roleName
          - stringValue
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - valueType

---
kind: ObjectType
version: v1
definition:
  name: UpdateFilterOperandByConditionTypeAndModelNameAndOperandPositionAndOperationNameAndOperatorAndRoleNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_filter_operand_by_condition_type_and_model_name_and_operand_position_and_operation_name_and_operator_and_role_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FilterOperand!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFilterOperandByConditionTypeAndModelNameAndOperandPositionAndOperationNameAndOperatorAndRoleNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateFilterOperandByConditionTypeAndModelNameAndOperandPositionAndOperationNameAndOperatorAndRoleNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_filter_operand_by_condition_type_and_model_name_and_operand_position_and_operation_name_and_operator_and_role_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFilterOperandByConditionTypeAndModelNameAndOperandPositionAndOperationNameAndOperatorAndRoleNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFilterOperandByConditionTypeAndModelNameAndOperandPositionAndOperationNameAndOperatorAndRoleNameAndSubgraphNameAndTVersion
  outputType: UpdateFilterOperandByConditionTypeAndModelNameAndOperandPositionAndOperationNameAndOperatorAndRoleNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyConditionType
      type: Varchar!
    - name: keyModelName
      type: Varchar!
    - name: keyOperandPosition
      type: Int4!
    - name: keyOperationName
      type: Varchar!
    - name: keyOperator
      type: Varchar!
    - name: keyRoleName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: FilterOperandBoolExp
      description: Update permission post-condition predicate over the
        'filter_operand' collection
    - name: preCheck
      type: FilterOperandBoolExp
      description: Update permission pre-condition predicate over the 'filter_operand'
        collection
    - name: updateColumns
      type: UpdateFilterOperandByConditionTypeAndModelNameAndOperandPositionAndOperationNameAndOperatorAndRoleNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_filter_operand_by_condition_type_and_model_name_and_operand_position_and_operation_name_and_operator_and_role_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyConditionType: key_condition_type
      keyModelName: key_model_name
      keyOperandPosition: key_operand_position
      keyOperationName: key_operation_name
      keyOperator: key_operator
      keyRoleName: key_role_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFilterOperandByConditionTypeAndModelNameAndOperandPositionAndOperationNameAndOperatorAndRoleNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'filter_operand' collection using the
    'condition_type', 'model_name', 'operand_position', 'operation_name',
    'operator', 'role_name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFilterOperandByConditionTypeAndModelNameAndOperandPositionAndOperationNameAndOperatorAndRoleNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

