---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScalarTypeGraphqlTypeName
  description: Update the 'graphql_type_name' column in the 'scalar_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScalarTypeGraphqlTypeName
    inputTypeName: UpdateColumnScalarTypeGraphqlTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_scalar_type_graphql_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScalarTypeGraphqlTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScalarTypeName
  description: Update the 'name' column in the 'scalar_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScalarTypeName
    inputTypeName: UpdateColumnScalarTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_scalar_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScalarTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScalarTypeRepresentationName
  description: Update the 'representation_name' column in the 'scalar_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScalarTypeRepresentationName
    inputTypeName: UpdateColumnScalarTypeRepresentationNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_scalar_type_representation_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScalarTypeRepresentationName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScalarTypeSubgraphName
  description: Update the 'subgraph_name' column in the 'scalar_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScalarTypeSubgraphName
    inputTypeName: UpdateColumnScalarTypeSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_scalar_type_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScalarTypeSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScalarTypeTContentHash
  description: Update the 't_content_hash' column in the 'scalar_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScalarTypeTContentHash
    inputTypeName: UpdateColumnScalarTypeTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_scalar_type_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScalarTypeTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScalarTypeTCreatedAt
  description: Update the 't_created_at' column in the 'scalar_type' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScalarTypeTCreatedAt
    inputTypeName: UpdateColumnScalarTypeTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_scalar_type_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScalarTypeTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScalarTypeTDeletedAt
  description: Update the 't_deleted_at' column in the 'scalar_type' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScalarTypeTDeletedAt
    inputTypeName: UpdateColumnScalarTypeTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_scalar_type_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScalarTypeTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScalarTypeTId
  description: Update the 't_id' column in the 'scalar_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScalarTypeTId
    inputTypeName: UpdateColumnScalarTypeTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_scalar_type_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScalarTypeTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScalarTypeTIsCurrent
  description: Update the 't_is_current' column in the 'scalar_type' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScalarTypeTIsCurrent
    inputTypeName: UpdateColumnScalarTypeTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_scalar_type_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScalarTypeTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScalarTypeTIsDeleted
  description: Update the 't_is_deleted' column in the 'scalar_type' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScalarTypeTIsDeleted
    inputTypeName: UpdateColumnScalarTypeTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_scalar_type_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScalarTypeTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScalarTypeTUpdatedAt
  description: Update the 't_updated_at' column in the 'scalar_type' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScalarTypeTUpdatedAt
    inputTypeName: UpdateColumnScalarTypeTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_scalar_type_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScalarTypeTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnScalarTypeTVersion
  description: Update the 't_version' column in the 'scalar_type' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnScalarTypeTVersion
    inputTypeName: UpdateColumnScalarTypeTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_scalar_type_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnScalarTypeTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateScalarTypeByNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'scalar_type' collection
  fields:
    - name: graphqlTypeName
      type: UpdateColumnScalarTypeGraphqlTypeName
      description: Update the 'graphql_type_name' column in the 'scalar_type' collection.
    - name: name
      type: UpdateColumnScalarTypeName
      description: Update the 'name' column in the 'scalar_type' collection.
    - name: representationName
      type: UpdateColumnScalarTypeRepresentationName
      description: Update the 'representation_name' column in the 'scalar_type' collection.
    - name: subgraphName
      type: UpdateColumnScalarTypeSubgraphName
      description: Update the 'subgraph_name' column in the 'scalar_type' collection.
    - name: tContentHash
      type: UpdateColumnScalarTypeTContentHash
      description: Update the 't_content_hash' column in the 'scalar_type' collection.
    - name: tCreatedAt
      type: UpdateColumnScalarTypeTCreatedAt
      description: Update the 't_created_at' column in the 'scalar_type' collection.
    - name: tDeletedAt
      type: UpdateColumnScalarTypeTDeletedAt
      description: Update the 't_deleted_at' column in the 'scalar_type' collection.
    - name: tId
      type: UpdateColumnScalarTypeTId
      description: Update the 't_id' column in the 'scalar_type' collection.
    - name: tIsCurrent
      type: UpdateColumnScalarTypeTIsCurrent
      description: Update the 't_is_current' column in the 'scalar_type' collection.
    - name: tIsDeleted
      type: UpdateColumnScalarTypeTIsDeleted
      description: Update the 't_is_deleted' column in the 'scalar_type' collection.
    - name: tUpdatedAt
      type: UpdateColumnScalarTypeTUpdatedAt
      description: Update the 't_updated_at' column in the 'scalar_type' collection.
    - name: tVersion
      type: UpdateColumnScalarTypeTVersion
      description: Update the 't_version' column in the 'scalar_type' collection.
  graphql:
    typeName: UpdateScalarTypeByNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateScalarTypeByNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_scalar_type_by_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        graphqlTypeName:
          column:
            name: graphql_type_name
        name:
          column:
            name: name
        representationName:
          column:
            name: representation_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScalarTypeByNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - graphqlTypeName
          - name
          - representationName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateScalarTypeByNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_scalar_type_by_name_and_subgraph_name_and_t_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ScalarType!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateScalarTypeByNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateScalarTypeByNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_scalar_type_by_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateScalarTypeByNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateScalarTypeByNameAndSubgraphNameAndTVersion
  outputType: UpdateScalarTypeByNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ScalarTypeBoolExp
      description: Update permission post-condition predicate over the 'scalar_type'
        collection
    - name: preCheck
      type: ScalarTypeBoolExp
      description: Update permission pre-condition predicate over the 'scalar_type'
        collection
    - name: updateColumns
      type: UpdateScalarTypeByNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_scalar_type_by_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateScalarTypeByNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'scalar_type' collection using the 'name',
    'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateScalarTypeByNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

