---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelAggregateExpression
  description: Update the 'aggregate_expression' column in the 'model' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelAggregateExpression
    inputTypeName: UpdateColumnModelAggregateExpressionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_aggregate_expression
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelAggregateExpression
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelDescription
  description: Update the 'description' column in the 'model' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelDescription
    inputTypeName: UpdateColumnModelDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelFilterExpressionType
  description: Update the 'filter_expression_type' column in the 'model' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelFilterExpressionType
    inputTypeName: UpdateColumnModelFilterExpressionTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_filter_expression_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelFilterExpressionType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelGlobalIdSource
  description: Update the 'global_id_source' column in the 'model' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelGlobalIdSource
    inputTypeName: UpdateColumnModelGlobalIdSourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_global_id_source
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelGlobalIdSource
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelName
  description: Update the 'name' column in the 'model' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelName
    inputTypeName: UpdateColumnModelNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelObjectTypeName
  description: Update the 'object_type_name' column in the 'model' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelObjectTypeName
    inputTypeName: UpdateColumnModelObjectTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_object_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelObjectTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSubgraphName
  description: Update the 'subgraph_name' column in the 'model' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSubgraphName
    inputTypeName: UpdateColumnModelSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelTContentHash
  description: Update the 't_content_hash' column in the 'model' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelTContentHash
    inputTypeName: UpdateColumnModelTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelTCreatedAt
  description: Update the 't_created_at' column in the 'model' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelTCreatedAt
    inputTypeName: UpdateColumnModelTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelTDeletedAt
  description: Update the 't_deleted_at' column in the 'model' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelTDeletedAt
    inputTypeName: UpdateColumnModelTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelTId
  description: Update the 't_id' column in the 'model' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelTId
    inputTypeName: UpdateColumnModelTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelTIsCurrent
  description: Update the 't_is_current' column in the 'model' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelTIsCurrent
    inputTypeName: UpdateColumnModelTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelTIsDeleted
  description: Update the 't_is_deleted' column in the 'model' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelTIsDeleted
    inputTypeName: UpdateColumnModelTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelTUpdatedAt
  description: Update the 't_updated_at' column in the 'model' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelTUpdatedAt
    inputTypeName: UpdateColumnModelTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelTVersion
  description: Update the 't_version' column in the 'model' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelTVersion
    inputTypeName: UpdateColumnModelTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelByNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'model' collection
  fields:
    - name: aggregateExpression
      type: UpdateColumnModelAggregateExpression
      description: Update the 'aggregate_expression' column in the 'model' collection.
    - name: description
      type: UpdateColumnModelDescription
      description: Update the 'description' column in the 'model' collection.
    - name: filterExpressionType
      type: UpdateColumnModelFilterExpressionType
      description: Update the 'filter_expression_type' column in the 'model' collection.
    - name: globalIdSource
      type: UpdateColumnModelGlobalIdSource
      description: Update the 'global_id_source' column in the 'model' collection.
    - name: name
      type: UpdateColumnModelName
      description: Update the 'name' column in the 'model' collection.
    - name: objectTypeName
      type: UpdateColumnModelObjectTypeName
      description: Update the 'object_type_name' column in the 'model' collection.
    - name: subgraphName
      type: UpdateColumnModelSubgraphName
      description: Update the 'subgraph_name' column in the 'model' collection.
    - name: tContentHash
      type: UpdateColumnModelTContentHash
      description: Update the 't_content_hash' column in the 'model' collection.
    - name: tCreatedAt
      type: UpdateColumnModelTCreatedAt
      description: Update the 't_created_at' column in the 'model' collection.
    - name: tDeletedAt
      type: UpdateColumnModelTDeletedAt
      description: Update the 't_deleted_at' column in the 'model' collection.
    - name: tId
      type: UpdateColumnModelTId
      description: Update the 't_id' column in the 'model' collection.
    - name: tIsCurrent
      type: UpdateColumnModelTIsCurrent
      description: Update the 't_is_current' column in the 'model' collection.
    - name: tIsDeleted
      type: UpdateColumnModelTIsDeleted
      description: Update the 't_is_deleted' column in the 'model' collection.
    - name: tUpdatedAt
      type: UpdateColumnModelTUpdatedAt
      description: Update the 't_updated_at' column in the 'model' collection.
    - name: tVersion
      type: UpdateColumnModelTVersion
      description: Update the 't_version' column in the 'model' collection.
  graphql:
    typeName: UpdateModelByNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateModelByNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_by_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        aggregateExpression:
          column:
            name: aggregate_expression
        description:
          column:
            name: description
        filterExpressionType:
          column:
            name: filter_expression_type
        globalIdSource:
          column:
            name: global_id_source
        name:
          column:
            name: name
        objectTypeName:
          column:
            name: object_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelByNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregateExpression
          - description
          - filterExpressionType
          - globalIdSource
          - name
          - objectTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelByNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_model_by_name_and_subgraph_name_and_t_version' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Model!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateModelByNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateModelByNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_by_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelByNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateModelByNameAndSubgraphNameAndTVersion
  outputType: UpdateModelByNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ModelBoolExp
      description: Update permission post-condition predicate over the 'model' collection
    - name: preCheck
      type: ModelBoolExp
      description: Update permission pre-condition predicate over the 'model' collection
    - name: updateColumns
      type: UpdateModelByNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_model_by_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateModelByNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'model' collection using the 'name',
    'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateModelByNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

