---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentPresetArgumentName
  description: Update the 'argument_name' column in the 'model_argument_preset' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentPresetArgumentName
    inputTypeName: UpdateColumnModelArgumentPresetArgumentNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_preset_argument_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentPresetArgumentName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentPresetModelName
  description: Update the 'model_name' column in the 'model_argument_preset' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentPresetModelName
    inputTypeName: UpdateColumnModelArgumentPresetModelNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_preset_model_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentPresetModelName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentPresetRoleName
  description: Update the 'role_name' column in the 'model_argument_preset' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentPresetRoleName
    inputTypeName: UpdateColumnModelArgumentPresetRoleNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_preset_role_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentPresetRoleName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentPresetSubgraphName
  description: Update the 'subgraph_name' column in the 'model_argument_preset' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentPresetSubgraphName
    inputTypeName: UpdateColumnModelArgumentPresetSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_preset_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentPresetSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentPresetTContentHash
  description: Update the 't_content_hash' column in the 'model_argument_preset' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentPresetTContentHash
    inputTypeName: UpdateColumnModelArgumentPresetTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_preset_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentPresetTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentPresetTCreatedAt
  description: Update the 't_created_at' column in the 'model_argument_preset' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentPresetTCreatedAt
    inputTypeName: UpdateColumnModelArgumentPresetTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_preset_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentPresetTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentPresetTDeletedAt
  description: Update the 't_deleted_at' column in the 'model_argument_preset' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentPresetTDeletedAt
    inputTypeName: UpdateColumnModelArgumentPresetTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_preset_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentPresetTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentPresetTId
  description: Update the 't_id' column in the 'model_argument_preset' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentPresetTId
    inputTypeName: UpdateColumnModelArgumentPresetTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_preset_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentPresetTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentPresetTIsCurrent
  description: Update the 't_is_current' column in the 'model_argument_preset' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentPresetTIsCurrent
    inputTypeName: UpdateColumnModelArgumentPresetTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_preset_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentPresetTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentPresetTIsDeleted
  description: Update the 't_is_deleted' column in the 'model_argument_preset' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentPresetTIsDeleted
    inputTypeName: UpdateColumnModelArgumentPresetTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_preset_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentPresetTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentPresetTUpdatedAt
  description: Update the 't_updated_at' column in the 'model_argument_preset' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentPresetTUpdatedAt
    inputTypeName: UpdateColumnModelArgumentPresetTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_preset_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentPresetTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelArgumentPresetTVersion
  description: Update the 't_version' column in the 'model_argument_preset' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelArgumentPresetTVersion
    inputTypeName: UpdateColumnModelArgumentPresetTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_argument_preset_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelArgumentPresetTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelArgumentPresetByArgumentNameAndModelNameAndRoleNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'model_argument_preset' collection
  fields:
    - name: argumentName
      type: UpdateColumnModelArgumentPresetArgumentName
      description: Update the 'argument_name' column in the 'model_argument_preset'
        collection.
    - name: modelName
      type: UpdateColumnModelArgumentPresetModelName
      description: Update the 'model_name' column in the 'model_argument_preset' collection.
    - name: roleName
      type: UpdateColumnModelArgumentPresetRoleName
      description: Update the 'role_name' column in the 'model_argument_preset' collection.
    - name: subgraphName
      type: UpdateColumnModelArgumentPresetSubgraphName
      description: Update the 'subgraph_name' column in the 'model_argument_preset'
        collection.
    - name: tContentHash
      type: UpdateColumnModelArgumentPresetTContentHash
      description: Update the 't_content_hash' column in the 'model_argument_preset'
        collection.
    - name: tCreatedAt
      type: UpdateColumnModelArgumentPresetTCreatedAt
      description: Update the 't_created_at' column in the 'model_argument_preset'
        collection.
    - name: tDeletedAt
      type: UpdateColumnModelArgumentPresetTDeletedAt
      description: Update the 't_deleted_at' column in the 'model_argument_preset'
        collection.
    - name: tId
      type: UpdateColumnModelArgumentPresetTId
      description: Update the 't_id' column in the 'model_argument_preset' collection.
    - name: tIsCurrent
      type: UpdateColumnModelArgumentPresetTIsCurrent
      description: Update the 't_is_current' column in the 'model_argument_preset'
        collection.
    - name: tIsDeleted
      type: UpdateColumnModelArgumentPresetTIsDeleted
      description: Update the 't_is_deleted' column in the 'model_argument_preset'
        collection.
    - name: tUpdatedAt
      type: UpdateColumnModelArgumentPresetTUpdatedAt
      description: Update the 't_updated_at' column in the 'model_argument_preset'
        collection.
    - name: tVersion
      type: UpdateColumnModelArgumentPresetTVersion
      description: Update the 't_version' column in the 'model_argument_preset' collection.
  graphql:
    typeName: UpdateModelArgumentPresetByArgumentNameAndModelNameAndRoleNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateModelArgumentPresetByArgumentNameAndModelNameAndRoleNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_argument_preset_by_argument_name_and_model_name_and_role_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        argumentName:
          column:
            name: argument_name
        modelName:
          column:
            name: model_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelArgumentPresetByArgumentNameAndModelNameAndRoleNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - argumentName
          - modelName
          - roleName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelArgumentPresetByArgumentNameAndModelNameAndRoleNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_model_argument_preset_by_argument_name_and_model_name_and_role_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelArgumentPreset!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateModelArgumentPresetByArgumentNameAndModelNameAndRoleNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateModelArgumentPresetByArgumentNameAndModelNameAndRoleNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_argument_preset_by_argument_name_and_model_name_and_role_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelArgumentPresetByArgumentNameAndModelNameAndRoleNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateModelArgumentPresetByArgumentNameAndModelNameAndRoleNameAndSubgraphNameAndTVersion
  outputType: UpdateModelArgumentPresetByArgumentNameAndModelNameAndRoleNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyArgumentName
      type: Varchar!
    - name: keyModelName
      type: Varchar!
    - name: keyRoleName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ModelArgumentPresetBoolExp
      description: Update permission post-condition predicate over the
        'model_argument_preset' collection
    - name: preCheck
      type: ModelArgumentPresetBoolExp
      description: Update permission pre-condition predicate over the
        'model_argument_preset' collection
    - name: updateColumns
      type: UpdateModelArgumentPresetByArgumentNameAndModelNameAndRoleNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_model_argument_preset_by_argument_name_and_model_name_and_role_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyArgumentName: key_argument_name
      keyModelName: key_model_name
      keyRoleName: key_role_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateModelArgumentPresetByArgumentNameAndModelNameAndRoleNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'model_argument_preset' collection using the
    'argument_name', 'model_name', 'role_name', 'subgraph_name' and 't_version'
    keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateModelArgumentPresetByArgumentNameAndModelNameAndRoleNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

