---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipCapabilityConnectorName
  description: Update the 'connector_name' column in the 'relationship_capability'
    collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipCapabilityConnectorName
    inputTypeName: UpdateColumnRelationshipCapabilityConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_capability_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipCapabilityConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipCapabilityOrderByAggregateEnabled
  description: Update the 'order_by_aggregate_enabled' column in the
    'relationship_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipCapabilityOrderByAggregateEnabled
    inputTypeName: UpdateColumnRelationshipCapabilityOrderByAggregateEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_capability_order_by_aggregate_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipCapabilityOrderByAggregateEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipCapabilityRelationComparisonsEnabled
  description: Update the 'relation_comparisons_enabled' column in the
    'relationship_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipCapabilityRelationComparisonsEnabled
    inputTypeName: UpdateColumnRelationshipCapabilityRelationComparisonsEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_capability_relation_comparisons_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipCapabilityRelationComparisonsEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipCapabilitySubgraphName
  description: Update the 'subgraph_name' column in the 'relationship_capability' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipCapabilitySubgraphName
    inputTypeName: UpdateColumnRelationshipCapabilitySubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_capability_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipCapabilitySubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipCapabilityTContentHash
  description: Update the 't_content_hash' column in the 'relationship_capability'
    collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipCapabilityTContentHash
    inputTypeName: UpdateColumnRelationshipCapabilityTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_capability_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipCapabilityTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipCapabilityTCreatedAt
  description: Update the 't_created_at' column in the 'relationship_capability' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipCapabilityTCreatedAt
    inputTypeName: UpdateColumnRelationshipCapabilityTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_capability_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipCapabilityTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipCapabilityTDeletedAt
  description: Update the 't_deleted_at' column in the 'relationship_capability' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipCapabilityTDeletedAt
    inputTypeName: UpdateColumnRelationshipCapabilityTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_capability_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipCapabilityTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipCapabilityTId
  description: Update the 't_id' column in the 'relationship_capability' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipCapabilityTId
    inputTypeName: UpdateColumnRelationshipCapabilityTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_capability_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipCapabilityTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipCapabilityTIsCurrent
  description: Update the 't_is_current' column in the 'relationship_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipCapabilityTIsCurrent
    inputTypeName: UpdateColumnRelationshipCapabilityTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_capability_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipCapabilityTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipCapabilityTIsDeleted
  description: Update the 't_is_deleted' column in the 'relationship_capability' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipCapabilityTIsDeleted
    inputTypeName: UpdateColumnRelationshipCapabilityTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_capability_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipCapabilityTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipCapabilityTUpdatedAt
  description: Update the 't_updated_at' column in the 'relationship_capability' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipCapabilityTUpdatedAt
    inputTypeName: UpdateColumnRelationshipCapabilityTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_capability_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipCapabilityTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRelationshipCapabilityTVersion
  description: Update the 't_version' column in the 'relationship_capability' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRelationshipCapabilityTVersion
    inputTypeName: UpdateColumnRelationshipCapabilityTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_relationship_capability_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRelationshipCapabilityTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateRelationshipCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'relationship_capability' collection
  fields:
    - name: connectorName
      type: UpdateColumnRelationshipCapabilityConnectorName
      description: Update the 'connector_name' column in the 'relationship_capability'
        collection.
    - name: orderByAggregateEnabled
      type: UpdateColumnRelationshipCapabilityOrderByAggregateEnabled
      description: Update the 'order_by_aggregate_enabled' column in the
        'relationship_capability' collection.
    - name: relationComparisonsEnabled
      type: UpdateColumnRelationshipCapabilityRelationComparisonsEnabled
      description: Update the 'relation_comparisons_enabled' column in the
        'relationship_capability' collection.
    - name: subgraphName
      type: UpdateColumnRelationshipCapabilitySubgraphName
      description: Update the 'subgraph_name' column in the 'relationship_capability'
        collection.
    - name: tContentHash
      type: UpdateColumnRelationshipCapabilityTContentHash
      description: Update the 't_content_hash' column in the 'relationship_capability'
        collection.
    - name: tCreatedAt
      type: UpdateColumnRelationshipCapabilityTCreatedAt
      description: Update the 't_created_at' column in the 'relationship_capability'
        collection.
    - name: tDeletedAt
      type: UpdateColumnRelationshipCapabilityTDeletedAt
      description: Update the 't_deleted_at' column in the 'relationship_capability'
        collection.
    - name: tId
      type: UpdateColumnRelationshipCapabilityTId
      description: Update the 't_id' column in the 'relationship_capability' collection.
    - name: tIsCurrent
      type: UpdateColumnRelationshipCapabilityTIsCurrent
      description: Update the 't_is_current' column in the 'relationship_capability'
        collection.
    - name: tIsDeleted
      type: UpdateColumnRelationshipCapabilityTIsDeleted
      description: Update the 't_is_deleted' column in the 'relationship_capability'
        collection.
    - name: tUpdatedAt
      type: UpdateColumnRelationshipCapabilityTUpdatedAt
      description: Update the 't_updated_at' column in the 'relationship_capability'
        collection.
    - name: tVersion
      type: UpdateColumnRelationshipCapabilityTVersion
      description: Update the 't_version' column in the 'relationship_capability'
        collection.
  graphql:
    typeName: UpdateRelationshipCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateRelationshipCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_relationship_capability_by_connector_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        orderByAggregateEnabled:
          column:
            name: order_by_aggregate_enabled
        relationComparisonsEnabled:
          column:
            name: relation_comparisons_enabled
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateRelationshipCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - orderByAggregateEnabled
          - relationComparisonsEnabled
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateRelationshipCapabilityByConnectorNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_relationship_capability_by_connector_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[RelationshipCapability!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateRelationshipCapabilityByConnectorNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateRelationshipCapabilityByConnectorNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_relationship_capability_by_connector_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateRelationshipCapabilityByConnectorNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateRelationshipCapabilityByConnectorNameAndSubgraphNameAndTVersion
  outputType: UpdateRelationshipCapabilityByConnectorNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyConnectorName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: RelationshipCapabilityBoolExp
      description: Update permission post-condition predicate over the
        'relationship_capability' collection
    - name: preCheck
      type: RelationshipCapabilityBoolExp
      description: Update permission pre-condition predicate over the
        'relationship_capability' collection
    - name: updateColumns
      type: UpdateRelationshipCapabilityByConnectorNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_relationship_capability_by_connector_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyConnectorName: key_connector_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateRelationshipCapabilityByConnectorNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'relationship_capability' collection using
    the 'connector_name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateRelationshipCapabilityByConnectorNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

