---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentConnectorName
  description: Update the 'connector_name' column in the 'function_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentConnectorName
    inputTypeName: UpdateColumnFunctionArgumentConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentDescription
  description: Update the 'description' column in the 'function_argument' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentDescription
    inputTypeName: UpdateColumnFunctionArgumentDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentFunctionName
  description: Update the 'function_name' column in the 'function_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentFunctionName
    inputTypeName: UpdateColumnFunctionArgumentFunctionNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_function_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentFunctionName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentIsRequired
  description: Update the 'is_required' column in the 'function_argument' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentIsRequired
    inputTypeName: UpdateColumnFunctionArgumentIsRequiredInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_is_required
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentIsRequired
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentName
  description: Update the 'name' column in the 'function_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentName
    inputTypeName: UpdateColumnFunctionArgumentNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentScalarTypeName
  description: Update the 'scalar_type_name' column in the 'function_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentScalarTypeName
    inputTypeName: UpdateColumnFunctionArgumentScalarTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_scalar_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentScalarTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentSubgraphName
  description: Update the 'subgraph_name' column in the 'function_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentSubgraphName
    inputTypeName: UpdateColumnFunctionArgumentSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentTContentHash
  description: Update the 't_content_hash' column in the 'function_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentTContentHash
    inputTypeName: UpdateColumnFunctionArgumentTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentTCreatedAt
  description: Update the 't_created_at' column in the 'function_argument' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentTCreatedAt
    inputTypeName: UpdateColumnFunctionArgumentTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentTDeletedAt
  description: Update the 't_deleted_at' column in the 'function_argument' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentTDeletedAt
    inputTypeName: UpdateColumnFunctionArgumentTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentTId
  description: Update the 't_id' column in the 'function_argument' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentTId
    inputTypeName: UpdateColumnFunctionArgumentTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentTIsCurrent
  description: Update the 't_is_current' column in the 'function_argument' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentTIsCurrent
    inputTypeName: UpdateColumnFunctionArgumentTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentTIsDeleted
  description: Update the 't_is_deleted' column in the 'function_argument' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentTIsDeleted
    inputTypeName: UpdateColumnFunctionArgumentTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentTUpdatedAt
  description: Update the 't_updated_at' column in the 'function_argument' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentTUpdatedAt
    inputTypeName: UpdateColumnFunctionArgumentTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFunctionArgumentTVersion
  description: Update the 't_version' column in the 'function_argument' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFunctionArgumentTVersion
    inputTypeName: UpdateColumnFunctionArgumentTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_function_argument_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFunctionArgumentTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFunctionArgumentByConnectorNameAndFunctionNameAndNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'function_argument' collection
  fields:
    - name: connectorName
      type: UpdateColumnFunctionArgumentConnectorName
      description: Update the 'connector_name' column in the 'function_argument' collection.
    - name: description
      type: UpdateColumnFunctionArgumentDescription
      description: Update the 'description' column in the 'function_argument' collection.
    - name: functionName
      type: UpdateColumnFunctionArgumentFunctionName
      description: Update the 'function_name' column in the 'function_argument' collection.
    - name: isRequired
      type: UpdateColumnFunctionArgumentIsRequired
      description: Update the 'is_required' column in the 'function_argument' collection.
    - name: name
      type: UpdateColumnFunctionArgumentName
      description: Update the 'name' column in the 'function_argument' collection.
    - name: scalarTypeName
      type: UpdateColumnFunctionArgumentScalarTypeName
      description: Update the 'scalar_type_name' column in the 'function_argument'
        collection.
    - name: subgraphName
      type: UpdateColumnFunctionArgumentSubgraphName
      description: Update the 'subgraph_name' column in the 'function_argument' collection.
    - name: tContentHash
      type: UpdateColumnFunctionArgumentTContentHash
      description: Update the 't_content_hash' column in the 'function_argument' collection.
    - name: tCreatedAt
      type: UpdateColumnFunctionArgumentTCreatedAt
      description: Update the 't_created_at' column in the 'function_argument' collection.
    - name: tDeletedAt
      type: UpdateColumnFunctionArgumentTDeletedAt
      description: Update the 't_deleted_at' column in the 'function_argument' collection.
    - name: tId
      type: UpdateColumnFunctionArgumentTId
      description: Update the 't_id' column in the 'function_argument' collection.
    - name: tIsCurrent
      type: UpdateColumnFunctionArgumentTIsCurrent
      description: Update the 't_is_current' column in the 'function_argument' collection.
    - name: tIsDeleted
      type: UpdateColumnFunctionArgumentTIsDeleted
      description: Update the 't_is_deleted' column in the 'function_argument' collection.
    - name: tUpdatedAt
      type: UpdateColumnFunctionArgumentTUpdatedAt
      description: Update the 't_updated_at' column in the 'function_argument' collection.
    - name: tVersion
      type: UpdateColumnFunctionArgumentTVersion
      description: Update the 't_version' column in the 'function_argument' collection.
  graphql:
    typeName: UpdateFunctionArgumentByConnectorNameAndFunctionNameAndNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateFunctionArgumentByConnectorNameAndFunctionNameAndNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_function_argument_by_connector_name_and_function_name_and_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        description:
          column:
            name: description
        functionName:
          column:
            name: function_name
        isRequired:
          column:
            name: is_required
        name:
          column:
            name: name
        scalarTypeName:
          column:
            name: scalar_type_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFunctionArgumentByConnectorNameAndFunctionNameAndNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - description
          - functionName
          - isRequired
          - name
          - scalarTypeName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateFunctionArgumentByConnectorNameAndFunctionNameAndNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_function_argument_by_connector_name_and_function_name_and_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FunctionArgument!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFunctionArgumentByConnectorNameAndFunctionNameAndNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateFunctionArgumentByConnectorNameAndFunctionNameAndNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_function_argument_by_connector_name_and_function_name_and_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFunctionArgumentByConnectorNameAndFunctionNameAndNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFunctionArgumentByConnectorNameAndFunctionNameAndNameAndSubgraphNameAndTVersion
  outputType: UpdateFunctionArgumentByConnectorNameAndFunctionNameAndNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyConnectorName
      type: Varchar!
    - name: keyFunctionName
      type: Varchar!
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: FunctionArgumentBoolExp
      description: Update permission post-condition predicate over the
        'function_argument' collection
    - name: preCheck
      type: FunctionArgumentBoolExp
      description: Update permission pre-condition predicate over the
        'function_argument' collection
    - name: updateColumns
      type: UpdateFunctionArgumentByConnectorNameAndFunctionNameAndNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_function_argument_by_connector_name_and_function_name_and_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyConnectorName: key_connector_name
      keyFunctionName: key_function_name
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFunctionArgumentByConnectorNameAndFunctionNameAndNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'function_argument' collection using the
    'connector_name', 'function_name', 'name', 'subgraph_name' and 't_version'
    keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFunctionArgumentByConnectorNameAndFunctionNameAndNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

