---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceConfigCollection
  description: Update the 'collection' column in the 'model_source_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceConfigCollection
    inputTypeName: UpdateColumnModelSourceConfigCollectionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_config_collection
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceConfigCollection
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceConfigDataConnectorName
  description: Update the 'data_connector_name' column in the
    'model_source_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceConfigDataConnectorName
    inputTypeName: UpdateColumnModelSourceConfigDataConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_config_data_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceConfigDataConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceConfigModelName
  description: Update the 'model_name' column in the 'model_source_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceConfigModelName
    inputTypeName: UpdateColumnModelSourceConfigModelNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_config_model_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceConfigModelName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceConfigSubgraphName
  description: Update the 'subgraph_name' column in the 'model_source_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceConfigSubgraphName
    inputTypeName: UpdateColumnModelSourceConfigSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_config_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceConfigSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceConfigTContentHash
  description: Update the 't_content_hash' column in the 'model_source_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceConfigTContentHash
    inputTypeName: UpdateColumnModelSourceConfigTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_config_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceConfigTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceConfigTCreatedAt
  description: Update the 't_created_at' column in the 'model_source_config' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceConfigTCreatedAt
    inputTypeName: UpdateColumnModelSourceConfigTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_config_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceConfigTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceConfigTDeletedAt
  description: Update the 't_deleted_at' column in the 'model_source_config' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceConfigTDeletedAt
    inputTypeName: UpdateColumnModelSourceConfigTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_config_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceConfigTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceConfigTId
  description: Update the 't_id' column in the 'model_source_config' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceConfigTId
    inputTypeName: UpdateColumnModelSourceConfigTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_config_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceConfigTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceConfigTIsCurrent
  description: Update the 't_is_current' column in the 'model_source_config' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceConfigTIsCurrent
    inputTypeName: UpdateColumnModelSourceConfigTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_config_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceConfigTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceConfigTIsDeleted
  description: Update the 't_is_deleted' column in the 'model_source_config' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceConfigTIsDeleted
    inputTypeName: UpdateColumnModelSourceConfigTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_config_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceConfigTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceConfigTUpdatedAt
  description: Update the 't_updated_at' column in the 'model_source_config' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceConfigTUpdatedAt
    inputTypeName: UpdateColumnModelSourceConfigTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_config_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceConfigTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnModelSourceConfigTVersion
  description: Update the 't_version' column in the 'model_source_config' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnModelSourceConfigTVersion
    inputTypeName: UpdateColumnModelSourceConfigTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_model_source_config_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnModelSourceConfigTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelSourceConfigByModelNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'model_source_config' collection
  fields:
    - name: collection
      type: UpdateColumnModelSourceConfigCollection
      description: Update the 'collection' column in the 'model_source_config' collection.
    - name: dataConnectorName
      type: UpdateColumnModelSourceConfigDataConnectorName
      description: Update the 'data_connector_name' column in the
        'model_source_config' collection.
    - name: modelName
      type: UpdateColumnModelSourceConfigModelName
      description: Update the 'model_name' column in the 'model_source_config' collection.
    - name: subgraphName
      type: UpdateColumnModelSourceConfigSubgraphName
      description: Update the 'subgraph_name' column in the 'model_source_config'
        collection.
    - name: tContentHash
      type: UpdateColumnModelSourceConfigTContentHash
      description: Update the 't_content_hash' column in the 'model_source_config'
        collection.
    - name: tCreatedAt
      type: UpdateColumnModelSourceConfigTCreatedAt
      description: Update the 't_created_at' column in the 'model_source_config' collection.
    - name: tDeletedAt
      type: UpdateColumnModelSourceConfigTDeletedAt
      description: Update the 't_deleted_at' column in the 'model_source_config' collection.
    - name: tId
      type: UpdateColumnModelSourceConfigTId
      description: Update the 't_id' column in the 'model_source_config' collection.
    - name: tIsCurrent
      type: UpdateColumnModelSourceConfigTIsCurrent
      description: Update the 't_is_current' column in the 'model_source_config' collection.
    - name: tIsDeleted
      type: UpdateColumnModelSourceConfigTIsDeleted
      description: Update the 't_is_deleted' column in the 'model_source_config' collection.
    - name: tUpdatedAt
      type: UpdateColumnModelSourceConfigTUpdatedAt
      description: Update the 't_updated_at' column in the 'model_source_config' collection.
    - name: tVersion
      type: UpdateColumnModelSourceConfigTVersion
      description: Update the 't_version' column in the 'model_source_config' collection.
  graphql:
    typeName: UpdateModelSourceConfigByModelNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateModelSourceConfigByModelNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_source_config_by_model_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        collection:
          column:
            name: collection
        dataConnectorName:
          column:
            name: data_connector_name
        modelName:
          column:
            name: model_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelSourceConfigByModelNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - collection
          - dataConnectorName
          - modelName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateModelSourceConfigByModelNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_model_source_config_by_model_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ModelSourceConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateModelSourceConfigByModelNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateModelSourceConfigByModelNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_model_source_config_by_model_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateModelSourceConfigByModelNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateModelSourceConfigByModelNameAndSubgraphNameAndTVersion
  outputType: UpdateModelSourceConfigByModelNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyModelName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ModelSourceConfigBoolExp
      description: Update permission post-condition predicate over the
        'model_source_config' collection
    - name: preCheck
      type: ModelSourceConfigBoolExp
      description: Update permission pre-condition predicate over the
        'model_source_config' collection
    - name: updateColumns
      type: UpdateModelSourceConfigByModelNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_model_source_config_by_model_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyModelName: key_model_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateModelSourceConfigByModelNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'model_source_config' collection using the
    'model_name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateModelSourceConfigByModelNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

