---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookConfig
  description: Update the 'config' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookConfig
    inputTypeName: UpdateColumnLifecyclePluginHookConfigInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_config
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookConfig
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookName
  description: Update the 'name' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookName
    inputTypeName: UpdateColumnLifecyclePluginHookNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookPreHook
  description: Update the 'pre_hook' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookPreHook
    inputTypeName: UpdateColumnLifecyclePluginHookPreHookInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_pre_hook
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookPreHook
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookSubgraphName
  description: Update the 'subgraph_name' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookSubgraphName
    inputTypeName: UpdateColumnLifecyclePluginHookSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookTContentHash
  description: Update the 't_content_hash' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookTContentHash
    inputTypeName: UpdateColumnLifecyclePluginHookTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookTCreatedAt
  description: Update the 't_created_at' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookTCreatedAt
    inputTypeName: UpdateColumnLifecyclePluginHookTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookTDeletedAt
  description: Update the 't_deleted_at' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookTDeletedAt
    inputTypeName: UpdateColumnLifecyclePluginHookTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookTId
  description: Update the 't_id' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookTId
    inputTypeName: UpdateColumnLifecyclePluginHookTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookTIsCurrent
  description: Update the 't_is_current' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookTIsCurrent
    inputTypeName: UpdateColumnLifecyclePluginHookTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookTIsDeleted
  description: Update the 't_is_deleted' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookTIsDeleted
    inputTypeName: UpdateColumnLifecyclePluginHookTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookTUpdatedAt
  description: Update the 't_updated_at' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookTUpdatedAt
    inputTypeName: UpdateColumnLifecyclePluginHookTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookTVersion
  description: Update the 't_version' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookTVersion
    inputTypeName: UpdateColumnLifecyclePluginHookTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookUrl
  description: Update the 'url' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookUrl
    inputTypeName: UpdateColumnLifecyclePluginHookUrlInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_url
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookUrl
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifecyclePluginHookVersion
  description: Update the 'version' column in the 'lifecycle_plugin_hook' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifecyclePluginHookVersion
    inputTypeName: UpdateColumnLifecyclePluginHookVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_lifecycle_plugin_hook_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifecyclePluginHookVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateLifecyclePluginHookByNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'lifecycle_plugin_hook' collection
  fields:
    - name: config
      type: UpdateColumnLifecyclePluginHookConfig
      description: Update the 'config' column in the 'lifecycle_plugin_hook' collection.
    - name: name
      type: UpdateColumnLifecyclePluginHookName
      description: Update the 'name' column in the 'lifecycle_plugin_hook' collection.
    - name: preHook
      type: UpdateColumnLifecyclePluginHookPreHook
      description: Update the 'pre_hook' column in the 'lifecycle_plugin_hook' collection.
    - name: subgraphName
      type: UpdateColumnLifecyclePluginHookSubgraphName
      description: Update the 'subgraph_name' column in the 'lifecycle_plugin_hook'
        collection.
    - name: tContentHash
      type: UpdateColumnLifecyclePluginHookTContentHash
      description: Update the 't_content_hash' column in the 'lifecycle_plugin_hook'
        collection.
    - name: tCreatedAt
      type: UpdateColumnLifecyclePluginHookTCreatedAt
      description: Update the 't_created_at' column in the 'lifecycle_plugin_hook'
        collection.
    - name: tDeletedAt
      type: UpdateColumnLifecyclePluginHookTDeletedAt
      description: Update the 't_deleted_at' column in the 'lifecycle_plugin_hook'
        collection.
    - name: tId
      type: UpdateColumnLifecyclePluginHookTId
      description: Update the 't_id' column in the 'lifecycle_plugin_hook' collection.
    - name: tIsCurrent
      type: UpdateColumnLifecyclePluginHookTIsCurrent
      description: Update the 't_is_current' column in the 'lifecycle_plugin_hook'
        collection.
    - name: tIsDeleted
      type: UpdateColumnLifecyclePluginHookTIsDeleted
      description: Update the 't_is_deleted' column in the 'lifecycle_plugin_hook'
        collection.
    - name: tUpdatedAt
      type: UpdateColumnLifecyclePluginHookTUpdatedAt
      description: Update the 't_updated_at' column in the 'lifecycle_plugin_hook'
        collection.
    - name: tVersion
      type: UpdateColumnLifecyclePluginHookTVersion
      description: Update the 't_version' column in the 'lifecycle_plugin_hook' collection.
    - name: url
      type: UpdateColumnLifecyclePluginHookUrl
      description: Update the 'url' column in the 'lifecycle_plugin_hook' collection.
    - name: version
      type: UpdateColumnLifecyclePluginHookVersion
      description: Update the 'version' column in the 'lifecycle_plugin_hook' collection.
  graphql:
    typeName: UpdateLifecyclePluginHookByNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateLifecyclePluginHookByNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_lifecycle_plugin_hook_by_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        config:
          column:
            name: config
        name:
          column:
            name: name
        preHook:
          column:
            name: pre_hook
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        url:
          column:
            name: url
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateLifecyclePluginHookByNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - config
          - name
          - preHook
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - url
          - version

---
kind: ObjectType
version: v1
definition:
  name: UpdateLifecyclePluginHookByNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_lifecycle_plugin_hook_by_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[LifecyclePluginHook!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateLifecyclePluginHookByNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateLifecyclePluginHookByNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_lifecycle_plugin_hook_by_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateLifecyclePluginHookByNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateLifecyclePluginHookByNameAndSubgraphNameAndTVersion
  outputType: UpdateLifecyclePluginHookByNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: LifecyclePluginHookBoolExp
      description: Update permission post-condition predicate over the
        'lifecycle_plugin_hook' collection
    - name: preCheck
      type: LifecyclePluginHookBoolExp
      description: Update permission pre-condition predicate over the
        'lifecycle_plugin_hook' collection
    - name: updateColumns
      type: UpdateLifecyclePluginHookByNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_lifecycle_plugin_hook_by_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateLifecyclePluginHookByNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'lifecycle_plugin_hook' collection using the
    'name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateLifecyclePluginHookByNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

