---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAllowedFieldFieldName
  description: Update the 'field_name' column in the 'allowed_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAllowedFieldFieldName
    inputTypeName: UpdateColumnAllowedFieldFieldNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_allowed_field_field_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAllowedFieldFieldName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAllowedFieldObjectTypeName
  description: Update the 'object_type_name' column in the 'allowed_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAllowedFieldObjectTypeName
    inputTypeName: UpdateColumnAllowedFieldObjectTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_allowed_field_object_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAllowedFieldObjectTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAllowedFieldRoleName
  description: Update the 'role_name' column in the 'allowed_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAllowedFieldRoleName
    inputTypeName: UpdateColumnAllowedFieldRoleNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_allowed_field_role_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAllowedFieldRoleName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAllowedFieldSubgraphName
  description: Update the 'subgraph_name' column in the 'allowed_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAllowedFieldSubgraphName
    inputTypeName: UpdateColumnAllowedFieldSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_allowed_field_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAllowedFieldSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAllowedFieldTContentHash
  description: Update the 't_content_hash' column in the 'allowed_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAllowedFieldTContentHash
    inputTypeName: UpdateColumnAllowedFieldTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_allowed_field_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAllowedFieldTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAllowedFieldTCreatedAt
  description: Update the 't_created_at' column in the 'allowed_field' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAllowedFieldTCreatedAt
    inputTypeName: UpdateColumnAllowedFieldTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_allowed_field_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAllowedFieldTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAllowedFieldTDeletedAt
  description: Update the 't_deleted_at' column in the 'allowed_field' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAllowedFieldTDeletedAt
    inputTypeName: UpdateColumnAllowedFieldTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_allowed_field_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAllowedFieldTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAllowedFieldTId
  description: Update the 't_id' column in the 'allowed_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAllowedFieldTId
    inputTypeName: UpdateColumnAllowedFieldTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_allowed_field_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAllowedFieldTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAllowedFieldTIsCurrent
  description: Update the 't_is_current' column in the 'allowed_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAllowedFieldTIsCurrent
    inputTypeName: UpdateColumnAllowedFieldTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_allowed_field_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAllowedFieldTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAllowedFieldTIsDeleted
  description: Update the 't_is_deleted' column in the 'allowed_field' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAllowedFieldTIsDeleted
    inputTypeName: UpdateColumnAllowedFieldTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_allowed_field_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAllowedFieldTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAllowedFieldTUpdatedAt
  description: Update the 't_updated_at' column in the 'allowed_field' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAllowedFieldTUpdatedAt
    inputTypeName: UpdateColumnAllowedFieldTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_allowed_field_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAllowedFieldTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAllowedFieldTVersion
  description: Update the 't_version' column in the 'allowed_field' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAllowedFieldTVersion
    inputTypeName: UpdateColumnAllowedFieldTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_allowed_field_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAllowedFieldTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAllowedFieldTypeName
  description: Update the 'type_name' column in the 'allowed_field' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAllowedFieldTypeName
    inputTypeName: UpdateColumnAllowedFieldTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_allowed_field_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAllowedFieldTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAllowedFieldByFieldNameAndRoleNameAndSubgraphNameAndTVersionAndTypeNameUpdateColumns
  description: Update the columns of the 'allowed_field' collection
  fields:
    - name: fieldName
      type: UpdateColumnAllowedFieldFieldName
      description: Update the 'field_name' column in the 'allowed_field' collection.
    - name: objectTypeName
      type: UpdateColumnAllowedFieldObjectTypeName
      description: Update the 'object_type_name' column in the 'allowed_field' collection.
    - name: roleName
      type: UpdateColumnAllowedFieldRoleName
      description: Update the 'role_name' column in the 'allowed_field' collection.
    - name: subgraphName
      type: UpdateColumnAllowedFieldSubgraphName
      description: Update the 'subgraph_name' column in the 'allowed_field' collection.
    - name: tContentHash
      type: UpdateColumnAllowedFieldTContentHash
      description: Update the 't_content_hash' column in the 'allowed_field' collection.
    - name: tCreatedAt
      type: UpdateColumnAllowedFieldTCreatedAt
      description: Update the 't_created_at' column in the 'allowed_field' collection.
    - name: tDeletedAt
      type: UpdateColumnAllowedFieldTDeletedAt
      description: Update the 't_deleted_at' column in the 'allowed_field' collection.
    - name: tId
      type: UpdateColumnAllowedFieldTId
      description: Update the 't_id' column in the 'allowed_field' collection.
    - name: tIsCurrent
      type: UpdateColumnAllowedFieldTIsCurrent
      description: Update the 't_is_current' column in the 'allowed_field' collection.
    - name: tIsDeleted
      type: UpdateColumnAllowedFieldTIsDeleted
      description: Update the 't_is_deleted' column in the 'allowed_field' collection.
    - name: tUpdatedAt
      type: UpdateColumnAllowedFieldTUpdatedAt
      description: Update the 't_updated_at' column in the 'allowed_field' collection.
    - name: tVersion
      type: UpdateColumnAllowedFieldTVersion
      description: Update the 't_version' column in the 'allowed_field' collection.
    - name: typeName
      type: UpdateColumnAllowedFieldTypeName
      description: Update the 'type_name' column in the 'allowed_field' collection.
  graphql:
    typeName: UpdateAllowedFieldByFieldNameAndRoleNameAndSubgraphNameAndTVersionAndTypeNameUpdateColumns
    inputTypeName: UpdateAllowedFieldByFieldNameAndRoleNameAndSubgraphNameAndTVersionAndTypeNameUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_allowed_field_by_field_name_and_role_name_and_subgraph_name_and_t_version_and_type_name_update_columns
      fieldMapping:
        fieldName:
          column:
            name: field_name
        objectTypeName:
          column:
            name: object_type_name
        roleName:
          column:
            name: role_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        typeName:
          column:
            name: type_name

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAllowedFieldByFieldNameAndRoleNameAndSubgraphNameAndTVersionAndTypeNameUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - fieldName
          - objectTypeName
          - roleName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - typeName

---
kind: ObjectType
version: v1
definition:
  name: UpdateAllowedFieldByFieldNameAndRoleNameAndSubgraphNameAndTVersionAndTypeNameResponse
  description: Responses from the
    'update_allowed_field_by_field_name_and_role_name_and_subgraph_name_and_t_version_and_type_name'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AllowedField!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAllowedFieldByFieldNameAndRoleNameAndSubgraphNameAndTVersionAndTypeNameResponse
    inputTypeName: UpdateAllowedFieldByFieldNameAndRoleNameAndSubgraphNameAndTVersionAndTypeNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_allowed_field_by_field_name_and_role_name_and_subgraph_name_and_t_version_and_type_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAllowedFieldByFieldNameAndRoleNameAndSubgraphNameAndTVersionAndTypeNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAllowedFieldByFieldNameAndRoleNameAndSubgraphNameAndTVersionAndTypeName
  outputType: UpdateAllowedFieldByFieldNameAndRoleNameAndSubgraphNameAndTVersionAndTypeNameResponse!
  arguments:
    - name: keyFieldName
      type: Varchar!
    - name: keyRoleName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: keyTypeName
      type: Varchar!
    - name: postCheck
      type: AllowedFieldBoolExp
      description: Update permission post-condition predicate over the 'allowed_field'
        collection
    - name: preCheck
      type: AllowedFieldBoolExp
      description: Update permission pre-condition predicate over the 'allowed_field'
        collection
    - name: updateColumns
      type: UpdateAllowedFieldByFieldNameAndRoleNameAndSubgraphNameAndTVersionAndTypeNameUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_allowed_field_by_field_name_and_role_name_and_subgraph_name_and_t_version_and_type_name
    argumentMapping:
      keyFieldName: key_field_name
      keyRoleName: key_role_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      keyTypeName: key_type_name
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAllowedFieldByFieldNameAndRoleNameAndSubgraphNameAndTVersionAndTypeName
    rootFieldKind: Mutation
  description: Update any row on the 'allowed_field' collection using the
    'field_name', 'role_name', 'subgraph_name', 't_version' and 'type_name' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAllowedFieldByFieldNameAndRoleNameAndSubgraphNameAndTVersionAndTypeName
  permissions:
    - role: admin
      allowExecution: true

