---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDataConnectorHeaderConnectorName
  description: Update the 'connector_name' column in the 'data_connector_header' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDataConnectorHeaderConnectorName
    inputTypeName: UpdateColumnDataConnectorHeaderConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_data_connector_header_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDataConnectorHeaderConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDataConnectorHeaderIsResponseHeader
  description: Update the 'is_response_header' column in the
    'data_connector_header' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDataConnectorHeaderIsResponseHeader
    inputTypeName: UpdateColumnDataConnectorHeaderIsResponseHeaderInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_data_connector_header_is_response_header
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDataConnectorHeaderIsResponseHeader
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDataConnectorHeaderKey
  description: Update the 'key' column in the 'data_connector_header' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDataConnectorHeaderKey
    inputTypeName: UpdateColumnDataConnectorHeaderKeyInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_data_connector_header_key
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDataConnectorHeaderKey
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDataConnectorHeaderSubgraphName
  description: Update the 'subgraph_name' column in the 'data_connector_header' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDataConnectorHeaderSubgraphName
    inputTypeName: UpdateColumnDataConnectorHeaderSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_data_connector_header_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDataConnectorHeaderSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDataConnectorHeaderTContentHash
  description: Update the 't_content_hash' column in the 'data_connector_header' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDataConnectorHeaderTContentHash
    inputTypeName: UpdateColumnDataConnectorHeaderTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_data_connector_header_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDataConnectorHeaderTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDataConnectorHeaderTCreatedAt
  description: Update the 't_created_at' column in the 'data_connector_header' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDataConnectorHeaderTCreatedAt
    inputTypeName: UpdateColumnDataConnectorHeaderTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_data_connector_header_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDataConnectorHeaderTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDataConnectorHeaderTDeletedAt
  description: Update the 't_deleted_at' column in the 'data_connector_header' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDataConnectorHeaderTDeletedAt
    inputTypeName: UpdateColumnDataConnectorHeaderTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_data_connector_header_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDataConnectorHeaderTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDataConnectorHeaderTId
  description: Update the 't_id' column in the 'data_connector_header' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDataConnectorHeaderTId
    inputTypeName: UpdateColumnDataConnectorHeaderTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_data_connector_header_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDataConnectorHeaderTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDataConnectorHeaderTIsCurrent
  description: Update the 't_is_current' column in the 'data_connector_header' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDataConnectorHeaderTIsCurrent
    inputTypeName: UpdateColumnDataConnectorHeaderTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_data_connector_header_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDataConnectorHeaderTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDataConnectorHeaderTIsDeleted
  description: Update the 't_is_deleted' column in the 'data_connector_header' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDataConnectorHeaderTIsDeleted
    inputTypeName: UpdateColumnDataConnectorHeaderTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_data_connector_header_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDataConnectorHeaderTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDataConnectorHeaderTUpdatedAt
  description: Update the 't_updated_at' column in the 'data_connector_header' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDataConnectorHeaderTUpdatedAt
    inputTypeName: UpdateColumnDataConnectorHeaderTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_data_connector_header_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDataConnectorHeaderTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDataConnectorHeaderTVersion
  description: Update the 't_version' column in the 'data_connector_header' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDataConnectorHeaderTVersion
    inputTypeName: UpdateColumnDataConnectorHeaderTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_data_connector_header_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDataConnectorHeaderTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDataConnectorHeaderValue
  description: Update the 'value' column in the 'data_connector_header' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDataConnectorHeaderValue
    inputTypeName: UpdateColumnDataConnectorHeaderValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_data_connector_header_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDataConnectorHeaderValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateDataConnectorHeaderByConnectorNameAndKeyAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'data_connector_header' collection
  fields:
    - name: connectorName
      type: UpdateColumnDataConnectorHeaderConnectorName
      description: Update the 'connector_name' column in the 'data_connector_header'
        collection.
    - name: isResponseHeader
      type: UpdateColumnDataConnectorHeaderIsResponseHeader
      description: Update the 'is_response_header' column in the
        'data_connector_header' collection.
    - name: key
      type: UpdateColumnDataConnectorHeaderKey
      description: Update the 'key' column in the 'data_connector_header' collection.
    - name: subgraphName
      type: UpdateColumnDataConnectorHeaderSubgraphName
      description: Update the 'subgraph_name' column in the 'data_connector_header'
        collection.
    - name: tContentHash
      type: UpdateColumnDataConnectorHeaderTContentHash
      description: Update the 't_content_hash' column in the 'data_connector_header'
        collection.
    - name: tCreatedAt
      type: UpdateColumnDataConnectorHeaderTCreatedAt
      description: Update the 't_created_at' column in the 'data_connector_header'
        collection.
    - name: tDeletedAt
      type: UpdateColumnDataConnectorHeaderTDeletedAt
      description: Update the 't_deleted_at' column in the 'data_connector_header'
        collection.
    - name: tId
      type: UpdateColumnDataConnectorHeaderTId
      description: Update the 't_id' column in the 'data_connector_header' collection.
    - name: tIsCurrent
      type: UpdateColumnDataConnectorHeaderTIsCurrent
      description: Update the 't_is_current' column in the 'data_connector_header'
        collection.
    - name: tIsDeleted
      type: UpdateColumnDataConnectorHeaderTIsDeleted
      description: Update the 't_is_deleted' column in the 'data_connector_header'
        collection.
    - name: tUpdatedAt
      type: UpdateColumnDataConnectorHeaderTUpdatedAt
      description: Update the 't_updated_at' column in the 'data_connector_header'
        collection.
    - name: tVersion
      type: UpdateColumnDataConnectorHeaderTVersion
      description: Update the 't_version' column in the 'data_connector_header' collection.
    - name: value
      type: UpdateColumnDataConnectorHeaderValue
      description: Update the 'value' column in the 'data_connector_header' collection.
  graphql:
    typeName: UpdateDataConnectorHeaderByConnectorNameAndKeyAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateDataConnectorHeaderByConnectorNameAndKeyAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_data_connector_header_by_connector_name_and_key_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        isResponseHeader:
          column:
            name: is_response_header
        key:
          column:
            name: key
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDataConnectorHeaderByConnectorNameAndKeyAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - isResponseHeader
          - key
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateDataConnectorHeaderByConnectorNameAndKeyAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_data_connector_header_by_connector_name_and_key_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DataConnectorHeader!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateDataConnectorHeaderByConnectorNameAndKeyAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateDataConnectorHeaderByConnectorNameAndKeyAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_data_connector_header_by_connector_name_and_key_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDataConnectorHeaderByConnectorNameAndKeyAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateDataConnectorHeaderByConnectorNameAndKeyAndSubgraphNameAndTVersion
  outputType: UpdateDataConnectorHeaderByConnectorNameAndKeyAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyConnectorName
      type: Varchar!
    - name: keyKey
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: DataConnectorHeaderBoolExp
      description: Update permission post-condition predicate over the
        'data_connector_header' collection
    - name: preCheck
      type: DataConnectorHeaderBoolExp
      description: Update permission pre-condition predicate over the
        'data_connector_header' collection
    - name: updateColumns
      type: UpdateDataConnectorHeaderByConnectorNameAndKeyAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_data_connector_header_by_connector_name_and_key_and_subgraph_name_and_t_version
    argumentMapping:
      keyConnectorName: key_connector_name
      keyKey: key_key
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateDataConnectorHeaderByConnectorNameAndKeyAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'data_connector_header' collection using the
    'connector_name', 'key', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateDataConnectorHeaderByConnectorNameAndKeyAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

