---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConnectorScalarTypeConnectorName
  description: Update the 'connector_name' column in the 'connector_scalar_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConnectorScalarTypeConnectorName
    inputTypeName: UpdateColumnConnectorScalarTypeConnectorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_connector_scalar_type_connector_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConnectorScalarTypeConnectorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConnectorScalarTypeName
  description: Update the 'name' column in the 'connector_scalar_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConnectorScalarTypeName
    inputTypeName: UpdateColumnConnectorScalarTypeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_connector_scalar_type_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConnectorScalarTypeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConnectorScalarTypeRepresentationName
  description: Update the 'representation_name' column in the
    'connector_scalar_type' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConnectorScalarTypeRepresentationName
    inputTypeName: UpdateColumnConnectorScalarTypeRepresentationNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_connector_scalar_type_representation_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConnectorScalarTypeRepresentationName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConnectorScalarTypeSubgraphName
  description: Update the 'subgraph_name' column in the 'connector_scalar_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConnectorScalarTypeSubgraphName
    inputTypeName: UpdateColumnConnectorScalarTypeSubgraphNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_connector_scalar_type_subgraph_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConnectorScalarTypeSubgraphName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConnectorScalarTypeTContentHash
  description: Update the 't_content_hash' column in the 'connector_scalar_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConnectorScalarTypeTContentHash
    inputTypeName: UpdateColumnConnectorScalarTypeTContentHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_connector_scalar_type_t_content_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConnectorScalarTypeTContentHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConnectorScalarTypeTCreatedAt
  description: Update the 't_created_at' column in the 'connector_scalar_type' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConnectorScalarTypeTCreatedAt
    inputTypeName: UpdateColumnConnectorScalarTypeTCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_connector_scalar_type_t_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConnectorScalarTypeTCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConnectorScalarTypeTDeletedAt
  description: Update the 't_deleted_at' column in the 'connector_scalar_type' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConnectorScalarTypeTDeletedAt
    inputTypeName: UpdateColumnConnectorScalarTypeTDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_connector_scalar_type_t_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConnectorScalarTypeTDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConnectorScalarTypeTId
  description: Update the 't_id' column in the 'connector_scalar_type' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConnectorScalarTypeTId
    inputTypeName: UpdateColumnConnectorScalarTypeTIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_connector_scalar_type_t_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConnectorScalarTypeTId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConnectorScalarTypeTIsCurrent
  description: Update the 't_is_current' column in the 'connector_scalar_type' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConnectorScalarTypeTIsCurrent
    inputTypeName: UpdateColumnConnectorScalarTypeTIsCurrentInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_connector_scalar_type_t_is_current
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConnectorScalarTypeTIsCurrent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConnectorScalarTypeTIsDeleted
  description: Update the 't_is_deleted' column in the 'connector_scalar_type' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConnectorScalarTypeTIsDeleted
    inputTypeName: UpdateColumnConnectorScalarTypeTIsDeletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_connector_scalar_type_t_is_deleted
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConnectorScalarTypeTIsDeleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConnectorScalarTypeTUpdatedAt
  description: Update the 't_updated_at' column in the 'connector_scalar_type' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConnectorScalarTypeTUpdatedAt
    inputTypeName: UpdateColumnConnectorScalarTypeTUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_connector_scalar_type_t_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConnectorScalarTypeTUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnConnectorScalarTypeTVersion
  description: Update the 't_version' column in the 'connector_scalar_type' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnConnectorScalarTypeTVersion
    inputTypeName: UpdateColumnConnectorScalarTypeTVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_column_connector_scalar_type_t_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnConnectorScalarTypeTVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateConnectorScalarTypeByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumns
  description: Update the columns of the 'connector_scalar_type' collection
  fields:
    - name: connectorName
      type: UpdateColumnConnectorScalarTypeConnectorName
      description: Update the 'connector_name' column in the 'connector_scalar_type'
        collection.
    - name: name
      type: UpdateColumnConnectorScalarTypeName
      description: Update the 'name' column in the 'connector_scalar_type' collection.
    - name: representationName
      type: UpdateColumnConnectorScalarTypeRepresentationName
      description: Update the 'representation_name' column in the
        'connector_scalar_type' collection.
    - name: subgraphName
      type: UpdateColumnConnectorScalarTypeSubgraphName
      description: Update the 'subgraph_name' column in the 'connector_scalar_type'
        collection.
    - name: tContentHash
      type: UpdateColumnConnectorScalarTypeTContentHash
      description: Update the 't_content_hash' column in the 'connector_scalar_type'
        collection.
    - name: tCreatedAt
      type: UpdateColumnConnectorScalarTypeTCreatedAt
      description: Update the 't_created_at' column in the 'connector_scalar_type'
        collection.
    - name: tDeletedAt
      type: UpdateColumnConnectorScalarTypeTDeletedAt
      description: Update the 't_deleted_at' column in the 'connector_scalar_type'
        collection.
    - name: tId
      type: UpdateColumnConnectorScalarTypeTId
      description: Update the 't_id' column in the 'connector_scalar_type' collection.
    - name: tIsCurrent
      type: UpdateColumnConnectorScalarTypeTIsCurrent
      description: Update the 't_is_current' column in the 'connector_scalar_type'
        collection.
    - name: tIsDeleted
      type: UpdateColumnConnectorScalarTypeTIsDeleted
      description: Update the 't_is_deleted' column in the 'connector_scalar_type'
        collection.
    - name: tUpdatedAt
      type: UpdateColumnConnectorScalarTypeTUpdatedAt
      description: Update the 't_updated_at' column in the 'connector_scalar_type'
        collection.
    - name: tVersion
      type: UpdateColumnConnectorScalarTypeTVersion
      description: Update the 't_version' column in the 'connector_scalar_type' collection.
  graphql:
    typeName: UpdateConnectorScalarTypeByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumns
    inputTypeName: UpdateConnectorScalarTypeByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_connector_scalar_type_by_connector_name_and_name_and_subgraph_name_and_t_version_update_columns
      fieldMapping:
        connectorName:
          column:
            name: connector_name
        name:
          column:
            name: name
        representationName:
          column:
            name: representation_name
        subgraphName:
          column:
            name: subgraph_name
        tContentHash:
          column:
            name: t_content_hash
        tCreatedAt:
          column:
            name: t_created_at
        tDeletedAt:
          column:
            name: t_deleted_at
        tId:
          column:
            name: t_id
        tIsCurrent:
          column:
            name: t_is_current
        tIsDeleted:
          column:
            name: t_is_deleted
        tUpdatedAt:
          column:
            name: t_updated_at
        tVersion:
          column:
            name: t_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateConnectorScalarTypeByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - connectorName
          - name
          - representationName
          - subgraphName
          - tContentHash
          - tCreatedAt
          - tDeletedAt
          - tId
          - tIsCurrent
          - tIsDeleted
          - tUpdatedAt
          - tVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateConnectorScalarTypeByConnectorNameAndNameAndSubgraphNameAndTVersionResponse
  description: Responses from the
    'update_connector_scalar_type_by_connector_name_and_name_and_subgraph_name_and_t_version'
    procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ConnectorScalarType!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateConnectorScalarTypeByConnectorNameAndNameAndSubgraphNameAndTVersionResponse
    inputTypeName: UpdateConnectorScalarTypeByConnectorNameAndNameAndSubgraphNameAndTVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: datamanagement
      dataConnectorObjectType: update_connector_scalar_type_by_connector_name_and_name_and_subgraph_name_and_t_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateConnectorScalarTypeByConnectorNameAndNameAndSubgraphNameAndTVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateConnectorScalarTypeByConnectorNameAndNameAndSubgraphNameAndTVersion
  outputType: UpdateConnectorScalarTypeByConnectorNameAndNameAndSubgraphNameAndTVersionResponse!
  arguments:
    - name: keyConnectorName
      type: Varchar!
    - name: keyName
      type: Varchar!
    - name: keySubgraphName
      type: Varchar!
    - name: keyTVersion
      type: Int4!
    - name: postCheck
      type: ConnectorScalarTypeBoolExp
      description: Update permission post-condition predicate over the
        'connector_scalar_type' collection
    - name: preCheck
      type: ConnectorScalarTypeBoolExp
      description: Update permission pre-condition predicate over the
        'connector_scalar_type' collection
    - name: updateColumns
      type: UpdateConnectorScalarTypeByConnectorNameAndNameAndSubgraphNameAndTVersionUpdateColumns!
  source:
    dataConnectorName: datamanagement
    dataConnectorCommand:
      procedure: update_connector_scalar_type_by_connector_name_and_name_and_subgraph_name_and_t_version
    argumentMapping:
      keyConnectorName: key_connector_name
      keyName: key_name
      keySubgraphName: key_subgraph_name
      keyTVersion: key_t_version
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateConnectorScalarTypeByConnectorNameAndNameAndSubgraphNameAndTVersion
    rootFieldKind: Mutation
  description: Update any row on the 'connector_scalar_type' collection using the
    'connector_name', 'name', 'subgraph_name' and 't_version' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateConnectorScalarTypeByConnectorNameAndNameAndSubgraphNameAndTVersion
  permissions:
    - role: admin
      allowExecution: true

