---
kind: ObjectType
version: v1
definition:
  name: Album
  fields:
    - name: albumId
      type: Int4!
    - name: artistId
      type: Int4!
    - name: title
      type: Varchar!
  graphql:
    typeName: Album
    inputTypeName: AlbumInput
  dataConnectorTypeMapping:
    - dataConnectorName: chinook
      dataConnectorObjectType: album
      fieldMapping:
        albumId:
          column:
            name: album_id
        artistId:
          column:
            name: artist_id
        title:
          column:
            name: title

---
kind: TypePermissions
version: v1
definition:
  typeName: Album
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId
          - title

---
kind: BooleanExpressionType
version: v1
definition:
  name: AlbumBoolExp
  operand:
    object:
      type: Album
      comparableFields:
        - fieldName: albumId
          booleanExpressionType: Int4BoolExp
        - fieldName: artistId
          booleanExpressionType: Int4BoolExp
        - fieldName: title
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: artist
        - relationshipName: tracks
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AlbumBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AlbumAggExp
  operand:
    object:
      aggregatedType: Album
      aggregatableFields:
        - fieldName: albumId
          aggregateExpression: Int4AggExp
        - fieldName: artistId
          aggregateExpression: Int4AggExp
        - fieldName: title
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: AlbumAggExp

---
kind: Model
version: v1
definition:
  name: Album
  objectType: Album
  source:
    dataConnectorName: chinook
    collection: album
  filterExpressionType: AlbumBoolExp
  aggregateExpression: AlbumAggExp
  orderableFields:
    - fieldName: albumId
      orderByDirections:
        enableAll: true
    - fieldName: artistId
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: album
      subscription:
        rootField: album
    selectUniques:
      - queryRootField: albumByAlbumId
        uniqueIdentifier:
          - albumId
        subscription:
          rootField: albumByAlbumId
    orderByExpressionType: AlbumOrderBy
    filterInputTypeName: AlbumFilterInput
    aggregate:
      queryRootField: albumAggregate
      subscription:
        rootField: albumAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Album
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: artist
  sourceType: Album
  target:
    model:
      name: Artist
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: artistId
      target:
        modelField:
          - fieldName: artistId

---
kind: Relationship
version: v1
definition:
  name: tracks
  sourceType: Album
  target:
    model:
      name: Track
      relationshipType: Array
      aggregate:
        aggregateExpression: TrackAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: albumId
      target:
        modelField:
          - fieldName: albumId
  graphql:
    aggregateFieldName: tracksAggregate

